﻿capital = 1215

oob = "AST_1962"

set_technology = {
	transport = 1
	advanced_medium_tank = 1
	advanced_light_tank = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_support = 1	
	tech_engineers = 1
	tech_recon = 1
	motorized_infantry = 1
	marines = 1
	gw_artillery = 1
	early_fighter = 1
	fighter_1945 = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	very_early_helicopter = 1
	early_helicopter = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	APC_1960 = 1
	IFV_1950 = 1
	IFV_1960 = 1
	MBT_1950 = 1
	MBT_1960 = 1
	artillery4 = 1
	artillery_1950 = 1
	artillery_1950_soft_attack = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1
	antiair5 = 1
	antiair_1950 = 1
	antiair_1950_air_attack = 1
	SPAA_1950 = 1
	SPAA_1950_air_attack = 1
	
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1
	
	
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1
	countrywide_improvements = 1
	dispersed_industry1 = 1
	
	construction1 = 1
	military_construction1 = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1
	infantry_weapons_improvements_3 = 1
	infantry_weapons_improvements_4 = 1
	infantry_weapons_3 = 1
	infantry_weapons_improvements_5 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision_1 = 1
	support_weapons3 = 1
	support_weapons4 = 1
	night_vision_2 = 1
	infantry_at = 1
	infantry_at2 = 1
	infantry_at3 = 1
	infantry_at4 = 1
	infantry_at5 = 1
	
	
	
	
	motorized_infantry_1 = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	improved_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	basic_submarine = 1
	ww2_carrier = 1
	early_carrier = 1
	improved_carrier = 1
	tech_engineers2 = 1
	tech_engineers3 = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers_flamethrowers_2 = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 2
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_signal_company3 = 1
}

set_research_slots = 3
set_convoys = 300
set_stability = 0.6

set_politics = {
	ruling_party = social_liberal
	last_election = "1961.12.9"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    communist = 0
    ultranational_socialism = 0
    socialist = 12
    social_democrat = 33
    social_liberal = 38
    market_liberal = 9
    social_conservative = 8
    authoritarian_democrat = 0
    despotism = 0
    fascism = 0
    national_socialism = 0
    burgundian_system = 0
}

create_country_leader = {
	name = "Lance Sharkey"
	#desc = 
	expire = "1984.1.1"
	ideology = communist_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Herbert Vere Evatt"
	#desc = 
	expire = "1984.1.1"
	ideology = socialist_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Arthur Calwell"
	desc = "POLITICS_ARTHUR_CALWELL_DESC"
	picture = "Portrait_AST_Arthur_Calwell.dds"
	expire = "1984.1.1"
	ideology = social_democrat_subtype
	traits = {
		the_breaker_of_left_unity
	}
}

create_country_leader = {
	name = "John McEwen"
	#desc = 
	picture = "Portrait_AST_Harold_Holt.dds"
	expire = "1984.1.1"
	ideology = social_conservative_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Harold Holt"
	#desc = 
	picture = "Portrait_AST_Harold_Holt.dds"
	expire = "1984.1.1"
	ideology = market_liberal_subtype
	traits = {
		the_liberal_protege
	}
}

create_country_leader = {
	name = "Harold Holt"
	desc = "POLITICS_HAROLD_HOLT_DESC"
	picture = "Portrait_AST_Harold_Holt.dds"
	expire = "1984.1.1"
	ideology = social_liberal_subtype
	traits = {
		the_liberal_protege
	}
}

create_country_leader = {
	name = "John McEwen"
	#desc = 
	expire = "1984.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Xavier Herbert"
	#desc = 
	expire = "1984.1.1"
	ideology = despotism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Xavier Herbert"
	#desc = 
	expire = "1984.1.1"
	ideology = fascism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Xavier Herbert"
	#desc = 
	expire = "1984.1.1"
	ideology = national_socialism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Xavier Herbert"
	#desc = 
	expire = "1984.1.1"
	ideology = ultranational_socialism_subtype
	traits = {
	}
}

create_field_marshal = {
	name = "Reginald Pollard"
	desc = "POLITICS_REGINALD_POLLARD_DESC"
	picture = "Portrait_AST_Reginald_Pollard.dds"
	#expire = "1978.3.9"
	traits = {
		career_officer
		logistics_wizard
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "John Wilton"
	desc = "POLITICS_JOHN_WILTON_DESC"
	picture = "Portrait_AST_John_Wilton.dds"
	#expire = "1981.5.10"
	traits = {
		career_officer
		bearer_of_artillery
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Francis Hassett"
	desc = "POLITICS_FRANCIS_HASSETT_DESC"
	picture = "Portrait_AST_Francis_Hassett.dds"
	#expire = "2008.6.11"
	traits = {
		war_hero
		infantry_officer
	}
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Arthur MacDonald"
	desc = "POLITICS_ARTHUR_MACDONALD_DESC"
	picture = "Portrait_AST_Arthur_MacDonald.dds"
	#expire = "1995.1.20"
	traits = {
		trait_cautious
		inflexible_strategist
	}
	skill = 2
	attack_skill = 1
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mervyn Brogan"
	desc = "POLITICS_MERVYN_BROGAN_DESC"
	picture = "Portrait_AST_Mervyn_Brogan.dds"
	#expire = "1994.3.8"
	traits = {
		brilliant_strategist
		career_officer
		logistics_wizard
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sandy Pearson"
	desc = "POLITICS_SANDY_PEARSON_DESC"
	picture = "Portrait_AST_Sandy_Pearson.dds"
	#expire = "2012.11.7"
	traits = {
		brilliant_strategist
		armor_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Thomas Daly"
	desc = "POLITICS_THOMAS_DALY_DESC"
	picture = "Portrait_AST_Thomas_Daly.dds"
	#expire = "2004.2.5"
	traits = {
		war_hero
		desert_fox
	}
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_navy_leader = {
	name = "Henry Burrell"
	desc = "POLITICS_HENRY_BURRELL_DESC"
	picture = "Portrait_AST_Henry_Burrell.dds"
	#expire = "1988.2.9"
	traits = {
		aviation_enthusiast
		flight_deck_manager
	}
	skill = 3
}

create_navy_leader = {
	name = "Alan McNicoll"
	desc = "POLITICS_ALAN_MCNICOLL_DESC"
	picture = "Portrait_AST_Alan_McNicoll.dds"
	#expire = "1988.2.9"
	traits = {
		seawolf
		fleet_protector
	}
	skill = 4
}

create_navy_leader = {
	name = "Victor Smith"
	desc = "POLITICS_VICTOR_SMITH_DESC"
	picture = "Portrait_AST_Victor_Smith.dds"
	#expire = "1998.7.10"
	traits = {
		dive_bomber
		flight_deck_manager
	}
	skill = 4
}

create_navy_leader = {
	name = "Hastings Harrington"
	desc = "POLITICS_HASTINGS_HARRINGTON_DESC"
	picture = "Portrait_AST_Hastings_Harrington.dds"
	#expire = "1992.9.5"
	traits = {
		navy_career_officer
		search_pattern_expert
	}
	skill = 2
}

add_ideas = {
	AST_1961_Recession
	AST_White_Australia_Policy
	AST_Looming_Japanese_Empire
	AST_Unpopular_Draft
	
	#FACTION STATUS
	OFN_Independent_Member
	#ministers
	AST_John_McEwen_hog
	AST_Paul_Hasluck_for
	AST_Les_Bury_eco
	AST_Doug_Anthony_sec

	#laws
	tno_military_spending_medium_spending
	tno_training_basic_training
	tno_conscription_one_year_draft
	tno_women_noncombat_only
	tno_political_parties_multiparty_system
	tno_military_supervision_rules_of_engagement
	tno_racial_integration_integrated_military
	tno_draft_exemptions_educational_deferment
	tno_trade_unions_nonsocialist_allowed
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	tno_refugees_skilled
	tno_trade_laws_export_focus
	tno_tax_rate_medium_taxation
	tno_income_taxation_high_income_weighted
	tno_minimum_wage_acceptable_minimum
	tno_max_workhours_8_hour_work_day
	tno_child_labor_illegal
	tno_pensions_acceptable_pensions
	tno_unemployment_low_subsidies
	tno_safety_excellent_regulations
	tno_health_care_universal_health_care
	tno_pollution_some_regulations
	tno_education_subsidised_higher_education
	tno_penal_system_rehabilitation
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_segregation
	tno_security_police
	construction_level_7
}

set_variable = { liberal_seats = 48 }
set_variable = { country_seats = 19 }
set_variable = { labor_seats = 55 }
set_variable = { coalitions_seats = 67 }
				add_to_variable = { 
					var = coalitions_seats_majority
					value = coalitions_seats
				}
				subtract_from_variable = {
					var = coalitions_seats_majority
					value = labor_seats
				}
				add_to_variable = {
					var = labor_seats_majority
					value = labor_seats
				}
				subtract_from_variable = {
					var = labor_seats_majority
					value = coalitions_seats
				}