ITA_battle_for_italy = {

	##Buy Our Stuff#
	ita_appeal_to_jaabn_goods = {
		ai_will_do = {
			factor = 30
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			NOT = {
				has_global_flag = ITA_goods_finished
				has_country_flag = ITA_GOOD_MAN_SELECTED
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_appeal_to_jaabn_goods"
			activate_mission = ITA_JAPAN_GOODS_APPEAL
			set_country_flag = ITA_GOOD_MAN_SELECTED
		}
	}

	ITA_JAPAN_GOODS_APPEAL = {
		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_goods_finished
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			set_global_flag = ITA_goods_finished
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
		}
	}

	ita_appeal_to_USA_goods = {
		ai_will_do = {
			factor = 40
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			NOT = {
				has_global_flag = ITA_goods_finished
				has_country_flag = ITA_GOOD_MAN_SELECTED
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_appeal_to_USA_goods"
			activate_mission = ITA_USA_GOODS_APPEAL
			set_country_flag = ITA_GOOD_MAN_SELECTED
		}
	}

	ITA_USA_GOODS_APPEAL = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_goods_finished
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			set_global_flag = ITA_goods_finished
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
		}
	}


	ita_support_domestic_italian_work = {
		ai_will_do = {
			factor = 20
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			NOT = {
				has_global_flag = ITA_goods_finished
				has_country_flag = ITA_GOOD_MAN_SELECTED
			}
		}
		cost = 75
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_appeal_to_USA_goods"
			activate_mission = ITA_HOME_LOVING_GOODS
			set_country_flag = ITA_GOOD_MAN_SELECTED
		}
	}

	ITA_HOME_LOVING_GOODS = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_goods_finished
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			set_global_flag = ITA_goods_finished
			ITA = {
				add_to_variable = { ITA_isolation_support = 3 }
			}
		}
	}

	##Oil Baby##
	## Japan Gets It From Indonesia and Manchuria
	## US Gets It From Texas and Canada


	##Diplo Missions
	## US Pres visit, PM talk congress
	## PM Jaabn visit Italy, Tour Rome

	##ITAS Missions
	## US and Japan fight over Egypt

	## Political Party SUpp
	## USA supports BN or DC
	## Jaabn supports FD or DC

	## Italy Abroad
	ita_visit_national_diet = {
		ai_will_do = {
			factor = 30
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi
			NOT = {
				has_global_flag = ITA_PM_visits
				has_country_flag = ITA_VISITING_ABOUT_REAL
			}
		}
		cost = 50
		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_visit_national_diet"
			activate_mission = ITA_VISIT_THE_NAT_DIET
			set_country_flag = ITA_VISITING_ABOUT_REAL
		}
	}

	ITA_VISIT_THE_NAT_DIET = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_PM_visits
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 2 }
			}
			set_global_flag = ITA_PM_visits
		}
	}

	ita_visit_the_white_house = {
		ai_will_do = {
			factor = 40
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi
			NOT = {
				has_global_flag = ITA_PM_visits
				has_country_flag = ITA_VISITING_ABOUT_REAL
			}
		}
		cost = 50
		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_visit_the_white_house"
			activate_mission = ITA_WHITE_HOUSE_VISIT
			set_country_flag = ITA_VISITING_ABOUT_REAL
		}
	}

	ITA_WHITE_HOUSE_VISIT = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_PM_visits
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 2 }
			}
			set_global_flag = ITA_PM_visits
		}
	}

	ita_campaign_at_home = {
		ai_will_do = {
			factor = 20
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_party_support_bfi
			NOT = {
				has_global_flag = ITA_PM_visits
				has_country_flag = ITA_VISITING_ABOUT_REAL
			}
		}
		cost = 75
		fire_only_once = yes


		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_campaign_at_home"
			activate_mission = ITA_HOME_CAMPAIGN
			set_country_flag = ITA_VISITING_ABOUT_REAL
		}
	}

	ITA_HOME_CAMPAIGN = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_PM_visits
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_isolation_support = 3 }
			}
			set_global_flag = ITA_PM_visits
		}
	}

	## Navy
	## US Atlantic Gaming
	## Japan Indian Ocean Gaming

	##Suez
	ita_bargaining_suez_JAPAN = {
		ai_will_do = {
			factor = 30
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise
			NOT = {
				has_global_flag = ITA_JAPAN_SUEZ_OFFER
				has_global_flag = ITA_USA_SUEZ_OFFER
				has_global_flag = ITA_BUILDING_UP_SUEZ
				has_country_flag = ITA_SUEZ_OFFERING_YES
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_bargaining_suez_JAPAN"

			activate_mission = ITA_OFFER_SUEZ_TO_JAABN
			set_country_flag = ITA_SUEZ_OFFERING_YES
		}
	}

	ITA_OFFER_SUEZ_TO_JAABN = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}


		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_JAPAN_SUEZ_OFFER
		}
	}




	ita_bargaining_suez_USA = {
		ai_will_do = {
			factor = 40
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise
			NOT = {
				has_global_flag = ITA_JAPAN_SUEZ_OFFER
				has_global_flag = ITA_USA_SUEZ_OFFER
				has_global_flag = ITA_BUILDING_UP_SUEZ
				has_country_flag = ITA_SUEZ_OFFERING_YES
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_bargaining_suez_JAPAN"

			activate_mission = ITA_OFFER_SUEZ_TO_USA
			set_country_flag = ITA_SUEZ_OFFERING_YES
		}
	}

	ITA_OFFER_SUEZ_TO_USA = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}


		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_USA_SUEZ_OFFER
		}
	}


	ita_build_up_the_suez = {
		ai_will_do = {
			factor = 20
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_naval_exercise
			NOT = {
				has_global_flag = ITA_JAPAN_SUEZ_OFFER
				has_global_flag = ITA_USA_SUEZ_OFFER
				has_global_flag = ITA_BUILDING_UP_SUEZ
				has_country_flag = ITA_SUEZ_OFFERING_YES
			}
		}
		cost = 75
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_build_up_the_suez"
			activate_mission = ITA_ITALIAN_HELP_SUEZ
			set_country_flag = ITA_SUEZ_OFFERING_YES
		}
	}

	ITA_ITALIAN_HELP_SUEZ = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_PM_visits
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_isolation_support = 2 }
			}
			set_global_flag = ITA_BUILDING_UP_SUEZ
		}
	}

	## Global Enenmy
	## US anti-fash
	## Jaabn Anti Impur

	## India Recognize
	ita_recognize_Azad_Hind = {
		ai_will_do = {
			factor = 30
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_enemy_abroad

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_enemy_abroad
			NOT = {
				has_global_flag = ITA_recognition_jai_hind
				has_country_flag = ITA_INDIA_ACTION
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = ITA_ITALIAN_AZAD_HIND_LOVE
			set_country_flag = ITA_INDIA_ACTION
		}
	}


	ITA_ITALIAN_AZAD_HIND_LOVE = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}


		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 2 }
			}
			set_global_flag = ITA_recognition_jai_hind
		}
	}


	ita_recognize_Rep_Ind = {
		ai_will_do = {
			factor = 40
		}
		allowed = {
			
			tag = ITA
		}
		visible = {
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_enemy_abroad

		}
		available = {
			tag = ITA
			has_country_flag = ita_ready_for_battle_ita
			has_global_flag = ITA_enemy_abroad
			NOT = {
				has_global_flag = ITA_recognition_jai_hind
				has_country_flag = ITA_INDIA_ACTION
			}
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_rep_of_india"
			activate_mission = ITA_ITALIAN_ROI_LOVE
			set_country_flag = ITA_INDIA_ACTION
		}
	}


	ITA_ITALIAN_ROI_LOVE = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 2 }
			}
			set_global_flag = ITA_recognition_jai_hind
		}
	}

	##Ciano Gaming
}

###############
#### JAPAN ####
###############


JAP_battle_for_Italy = {

	JAP_macnhu_oil_ita = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_goods_finished

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_goods_finished
			NOT = {
				has_global_flag = ITA_oil_good_deals
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = JAP_MANCHU_OIL_WHITE_PEOPLE
		}
	}


	JAP_MANCHU_OIL_WHITE_PEOPLE = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_oil_good_deals
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_oil_good_deals
		}
	}

	JAP_indonesia_oil_ita = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_goods_finished

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_goods_finished
			NOT = {
				has_global_flag = ITA_oil_good_deals_2
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = JAP_INDONESIA_OIL_CRACKER
		}
	}


	JAP_INDONESIA_OIL_CRACKER = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_oil_good_deals_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 2 }
			}
			set_global_flag = ITA_oil_good_deals_2
		}
	}

	JAP_PM_visit_rome = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2
			NOT = {
				has_global_flag = ITA_diplo_1
				has_country_flag = ITA_JAP_ACTION_IN_PROGRESS
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = JAP_TOUR_DA_ROME_THO
			set_country_flag = ITA_JAP_ACTION_IN_PROGRESS
		}
	}


	JAP_TOUR_DA_ROME_THO = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_diplo_1
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_diplo_1
			clr_country_flag = ITA_JAP_ACTION_IN_PROGRESS
		}
	}

	JAP_ITA_PM_visit_diet = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2
			NOT = {
				has_global_flag = ITA_diplo_2
				has_country_flag = ITA_JAP_ACTION_IN_PROGRESS
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			set_country_flag = ITA_JAP_ACTION_IN_PROGRESS
			activate_mission = JAP_GET_THEM_IN_DIET_THO
		}
	}

	JAP_GET_THEM_IN_DIET_THO = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_diplo_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_diplo_2
			clr_country_flag = ITA_JAP_ACTION_IN_PROGRESS
		}
	}

	JAP_meet_with_Egypt = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_diplo_1
			has_global_flag = ITA_diplo_2

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_diplo_1
			has_global_flag = ITA_diplo_2
			NOT = {
				has_global_flag = ITA_egy_comp
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_BATTLE_EGYPT_WHITE_PEOPLE
		}
	}

	JAP_BATTLE_EGYPT_WHITE_PEOPLE = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_egy_comp
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_egy_comp
		}
	}



	JAP_Italy_support_FD = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = JAP_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_SUPPORTS_THE_FD
		}
	}

	JAP_SUPPORTS_THE_FD = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = JAP_SUPPORTED_PARTY
		}
	}


	JAP_Italy_support_CD = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = JAP_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_SUPPORTS_THE_CD
		}
	}

	JAP_SUPPORTS_THE_CD = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = JAP_SUPPORTED_PARTY
		}
	}

	JAP_Italy_support_BN = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = JAP_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_SUPPORTS_THE_BN
		}
	}

	JAP_SUPPORTS_THE_BN = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = JAP_SUPPORTED_PARTY
		}
	}

	JAP_indian_work_Italy = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_PM_visits

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_PM_visits
			NOT = {
				has_global_flag = ITA_naval_exercise
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_INDIAN_OCEAN_WO_LOLGAMER
		}
	}

	JAP_INDIAN_OCEAN_WO_LOLGAMER = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_naval_exercise
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_naval_exercise
		}
	}

	JAP_epic_help_italy_RUBBER = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_naval_exercise

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_naval_exercise
			has_global_flag = ITA_JAPAN_SUEZ_OFFER
			NOT = {
				has_global_flag = ITA_suez_bfi_done
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_RUBBER_FROM_JAPAN
		}
	}

	JAP_RUBBER_FROM_JAPAN = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_suez_bfi_done
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 2 }
			}
			set_global_flag = ITA_suez_bfi_done
		}
	}

	JAP_turn_italy_against_IMPUR = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_suez_bfi_done

		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_suez_bfi_done
			NOT = {
				has_global_flag = ITA_enemy_abroad
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_ANTI_IMPERIALISM_ITALY
		}
	}

	JAP_ANTI_IMPERIALISM_ITALY = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_enemy_abroad
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_enemy_abroad
		}
	}

	JAP_give_ciano_upper_house_access = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_recognition_jai_hind
		}

		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_recognition_jai_hind
			NOT = {
				has_global_flag = ITA_ciano_appeal_1
				has_country_flag = ita_Japan_is_in_IN_CIANOS_BIZZ
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_UPPER_HOUSE_CIANO_BASED
			set_country_flag = ita_Japan_is_in_IN_CIANOS_BIZZ
		}
	}

	JAP_UPPER_HOUSE_CIANO_BASED = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_ciano_appeal_1
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 1 }
			}
			set_global_flag = ITA_ciano_appeal_1
			clr_country_flag = ita_Japan_is_in_IN_CIANOS_BIZZ
		}
	}

	JAP_give_ciano_order_of_the_rising_sun = {
		allowed = {
			
			tag = JAP
		}
		visible = {
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_recognition_jai_hind
		}
		available = {
			tag = JAP
			has_country_flag = ita_Japan_is_in
			has_global_flag = ITA_recognition_jai_hind
			has_global_flag = ITA_ciano_appeal_1
			NOT = {
				has_global_flag = ITA_ciano_appeal_2
			}
		}
		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 40
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = JAP_RISING_SUN_CIANO
			set_country_flag = ita_Japan_is_in_IN_CIANOS_BIZZ
		}
	}

	JAP_RISING_SUN_CIANO = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_ciano_appeal_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_Japan_Support = 2 }
			}
			ITA = {
				country_event = { id = BFI.23 days = 2 }
			}
		}
	}
}


###################
## UNITED STATES ##
###################

USA_battle_for_Italy = {

	USA_gib_Tex_oil_Italy = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_goods_finished

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_goods_finished
			NOT = {
				has_global_flag = ITA_oil_good_deals
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = USA_GIVE_ITALY_TEXAS_OIL
		}
	}


	USA_GIVE_ITALY_TEXAS_OIL = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_oil_good_deals
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_oil_good_deals
		}
	}

	USA_get_canada_sands_pour_Italy = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_goods_finished

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_goods_finished
			NOT = {
				has_global_flag = ITA_oil_good_deals_2
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = USA_MAN_I_LOVE_CANADA
		}
	}


	USA_MAN_I_LOVE_CANADA = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_oil_good_deals_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 2 }
			}
			set_global_flag = ITA_oil_good_deals_2
		}
	}

	USA_Pres_visit_Italy = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2
			NOT = {
				has_global_flag = ITA_diplo_1
				has_country_flag = ITA_USA_ACTION_IN_PROGRESS
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_recognize_Azad_Hind"
			activate_mission = USA_MISTER_PRES_I_LOVE_U
			set_country_flag = ITA_USA_ACTION_IN_PROGRESS
		}
	}


	USA_MISTER_PRES_I_LOVE_U = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_diplo_1
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_diplo_1
			clr_country_flag = ITA_JAP_ACTION_IN_PROGRESS
		}
	}

	USA_Italy_PM_speak_in_congress = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_oil_good_deals
			has_global_flag = ITA_oil_good_deals_2
			NOT = {
				has_global_flag = ITA_diplo_2
				has_country_flag = ITA_USA_ACTION_IN_PROGRESS
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			set_country_flag = ITA_USA_ACTION_IN_PROGRESS
			activate_mission = USA_HAVE_ITALY_PM_IN_CONGRESS
		}
	}

	USA_HAVE_ITALY_PM_IN_CONGRESS = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_diplo_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_diplo_2
			clr_country_flag = ITA_JAP_ACTION_IN_PROGRESS
		}
	}

	USA_meet_with_Egypt = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_diplo_1
			has_global_flag = ITA_diplo_2

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_diplo_1
			has_global_flag = ITA_diplo_2
			NOT = {
				has_global_flag = ITA_egy_comp
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_I_LOVE_EGYPT
		}
	}

	USA_I_LOVE_EGYPT = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_egy_comp
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_egy_comp
		}
	}



	USA_Italy_support_FD = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = USA_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_SUPPORTS_THE_FD
		}
	}

	USA_SUPPORTS_THE_FD = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = USA_SUPPORTED_PARTY
		}
	}


	USA_Italy_support_CD = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = USA_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_SUPPORTS_THE_CD
		}
	}

	USA_SUPPORTS_THE_CD = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = USA_SUPPORTED_PARTY
		}
	}

	USA_Italy_support_BN = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_egy_comp
			NOT = {
				has_global_flag = ITA_party_support_bfi
				has_country_flag = USA_SUPPORTED_PARTY
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_SUPPORTS_THE_BN
		}
	}

	USA_SUPPORTS_THE_BN = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_party_support_bfi
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_party_support_bfi
			set_country_flag = USA_SUPPORTED_PARTY
		}
	}

	USA_Atlantic_work_Italy = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_PM_visits

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_PM_visits
			NOT = {
				has_global_flag = ITA_naval_exercise
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_ATLANTIC_MIGHT_BE_HARD
		}
	}

	USA_ATLANTIC_MIGHT_BE_HARD = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_naval_exercise
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_naval_exercise
		}
	}

	USA_epic_help_italy_navy = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_naval_exercise


		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_naval_exercise
			has_global_flag = ITA_USA_SUEZ_OFFER
			NOT = {
				has_global_flag = ITA_suez_bfi_done
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_AID_ITALIAN_NAVY
		}
	}

	USA_AID_ITALIAN_NAVY = {

		icon = generic_civil_support

		available = {
			always = no 
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_suez_bfi_done
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 2 }
			}
			set_global_flag = ITA_suez_bfi_done
		}
	}

	USA_turn_italy_against_FASH = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_suez_bfi_done

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_suez_bfi_done
			NOT = {
				has_global_flag = ITA_enemy_abroad
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_I_HATE_AUTHORIT_RUDE
		}
	}

	USA_I_HATE_AUTHORIT_RUDE = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_enemy_abroad
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_enemy_abroad
		}
	}

	USA_corruption_Ciano = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_recognition_jai_hind

		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_recognition_jai_hind
			NOT = {
				has_global_flag = ITA_ciano_appeal_1
				has_country_flag = ita_USA_is_in_IN_CIANOS_BIZZ
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_CIANO_LAND_MISSION
			set_country_flag = ita_USA_is_in_IN_CIANOS_BIZZ
		}
	}

	USA_CIANO_LAND_MISSION = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_ciano_appeal_1
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			ITA = {
				add_to_variable = { ITA_USA_Support = 1 }
			}
			set_global_flag = ITA_ciano_appeal_1
			clr_country_flag = ita_USA_is_in_IN_CIANOS_BIZZ
		}
	}

	USA_publish_the_diaries = {
		allowed = {
			
			tag = USA
		}
		visible = {
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_recognition_jai_hind
		}
		available = {
			tag = USA
			has_country_flag = ita_USA_is_in
			has_global_flag = ITA_recognition_jai_hind
			has_global_flag = ITA_ciano_appeal_1
			NOT = {
				has_global_flag = ITA_ciano_appeal_2
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_ITA_PM_visit_diet"
			activate_mission = USA_DIARIES_ARE_OUT
			set_country_flag = ita_USA_is_in_IN_CIANOS_BIZZ
		}
	}

	USA_DIARIES_ARE_OUT = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = MAN_main_control_timer?30

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			has_global_flag = ITA_ciano_appeal_2
		}

		visible = {

		}

		is_good = yes

		timeout_effect = {
			clr_country_flag = ita_USA_is_in_IN_CIANOS_BIZZ
			ITA = {
				add_to_variable = { ITA_USA_Support = 2 }
			}
			ITA = {
				country_event = { id = BFI.23 days = 2 }
			}
		}
	}
}
