kovner_evacuation_category = {
	#kovner_evacuation_dont_get_raid_aars = {
	#	visible = {
	#		always = yes
	#		#original_tag = UPO
	#		#has_completed_focus = UPO_prepare_the_evacuation
	#	}
	#	available = { hidden_trigger = { always = yes } }
	#
	#	complete_effect = {
	#		log = "[GetDateText]: [Root.GetName]: Decision kovner_evacuation_dont_get_raid_aars"
	#		if = { limit = { has_country_flag = KOV_dont_get_raid_aar } clr_country_flag = KOV_dont_get_raid_aar }
	#		else = { set_country_flag = KOV_dont_get_raid_aar }
	#	}
	#}
}