SAFWAR_propose_a_ceasefire_category = {

	icon = decision_category_military_operation

	picture = GFX_decision_GER_decision_political_situation

	allowed = {
        OR = {
		    original_tag = MZB
			original_tag = ANG
			original_tag = COG
			original_tag = GER
			original_tag = SAF
			original_tag = USA
		}
		NOT = {
			original_tag = ANG
			has_global_flag = ANG_Free
		}		
	}
	
	visible = {
		has_global_flag = south_african_war
		has_global_flag = south_african_war_ceasefires_enabled
		NOT = {
			has_country_leader = {
				name = "Reinhard Heydrich"
				ruling_only = yes
			}
		}
	}
}