﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at leCAN 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

CAN_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d Canadian Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Canadian Infantry Division" }
		2 = { "%dnd Canadian Infantry Division" }
		3 = { "%drd Canadian Infantry Division" }
		4 = { "%dth Canadian Infantry Division" }
		5 = { "%dth Canadian Infantry Division" }
		6 = { "%dth Canadian Infantry Division" }
		7 = { "%dth Canadian Infantry Division" }
		8 = { "%dth Canadian Infantry Division" }
		9 = { "%dth Canadian Infantry Division" }
		10 = { "%dth Canadian Infantry Division" }
		11 = { "%dth Canadian Infantry Division" }
		12 = { "%dth Canadian Infantry Division" }
		13 = { "%dth Canadian Infantry Division" }
		14 = { "%dth Canadian Infantry Division" }
		15 = { "%dth Canadian Infantry Division" }
		16 = { "%dth Canadian Infantry Division" }
		17 = { "%dth Canadian Infantry Division" }
		18 = { "%dth Canadian Infantry Division" }
		19 = { "%dth Canadian Infantry Division" }
		20 = { "%dth Canadian Infantry Division" }
		21 = { "%dst Canadian Infantry Division" }
		22 = { "%dnd Canadian Infantry Division" }
		23 = { "%drd Canadian Infantry Division" }
		24 = { "%dth Canadian Infantry Division" }
		25 = { "%dth Canadian Infantry Division" }
		26 = { "%dth Canadian Infantry Division" }
		27 = { "%dth Canadian Infantry Division" }
		28 = { "%dth Canadian Infantry Division" }
		29 = { "%dth Canadian Infantry Division" }
		30 = { "%dth Canadian Infantry Division" }
		31 = { "%dst Canadian Infantry Division" }
		32 = { "%dnd Canadian Infantry Division" }
		33 = { "%drd Canadian Infantry Division" }
		34 = { "%dth Canadian Infantry Division" }
		35 = { "%dth Canadian Infantry Division" }
		36 = { "%dth Canadian Infantry Division" }
		37 = { "%dth Canadian Infantry Division" }
		38 = { "%dth Canadian Infantry Division" }
		39 = { "%dth Canadian Infantry Division" }
		40 = { "%dth Canadian Infantry Division" }
		41 = { "%dst Canadian Infantry Division" }
		42 = { "%dnd Canadian Infantry Division" }
		43 = { "%drd Canadian Infantry Division" }
		44 = { "%dth Canadian Infantry Division" }
		45 = { "%dth Canadian Infantry Division" }
		46 = { "%dth Canadian Infantry Division" }
		47 = { "%dth Canadian Infantry Division" }
		48 = { "%dth Canadian Infantry Division" }
		49 = { "%dth Canadian Infantry Division" }
		50 = { "%dth Canadian Infantry Division" }
		51 = { "%dst Canadian Infantry Division" }
		52 = { "%dnd Canadian Infantry Division" }
		53 = { "%drd Canadian Infantry Division" }
		54 = { "%dth Canadian Infantry Division" }
		55 = { "%dth Canadian Infantry Division" }
		56 = { "%dth Canadian Infantry Division" }
		57 = { "%dth Canadian Infantry Division" }
		58 = { "%dth Canadian Infantry Division" }
		59 = { "%dth Canadian Infantry Division" }
		60 = { "%dth Canadian Infantry Division" }
		61 = { "%dst Canadian Infantry Division" }
		62 = { "%dnd Canadian Infantry Division" }
		63 = { "%drd Canadian Infantry Division" }
		64 = { "%dth Canadian Infantry Division" }
		65 = { "%dth Canadian Infantry Division" }
		66 = { "%dth Canadian Infantry Division" }
		67 = { "%dth Canadian Infantry Division" }
		68 = { "%dth Canadian Infantry Division" }
		69 = { "%dth Canadian Infantry Division" }
		70 = { "%dth Canadian Infantry Division" }
		71 = { "%dst Canadian Infantry Division" }
		72 = { "%dnd Canadian Infantry Division" }
		73 = { "%drd Canadian Infantry Division" }
		74 = { "%dth Canadian Infantry Division" }
		75 = { "%dth Canadian Infantry Division" }
		76 = { "%dth Canadian Infantry Division" }
		77 = { "%dth Canadian Infantry Division" }
		78 = { "%dth Canadian Infantry Division" }
		79 = { "%dth Canadian Infantry Division" }
		80 = { "%dth Canadian Infantry Division" }
		81 = { "%dst Canadian Infantry Division" }
		82 = { "%dnd Canadian Infantry Division" }
		83 = { "%drd Canadian Infantry Division" }
		84 = { "%dth Canadian Infantry Division" }
		85 = { "%dth Canadian Infantry Division" }
		86 = { "%dth Canadian Infantry Division" }
		87 = { "%dth Canadian Infantry Division" }
		88 = { "%dth Canadian Infantry Division" }
		89 = { "%dth Canadian Infantry Division" }
		90 = { "%dth Canadian Infantry Division" }
		91 = { "%dst Canadian Infantry Division" }
		92 = { "%dnd Canadian Infantry Division" }
		93 = { "%drd Canadian Infantry Division" }
		94 = { "%dth Canadian Infantry Division" }
		95 = { "%dth Canadian Infantry Division" }
		96 = { "%dth Canadian Infantry Division" }
		97 = { "%dth Canadian Infantry Division" }
		98 = { "%dth Canadian Infantry Division" }
		99 = { "%dth Canadian Infantry Division" }
		100 = { "%dth Canadian Infantry Division" }
		101 = { "%dst Canadian Infantry Division" }

		# CAN in HoI3 had 100 Inf divs in its list, so HoI4 can have 101!
	}
}

CAN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d District Cavalry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst District Cavalry" }
		2 = { "%dnd District Cavalry" }
		3 = { "%drd District Cavalry" }
		4 = { "%dth District Cavalry" }
		5 = { "%dth District Cavalry" }
		6 = { "%dth District Cavalry" }
		7 = { "%dth District Cavalry" }
		8 = { "%dth District Cavalry" }
		9 = { "%dth District Cavalry" }
		10 = { "%dth District Cavalry" }
		11 = { "%dth District Cavalry" }
		12 = { "%dth District Cavalry" }
		13 = { "%dth District Cavalry" }
		14 = { "%dth District Cavalry" }
		15 = { "%dth District Cavalry" }
		16 = { "%dth District Cavalry" }
		17 = { "%dth District Cavalry" }
		18 = { "%dth District Cavalry" }
		19 = { "%dth District Cavalry" }
		20 = { "%dth District Cavalry" }
		21 = { "%dst District Cavalry" }
		22 = { "%dnd District Cavalry" }
		23 = { "%drd District Cavalry" }
		24 = { "%dth District Cavalry" }
		25 = { "%dth District Cavalry" }
		26 = { "%dth District Cavalry" }
		27 = { "%dth District Cavalry" }
		28 = { "%dth District Cavalry" }
		29 = { "%dth District Cavalry" }
		30 = { "%dth District Cavalry" }
		31 = { "%dst District Cavalry" }
		32 = { "%dnd District Cavalry" }
		33 = { "%drd District Cavalry" }
		34 = { "%dth District Cavalry" }
		35 = { "%dth District Cavalry" }
		36 = { "%dth District Cavalry" }
		37 = { "%dth District Cavalry" }
		38 = { "%dth District Cavalry" }
		39 = { "%dth District Cavalry" }
		40 = { "%dth District Cavalry" }
		41 = { "%dst District Cavalry" }
		42 = { "%dnd District Cavalry" }
		43 = { "%drd District Cavalry" }
		44 = { "%dth District Cavalry" }
		45 = { "%dth District Cavalry" }
		46 = { "%dth District Cavalry" }
		47 = { "%dth District Cavalry" }
		48 = { "%dth District Cavalry" }
		49 = { "%dth District Cavalry" }
		50 = { "%dth District Cavalry" }
		51 = { "%dst District Cavalry" }
		52 = { "%dnd District Cavalry" }
		53 = { "%drd District Cavalry" }

		# Historically, there's no way Canada would have had 53 Cav divisions the list taken this far because of cav's suppression role in-game.
	}
}

CAN_MOT_01 = 
{
	name = "motorized Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d Canadian Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Canadian Infantry Division" }
		2 = { "%dnd Canadian Infantry Division" }
		3 = { "%drd Canadian Infantry Division" }
		4 = { "%dth Canadian Infantry Division" }
		5 = { "%dth Canadian Infantry Division" }
		6 = { "%dth Canadian Infantry Division" }
		7 = { "%dth Canadian Infantry Division" }
		8 = { "%dth Canadian Infantry Division" }
		9 = { "%dth Canadian Infantry Division" }
		10 = { "%dth Canadian Infantry Division" }
		11 = { "%dth Canadian Infantry Division" }
		12 = { "%dth Canadian Infantry Division" }
		13 = { "%dth Canadian Infantry Division" }
		14 = { "%dth Canadian Infantry Division" }
		15 = { "%dth Canadian Infantry Division" }
		16 = { "%dth Canadian Infantry Division" }
		17 = { "%dth Canadian Infantry Division" }
		18 = { "%dth Canadian Infantry Division" }
		19 = { "%dth Canadian Infantry Division" }
		20 = { "%dth Canadian Infantry Division" }
		21 = { "%dst Canadian Infantry Division" }
		22 = { "%dnd Canadian Infantry Division" }
		23 = { "%drd Canadian Infantry Division" }
		24 = { "%dth Canadian Infantry Division" }
		25 = { "%dth Canadian Infantry Division" }
		26 = { "%dth Canadian Infantry Division" }
		27 = { "%dth Canadian Infantry Division" }
		28 = { "%dth Canadian Infantry Division" }
		29 = { "%dth Canadian Infantry Division" }
		30 = { "%dth Canadian Infantry Division" }
		31 = { "%dst Canadian Infantry Division" }
		32 = { "%dnd Canadian Infantry Division" }
		33 = { "%drd Canadian Infantry Division" }

	}
}

CAN_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d Canadian (Armoured) Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Canadian (Armoured) Division" }
		2 = { "%dnd Canadian (Armoured) Division" }
		3 = { "%drd Canadian (Armoured) Division" }
		4 = { "%dth Canadian (Armoured) Division" }
		5 = { "%dth Canadian (Armoured) Division" }
		6 = { "%dth Canadian (Armoured) Division" }
		7 = { "%dth Canadian (Armoured) Division" }
		8 = { "%dth Canadian (Armoured) Division" }
		9 = { "%dth Canadian (Armoured) Division" }
		10 = { "%dth Canadian (Armoured) Division" }
		11 = { "%dth Canadian (Armoured) Division" }
		12 = { "%dth Canadian (Armoured) Division" }
		13 = { "%dth Canadian (Armoured) Division" }
		14 = { "%dth Canadian (Armoured) Division" }
		15 = { "%dth Canadian (Armoured) Division" }
		16 = { "%dth Canadian (Armoured) Division" }
		17 = { "%dth Canadian (Armoured) Division" }
		18 = { "%dth Canadian (Armoured) Division" }
		19 = { "%dth Canadian (Armoured) Division" }
		20 = { "%dth Canadian (Armoured) Division" }
		21 = { "%dst Canadian (Armoured) Division" }
		22 = { "%dnd Canadian (Armoured) Division" }
		23 = { "%drd Canadian (Armoured) Division" }
		24 = { "%dth Canadian (Armoured) Division" }
		25 = { "%dth Canadian (Armoured) Division" }
		26 = { "%dth Canadian (Armoured) Division" }
		27 = { "%dth Canadian (Armoured) Division" }
		28 = { "%dth Canadian (Armoured) Division" }
		29 = { "%dth Canadian (Armoured) Division" }
		30 = { "%dth Canadian (Armoured) Division" }
		31 = { "%dst Canadian (Armoured) Division" }
		32 = { "%dnd Canadian (Armoured) Division" }
		33 = { "%drd Canadian (Armoured) Division" }

		# Historically, only the 4th and 5th divisions were armoured, but by the look of it the Canadians just had one number sequence for all their 'frontline' divisions.
	}
}

CAN_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d Canadian Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Canadian Infantry Division" }
		2 = { "%dnd Canadian Infantry Division" }
		3 = { "%drd Canadian Infantry Division" }
		4 = { "%dth Canadian Infantry Division" }
		5 = { "%dth Canadian Infantry Division" }
		6 = { "%dth Canadian Infantry Division" }
		7 = { "%dth Canadian Infantry Division" }
		8 = { "%dth Canadian Infantry Division" }
		9 = { "%dth Canadian Infantry Division" }
		10 = { "%dth Canadian Infantry Division" }
		11 = { "%dth Canadian Infantry Division" }
		12 = { "%dth Canadian Infantry Division" }
		13 = { "%dth Canadian Infantry Division" }
		14 = { "%dth Canadian Infantry Division" }
		15 = { "%dth Canadian Infantry Division" }
		16 = { "%dth Canadian Infantry Division" }
		17 = { "%dth Canadian Infantry Division" }
		18 = { "%dth Canadian Infantry Division" }
		19 = { "%dth Canadian Infantry Division" }
		20 = { "%dth Canadian Infantry Division" }
		21 = { "%dst Canadian Infantry Division" }
		22 = { "%dnd Canadian Infantry Division" }
		23 = { "%drd Canadian Infantry Division" }
		24 = { "%dth Canadian Infantry Division" }
		25 = { "%dth Canadian Infantry Division" }
		26 = { "%dth Canadian Infantry Division" }
		27 = { "%dth Canadian Infantry Division" }
		28 = { "%dth Canadian Infantry Division" }
		29 = { "%dth Canadian Infantry Division" }
		30 = { "%dth Canadian Infantry Division" }
		31 = { "%dst Canadian Infantry Division" }
		32 = { "%dnd Canadian Infantry Division" }
		33 = { "%drd Canadian Infantry Division" }

		# None historically.
	}
}

CAN_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d District Militia"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst District Militia" }
		2 = { "%dnd District Militia" }
		3 = { "%drd District Militia" }
		4 = { "%dth District Militia" }
		5 = { "%dth District Militia" }
		6 = { "%dth District Militia" }
		7 = { "%dth District Militia" }
		10 = { "%dth District Militia" }
		11 = { "%dth District Militia" }
		12 = { "%dth District Militia" }
		13 = { "%dth District Militia" }
		14 = { "%dth District Militia" }
		15 = { "%dth District Militia" }
		16 = { "%dth District Militia" }
		17 = { "%dth District Militia" }
		18 = { "%dth District Militia" }
		19 = { "%dth District Militia" }
		20 = { "%dth District Militia" }
		21 = { "%dst District Militia" }
		22 = { "%dnd District Militia" }
		23 = { "%drd District Militia" }
		24 = { "%dth District Militia" }
		25 = { "%dth District Militia" }
		26 = { "%dth District Militia" }
		27 = { "%dth District Militia" }
		28 = { "%dth District Militia" }
		29 = { "%dth District Militia" }
		30 = { "%dth District Militia" }
		31 = { "%dst District Militia" }
		32 = { "%dnd District Militia" }
		33 = { "%drd District Militia" }
		34 = { "%dth District Militia" }
		35 = { "%dth District Militia" }
		36 = { "%dth District Militia" }
		37 = { "%dth District Militia" }
		38 = { "%dth District Militia" }
		39 = { "%dth District Militia" }
		40 = { "%dth District Militia" }
		41 = { "%dst District Militia" }
		42 = { "%dnd District Militia" }
		43 = { "%drd District Militia" }
		44 = { "%dth District Militia" }
		45 = { "%dth District Militia" }
		46 = { "%dth District Militia" }
		47 = { "%dth District Militia" }
		48 = { "%dth District Militia" }
		49 = { "%dth District Militia" }
		51 = { "%dst District Militia" }
		52 = { "%dnd District Militia" }
		53 = { "%drd District Militia" }

		# To be consistent with Canadian OOB in 1936 and 1939, the GAR divisions have been called District Militia.
	}
}

CAN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CAN_GAR_01 }

	fallback_name = "%d Royal Canadian Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Royal Canadian Marine Division" }
		2 = { "%dnd Royal Canadian Marine Division" }
		3 = { "%drd Royal Canadian Marine Division" }
		4 = { "%dth Royal Canadian Marine Division" }
		5 = { "%dth Royal Canadian Marine Division" }
		6 = { "%dth Royal Canadian Marine Division" }
		7 = { "%dth Royal Canadian Marine Division" }
		8 = { "%dth Royal Canadian Marine Division" }
		9 = { "%dth Royal Canadian Marine Division" }
		10 = { "%dth Royal Canadian Marine Division" }
		11 = { "%dth Royal Canadian Marine Division" }
		12 = { "%dth Royal Canadian Marine Division" }
		13 = { "%dth Royal Canadian Marine Division" }
		14 = { "%dth Royal Canadian Marine Division" }
		15 = { "%dth Royal Canadian Marine Division" }
		16 = { "%dth Royal Canadian Marine Division" }
		17 = { "%dth Royal Canadian Marine Division" }
		18 = { "%dth Royal Canadian Marine Division" }
		19 = { "%dth Royal Canadian Marine Division" }
		20 = { "%dth Royal Canadian Marine Division" }
		21 = { "%dst Royal Canadian Marine Division" }
		22 = { "%dnd Royal Canadian Marine Division" }
		23 = { "%drd Royal Canadian Marine Division" }
		24 = { "%dth Royal Canadian Marine Division" }
		25 = { "%dth Royal Canadian Marine Division" }
		26 = { "%dth Royal Canadian Marine Division" }
		27 = { "%dth Royal Canadian Marine Division" }
		28 = { "%dth Royal Canadian Marine Division" }
		29 = { "%dth Royal Canadian Marine Division" }
		30 = { "%dth Royal Canadian Marine Division" }

		# CAN didn't have any Marine divisions, these are all fictional.  Based on HoI3 lists.
	}
}

CAN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }
		24 = { "%dth Infantry Division" }
		25 = { "%dth Infantry Division" }
		26 = { "%dth Infantry Division" }
		27 = { "%dth Infantry Division" }
		28 = { "%dth Infantry Division" }
		29 = { "%dth Infantry Division" }
		30 = { "%dth Infantry Division" }
		31 = { "%dst Infantry Division" }
		32 = { "%dnd Infantry Division" }
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		35 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		38 = { "%dth Infantry Division" }
		39 = { "%dth Infantry Division" }
		40 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		42 = { "%dnd Infantry Division" }
		43 = { "%drd Infantry Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth Infantry Division" }
		46 = { "%dth Infantry Division" }
		47 = { "%dth Infantry Division" }
		48 = { "%dth Infantry Division" }
		49 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		51 = { "%dst Infantry Division" }
		52 = { "%dnd Infantry Division" }
		53 = { "%drd Infantry Division" }

		# None in service historically.  Uses main division sequencing.
	}
}

CAN_PAR_01 = 
{
	name = "Airborne Divisions"

	for_countries = { CAN }

	can_use = { always = yes }

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CAN_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		22 = { "%dnd Airborne Division" }
		23 = { "%drd Airborne Division" }
		24 = { "%dth Airborne Division" }
		25 = { "%dth Airborne Division" }
		26 = { "%dth Airborne Division" }
		27 = { "%dth Airborne Division" }
		28 = { "%dth Airborne Division" }
		29 = { "%dth Airborne Division" }
		30 = { "%dth Airborne Division" }
		31 = { "%dst Airborne Division" }
		32 = { "%dnd Airborne Division" }
		33 = { "%drd Airborne Division" }
		34 = { "%dth Airborne Division" }
		35 = { "%dth Airborne Division" }
		36 = { "%dth Airborne Division" }
		37 = { "%dth Airborne Division" }
		38 = { "%dth Airborne Division" }
		39 = { "%dth Airborne Division" }
		40 = { "%dth Airborne Division" }
		41 = { "%dst Airborne Division" }
		42 = { "%dnd Airborne Division" }
		43 = { "%drd Airborne Division" }
		44 = { "%dth Airborne Division" }
		45 = { "%dth Airborne Division" }
		46 = { "%dth Airborne Division" }
		47 = { "%dth Airborne Division" }
		48 = { "%dth Airborne Division" }
		49 = { "%dth Airborne Division" }
		50 = { "%dth Airborne Division" }
		51 = { "%dst Airborne Division" }
		52 = { "%dnd Airborne Division" }
		53 = { "%drd Airborne Division" }

		# CAN didn't have any Airborne divisions.  Have linked to main numbering sequence.
	}
}