﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

HUN_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HUN_INF_02 HUN_GAR_01 }

	fallback_name = "%d. gyaloghadosztály"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d. gyaloghadosztály" }
		7 = { "%d. gyaloghadosztály" }
		10 = { "%d. gyaloghadosztály" }
		12 = { "%d. gyaloghadosztály" }
		13 = { "%d. gyaloghadosztály" }
		16 = { "%d. gyaloghadosztály" }
		20 = { "%d. gyaloghadosztály" }
		24 = { "%d. gyaloghadosztály" }
		25 = { "%d. gyaloghadosztály" }
		26 = { "%d. gyaloghadosztály" }
		27 = { "%d. 'Szekel' gyaloghadosztály" }
		28 = { "%d. gyaloghadosztály" }
		29 = { "%d. gyaloghadosztály" }
		30 = { "%d. gyaloghadosztály" }
		31 = { "%d. gyaloghadosztály" }
		32 = { "%d. gyaloghadosztály" }
		36 = { "%d. gyaloghadosztály" }
		37 = { "%d. gyaloghadosztály" }
		38 = { "%d. gyaloghadosztály" }
		39 = { "%d. gyaloghadosztály" }
		40 = { "%d. gyaloghadosztály" }
		41 = { "%d. gyaloghadosztály" }
		42 = { "%d. gyaloghadosztály" }
		43 = { "%d. gyaloghadosztály" }
		44 = { "%d. gyaloghadosztály" }
		45 = { "%d. gyaloghadosztály" }
		46 = { "%d. gyaloghadosztály" }
		47 = { "%d. gyaloghadosztály" }
		48 = { "%d. gyaloghadosztály" }
		49 = { "%d. gyaloghadosztály" }
		50 = { "%d. gyaloghadosztály" }
		51 = { "%d. gyaloghadosztály" }
	}
}

HUN_INF_02 = 
{
	name = "Infantry Brigades"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HUN_INF_01 HUN_GAR_01 }

	fallback_name = "%d. Gyalogdandár"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gyalogdandár" }
		2 = { "%d. Gyalogdandár" }
		3 = { "%d. Gyalogdandár" }
		4 = { "%d. Gyalogdandár" }
		5 = { "%d. Gyalogdandár" }
		6 = { "%d. Gyalogdandár" }
		7 = { "%d. Gyalogdandár" }
		8 = { "%d. Gyalogdandár" }
		9 = { "%d. Gyalogdandár" }
		10 = { "%d. Gyalogdandár" }
		11 = { "%d. Gyalogdandár" }
		12 = { "%d. Gyalogdandár" }
		13 = { "%d. Gyalogdandár" }
		14 = { "%d. Gyalogdandár" }
		15 = { "%d. Gyalogdandár" }
		16 = { "%d. Gyalogdandár" }
		17 = { "%d. Gyalogdandár" }
		18 = { "%d. Gyalogdandár" }
		19 = { "%d. Gyalogdandár" }
		20 = { "%d. Gyalogdandár" }
		21 = { "%d. Gyalogdandár" }
		22 = { "%d. Gyalogdandár" }
		23 = { "%d. Gyalogdandár" }
		24 = { "%d. Gyalogdandár" }
		25 = { "%d. Gyalogdandár" }
		26 = { "%d. Gyalogdandár" }
		27 = { "%d. Gyalogdandár" }
		102 = { "%d. Gyalogdandár" }
		105 = { "%d. Gyalogdandár" }
		108 = { "%d. Gyalogdandár" }
		124 = { "%d. Gyalogdandár" }

		# HUN starts off with 20 large brigades with a different naming structure to their divisions (which they switch to in 1940).  This list is for their starting units, the core INF list for players once they're making division-sized divisons.  If it's ever scriptable for the AI to change division lists, switching from this to INF_01 in 1940 or so would be good.
	}
}

HUN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Huszár Dandár"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Huszár Dandár" }
		2 = { "%d. Huszár Dandár" }
		3 = { "%d. Huszár Dandár" }
		4 = { "%d. Huszár Dandár" }
		5 = { "%d. Huszár Dandár" }
		6 = { "%d. Huszár Dandár" }
		7 = { "%d. Huszár Dandár" }
		8 = { "%d. Huszár Dandár" }
		9 = { "%d. Huszár Dandár" }
		10 = { "%d. Huszár Dandár" }
		11 = { "%d. Huszár Dandár" }
		12 = { "%d. Huszár Dandár" }
		13 = { "%d. Huszár Dandár" }
		14 = { "%d. Huszár Dandár" }
		15 = { "%d. Huszár Dandár" }
		16 = { "%d. Huszár Dandár" }
		17 = { "%d. Huszár Dandár" }
		18 = { "%d. Huszár Dandár" }
		19 = { "%d. Huszár Dandár" }
		20 = { "%d. Huszár Dandár" }
		21 = { "%d. Huszár Dandár" }
		22 = { "%d. Huszár Dandár" }
		23 = { "%d. Huszár Dandár" }
		24 = { "%d. Huszár Dandár" }
		25 = { "%d. Huszár Dandár" }
		26 = { "%d. Huszár Dandár" }
		27 = { "%d. Huszár Dandár" }
		28 = { "%d. Huszár Dandár" }
		29 = { "%d. Huszár Dandár" }
		30 = { "%d. Huszár Dandár" }
		31 = { "%d. Huszár Dandár" }
		32 = { "%d. Huszár Dandár" }
		33 = { "%d. Huszár Dandár" }
		34 = { "%d. Huszár Dandár" }
		35 = { "%d. Huszár Dandár" }
		36 = { "%d. Huszár Dandár" }
		37 = { "%d. Huszár Dandár" }
		38 = { "%d. Huszár Dandár" }
		39 = { "%d. Huszár Dandár" }
		40 = { "%d. Huszár Dandár" }
		41 = { "%d. Huszár Dandár" }
		42 = { "%d. Huszár Dandár" }
		43 = { "%d. Huszár Dandár" }
		44 = { "%d. Huszár Dandár" }
		45 = { "%d. Huszár Dandár" }
		46 = { "%d. Huszár Dandár" }
		47 = { "%d. Huszár Dandár" }
		48 = { "%d. Huszár Dandár" }
		49 = { "%d. Huszár Dandár" }
		50 = { "%d. Huszár Dandár" }
		51 = { "%d. Huszár Dandár" }
		52 = { "%d. Huszár Dandár" }
		53 = { "%d. Huszár Dandár" }

		# Historically, there's no way HUN would have had 53 Cav divisions the list taken this far because of cav's suppression role in-game.  Apparently there was no 2, 3 or 4 cav div.
	}
}

HUN_MOT_01 = 
{
	name = "motorized Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HUN_MEC_01 }

	fallback_name = "%d. Motorizált Dandár"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorizált Dandár" }
		2 = { "%d. Motorizált Dandár" }
		3 = { "%d. Motorizált Dandár" }
		4 = { "%d. Motorizált Dandár" }
		5 = { "%d. Motorizált Dandár" }
		6 = { "%d. Motorizált Dandár" }
		7 = { "%d. Motorizált Dandár" }
		8 = { "%d. Motorizált Dandár" }
		9 = { "%d. Motorizált Dandár" }
		10 = { "%d. Motorizált Dandár" }
		12 = { "%d. Motorizált Dandár" }
		13 = { "%d. Motorizált Dandár" }
		16 = { "%d. Motorizált Dandár" }
		20 = { "%d. Motorizált Dandár" }
		24 = { "%d. Motorizált Dandár" }
		25 = { "%d. Motorizált Dandár" }
		26 = { "%d. Motorizált Dandár" }
		27 = { "%d. Motorizált Dandár" }
		28 = { "%d. Motorizált Dandár" }
		29 = { "%d. Motorizált Dandár" }
		30 = { "%d. Motorizált Dandár" }
		31 = { "%d. Motorizált Dandár" }
		32 = { "%d. Motorizált Dandár" }
		33 = { "%d. Motorizált Dandár" }
		34 = { "%d. Motorizált Dandár" }
		35 = { "%d. Motorizált Dandár" }
		36 = { "%d. Motorizált Dandár" }
		37 = { "%d. Motorizált Dandár" }
		38 = { "%d. Motorizált Dandár" }
		39 = { "%d. Motorizált Dandár" }
		40 = { "%d. Motorizált Dandár" }
		41 = { "%d. Motorizált Dandár" }
		42 = { "%d. Motorizált Dandár" }
		43 = { "%d. Motorizált Dandár" }

	}
}

HUN_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HUN_INF_01 }

	fallback_name = "%d. Páncéloshadosztály"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Páncéloshadosztály" }
		2 = { "%d. Páncéloshadosztály" }
		3 = { "%d. Páncéloshadosztály" }
		4 = { "%d. Páncéloshadosztály" }
		5 = { "%d. Páncéloshadosztály" }
		6 = { "%d. Páncéloshadosztály" }
		7 = { "%d. Páncéloshadosztály" }
		8 = { "%d. Páncéloshadosztály" }
		9 = { "%d. Páncéloshadosztály" }
		10 = { "%d. Páncéloshadosztály" }
		11 = { "%d. Páncéloshadosztály" }
		12 = { "%d. Páncéloshadosztály" }
		13 = { "%d. Páncéloshadosztály" }
		14 = { "%d. Páncéloshadosztály" }
		15 = { "%d. Páncéloshadosztály" }
		16 = { "%d. Páncéloshadosztály" }
		17 = { "%d. Páncéloshadosztály" }
		18 = { "%d. Páncéloshadosztály" }
		19 = { "%d. Páncéloshadosztály" }
		20 = { "%d. Páncéloshadosztály" }
		21 = { "%d. Páncéloshadosztály" }
		22 = { "%d. Páncéloshadosztály" }
		23 = { "%d. Páncéloshadosztály" }
		24 = { "%d. Páncéloshadosztály" }
		25 = { "%d. Páncéloshadosztály" }
		26 = { "%d. Páncéloshadosztály" }
		27 = { "%d. Páncéloshadosztály" }
		28 = { "%d. Páncéloshadosztály" }
		29 = { "%d. Páncéloshadosztály" }
		30 = { "%d. Páncéloshadosztály" }
		31 = { "%d. Páncéloshadosztály" }
		32 = { "%d. Páncéloshadosztály" }
		33 = { "%d. Páncéloshadosztály" }

	}
}

HUN_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { HUN_MOT_01 }

	fallback_name = "%d. Páncélgránátos hadosztály"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Páncélgránátos hadosztály" }
		2 = { "%d. Páncélgránátos hadosztály" }
		3 = { "%d. Páncélgránátos hadosztály" }
		4 = { "%d. Páncélgránátos hadosztály" }
		5 = { "%d. Páncélgránátos hadosztály" }
		6 = { "%d. Páncélgránátos hadosztály" }
		7 = { "%d. Páncélgránátos hadosztály" }
		8 = { "%d. Páncélgránátos hadosztály" }
		9 = { "%d. Páncélgránátos hadosztály" }
		10 = { "%d. Páncélgránátos hadosztály" }
		11 = { "%d. Páncélgránátos hadosztály" }
		12 = { "%d. Páncélgránátos hadosztály" }
		13 = { "%d. Páncélgránátos hadosztály" }
		14 = { "%d. Páncélgránátos hadosztály" }
		15 = { "%d. Páncélgránátos hadosztály" }
		16 = { "%d. Páncélgránátos hadosztály" }
		17 = { "%d. Páncélgránátos hadosztály" }
		18 = { "%d. Páncélgránátos hadosztály" }
		19 = { "%d. Páncélgránátos hadosztály" }
		20 = { "%d. Páncélgránátos hadosztály" }
		21 = { "%d. Páncélgránátos hadosztály" }
		22 = { "%d. Páncélgránátos hadosztály" }
		23 = { "%d. Páncélgránátos hadosztály" }
		24 = { "%d. Páncélgránátos hadosztály" }
		25 = { "%d. Páncélgránátos hadosztály" }
		26 = { "%d. Páncélgránátos hadosztály" }
		27 = { "%d. Páncélgránátos hadosztály" }
		28 = { "%d. Páncélgránátos hadosztály" }
		29 = { "%d. Páncélgránátos hadosztály" }
		30 = { "%d. Páncélgránátos hadosztály" }
		31 = { "%d. Páncélgránátos hadosztály" }
		32 = { "%d. Páncélgránátos hadosztály" }
		33 = { "%d. Páncélgránátos hadosztály" }

		# None historically.
	}
}

HUN_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HUN_INF_01 }

	fallback_name = "%d. tábori póthadosztály"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. tábori póthadosztály" }
		4 = { "%d. tábori póthadosztály" }
		5 = { "%d. tábori póthadosztály" }
		6 = { "%d. tábori póthadosztály" }
		7 = { "%d. tábori póthadosztály" }
		9 = { "%d. tábori póthadosztály" }
		10 = { "%d. tábori póthadosztály" }
		11 = { "%d. tábori póthadosztály" }
		12 = { "%d. tábori póthadosztály" }
		13 = { "%d. tábori póthadosztály" }
		14 = { "%d. tábori póthadosztály" }
		15 = { "%d. tábori póthadosztály" }
		16 = { "%d. tábori póthadosztály" }
		17 = { "%d. tábori póthadosztály" }
		18 = { "%d. tábori póthadosztály" }
		19 = { "%d. tábori póthadosztály" }
		20 = { "%d. tábori póthadosztály" }
		21 = { "%d. tábori póthadosztály" }
		22 = { "%d. tábori póthadosztály" }
		23 = { "%d. tábori póthadosztály" }
		24 = { "%d. tábori póthadosztály" }
		25 = { "%d. tábori póthadosztály" }
		26 = { "%d. tábori póthadosztály" }
		27 = { "%d. tábori póthadosztály" }
		102 = { "%d. tábori póthadosztály" }
		105 = { "%d. tábori póthadosztály" }
		108 = { "%d. tábori póthadosztály" }
		124 = { "%d. tábori póthadosztály" }
		201 = { "%d. tábori póthadosztály" }
		202 = { "%d. tábori póthadosztály" }
		203 = { "%d. tábori póthadosztály" }
		204 = { "%d. tábori póthadosztály" }
		30 = { "%d. tábori póthadosztály" }
		31 = { "%d. tábori póthadosztály" }
		32 = { "%d. tábori póthadosztály" }

		# Historic list goes up to 201.  Ones after that are to provide a number at the 200 level, and then drop the numbers back to something more sensible for a many-divs HUN .
	}
}

HUN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HUN_GAR_01 }

	fallback_name = "%d. Folyamdandár"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Folyamdandár" }
		2 = { "%d. Folyamdandár" }
		3 = { "%d. Folyamdandár" }
		4 = { "%d. Folyamdandár" }
		5 = { "%d. Folyamdandár" }
		6 = { "%d. Folyamdandár" }
		7 = { "%d. Folyamdandár" }
		8 = { "%d. Folyamdandár" }
		9 = { "%d. Folyamdandár" }
		10 = { "%d. Folyamdandár" }
		11 = { "%d. Folyamdandár" }
		12 = { "%d. Folyamdandár" }
		13 = { "%d. Folyamdandár" }
		14 = { "%d. Folyamdandár" }
		15 = { "%d. Folyamdandár" }
		16 = { "%d. Folyamdandár" }
		17 = { "%d. Folyamdandár" }
		18 = { "%d. Folyamdandár" }
		19 = { "%d. Folyamdandár" }
		20 = { "%d. Folyamdandár" }
		21 = { "%d. Folyamdandár" }
		22 = { "%d. Folyamdandár" }
		23 = { "%d. Folyamdandár" }
		24 = { "%d. Folyamdandár" }
		25 = { "%d. Folyamdandár" }
		26 = { "%d. Folyamdandár" }
		27 = { "%d. Folyamdandár" }
		28 = { "%d. Folyamdandár" }
		29 = { "%d. Folyamdandár" }
		30 = { "%d. Folyamdandár" }

		# HUN didn't have any Marine divisions, these are all fictional.  Based on HoI3 lists, numbering independent of main sequence.
	}
}

HUN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HUN_INF_01 }

	fallback_name = "%d. Hegyidandár"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Hegyidandár" }
		2 = { "%d. Hegyidandár" }
		3 = { "%d. Hegyidandár" }
		4 = { "%d. Hegyidandár" }
		5 = { "%d. Hegyidandár" }
		6 = { "%d. Hegyidandár" }
		7 = { "%d. Hegyidandár" }
		8 = { "%d. Hegyidandár" }
		9 = { "%d. Hegyidandár" }
		10 = { "%d. Hegyidandár" }
		11 = { "%d. Hegyidandár" }
		12 = { "%d. Hegyidandár" }
		13 = { "%d. Hegyidandár" }
		14 = { "%d. Hegyidandár" }
		15 = { "%d. Hegyidandár" }
		16 = { "%d. Hegyidandár" }
		17 = { "%d. Hegyidandár" }
		18 = { "%d. Hegyidandár" }
		19 = { "%d. Hegyidandár" }
		20 = { "%d. Hegyidandár" }
		21 = { "%d. Hegyidandár" }
		22 = { "%d. Hegyidandár" }
		23 = { "%d. Hegyidandár" }
		24 = { "%d. Hegyidandár" }
		25 = { "%d. Hegyidandár" }
		26 = { "%d. Hegyidandár" }
		27 = { "%d. Hegyidandár" }
		28 = { "%d. Hegyidandár" }
		29 = { "%d. Hegyidandár" }
		30 = { "%d. Hegyidandár" }
		31 = { "%d. Hegyidandár" }
		32 = { "%d. Hegyidandár" }
		33 = { "%d. Hegyidandár" }
		34 = { "%d. Hegyidandár" }
		35 = { "%d. Hegyidandár" }
		36 = { "%d. Hegyidandár" }
		37 = { "%d. Hegyidandár" }
		38 = { "%d. Hegyidandár" }
		39 = { "%d. Hegyidandár" }
		40 = { "%d. Hegyidandár" }
		41 = { "%d. Hegyidandár" }
		42 = { "%d. Hegyidandár" }
		43 = { "%d. Hegyidandár" }
		44 = { "%d. Hegyidandár" }
		45 = { "%d. Hegyidandár" }
		46 = { "%d. Hegyidandár" }
		47 = { "%d. Hegyidandár" }
		48 = { "%d. Hegyidandár" }
		49 = { "%d. Hegyidandár" }
		50 = { "%d. Hegyidandár" }
		51 = { "%d. Hegyidandár" }
		52 = { "%d. Hegyidandár" }
		53 = { "%d. Hegyidandár" }

	}
}

HUN_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		OR = {
			tag = HUN
			has_cosmetic_tag = HUN_EMPIRE
		}
	}

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Ejtöernyös hadosztály"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "'Szent László' Hadosztály" }
		2 = { "%d. Ejtöernyös hadosztály" }
		3 = { "%d. Ejtöernyös hadosztály" }
		4 = { "%d. Ejtöernyös hadosztály" }
		5 = { "%d. Ejtöernyös hadosztály" }
		6 = { "%d. Ejtöernyös hadosztály" }
		7 = { "%d. Ejtöernyös hadosztály" }
		8 = { "%d. Ejtöernyös hadosztály" }
		9 = { "%d. Ejtöernyös hadosztály" }
		10 = { "%d. Ejtöernyös hadosztály" }
		11 = { "%d. Ejtöernyös hadosztály" }
		12 = { "%d. Ejtöernyös hadosztály" }
		13 = { "%d. Ejtöernyös hadosztály" }
		14 = { "%d. Ejtöernyös hadosztály" }
		15 = { "%d. Ejtöernyös hadosztály" }
		16 = { "%d. Ejtöernyös hadosztály" }
		17 = { "%d. Ejtöernyös hadosztály" }
		18 = { "%d. Ejtöernyös hadosztály" }
		19 = { "%d. Ejtöernyös hadosztály" }
		20 = { "%d. Ejtöernyös hadosztály" }
		21 = { "%d. Ejtöernyös hadosztály" }
		22 = { "%d. Ejtöernyös hadosztály" }
		23 = { "%d. Ejtöernyös hadosztály" }
		24 = { "%d. Ejtöernyös hadosztály" }
		25 = { "%d. Ejtöernyös hadosztály" }
		26 = { "%d. Ejtöernyös hadosztály" }
		27 = { "%d. Ejtöernyös hadosztály" }
		28 = { "%d. Ejtöernyös hadosztály" }
		29 = { "%d. Ejtöernyös hadosztály" }
		30 = { "%d. Ejtöernyös hadosztály" }

	}
}

AUSHUN_INF_01 = 
{
	name = "Aus-Hun. Infantry Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUSHUN_MOT_01 AUSHUN_MEC_01 AUSHUN_GAR_01 }

	fallback_name = "%d.Infanterietruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Infanterietruppendivision - Sarajevo" }
		2 = { "%d.Infanterietruppendivision - Jaroslau" }
		3 = { "%d.Infanterietruppendivision - Linz" }
		4 = { "%d.Infanterietruppendivision - Brunn" }
		5 = { "%d.Infanterietruppendivision - Olmütz" }
		6 = { "%d.Infanterietruppendivision - Graz" }
		7 = { "%d.Infanterietruppendivision - Esseg" }
		8 = { "%d.Infanterietruppendivision - Bozen" }
		9 = { "%d.Infanterietruppendivision - Prag" }
		10 = { "%d.Infanterietruppendivision - Josephstadt" }
		11 = { "%d.Infanterietruppendivision - Lemberg" }
		12 = { "%d.Infanterietruppendivision - Krakau" }
		14 = { "%d.Infanterietruppendivision - Pozsony" }
		15 = { "%d.Infanterietruppendivision - Miskolcz" }
		16 = { "%d.Infanterietruppendivision - Nagyszeben" }
		17 = { "%d.Infanterietruppendivision - Nagy-Várad" }
		18 = { "%d.Infanterietruppendivision - Mostar" }
		19 = { "%d.Infanterietruppendivision - Pilsen" }
		24 = { "%d.Infanterietruppendivision - Przemyśl" }
		25 = { "%d.Infanterietruppendivision - Wien" }
		27 = { "%d.Infanterietruppendivision - Kassa" }
		28 = { "%d.Infanterietruppendivision - Laibach" }
		29 = { "%d.Infanterietruppendivision - Theresienstadt" }
		30 = { "%d.Infanterietruppendivision - Lemberg" }
		31 = { "%d.Infanterietruppendivision - Budapest" }
		32 = { "%d.Infanterietruppendivision - Budapest" }
		33 = { "%d.Infanterietruppendivision - Komáron" }
		34 = { "%d.Infanterietruppendivision - Temesvár" }
		35 = { "%d.Infanterietruppendivision - Kolosvár" }
		36 = { "%d.Infanterietruppendivision - Agram" }
		47 = { "%d.Infanterietruppendivision - Castelnuovo" }
		48 = { "%d.Infanterietruppendivision - Sarajevo" }
		49 = { "%d.Infanterietruppendivision - Wien" }
		13 = { "%d.Infanterietruppendivision" }
		20 = { "%d.Infanterietruppendivision" }
		21 = { "%d.Infanterietruppendivision" }
		22 = { "%d.Infanterietruppendivision" }
		23 = { "%d.Infanterietruppendivision" }
		26 = { "%d.Infanterietruppendivision" }
		37 = { "%d.Infanterietruppendivision" }
		38 = { "%d.Infanterietruppendivision" }
		39 = { "%d.Infanterietruppendivision" }
		40 = { "%d.Infanterietruppendivision" }
		41 = { "%d.Infanterietruppendivision" }
		42 = { "%d.Infanterietruppendivision" }
		43 = { "%d.Infanterietruppendivision" }
		44 = { "%d.Infanterietruppendivision" }
		45 = { "%d.Infanterietruppendivision" }
		46 = { "%d.Infanterietruppendivision" }
		50 = { "%d.Infanterietruppendivision" }
		51 = { "%d.Infanterietruppendivision" }
		52 = { "%d.Infanterietruppendivision" }
		53 = { "%d.Infanterietruppendivision" }
		54 = { "%d.Infanterietruppendivision" }
		55 = { "%d.Infanterietruppendivision" }
		56 = { "%d.Infanterietruppendivision" }
		57 = { "%d.Infanterietruppendivision" }
		58 = { "%d.Infanterietruppendivision" }
		59 = { "%d.Infanterietruppendivision" }
		60 = { "%d.Infanterietruppendivision" }
		61 = { "%d.Infanterietruppendivision" }
		62 = { "%d.Infanterietruppendivision" }
		63 = { "%d.Infanterietruppendivision" }
		64 = { "%d.Infanterietruppendivision" }
		65 = { "%d.Infanterietruppendivision" }
		66 = { "%d.Infanterietruppendivision" }
		67 = { "%d.Infanterietruppendivision" }
		68 = { "%d.Infanterietruppendivision" }
		69 = { "%d.Infanterietruppendivision" }

	# Based on 1914 Austro-Hungarian Divisions structure.
	}
}

AUSHUN_CAV_01 = 
{
	name = "Aus-Hun. Cavalry Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HUN_INF_02 HUN_GAR_01 }

	fallback_name = "%d.Kavallerietruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Kavallerietruppendivision - Temesvár" }
		2 = { "%d.Kavallerietruppendivision - Pozsony" }
		3 = { "%d.Kavallerietruppendivision - Wien" }
		4 = { "%d.Kavallerietruppendivision - Lemberg" }
		6 = { "%d.Kavallerietruppendivision - Jaroslau" }
		7 = { "%d.Kavallerietruppendivision - Krakau" }
		8 = { "%d.Kavallerietruppendivision - Stanislau" }
		10 = { "%d.Kavallerietruppendivision - Budapest" }
		5 = { "%d.Kavallerietruppendivision" }
		9 = { "%d.Kavallerietruppendivision" }
		11 = { "%d.Kavallerietruppendivision" }
		12 = { "%d.Kavallerietruppendivision" }
		13 = { "%d.Kavallerietruppendivision" }
		14 = { "%d.Kavallerietruppendivision" }
		15 = { "%d.Kavallerietruppendivision" }
		16 = { "%d.Kavallerietruppendivision" }
		17 = { "%d.Kavallerietruppendivision" }
		18 = { "%d.Kavallerietruppendivision" }
		19 = { "%d.Kavallerietruppendivision" }
		20 = { "%d.Kavallerietruppendivision" }
		21 = { "%d.Kavallerietruppendivision" }
		22 = { "%d.Kavallerietruppendivision" }
		23 = { "%d.Kavallerietruppendivision" }
		24 = { "%d.Kavallerietruppendivision" }
		25 = { "%d.Kavallerietruppendivision" }
		26 = { "%d.Kavallerietruppendivision" }
		27 = { "%d.Kavallerietruppendivision" }
		28 = { "%d.Kavallerietruppendivision" }
		29 = { "%d.Kavallerietruppendivision" }
		30 = { "%d.Kavallerietruppendivision" }
		31 = { "%d.Kavallerietruppendivision" }
		32 = { "%d.Kavallerietruppendivision" }
		33 = { "%d.Kavallerietruppendivision" }
		34 = { "%d.Kavallerietruppendivision" }
		35 = { "%d.Kavallerietruppendivision" }

	# Based on 1914 Austro-Hungarian Divisions structure.
	}
}

AUSHUN_MOT_01 = 
{
	name = "Aus-Hun. Motorized Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUSHUN_INF_01 AUSHUN_GAR_01 AUSHUN_MEC_01 }

	fallback_name = "%d.Kraftfahrjägerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Kraftfahrjägerdivision" }
		2 = { "%d.Kraftfahrjägerdivision" }
		3 = { "%d.Kraftfahrjägerdivision" }
		4 = { "%d.Kraftfahrjägerdivision" }
		5 = { "%d.Kraftfahrjägerdivision" }
		6 = { "%d.Kraftfahrjägerdivision" }
		7 = { "%d.Kraftfahrjägerdivision" }
		8 = { "%d.Kraftfahrjägerdivision" }
		9 = { "%d.Kraftfahrjägerdivision" }
		10 = { "%d.Kraftfahrjägerdivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_MEC_01 = 
{
	name = "Aus-Hun. Mechanized Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUSHUN_INF_01 AUSHUN_GAR_01 AUSHUN_MEC_01 }

	fallback_name = "%d.Pzrgrenadiertruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Pzrgrenadiertruppendivision" }
		2 = { "%d.Pzrgrenadiertruppendivision" }
		3 = { "%d.Pzrgrenadiertruppendivision" }
		4 = { "%d.Pzrgrenadiertruppendivision" }
		5 = { "%d.Pzrgrenadiertruppendivision" }
		6 = { "%d.Pzrgrenadiertruppendivision" }
		7 = { "%d.Pzrgrenadiertruppendivision" }
		8 = { "%d.Pzrgrenadiertruppendivision" }
		9 = { "%d.Pzrgrenadiertruppendivision" }
		10 = { "%d.Pzrgrenadiertruppendivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_GAR_01 = 
{
	name = "Aus-Hun. Garrison Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUSHUN_INF_01 AUSHUN_MOT_01 AUSHUN_MEC_01 }

	fallback_name = "%d.Sicherungstruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Sicherungstruppendivision" }
		2 = { "%d.Sicherungstruppendivision" }
		3 = { "%d.Sicherungstruppendivision" }
		4 = { "%d.Sicherungstruppendivision" }
		5 = { "%d.Sicherungstruppendivision" }
		6 = { "%d.Sicherungstruppendivision" }
		7 = { "%d.Sicherungstruppendivision" }
		8 = { "%d.Sicherungstruppendivision" }
		9 = { "%d.Sicherungstruppendivision" }
		10 = { "%d.Sicherungstruppendivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_ARM_01 = 
{
	name = "Aus-Hun. Armored Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUSHUN_INF_01 }

	fallback_name = "%d.Panzertruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Panzertruppendivision" }
		2 = { "%d.Panzertruppendivision" }
		3 = { "%d.Panzertruppendivision" }
		4 = { "%d.Panzertruppendivision" }
		5 = { "%d.Panzertruppendivision" }
		6 = { "%d.Panzertruppendivision" }
		7 = { "%d.Panzertruppendivision" }
		8 = { "%d.Panzertruppendivision" }
		9 = { "%d.Panzertruppendivision" }
		10 = { "%d.Panzertruppendivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_MTN_01 = 
{
	name = "Aus-Hun. Mountain Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUSHUN_INF_01 }

	fallback_name = "%d.Gebirgstruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Gebirgstruppendivision" }
		2 = { "%d.Gebirgstruppendivision" }
		3 = { "%d.Gebirgstruppendivision" }
		4 = { "%d.Gebirgstruppendivision" }
		5 = { "%d.Gebirgstruppendivision" }
		6 = { "%d.Gebirgstruppendivision" }
		7 = { "%d.Gebirgstruppendivision" }
		8 = { "%d.Gebirgstruppendivision" }
		9 = { "%d.Gebirgstruppendivision" }
		10 = { "%d.Gebirgstruppendivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_MAR_01 = 
{
	name = "Aus-Hun. Marine Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUSHUN_INF_01 }

	fallback_name = "%d.Marinetruppendivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Marinetruppendivision" }
		2 = { "%d.Marinetruppendivision" }
		3 = { "%d.Marinetruppendivision" }
		4 = { "%d.Marinetruppendivision" }
		5 = { "%d.Marinetruppendivision" }
		6 = { "%d.Marinetruppendivision" }
		7 = { "%d.Marinetruppendivision" }
		8 = { "%d.Marinetruppendivision" }
		9 = { "%d.Marinetruppendivision" }
		10 = { "%d.Marinetruppendivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}

AUSHUN_PAR_01 = 
{
	name = "Aus-Hun. Paratrooper Divisions"

	for_countries = { AUS HUN CZE }

	can_use = {
		has_cosmetic_tag = HUN_EMPIRE
	}

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUSHUN_INF_01 }

	fallback_name = "%d.Fallschirmjägerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d.Fallschirmjägerdivision" }
		2 = { "%d.Fallschirmjägerdivision" }
		3 = { "%d.Fallschirmjägerdivision" }
		4 = { "%d.Fallschirmjägerdivision" }
		5 = { "%d.Fallschirmjägerdivision" }
		6 = { "%d.Fallschirmjägerdivision" }
		7 = { "%d.Fallschirmjägerdivision" }
		8 = { "%d.Fallschirmjägerdivision" }
		9 = { "%d.Fallschirmjägerdivision" }
		10 = { "%d.Fallschirmjägerdivision" }

	# Hypothetical names - German used instead of HUN as it was language of Austro-Hungarian Empire.
	}
}