﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

IME_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_GAR_01 }

	fallback_name = "%da Divisione del Levante"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione del Levante 'Gerusalemme'" }
		2 = { "%da Divisione del Levante 'Tel Aviv'" }
		3 = { "%da Divisione del Levante 'Giordania'" }
		4 = { "%da Divisione del Levante 'Governatore-Generale Chiesa'" }
		5 = { "%da Divisione del Levante 'Sinai'" }
		6 = { "%da Divisione del Levante 'Haifa'" }
		7 = { "%da Divisione del Levante 'Amman'" }
		8 = { "%da Divisione del Levante 'El-Arich'" }
		9 = { "%da Divisione del Levante 'Beirut'" }
		10 = { "%da Divisione del Levante 'Libano'" }
		11 = { "%da Divisione del Levante" }
		12 = { "%da Divisione del Levante" }
		13 = { "%da Divisione del Levante" }
		14 = { "%da Divisione del Levante" }
		15 = { "%da Divisione del Levante" }
		16 = { "%da Divisione del Levante" }
		17 = { "%da Divisione del Levante" }
		18 = { "%da Divisione del Levante" }
		19 = { "%da Divisione del Levante" }
		20 = { "%da Divisione del Levante" }
		21 = { "%da Divisione del Levante" }
		22 = { "%da Divisione del Levante" }
		23 = { "%da Divisione del Levante" }
		24 = { "%da Divisione del Levante" }
		25 = { "%da Divisione del Levante" }
		26 = { "%da Divisione del Levante" }
		27 = { "%da Divisione del Levante" }
		28 = { "%da Divisione del Levante" }
		29 = { "%da Divisione del Levante" }
		30 = { "%da Divisione del Levante" }

	}
}

IME_INF_02 = 
{
	name = "Auxiliary Division"

	for_countries = { IME }

	can_use = { has_country_flag = IME_raised_auxiliaries }

	division_types = { "infantry" "light_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_GAR_01 }

	fallback_name = "%da Divisione Ausiliaria"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Ausiliaria" }
		2 = { "%da Divisione Ausiliaria" }
		3 = { "%da Divisione Ausiliaria" }
		4 = { "%da Divisione Ausiliaria" }
		5 = { "%da Divisione Ausiliaria" }
		6 = { "%da Divisione Ausiliaria" }
		7 = { "%da Divisione Ausiliaria" }
		8 = { "%da Divisione Ausiliaria" }
		9 = { "%da Divisione Ausiliaria" }
		10 = { "%da Divisione Ausiliaria" }
		11 = { "%da Divisione Ausiliaria" }
		12 = { "%da Divisione Ausiliaria" }
		13 = { "%da Divisione Ausiliaria" }
		14 = { "%da Divisione Ausiliaria" }
		15 = { "%da Divisione Ausiliaria" }
		16 = { "%da Divisione Ausiliaria" }
		17 = { "%da Divisione Ausiliaria" }
		18 = { "%da Divisione Ausiliaria" }
		19 = { "%da Divisione Ausiliaria" }
		20 = { "%da Divisione Ausiliaria" }
		21 = { "%da Divisione Ausiliaria" }
		22 = { "%da Divisione Ausiliaria" }
		23 = { "%da Divisione Ausiliaria" }
		24 = { "%da Divisione Ausiliaria" }
		25 = { "%da Divisione Ausiliaria" }
		26 = { "%da Divisione Ausiliaria" }
		27 = { "%da Divisione Ausiliaria" }
		28 = { "%da Divisione Ausiliaria" }
		29 = { "%da Divisione Ausiliaria" }
		30 = { "%da Divisione Ausiliaria" }

	}
}

IME_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_INF_01 }

	fallback_name = "%da Cavalleria Levantina"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Cavalleria Levantina" }
		2 = { "%da Cavalleria Levantina" }
		3 = { "%da Cavalleria Levantina" }
		4 = { "%da Cavalleria Levantina" }
		5 = { "%da Cavalleria Levantina" }
		6 = { "%da Cavalleria Levantina" }
		7 = { "%da Cavalleria Levantina" }
		8 = { "%da Cavalleria Levantina" }
		9 = { "%da Cavalleria Levantina" }
		10 = { "%da Cavalleria Levantina" }

	}
}

IME_MOT_01 = 
{
	name = "motorized Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IME_INF_01 }

	fallback_name = "%da Divisione Motorizzata del Levante"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Motorizzata del Levante" }
		2 = { "%da Divisione Motorizzata del Levante" }
		3 = { "%da Divisione Motorizzata del Levante" }
		4 = { "%da Divisione Motorizzata del Levante" }
		5 = { "%da Divisione Motorizzata del Levante" }
		6 = { "%da Divisione Motorizzata del Levante" }
		8 = { "%da Divisione Motorizzata del Levante" }
		9 = { "%da Divisione Motorizzata del Levante" }
		10 = { "%da Divisione Motorizzata del Levante" }
		11 = { "%da Divisione Motorizzata del Levante" }
		12 = { "%da Divisione Motorizzata del Levante" }
		13 = { "%da Divisione Motorizzata del Levante" }
		14 = { "%da Divisione Motorizzata del Levante" }
		15 = { "%da Divisione Motorizzata del Levante" }
		16 = { "%da Divisione Motorizzata del Levante" }
		17 = { "%da Divisione Motorizzata del Levante" }
		18 = { "%da Divisione Motorizzata del Levante" }
		19 = { "%da Divisione Motorizzata del Levante" }
		20 = { "%da Divisione Motorizzata del Levante" }
		21 = { "%da Divisione Motorizzata del Levante" }
		22 = { "%da Divisione Motorizzata del Levante" }
		23 = { "%da Divisione Motorizzata del Levante" }
		24 = { "%da Divisione Motorizzata del Levante" }
		25 = { "%da Divisione Motorizzata del Levante" }

	}
}

IME_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_INF_01 }

	fallback_name = "%da Divisione Corazzata del Levante"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Corazzata del Levante" }
		2 = { "%da Divisione Corazzata del Levante" }
		3 = { "%da Divisione Corazzata del Levante" }
		4 = { "%da Divisione Corazzata del Levante" }
		5 = { "%da Divisione Corazzata del Levante" }
		6 = { "%da Divisione Corazzata del Levante" }
		7 = { "%da Divisione Corazzata del Levante" }
		8 = { "%da Divisione Corazzata del Levante" }
		9 = { "%da Divisione Corazzata del Levante" }
		10 = { "%da Divisione Corazzata del Levante" }

	}
}

IME_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { IME_INF_01 }

	fallback_name = "%da Divisione Meccanizzata del Levante"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Meccanizzata del Levante" }
		2 = { "%da Divisione Meccanizzata del Levante" }
		3 = { "%da Divisione Meccanizzata del Levante" }
		4 = { "%da Divisione Meccanizzata del Levante" }
		5 = { "%da Divisione Meccanizzata del Levante" }
		6 = { "%da Divisione Meccanizzata del Levante" }
		8 = { "%da Divisione Meccanizzata del Levante" }
		9 = { "%da Divisione Meccanizzata del Levante" }
		10 = { "%da Divisione Meccanizzata del Levante" }
		11 = { "%da Divisione Meccanizzata del Levante" }
		12 = { "%da Divisione Meccanizzata del Levante" }
		13 = { "%da Divisione Meccanizzata del Levante" }
		14 = { "%da Divisione Meccanizzata del Levante" }
		15 = { "%da Divisione Meccanizzata del Levante" }
		16 = { "%da Divisione Meccanizzata del Levante" }
		17 = { "%da Divisione Meccanizzata del Levante" }
		18 = { "%da Divisione Meccanizzata del Levante" }
		19 = { "%da Divisione Meccanizzata del Levante" }
		20 = { "%da Divisione Meccanizzata del Levante" }
		21 = { "%da Divisione Meccanizzata del Levante" }
		22 = { "%da Divisione Meccanizzata del Levante" }
		23 = { "%da Divisione Meccanizzata del Levante" }
		24 = { "%da Divisione Meccanizzata del Levante" }
		25 = { "%da Divisione Meccanizzata del Levante" }

	}
}

IME_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_INF_01 }

	fallback_name = "%s Corpo Marino Levantino"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Corpo Marino Levantino" }
		2 = { "%s Corpo Marino Levantino" }
		3 = { "%s Corpo Marino Levantino" }
		4 = { "%s Corpo Marino Levantino" }
		5 = { "%s Corpo Marino Levantino" }
		6 = { "%s Corpo Marino Levantino" }
		7 = { "%s Corpo Marino Levantino" }
		8 = { "%s Corpo Marino Levantino" }
		9 = { "%s Corpo Marino Levantino" }
		10 = { "%s Corpo Marino Levantino" }

	}
}

IME_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_INF_01 }

	fallback_name = "%da Divisione Montagna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Montagna" }
		2 = { "%da Divisione Montagna" }
		3 = { "%da Divisione Montagna" }
		4 = { "%da Divisione Montagna" }
		5 = { "%da Divisione Montagna" }
		6 = { "%da Divisione Montagna" }
		7 = { "%da Divisione Montagna" }
		8 = { "%da Divisione Montagna" }
		9 = { "%da Divisione Montagna" }
		10 = { "%da Divisione Montagna" }

	}
}

IME_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { IME }

	can_use = { always = yes }

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MON_INF_01 }

	fallback_name = "%da Divisione Aviotrasportata del Levante"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Divisione Aviotrasportata del Levante 'Oca Volante'" }
		2 = { "%da Divisione Aviotrasportata del Levante" }
		3 = { "%da Divisione Aviotrasportata del Levante" }
		4 = { "%da Divisione Aviotrasportata del Levante" }
		5 = { "%da Divisione Aviotrasportata del Levante" }
		6 = { "%da Divisione Aviotrasportata del Levante" }
		7 = { "%da Divisione Aviotrasportata del Levante" }
		8 = { "%da Divisione Aviotrasportata del Levante" }
		9 = { "%da Divisione Aviotrasportata del Levante" }
		10 = { "%da Divisione Aviotrasportata del Levante" }

	}
}