﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#		   Numbers must start from 1 and up. 
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either: 
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.
OMS_Infantry = {
	name = "Strelkovaya Diviziya"

	for_countries = { OMS }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%dya Strelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		33 = { "%dya Strelkovaya Diviziya 'Chernyy Orel'" }
		5 = { "%dya Strelkovaya Diviziya" }
		7 = { "%dya Strelkovaya Diviziya" }
		6 = { "%dya Strelkovaya Diviziya" }
		25 = { "%dya Strelkovaya Diviziya" }
		8 = { "%dya Strelkovaya Diviziya" }
		9 = { "%dya Strelkovaya Diviziya" }
		12 = { "%dya Strelkovaya Diviziya" }
		55 = { "%dya Strelkovaya Diviziya" }
		901 = { "%dya Strelkovaya Diviziya" }
		24 = { "%dya Strelkovaya Diviziya" }
		1 = { "%dya Strelkovaya Diviziya" }
		2 = { "%dya Strelkovaya Diviziya" }
		35 = { "%dya Strelkovaya Diviziya" }
		77 = { "%dya Strelkovaya Diviziya" }
		16 = { "%dya Strelkovaya Diviziya" }
		45 = { "%dya Strelkovaya Diviziya" }
		102 = { "%dya Strelkovaya Diviziya" }
		200 = { "%dya Strelkovaya Diviziya" }
		19 = { "%dya Strelkovaya Diviziya" }
		4 = { "%dya Strelkovaya Diviziya" }
		103 = { "%dya Strelkovaya Diviziya 'Tarskie Marodery'" }
		63 = { "%dya Strelkovaya Diviziya" }
		10 = { "%dya Strelkovaya Diviziya" }
		62 = { "%dya Strelkovaya Diviziya 'Zver'" }
		203 = { "%dya Strelkovaya Diviziya" }
		508 = { "%dya Strelkovaya Diviziya" }
		26 = { "%dya Strelkovaya Diviziya" }
		21 = { "%dya Strelkovaya Diviziya" }
		15 = { "%dya Strelkovaya Diviziya" }
		36 = { "%dya Strelkovaya Diviziya" }
		117 = { "%dya Strelkovaya Diviziya" }
		56 = { "%dya Strelkovaya Diviziya" }
		107 = { "%dya Strelkovaya Diviziya 'Doblestnyye Serdtsa'" }
		47 = { "%dya Strelkovaya Diviziya" }
		18 = { "%dya Strelkovaya Diviziya" }
		23 = { "%dya Strelkovaya Diviziya" }
		29 = { "%dya Strelkovaya Diviziya" }
		69 = { "%dya Strelkovaya Diviziya" }
		402 = { "%dya Strelkovaya Diviziya 'Apokalipsis'" }
	}
}

OMS_Gvardii = {
	name = "Chernaya Gvardiya"

	for_countries = { OMS }

	can_use = { always = yes }

	division_types = { "elite_infantry" "infantry" "artillery_brigade" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%dya Chernaya Gvardiya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		553 = { "Karbyshevskaya Chernaya Gvardiya" }
		1 = { "%dya Chernaya Gvardiya 'Prizraki Sibiri'" }
		2 = { "%dya Chernaya Gvardiya" }
		3 = { "%dya Chernaya Gvardiya 'Strazh'" }
		4 = { "%dya Chernaya Gvardiya 'Irtysh'" }
		5 = { "%dya Chernaya Gvardiya 'Dmitry Yazov'" }
		6 = { "%dya Chernaya Gvardiya 'Velikoye Osvobozhdeniye'" }
		7 = { "%dya Chernaya Gvardiya" }
		8 = { "%dya Chernaya Gvardiya" }
		9 = { "%dya Chernaya Gvardiya" }
		10 = { "%dya Chernaya Gvardiya" }
		11 = { "%dya Chernaya Gvardiya 'Krov Rossii" }
		12 = { "%dya Chernaya Gvardiya" }
		13 = { "%dya Chernaya Gvardiya" }
		14 = { "%dya Chernaya Gvardiya" }
		15 = { "%dya Chernaya Gvardiya" }
		16 = { "%dya Chernaya Gvardiya" }
		17 = { "%dya Chernaya Gvardiya" }
		18 = { "%dya Chernaya Gvardiya" }
		19 = { "%dya Chernaya Gvardiya" }
		20 = { "%dya Chernaya Gvardiya" }
		21 = { "%dya Chernaya Gvardiya" }
		22 = { "%dya Chernaya Gvardiya" }
		23 = { "%dya Chernaya Gvardiya" }
		24 = { "%dya Chernaya Gvardiya" }
		25 = { "%dya Chernaya Gvardiya" }
		26 = { "%dya Chernaya Gvardiya" }
		27 = { "%dya Chernaya Gvardiya" }
		28 = { "%dya Chernaya Gvardiya" }
		29 = { "%dya Chernaya Gvardiya" }
		30 = { "%dya Chernaya Gvardiya" }
		31 = { "%dya Chernaya Gvardiya" }
		32 = { "%dya Chernaya Gvardiya" }
		33 = { "%dya Chernaya Gvardiya" }
		34 = { "%dya Chernaya Gvardiya" }
		35 = { "%dya Chernaya Gvardiya" }
		36 = { "%dya Chernaya Gvardiya" }
		37 = { "%dya Chernaya Gvardiya" }
		38 = { "%dya Chernaya Gvardiya" }
		39 = { "%dya Chernaya Gvardiya 'Dvuglaviy'" }
		40 = { "%dya Chernaya Gvardiya" }
		41 = { "%dya Chernaya Gvardiya" }
		42 = { "%dya Chernaya Gvardiya" }
		43 = { "%dya Chernaya Gvardiya" }
		44 = { "%dya Chernaya Gvardiya" }
		45 = { "%dya Chernaya Gvardiya" }
		46 = { "%dya Chernaya Gvardiya" }
		47 = { "%dya Chernaya Gvardiya" }
		48 = { "%dya Chernaya Gvardiya" }
		49 = { "%dya Chernaya Gvardiya" }
		50 = { "%dya Chernaya Gvardiya" }
	}
}

OMS_Cavalry = {
	name = "Kavaleriyskaya Diviziya"

	for_countries = { OMS }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%dya Kavaleriyskaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		36 = { "%dya Kavaleriyskaya Diviziya 'Molniya'" }
		10 = { "%dya Kavaleriyskaya Diviziya 'Soyuz'" }
		9 = { "%dya Kavaleriyskaya Diviziya" }
		8 = { "%dya Kavaleriyskaya Diviziya" }
		63 = { "%dya Kavaleriyskaya Diviziya" }
		115 = { "%dya Kavaleriyskaya Diviziya" }
		3 = { "%dya Kavaleriyskaya Diviziya" }
		27 = { "%dya Kavaleriyskaya Diviziya" }
		37 = { "%dya Kavaleriyskaya Diviziya" }
		73 = { "%dya Kavaleriyskaya Diviziya" }
		81 = { "%dya Kavaleriyskaya Diviziya" }
		24 = { "%dya Kavaleriyskaya Diviziya" }
		43 = { "%dya Kavaleriyskaya Diviziya" }
		45 = { "%dya Kavaleriyskaya Diviziya" }
		50 = { "%dya Kavaleriyskaya Diviziya" }
		1 = { "%dya Kavaleriyskaya Diviziya" }
		51 = { "%dya Kavaleriyskaya Diviziya" }
		21 = { "%dya Kavaleriyskaya Diviziya" }
		40 = { "%dya Kavaleriyskaya Diviziya" }
		6 = { "%dya Kavaleriyskaya Diviziya" }
		29 = { "%dya Kavaleriyskaya Diviziya" }
		108 = { "%dya Kavaleriyskaya Diviziya" }
		65 = { "%dya Kavaleriyskaya Diviziya" }
		2 = { "%dya Kavaleriyskaya Diviziya" }
		77 = { "%dya Kavaleriyskaya Diviziya" }
		18 = { "%dya Kavaleriyskaya Diviziya" }
		226 = { "%dya Kavaleriyskaya Diviziya" }
		22 = { "%dya Kavaleriyskaya Diviziya" }
		107 = { "%dya Kavaleriyskaya Diviziya" }
		90 = { "%dya Kavaleriyskaya Diviziya 'Zemletryasenie'" }
		17 = { "%dya Kavaleriyskaya Diviziya" }
		19 = { "%dya Kavaleriyskaya Diviziya" }
		30 = { "%dya Kavaleriyskaya Diviziya" }
		61 = { "%dya Kavaleriyskaya Diviziya" }
		38 = { "%dya Kavaleriyskaya Diviziya" }
		52 = { "%dya Kavaleriyskaya Diviziya" }
		173 = { "%dya Kavaleriyskaya Diviziya" }
		96 = { "%dya Kavaleriyskaya Diviziya" }
		142 = { "%dya Kavaleriyskaya Diviziya" }
		4 = { "%dya Kavaleriyskaya Diviziya" }
	}
}

OMS_GZ = {
	name = "Grupa Zashchity"

	for_countries = { OMS }

	can_use = { has_country_flag = OMS_russian_ss_formed }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Grupa Zashchity"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Grupa Zashchity" }
		2 = { "%d. Grupa Zashchity" }
		3 = { "%d. Grupa Zashchity" }
		4 = { "%d. Grupa Zashchity" }
		5 = { "%d. Grupa Zashchity" }
		6 = { "%d. Grupa Zashchity" }
		7 = { "%d. Grupa Zashchity" }
		8 = { "%d. Grupa Zashchity" }
		9 = { "%d. Grupa Zashchity" }
		10 = { "%d. Grupa Zashchity" }
		11 = { "%d. Grupa Zashchity" }
		12 = { "%d. Grupa Zashchity" }
		13 = { "%d. Grupa Zashchity" }
		14 = { "%d. Grupa Zashchity" }
		15 = { "%d. Grupa Zashchity" }
		16 = { "%d. Grupa Zashchity" }
		17 = { "%d. Grupa Zashchity" }
		18 = { "%d. Grupa Zashchity" }
		19 = { "%d. Grupa Zashchity" }
		20 = { "%d. Grupa Zashchity" }
		21 = { "%d. Grupa Zashchity" }
		22 = { "%d. Grupa Zashchity" }
		23 = { "%d. Grupa Zashchity" }
		24 = { "%d. Grupa Zashchity" }
		25 = { "%d. Grupa Zashchity" }
		26 = { "%d. Grupa Zashchity" }
		27 = { "%d. Grupa Zashchity" }
		28 = { "%d. Grupa Zashchity" }
		29 = { "%d. Grupa Zashchity" }
		30 = { "%d. Grupa Zashchity" }
		31 = { "%d. Grupa Zashchity" }
		32 = { "%d. Grupa Zashchity" }
		33 = { "%d. Grupa Zashchity" }
		34 = { "%d. Grupa Zashchity" }
		35 = { "%d. Grupa Zashchity" }
		36 = { "%d. Grupa Zashchity" }
		37 = { "%d. Grupa Zashchity" }
		38 = { "%d. Grupa Zashchity" }
		39 = { "%d. Grupa Zashchity" }
		40 = { "%d. Grupa Zashchity" }
	}
}