difficulty_settings = {
	difficulty_setting = {
		key = "custom_diff_strong_GER"
		modifier = diff_strong_ai_generic
		countries = { GER }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_BGR"
		modifier = diff_strong_ai_generic
		countries = { BGR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_GGR"
		modifier = diff_strong_ai_generic
		countries = { GGR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_SGR"
		modifier = diff_strong_ai_generic
		countries = { SGR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_HGR"
		modifier = diff_strong_ai_generic
		countries = { HGR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_BRG"
		modifier = diff_strong_ai_generic
		countries = { BRG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_GGN"
		modifier = diff_strong_ai_generic
		countries = { GGN }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_POL"
		modifier = diff_strong_ai_generic
		countries = { POL }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ANG"
		modifier = diff_strong_ai_generic
		countries = { ANG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_MZB"
		modifier = diff_strong_ai_generic
		countries = { MZB }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_COG"
		modifier = diff_strong_ai_generic
		countries = { COG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_OST"
		modifier = diff_strong_ai_generic
		countries = { OST }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_DST"
		modifier = diff_strong_ai_generic
		countries = { DST }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_JST"
		modifier = diff_strong_ai_generic
		countries = { JST }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_MST"
		modifier = diff_strong_ai_generic
		countries = { MST }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_UPO"
		modifier = diff_strong_ai_generic
		countries = { UPO }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_BLR"
		modifier = diff_strong_ai_generic
		countries = { BLR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_USA"
		modifier = diff_strong_ai_generic
		countries = { USA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_SAF"
		modifier = diff_strong_ai_generic
		countries = { SAF }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ENG"
		modifier = diff_strong_ai_generic
		countries = { ENG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_FEN"
		modifier = diff_strong_ai_generic
		countries = { FEN }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_JAP"
		modifier = diff_strong_ai_generic
		countries = { JAP }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_CHI"
		modifier = diff_strong_ai_generic
		countries = { CHI }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_INS"
		modifier = diff_strong_ai_generic
		countries = { INS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_FRI"
		modifier = diff_strong_ai_generic
		countries = { FRI }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_YUN"
		modifier = diff_strong_ai_generic
		countries = { YUN }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ITA"
		modifier = diff_strong_ai_generic
		countries = { ITA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ILG"
		modifier = diff_strong_ai_generic
		countries = { ILG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_IME"
		modifier = diff_strong_ai_generic
		countries = { IME }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_IBR"
		modifier = diff_strong_ai_generic
		countries = { IBR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_SLG"
		modifier = diff_strong_ai_generic
		countries = { ILG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_TUR"
		modifier = diff_strong_ai_generic
		countries = { TUR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_WRS"
		modifier = diff_strong_ai_generic
		countries = { WRS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_SAM"
		modifier = diff_strong_ai_generic
		countries = { SAM }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_KIR"
		modifier = diff_strong_ai_generic
		countries = { KIR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_NIK"
		modifier = diff_strong_ai_generic
		countries = { NIK }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ISH"
		modifier = diff_strong_ai_generic
		countries = { ISH }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_OMS"
		modifier = diff_strong_ai_generic
		countries = { OMS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_TOB"
		modifier = diff_strong_ai_generic
		countries = { TOB }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_PAV"
		modifier = diff_strong_ai_generic
		countries = { PAV }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_KEM"
		modifier = diff_strong_ai_generic
		countries = { KEM }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ERS"
		modifier = diff_strong_ai_generic
		countries = { ERS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_KHA"
		modifier = diff_strong_ai_generic
		countries = { KHA }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_SVO"
		modifier = diff_strong_ai_generic
		countries = { SVO }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_IRK"
		modifier = diff_strong_ai_generic
		countries = { IRK }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_BRY"
		modifier = diff_strong_ai_generic
		countries = { BRY }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_WCH"
		modifier = diff_strong_ai_generic
		countries = { WCH }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_MAG"
		modifier = diff_strong_ai_generic
		countries = { MAG }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_AMR"
		modifier = diff_strong_ai_generic
		countries = { AMR }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_PRM"
		modifier = diff_strong_ai_generic
		countries = { PRM }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ORE"
		modifier = diff_strong_ai_generic
		countries = { ORE }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_ORS"
		modifier = diff_strong_ai_generic
		countries = { ORS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_BAS"
		modifier = diff_strong_ai_generic
		countries = { BAS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_URL"
		modifier = diff_strong_ai_generic
		countries = { URL }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_OMO"
		modifier = diff_strong_ai_generic
		countries = { OMO }
		multiplier = 2.0
	}
}