###########################
# Iberia Focus Tree
###########################
focus_tree = {
	id = iberia_blankfocus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_blankfocus
}

focus_tree = {
	id = IBR_Colonial_Budget
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_1962_Colonial_Budget
}
focus_tree = {
	id = IBR_PostMaltaPolitics_Tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Triumvirate_Fell
}

focus_tree = {
	id = IBR_PostBombingCouncil_Tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Post_Bombing_Council
}

focus_tree = {
	id = IBR_germany_in_flames_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Post_Bombing_Council
	shared_focus = IBR_germany_in_flames
	shared_focus = IBR_Tensions_in_Algeria
	
}

focus_tree = {
	id = IBR_germany_in_flames_tree_bruh
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Post_Bombing_Council
	shared_focus = IBR_germany_in_flames
	shared_focus = IBR_Tensions_in_Algeria
	
}

focus_tree = {
	id = IBR_Algeria_Conflict
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Post_Bombing_Council
	shared_focus = IBR_germany_in_flames
	shared_focus = IBR_Tensions_in_Algeria
}
focus_tree = {
	id = IBR_South_Africa
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_germany_in_flames
	shared_focus = IBR_Post_Bombing_Council
	shared_focus = IBR_Tensions_in_Algeria
	shared_focus = IBR_Returning_the_favor
}
focus_tree = {
	id = IBR_anti_separatista_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_antisep_start
}
focus_tree = {
	id = IBR_extraordinary_meeting_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Extraordinary_Council_Meeting
}
focus_tree = {
	id = IBR_economic_miracle_paths
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_eco_Iberian_economic_miracle
}

focus_tree = {
	id = IBR_economic_bubble
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_eco_Iberian_economic_miracle
	shared_focus = IBR_eco_bubble
}

focus_tree = {
	id = IBR_death_of_salazar
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_death_of_salazar
}

focus_tree = {
	id = IBR_death_of_salazar_caetano
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_death_of_salazar
	shared_focus = IBR_caetano_first_day
}

focus_tree = {
	id = IBR_death_of_salazar_franco
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_death_of_salazar
	shared_focus = IBR_portugal_in_disarray
}

focus_tree = {
	id = IBR_the_iberian_congress
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_the_state_of_the_union
}

focus_tree = {
	id = IBR_the_iberian_union
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_state_of_the_union
}

focus_tree = {
	id = IBR_iberian_foreign_relations_congress
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no 
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_the_state_of_the_union
}
focus_tree = {
	id = IBR_iberian_preparing_democracy
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no 
	shared_focus = IBR_Preparing_Democracy
}
focus_tree = {
	id = IBR_iberian_foreign_relations_union
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_state_of_the_union
}
focus_tree = {
	id = IBR_politics_left_lib
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_leftlib_victory
	shared_focus = IBR_our_place_on_the_world_stage
}
focus_tree = {
	id = IBR_politics_left_lib_oil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_leftlib_victory
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_UR_oil_crisis
}
focus_tree = {
	id = IBR_politics_market_lib
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_marketlib_victory
	shared_focus = IBR_our_place_on_the_world_stage	
}
focus_tree = {
	id = IBR_politics_market_lib_oil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_marketlib_victory
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_market_liberal_oil_crisis
}
focus_tree = {
	id = IBR_politics_conservative
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_conservative_victory
	shared_focus = IBR_our_place_on_the_world_stage	
}
focus_tree = {
	id = IBR_politics_conservative_oil
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_conservative_victory
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_AP_oil_crisis
}
focus_tree = {
	id = IBR_politics_national_union
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_nationalist_victory
	shared_focus = IBR_our_place_on_the_world_stage
}
focus_tree = {
	id = IBR_politics_national_union_oil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_nationalist_victory
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_national_union_oil_crisis
}
focus_tree = {
	id = IBR_politics_auth_congress
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_auth_congress_politics
	shared_focus = IBR_our_place_on_the_world_stage
}
focus_tree = {
	id = IBR_politics_auth_congress_oil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_auth_congress_politics
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_auth_union_oil_crisis
}
focus_tree = {
	id = IBR_politics_carnation_revolution
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_Carnation_Revolution
	shared_focus = IBR_our_place_on_the_world_stage
}
focus_tree = {
	id = IBR_politics_salvation_democratic
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_The_Democratic_Salvation_Coalition
	shared_focus = IBR_our_place_on_the_world_stage
}

focus_tree = {
	id = IBR_politics_despotist_union
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_desp_union_politics
	shared_focus = IBR_our_place_on_the_world_stage
}
focus_tree = {
	id = IBR_politics_despotist_union_oil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR
		}
	}
	default = no
	shared_focus = IBR_desp_union_politics
	shared_focus = IBR_our_place_on_the_world_stage
	shared_focus = IBR_despotist_oil_crisis
}
focus_tree = {
	id = IBR_letting_go_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IBR 
		}
	}
	default = no
	shared_focus = IBR_letting_go
}