###BLANK FOCUS###
shared_focus = {
	id = cau_blankfocus
	icon = GFX_cau_occultic_adventures
	bypass = {
	}
	offset = {
		x = 1
		y = 1
		trigger = {
			tag = CAU
		}
	}
	allow_branch = {
		has_country_flag = neverflag
	}
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus cau_blankfocus"
	}
}

###BLACK MEETING TREE###

#shared_focus = {
#	id = CAU_the_black_meeting
#	icon = GFX_CAU_black_handshake
#	cost = 4.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_black_handshake"
#		country_event = {
#			id = cau.100
#		}
#	}
#	x = 4
#	y = 0
#}

shared_focus = {
	id = CAU_plan_the_venue
	icon = GFX_CAU_plan_the_venue
	cost = 3.00
#	prerequisite = {
#		focus = CAU_the_black_meeting
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_plan_the_venue"
		country_event = {
			id = cau.101
		}
	}
	x = 4
	y = 1
}

shared_focus = {
	id = CAU_venue_tiflis
	icon = GFX_CAU_venue_tiflis
	cost = 1.00
	prerequisite = {
		focus = CAU_plan_the_venue
	}
	available = {
		has_country_flag = CAU_venue_tiflis_chosen
	}
	mutually_exclusive = {
		focus = CAU_venue_katharinastadt
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_venue_tiflis"
		country_event = {
			id = cau.102
		}	
	}
	x = 2
	y = 2
}

shared_focus = {
	id = CAU_clean_out_slums
	icon = GFX_UPO_Burn_It_All
	cost = 4.00
	prerequisite = {
		focus = CAU_venue_tiflis
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_clean_out_slums"
		country_event = {
			id = cau.103
		}
	}
	x = 2
	y = 3
}

shared_focus = {
	id = CAU_under_the_rug
	icon = GFX_BEN_Sweep_Abuses_Under_the_Rug
	cost = 3.00
	prerequisite = {
		focus = CAU_clean_out_slums
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_under_the_rug"
		country_event = {
			id = cau.104
		}
	}
	x = 2
	y = 4
}

shared_focus = {
	id = CAU_venue_katharinastadt
	icon = GFX_CAU_venue_katharinastadt
	cost = 1.00
	prerequisite = {
		focus = CAU_plan_the_venue
	}
	available = {
		has_country_flag = CAU_venue_katharinastadt_chosen
	}
	mutually_exclusive = {
		focus = CAU_venue_tiflis
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_venue_katharinastadt"
		country_event = {
			id = cau.105
		}
	}
	x = 6
	y = 2
}

shared_focus = {
	id = CAU_clean_up_suburbs
	icon = GFX_MCW_German_Land_Grants
	cost = 4.00
	prerequisite = {
		focus = CAU_venue_katharinastadt
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_clean_up_suburbs"
		country_event = {
			id = cau.106
		}
	}
	x = 6
	y = 3
}

shared_focus = {
	id = CAU_fresh_coat_of_paint
	icon = GFX_CAU_fresh_coat_of_paint
	cost = 3.00
	prerequisite = {
		focus = CAU_clean_up_suburbs
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_fresh_coat_of_paint"
		country_event = {
			id = cau.107
		}
	}
	x = 6
	y = 4
}

shared_focus = {
	id = CAU_strike_up_the_band
	icon = GFX_MAN_A_bit_Much
	cost = 4.00
	prerequisite = {
		focus = CAU_under_the_rug
		focus = CAU_fresh_coat_of_paint
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_strike_up_the_band"
		country_event = {
			id = cau.108
		}
	}
	x = 2
	y = 5
}

shared_focus = {
	id = CAU_book_the_chefs
	icon = GFX_UPO_a_public_feast
	cost = 4.00
	prerequisite = {
		focus = CAU_under_the_rug
		focus = CAU_fresh_coat_of_paint
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_book_the_chefs"
		country_event = {
			id = cau.109
		}
	}
	x = 6
	y = 5
}

shared_focus = {
	id = CAU_prepare_parade_guard
	icon = GFX_Generic_Army_Officers
	cost = 2.00
	prerequisite = {
		focus = CAU_strike_up_the_band
	}
	prerequisite = {
		focus = CAU_book_the_chefs
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_prepare_parade_guard"
		country_event = {
			id = cau.110
		}
	}
	x = 4
	y = 6
}

shared_focus = {
	id = CAU_finishing_touches
	icon = GFX_CAU_Finishing_Touches
	cost = 1.00
	prerequisite = {
		focus = CAU_prepare_parade_guard
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_finishing_touches"
		country_event = {
			id = cau.111
		}
	}
	x = 4
	y = 7
}

###RECONCILIATION TREE###

#shared_focus = {
#	id = CAU_a_major_embarrassment
#	icon = GFX_CAU_A_Major_Embarrassment
#	cost = 2.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_major_embarrassment"
#		country_event = {
#			id = cau.115
#		}
#	}
#	x = 10
#	y = 0
#}	

shared_focus = {
	id = CAU_reach_back_out_to_burgundy
	icon = GFX_TNO_generic_burgundy
	cost = 1.00
#	prerequisite = {
#		focus = CAU_a_major_embarrassment
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_reach_back_out_to_burgundy"
		country_event = {
			id = cau.116
		}
	}
	x = 9
	y = 1
}	

shared_focus = {
	id = CAU_beg_forgiveness
	icon = GFX_BRG_focus_freedom_is_slavery
	cost = 1.00
	#prerequisite = {
	#	focus = CAU_a_major_embarrassment
	#}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_beg_forgiveness"
		country_event = {
			id = cau.117
		}
	}
	x = 11
	y = 1
}	

shared_focus = {
	id = CAU_one_big_misunderstanding
	icon = GFX_CAU_one_big_misunderstanding
	cost = 2.00
	prerequisite = {
		focus = CAU_reach_back_out_to_burgundy
	}
	prerequisite = {
		focus = CAU_beg_forgiveness
	}
	select_effect = {
		country_event = { id = cau.118 days = 3 }
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_one_big_misunderstanding"
		custom_effect_tooltip = CAU_one_big_misunderstanding_tooltip
	}
	x = 10
	y = 2
}

shared_focus = {
	id = CAU_bury_the_hatchet
	icon = GFX_CAU_bury_the_hatchet
	cost = 1.00
	prerequisite = {
		focus = CAU_one_big_misunderstanding
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_bury_the_hatchet"
		custom_effect_tooltip = CAU_bury_the_hatchet_tooltip
	}
	x = 10
	y = 3
}

shared_focus = {
	id = CAU_swear_loyalty
	icon = GFX_BRG_focus_loyalty_tests
	cost = 3.00
	prerequisite = {
		focus = CAU_bury_the_hatchet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_beg_forgiveness"
		custom_effect_tooltip = CAU_swear_loyalty_tooltip
	}
	x = 8
	y = 4
}

shared_focus = {
	id = CAU_a_generous_gift
	icon = GFX_Generic_Gold
	cost = 3.00
	prerequisite = {
		focus = CAU_bury_the_hatchet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_generous_gift"
		custom_effect_tooltip = CAU_a_generous_gift_tooltip
	}
	x = 10
	y = 4
}

shared_focus = {
	id = CAU_send_them_more_intel
	icon = GFX_BRG_focus_new_model_intelligence
	cost = 3.00
	prerequisite = {
		focus = CAU_bury_the_hatchet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_send_them_more_intel"
		custom_effect_tooltip = CAU_send_them_more_intel_tooltip
	}
	x = 12
	y = 4
}

shared_focus = {
	id = CAU_no_hard_feelings
	icon = GFX_CAU_no_hard_feelings
	cost = 2.00
	prerequisite = {
		focus = CAU_swear_loyalty
	}
	prerequisite = {
		focus = CAU_a_generous_gift
	}
	prerequisite = {
		focus = CAU_send_them_more_intel
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_no_hard_feelings"
		custom_effect_tooltip = CAU_no_hard_feelings_tooltip
	}
	x = 10
	y = 5
}

shared_focus = {
	id = CAU_schedule_another_visit
	icon = GFX_CAU_schedule_another_visit
	cost = 4.00
	prerequisite = {
		focus = CAU_no_hard_feelings
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_schedule_another_visit"
		custom_effect_tooltip = CAU_schedule_another_visit_tooltip
	}
	x = 10
	y = 6
}

###BETRAYED TREE###

#shared_focus = {
#	id = CAU_betrayed
#	icon = GFX_ENG_deal_with_the_devil
#	cost = 0.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_betrayed"
#		country_event = {
#			id = cau.119
#		}
#	}
#	x = 8
#	y = 0
#}

shared_focus = {
	id = CAU_denounce_himmler
	icon = GFX_CAU_denounce_himmler
	cost = 1.00
#	prerequisite = {
#		focus = CAU_betrayed
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_denounce_himmler"
		country_event = {
			id = cau.120
		}
	}
	x = 8
	y = 1
}

shared_focus = {
	id = CAU_burn_the_portraits
	icon = GFX_CAU_burn_the_portraits
	cost = 2.00
	prerequisite = {
		focus = CAU_denounce_himmler
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_burn_the_portraits"
		country_event = {
			id = cau.121
		}
	}
	x = 6
	y = 2
}

shared_focus = {
	id = CAU_stop_the_shipments
	icon = GFX_CAU_stop_the_shipments
	cost = 2.00
	prerequisite = {
		focus = CAU_denounce_himmler
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_stop_the_shipments"
		country_event = {
			id = cau.122
		}
	}
	x = 8
	y = 2
}

shared_focus = {
	id = CAU_freeze_the_slush_funds
	icon = GFX_CAU_freeze_the_slush_funds
	cost = 2.00
	prerequisite = {
		focus = CAU_denounce_himmler
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_freeze_the_slush_funds"
		country_event = {
			id = cau.123
		}
	}
	x = 10
	y = 2
}

shared_focus = {
	id = CAU_eradicate_all_traces
	icon = GFX_CAU_eradicate_all_traces
	cost = 1.00
	prerequisite = {
		focus = CAU_burn_the_portraits
	}
	prerequisite = {
		focus = CAU_stop_the_shipments
	}
	prerequisite = {
		focus = CAU_freeze_the_slush_funds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_eradicate_all_traces"
		country_event = {
			id = cau.124
		}
	}
	x = 8
	y = 3
}

shared_focus = {
	id = CAU_purge_the_bureaucrats
	icon = GFX_CAU_purge_the_bureaucrats
	cost = 3.00
	prerequisite = {
		focus = CAU_eradicate_all_traces
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_purge_the_bureaucrats"
		country_event = {
			id = cau.125
		}
	}
	x = 6
	y = 4
}

shared_focus = {
	id = CAU_purge_the_officers
	icon = GFX_CAU_purge_the_officers
	cost = 2.00
	prerequisite = {
		focus = CAU_eradicate_all_traces
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_purge_the_officers"
		country_event = {
			id = cau.126
		}
	}
	x = 8
	y = 4
}

shared_focus = {
	id = CAU_purge_the_cabinet
	icon = GFX_CAU_purge_the_cabinet
	cost = 1.00
	prerequisite = {
		focus = CAU_eradicate_all_traces
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_purge_the_cabinet"
		country_event = {
			id = cau.127
		}
	}
	x = 10
	y = 4
}

shared_focus = {
	id = CAU_deport_those_who_matter
	icon = GFX_CAU_deport_those_who_matter
	cost = 2.00
	prerequisite = {
		focus = CAU_purge_the_bureaucrats
	}
	prerequisite = {
		focus = CAU_purge_the_officers
	}
	prerequisite = {
		focus = CAU_purge_the_cabinet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_deport_those_who_matter"
		country_event = {
			id = cau.128
		}
	}
	x = 7
	y = 5
}

shared_focus = {
	id = CAU_purge_those_who_dont
	icon = GFX_speer_purge_the_officers
	cost = 2.00
	prerequisite = {
		focus = CAU_purge_the_bureaucrats
	}
	prerequisite = {
		focus = CAU_purge_the_officers
	}
	prerequisite = {
		focus = CAU_purge_the_cabinet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_purge_those_who_dont"
		country_event = {
			id = cau.129
		}
	}
	x = 9
	y = 5
}

shared_focus = {
	id = CAU_coopt_the_kaukasische_ss
	icon = GFX_GER_SS_Scapegoats
	cost = 4.00
	prerequisite = {
		focus = CAU_deport_those_who_matter
	}
	prerequisite = {
		focus = CAU_purge_those_who_dont
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_coopt_the_kaukasische_ss"
		country_event = {
			id = cau.130
		}
	}
	x = 8
	y = 6
}

shared_focus = {
	id = CAU_loyalty_to_reichskommissariat
	icon = GFX_CAU_loyalty_to_reichskommissariat
	cost = 1.00
	prerequisite = {
		focus = CAU_coopt_the_kaukasische_ss
	}
	mutually_exclusive = {
		focus = CAU_loyalty_to_reichskommissar
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_loyalty_to_reichskommissariat"
		country_event = {
			id = cau.131
		}
	}
	x = 4
	y = 7
}

#shared_focus = {
#	id = CAU_we_rely_on_reich
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_loyalty_to_reichskommissariat
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_we_rely_on_reich"
#		country_event = {
#			id = cau.132
#		}
#	}
#	x = 4
#	y = 8
#}

shared_focus = {
	id = CAU_import_new_officers
	icon = GFX_CAU_import_new_officers
	cost = 4.00
	prerequisite = {
		focus = CAU_loyalty_to_reichskommissariat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_loyalty_to_reichskommissariat"
		country_event = {
			id = cau.133
		}
	}
	x = 6
	y = 8
}

shared_focus = {
	id = CAU_dust_off_old_portraits
	icon = GFX_CAU_dust_off_old_portraits
	cost = 2.00
	prerequisite = {
		focus = CAU_loyalty_to_reichskommissariat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_dust_off_old_portraits"
		country_event = {
			id = cau.134
		}
	}
	x = 2
	y = 8
}

#shared_focus = {
#	id = CAU_renew_loyalty_oaths
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_we_rely_on_reich
#	}
#	prerequisite = {
#		focus = CAU_import_new_officers
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_renew_loyalty_oaths"
#		country_event = {
#			id = cau.135
#		}
#	}
#	x = 6
#	y = 9
#}

shared_focus = {
	id = CAU_by_right_of_aryan_blood
	icon = GFX_CAU_by_right_of_aryan_blood
	cost = 3.00
	prerequisite = {
		focus = CAU_dust_off_old_portraits
	}
	prerequisite = {
		focus = CAU_import_new_officers
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_by_right_of_aryan_blood"
		country_event = {
			id = cau.136
		}
	}
	x = 4
	y = 9
}

shared_focus = {
	id = CAU_same_as_the_old_boss
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_by_right_of_aryan_blood
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_same_as_the_old_boss"
		country_event = {
			id = cau.137
		}
	}
	x = 4
	y = 10
}

shared_focus = {
	id = CAU_loyalty_to_reichskommissar
	icon = GFX_CAU_loyalty_to_reichskommissar
	cost = 1.00
	prerequisite = {
		focus = CAU_coopt_the_kaukasische_ss
	}
	mutually_exclusive = {
		focus = CAU_loyalty_to_reichskommissariat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_loyalty_to_reichskommissar"
		country_event = {
			id = cau.200
		}
	}
	x = 12
	y = 7
}

shared_focus = {
	id = CAU_promote_old_friends
	icon = GFX_CAU_promote_old_friends
	cost = 1.00
	prerequisite = {
		focus = CAU_loyalty_to_reichskommissar
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_promote_old_friends"
		country_event = {
			id = cau.201
		}
	}
	x = 10
	y = 8
}

#shared_focus = {
#	id = CAU_we_rely_on_nobody
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_loyalty_to_reichskommissar
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_we_rely_on_nobody"
#		country_event = {
#			id = cau.202
#		}
#	}
#	x = 16
#	y = 8
#}

#shared_focus = {
#	id = CAU_rewrite_loyalty_oaths
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_promote_old_friends
#	}
#	prerequisite = {
#		focus = CAU_we_rely_on_nobody
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_rewrite_loyalty_oaths"
#		country_event = {
#			id = cau.203
#		}
#	}
#	x = 14
#	y = 9
#}

shared_focus = {
	id = CAU_hang_up_new_portraits
	icon = GFX_CAU_hang_up_new_portraits
	cost = 1.00
	prerequisite = {
		focus = CAU_loyalty_to_reichskommissar
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_hang_up_new_portraits"
		country_event = {
			id = cau.204
		}
	}
	x = 14
	y = 8
}

shared_focus = {
	id = CAU_by_right_of_noble_blood
	icon = GFX_CAU_by_right_of_noble_blood
	cost = 1.00
	prerequisite = {
		focus = CAU_promote_old_friends
	}
	prerequisite = {
		focus = CAU_hang_up_new_portraits
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_by_right_of_noble_blood"
		country_event = {
			id = cau.205
		}
	}
	x = 12
	y = 9
}

shared_focus = {
	id = CAU_meet_the_new_boss
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_by_right_of_noble_blood
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_meet_the_new_boss"
		country_event = {
			id = cau.206
		}
	}
	x = 12
	y = 10
}

###the black state tree

#shared_focus = {
#	id = CAU_the_black_state
#	icon = GFX_unknown
#	cost = 1.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_black_state"
#		country_event = {
#			id = cau.138
#		}
#	}
#	x = 8
#	y = 0
#}

#shared_focus = {
#	id = CAU_outdo_hitler
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_the_black_state
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_outdo_hitler"
#		country_event = {
#			id = cau.139
#		}
#	}
#	x = 6
#	y = 1
#}

#shared_focus = {
#	id = CAU_outdo_himmler
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_the_black_state
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_outdo_himmler"
#		country_event = {
#			id = cau.140
#		}
#	}
#	x = 10
#	y = 1
#}

#shared_focus = {
#	id = CAU_from_the_top_down
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_outdo_hitler
#	}
#	prerequisite = {
#		focus = CAU_outdo_himmler
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_from_the_top_down"
#	}
#	x = 8
#	y = 2
#}

shared_focus = {
	id = CAU_aid_the_army
	icon = GFX_GER_SGR_germanys_children_earn_your_future
	cost = 2.00
#	prerequisite = {
#		focus = CAU_the_black_state
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_aid_the_army"
		country_event = {
			id = cau.141 #about assessing army, improvements necessary
		}
	}
	x = 2
	y = 1
}


shared_focus = {
	id = CAU_army_speed
	icon = GFX_GER_great_wave
	cost = 2.00
	prerequisite = {
		focus = CAU_aid_the_army
	}
	mutually_exclusive = {
		focus = CAU_army_strength
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_army_speed" #no event, boost to movement
	}
	x = 1
	y = 2
}

shared_focus = {
	id = CAU_army_strength
	icon = GFX_GER_Honor_the_War
	cost = 2.00
	prerequisite = {
		focus = CAU_aid_the_army
	}
	mutually_exclusive = {
		focus = CAU_army_speed
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_army_strength" #no event, boost to hard attack
	}
	x = 3
	y = 2
}

shared_focus = {
	id = CAU_increase_conscription
	icon = GFX_goal_COG_icon_conscript_the_natives
	cost = 2.00
	prerequisite = {
		focus = CAU_army_speed
		focus = CAU_army_strength
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_increase_conscription" #thisll just have a modifier for recruitment, no event
	}
	x = 2
	y = 3
}

#shared_focus = {
#	id = CAU_local_arms
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_army_speed
#		focus = CAU_army_strength
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_local_arms" 
#		country_event = {
#			id = cau.142 #Josias opens local arms factory, big spectacle
#		}
#	}
#	x = 2
#	y = 6
#}

shared_focus = {
	id = CAU_lead_the_locals
	icon = GFX_BRG_focus_expand_the_camps
	cost = 2.00
	#prerequisite = {
	#	focus = CAU_the_black_state
	#}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_lead_the_locals"
		country_event = {
			id = cau.143 #general staff meeting discussing terror tactics
		}
	}
	x = 8
	y = 1
}

shared_focus = {
	id = CAU_from_the_skies
	icon = GFX_GER_planes_imperial
	cost = 1.00
	prerequisite = {
		focus = CAU_lead_the_locals
	}
	mutually_exclusive = {
		focus = CAU_from_the_ground
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_from_the_skies" #no event, stratbomb research bonus
	}
	x = 7
	y = 2
}

shared_focus = {
	id = CAU_thermobaric_research
	icon = GFX_UPO_Burn_It_All
	cost = 3.00
	prerequisite = {
		focus = CAU_from_the_skies
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_thermobaric_research"
		country_event = {
			id = cau.144 #Josias watches firebombing test on village, gets partisan suppression bonus
		}
	}
	x = 7
	y = 3
}

shared_focus = {
	id = CAU_from_the_ground
	icon = GFX_CAU_stomp_on_partisans
	cost = 1.00
	prerequisite = {
		focus = CAU_lead_the_locals
	}
	mutually_exclusive = {
		focus = CAU_from_the_skies
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_from_the_ground" #no event, mountainwarfare combat bonus
	}
	x = 9
	y = 2
}

shared_focus = {
	id = CAU_village_by_village
	icon = GFX_BAS_BOU
	cost = 3.00
	prerequisite = {
		focus = CAU_from_the_ground
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_village_by_village"
		country_event = {
			id = cau.145 #event describing horrific village raid, partisan suppression bonus
		}
	}
	x = 9
	y = 3
}

#shared_focus = {
#	id = CAU_relocations
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_thermobaric_research
#		focus = CAU_village_by_village
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_relocations"
#		country_event = {
#			id = cau.146 #event about people being deported to concentration camps
#		}
#	}
#	x = 8
#	y = 6
#}

shared_focus = {
	id = CAU_steer_the_suits
	icon = GFX_GER_end_the_bankers
	cost = 1.00
	#prerequisite = {
	#	focus = CAU_the_black_state
	#}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_steer_the_suits"
		country_event = {
			id = cau.147 #event about the need to wrangle the industrialists
		}
	}
	x = 14
	y = 1
}

#shared_focus = {
#	id = CAU_seize_the_banks
#	icon = GFX_unknown
#	cost = 1.00
#	prerequisite = {
#		focus = CAU_steer_the_suits
#	}
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_seize_the_banks"
#		country_event = {
#			id = cau.148 #choice between how harsh to be
#		}
#	}
#	x = 13
#	y = 4
#}

shared_focus = {
	id = CAU_nationalize_the_mines
	icon = GFX_WRS_re_open_mines	
	cost = 3.00
	prerequisite = {
		focus = CAU_steer_the_suits
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_nationalize_the_mines"
		country_event = {
			id = cau.148 #choice for how harsh to be
		}
	}
	x = 14
	y = 2
}

shared_focus = {
	id = CAU_reshuffle_the_cabinet
	icon = GFX_CAU_The_Government_Purge
	cost = 2.00
	prerequisite = {
		focus = CAU_nationalize_the_mines
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_reshuffle_the_cabinet"
		country_event = {
			id = cau.149 #event about firing Pleiger or just restricting him
		}
	}
	x = 14
	y = 3
}

shared_focus = {
	id = CAU_from_the_bottom_up
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_increase_conscription
	}
	prerequisite = {
		focus = CAU_thermobaric_research
		focus = CAU_village_by_village
	}
	prerequisite = {
		focus = CAU_reshuffle_the_cabinet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_from_the_bottom_up"
		country_event = {
			id = cau.150 #next phase of the plan, hearts and minds
		}
	}
	x = 8
	y = 4
}

shared_focus = {
	id = CAU_in_the_schools
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_from_the_bottom_up
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_in_the_schools"
		country_event = {
			id = cau.151 #a portrait in every classroom
		}
	}
	x = 5
	y = 5
}

shared_focus = {
	id = CAU_on_the_streets
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_from_the_bottom_up
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_on_the_streets"
		country_event = {
			id = cau.152 #a friendly reminder, through loudspeakers on street corners
		}
	}
	x = 8
	y = 5
}

shared_focus = {
	id = CAU_in_the_homes
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_from_the_bottom_up
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_in_the_homes"
		country_event = {
			id = cau.153 #do not adjust your set, mandatory propaganda listening hours
		}
	}
	x = 11
	y = 5
}

shared_focus = {
	id = CAU_your_reichskommissar_teaches_you
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_in_the_schools
	}
	prerequisite = {
		focus = CAU_on_the_streets
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_your_reichskommissar_teaches_you"
		country_event = {
			id = cau.154 #Josias founds new ministry of propaganda, orders them to scrap all old propaganda and replace it with his
		}
	}
	x = 6
	y = 6
}

shared_focus = {
	id = CAU_your_reichskommissar_watches_you
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_on_the_streets
	}
	prerequisite = {
		focus = CAU_in_the_homes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_your_reichskommissar_watches_you"
		country_event = {
			id = cau.155 #expand the Gekaupo, plainclothes officers in more locations
		}
	}
	x = 10
	y = 6
}

shared_focus = {
	id = CAU_your_reichskommissar_loves_you
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_your_reichskommissar_teaches_you
	}
	prerequisite = {
		focus = CAU_your_reichskommissar_watches_you
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_your_reichskommissar_loves_you"
		country_event = {
			id = cau.156 #The new propaganda is implemented, basically treating him like the Fuhrer
		}
	}
	x = 8
	y = 7
}

shared_focus = {
	id = CAU_love_him_back
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_your_reichskommissar_loves_you
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_love_him_back"
		country_event = {
			id = cau.157 #North Korea-tier mass rally
		}
	}
	x = 8
	y = 8
}

###The Black Throne tree

#shared_focus = {
#	id = CAU_the_black_throne
#	icon = GFX_unknown
#	cost = 1.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_love_him_back"
#		country_event = {
#			id = cau.207 #Josias ponders his imperial ambitions
#		}
#	}
#	x = 5
#	y = 0
#}

shared_focus = {
	id = CAU_the_caucasian_soul
	icon = GFX_CAU_loyalty_to_reichskommissariat
	cost = 3.00
#	prerequisite = {
#		focus = CAU_the_black_throne
#	}
	mutually_exclusive = {
		focus = CAU_the_aryan_spirit
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_caucasian_soul"
		country_event = {
			id = cau.208 #addressing manpower issues by increasing native conscription, adds an idea
		}
	}
	x = 1
	y = 1
}

shared_focus = {
	id = CAU_native_auxiliaries
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_the_caucasian_soul
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_native_auxiliaries" #will modify the idea
	}
	x = 1
	y = 2
}

shared_focus = {
	id = CAU_uriah_gambit
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_native_auxiliaries
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_uriah_gambit"
		country_event = {
			id = cau.209 #telling generals to prioritize natives for dangerous assignments
		}
	}
	x = 1
	y = 3
}

shared_focus = {
	id = CAU_remember_ostlegionen
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_uriah_gambit
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_remember_ostlegionen"
		country_event = {
			id = cau.210 #meeting with collab generals and praising them in public
		}
	}
	x = 1
	y = 4
}

shared_focus = {
	id = CAU_compliance_will_be_rewarded
	icon = GFX_blood_money
	cost = 2.00
	prerequisite = {
		focus = CAU_remember_ostlegionen
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_compliance_will_be_rewarded"
		country_event = {
			id = cau.211 #choosing rewards for collab auxiliaries, either monetary or political
		}
	}
	x = 1
	y = 5
}

shared_focus = {
	id = CAU_the_aryan_spirit
	icon = GFX_GER_aryan_generic
	cost = 3.00
	#prerequisite = {
	#	focus = CAU_the_black_throne
	#}
	mutually_exclusive = {
		focus = CAU_the_caucasian_soul
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_aryan_spirit"
		country_event = {
			id = cau.212 #keeping the army Aryan, adds an idea
		}
	}
	x = 5
	y = 1
}

shared_focus = {
	id = CAU_a_pure_army
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_the_aryan_spirit
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_pure_army" #modifies the idea
	}
	x = 5
	y = 2
}

shared_focus = {
	id = CAU_every_man_is_precious
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_a_pure_army
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_every_man_is_precious"
		country_event = {
			id = cau.213 #adapting strategies to minimize casualties
		}
	}
	x = 5
	y = 3
}

shared_focus = {
	id = CAU_import_more_wives
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_every_man_is_precious
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_import_more_wives"
		country_event = {
			id = cau.214 #not-very-consensual Aryan brides arrive in Tiflis, clearly terrified out of their minds as their new husbands pick them up
		}
	}
	x = 5
	y = 4
}

shared_focus = {
	id = CAU_childbirth_quotas
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_import_more_wives
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_childbirth_quotas"
		country_event = {
			id = cau.215 #Josias announces financial incentive on top of regular Cross of Honor of the German Mother awards- effect doesn't kick in until 9 months later
		}
	}
	x = 5
	y = 5
}

shared_focus = {
	id = CAU_build_a_reserve
	icon = GFX_TNO_generic_gold_coins
	cost = 3.00
	#prerequisite = {
	#	focus = CAU_the_black_throne
	#}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_build_a_reserve"
		country_event = {
			id = cau.216 #Josias starts embezzling
		}
	}
	x = 9
	y = 1
}

shared_focus = {
	id = CAU_skim_off_the_top
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_build_a_reserve
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_skim_off_the_top" #decreases expenses in economics tab
	}
	x = 9
	y = 2
}

shared_focus = {
	id = CAU_browbeat_the_bankers
	icon = GFX_GER_end_the_bankers
	cost = 2.00
	prerequisite = {
		focus = CAU_skim_off_the_top
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_browbeat_the_bankers"
		country_event = {
			id = cau.217 #Pleiger protests consolidating treasury, option on how far Josias can go
		}
	}
	x = 9
	y = 3
}

shared_focus = {
	id = CAU_swiss_slush_funds
	icon = GFX_COG_Swiss_Business_Interests
	cost = 1.00
	prerequisite = {
		focus = CAU_browbeat_the_bankers
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_swiss_slush_funds"
		country_event = {
			id = cau.218 #Option whether to demand the industrialists move their money from official accounts
		}
	}
	x = 9
	y = 4
}

shared_focus = {
	id = CAU_keep_the_industrialists_quiet
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_swiss_slush_funds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_keep_the_industrialists_quiet"
		country_event = {
			id = cau.219 #Option whether to bribe or intimidate bankers into submission
		}
	}
	x = 9
	y = 5
}

shared_focus = {
	id = CAU_win_hearts_and_minds
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_compliance_will_be_rewarded
		focus = CAU_childbirth_quotas
	}
	prerequisite = {
		focus = CAU_keep_the_industrialists_quiet
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_"
		country_event = {
			id = cau.220 #Josias focuses on winning over the native Germans, adds empty idea
		}
	}
	x = 5
	y = 6
}

shared_focus = {
	id = CAU_the_hand_that_feeds_you
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_win_hearts_and_minds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_hand_that_feeds_you" #adds to idea
	}
	x = 2
	y = 7
}

shared_focus = {
	id = CAU_the_purse_that_pays_you
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_win_hearts_and_minds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_purse_that_pays_you" #adds to idea
	}
	x = 5
	y = 7
}

shared_focus = {
	id = CAU_the_eye_that_watches_you
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_win_hearts_and_minds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_the_eye_that_watches_you" #adds to idea
	}
	x = 8
	y = 7
}

shared_focus = {
	id = CAU_a_loyal_public
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_the_hand_that_feeds_you
	}
	prerequisite = {
		focus = CAU_the_purse_that_pays_you
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_loyal_public"
		country_event = {
			id = cau.221 #public rally in Tiflis supporting Josias, adds to idea again
		}
	}
	x = 3
	y = 8
}

shared_focus = {
	id = CAU_a_loyal_bureaucracy
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_the_purse_that_pays_you
	}
	prerequisite = {
		focus = CAU_the_eye_that_watches_you
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_loyal_bureaucracy"
		country_event = {
			id = cau.222 #group of Josiasite bureaucrats promoted, adds to idea again
		}
	}
	x = 7
	y = 8
}

shared_focus = {
	id = CAU_bread_and_circuses
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_a_loyal_public
	}
	prerequisite = {
		focus = CAU_a_loyal_bureaucracy
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_bread_and_circuses"
		country_event = {
			id = cau.223 #North Korea style mass games
		}
	}
	x = 5
	y = 9
}

shared_focus = {
	id = CAU_a_king_in_all_but_name
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_bread_and_circuses
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_king_in_all_but_name"
		country_event = {
			id = cau.224 #Josias prepares for his coronation
		}
	}
	x = 5
	y = 10
}

###BUSINESS PLOT TREE

#shared_focus = {
#	id = CAU_hostile_takeover
#	icon = GFX_unknown
#	cost = 0.00
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus CAU_hostile_takeover"
#	}
#	x = 3
#	y = 0
#}

shared_focus = {
	id = CAU_rolling_layoffs
	icon = GFX_unknown
	cost = 1.00
#	prerequisite = {
#		focus = CAU_hostile_takeover
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_rolling_layoffs"
		country_event = {
			id = cau.301 #either scraps Josias's army reforms or keeps the course
		}
	}
	x = 1
	y = 1
}

shared_focus = {
	id = CAU_a_military_merger
	icon = GFX_unknown
	cost = 1.00
#	prerequisite = {
#		focus = CAU_hostile_takeover
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_a_military_merger"
		country_event = {
			id = cau.302 #Hubert Lanz promoted to FM
		}
	}
	x = 3
	y = 1
}

shared_focus = {
	id = CAU_downsize_the_board
	icon = GFX_unknown
	cost = 1.00
#	prerequisite = {
#		focus = CAU_hostile_takeover
#	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_downsize_the_board"
		country_event = {
			id = cau.303 #Rest of cabinet switched over to Natsoc
		}
	}
	x = 5
	y = 1
}

shared_focus = {
	id = CAU_dont_rock_the_boat
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_rolling_layoffs
	}
	prerequisite = {
		focus = CAU_a_military_merger
	}
	prerequisite = {
		focus = CAU_downsize_the_board
	}
	mutually_exclusive = {
		focus = CAU_pivot_strategies
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_dont_rock_the_boat"
		country_event = {
			id = cau.304 #refusing to change the system
		}
	}
	x = 2
	y = 2
}

shared_focus = {
	id = CAU_an_aryan_only_workspace
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_dont_rock_the_boat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_an_aryan_only_workspace"
		country_event = {
			id = cau.305 #put down a native riot in Tiflis
		}
	}
	x = 2
	y = 3
}

shared_focus = {
	id = CAU_pivot_strategies
	icon = GFX_unknown
	cost = 1.00
	prerequisite = {
		focus = CAU_rolling_layoffs
	}
	prerequisite = {
		focus = CAU_a_military_merger
	}
	prerequisite = {
		focus = CAU_downsize_the_board
	}
	mutually_exclusive = {
		focus = CAU_dont_rock_the_boat
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_pivot_strategies"
		country_event = {
			id = cau.306 #announcing new policy
		}
	}
	x = 4
	y = 2
}

shared_focus = {
	id = CAU_inter_ethnic_synergy
	icon = GFX_unknown
	cost = 2.00
	prerequisite = {
		focus = CAU_pivot_strategies
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_inter_ethnic_synergy"
		country_event = {
			id = cau.307 #changing from stratification to slipping stratification
		}
	}
	x = 4
	y = 3
}

shared_focus = {
	id = CAU_reassure_germania
	icon = GFX_GER_architectural_revival
	cost = 2.00
	prerequisite = {
		focus = CAU_an_aryan_only_workspace
		focus = CAU_inter_ethnic_synergy
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_"
		country_event = {
			id = cau.308 #reestablishing contact with Germania
		}
	}
	x = 3
	y = 4
}

shared_focus = {
	id = CAU_keep_the_oil_flowing
	icon = GFX_Expand_Oil_Quotas
	cost = 1.00
	prerequisite = {
		focus = CAU_reassure_germania
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_keep_the_oil_flowing"
		country_event = {
			id = cau.309 #increasing bonus for Shipments to the Reich
		}
	}
	x = 2
	y = 5
}

shared_focus = {
	id = CAU_court_investments
	icon = GFX_GER_The_Almighty_Dollar
	cost = 1.00
	prerequisite = {
		focus = CAU_reassure_germania
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_court_investments"
		country_event = {
			id = cau.310 #Two Competing Offers- GCW happens before effects kick in, show through tooltips
		}
	}
	x = 4
	y = 5
}

shared_focus = {
	id = CAU_business_as_usual
	icon = GFX_GER_economic_planning
	cost = 1.00
	prerequisite = {
		focus = CAU_keep_the_oil_flowing
	}
	prerequisite = {
		focus = CAU_court_investments
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus CAU_business_as_usual"
		country_event = {
			id = cau.311 #Oh boy, what a wonderful day to be a German reichskommissariat in October 1963
		}
	}
	x = 3
	y = 6
}