focus_tree = {
	id = HGR_civil_war
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_burgerkreig
}

### SMALL TREE, OLD ###
focus_tree = {
	id = HGR_victory_tree_old
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_our_future_secured_old
}
### SMALL TREE, OLD ###

focus_tree = {
	id = HGR_victory_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_victory_tree
}

focus_tree = {
	id = HGR_victory_tree_bunkers
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
}

focus_tree = {
	id = HGR_victory_tree_bunkers_arsenal
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
	shared_focus = HGR_maximizing_our_arsenal
}

focus_tree = {
	id = HGR_victory_tree_bunkers_arsenal_breakaways
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
	shared_focus = HGR_maximizing_our_arsenal
	shared_focus = HGR_the_damnable_soldiers
	shared_focus = HGR_the_pitiful_slaves
}

focus_tree = {
	id = HGR_nuclear_struggle_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HGR
		}
	}
	default = no
	shared_focus = HGR_the_game_begins
}