#  ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗
# ██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║╚██╗ ██╔╝
# ██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║ ╚████╔╝ 
# ██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ╚██╔╝  
# ╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║   
#  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   
# Espionage Mechanic scripted Localisation

defined_text = {
	name = GetGEREspionage_category_title
	text = {
		trigger = { has_global_flag = german_civil_war_speervic }
		localization_key = SGR_RND_category
	}
	text = {
		trigger = { has_global_flag = german_civil_war_bormannvic }
		localization_key = BOR_HVA_category
	}
}

defined_text = {
	name = GetGEREspionage_category_desc
	text = {
		trigger = { has_country_flag = SGR_created_RND }
		localization_key = SGR_RND_category_desc
	}
	text = {
		trigger = { has_country_flag = GER_Bormann_MegaOrpo }
		localization_key = BOR_HVA_category_desc
	}
}

defined_text = {
	name = GetGEREspionage_leadership
	text = {
		trigger = {
			OR = {
				has_country_flag = SGR_Gehlen_RND_leader
				has_idea = GER_Reinhard_Gehlen_sec
			}
		}
		localization_key = SGR_Gehlen_RND_leader
	}
	text = {
		trigger = { has_country_flag = SGR_Wessel_RND_leader }
		localization_key = SGR_Wessel_RND_leader
	}
	text = {
		trigger = { has_idea = GER_Heinrich_Mueller_sec }
		localization_key = BOR_Mueller_Orpo_leader
	}
}

defined_text = {
	name = getGEREspionage_Leader_Desc
	text = {
		trigger = { has_country_flag = SGR_Gehlen_RND_leader }
		localization_key = SGR_Gehlen_RND_leader_desc
	}
	text = {
		trigger = { has_country_flag = SGR_Wessel_RND_leader }
		localization_key = SGR_Wessel_RND_leader_desc
	}
}

defined_text = {
	name = getRNDResearchState
	text = {
		trigger = { has_country_flag = SGR_RND_research_picked }
		localization_key = SGR_RND_Research_active
	}
	text = {
		trigger = { NOT = { has_country_flag = SGR_RND_research_picked } }
		localization_key = SGR_RND_Research_inactive
	}
}

defined_text = {
	name = getRNDResearch
	text = {
		trigger = { has_country_flag = SGR_RND_FmElo_research }
		localization_key = RND_tech_1
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Sonder_research }
		localization_key = RND_tech_2
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Ent_research }
		localization_key = RND_tech_3
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Bugs_research }
		localization_key = RND_tech_4
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Cipher_research }
		localization_key = RND_tech_5
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Nah_research }
		localization_key = RND_tech_6
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Radio_research }
		localization_key = RND_tech_7
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Camera_research }
		localization_key = RND_tech_8
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Fleck_research }
		localization_key = RND_tech_9
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Truth_research }
		localization_key = RND_tech_10
	}
}

defined_text = {
	name = getRNDwindowresearch
	text = {
		trigger = { has_country_flag = SGR_RND_FmElo_research_display }
		localization_key = RND_tech_1
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Sonder_research_display }
		localization_key = RND_tech_2
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Ent_research_display }
		localization_key = RND_tech_3
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Bugs_research_display }
		localization_key = RND_tech_4
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Cipher_research_display }
		localization_key = RND_tech_5
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Nah_research_display }
		localization_key = RND_tech_6
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Radio_research_display }
		localization_key = RND_tech_7
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Camera_research_display }
		localization_key = RND_tech_8
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Fleck_research_display }
		localization_key = RND_tech_9
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Truth_research_display }
		localization_key = RND_tech_10
	}
}

defined_text = {
	name = GetSGRRNDRegionScriptedLoc
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Africa }
		localization_key = USA_CIA_Region_Loc_Africa
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Europe }
		localization_key = USA_CIA_Region_Loc_Europe
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Russia }
		localization_key = USA_CIA_Region_Loc_Russia
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Australia }
		localization_key = USA_CIA_Region_Loc_Australia
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_East_Asia }
		localization_key = USA_CIA_Region_Loc_East_Asia
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Middle_East }
		localization_key = USA_CIA_Region_Loc_Middle_East
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_North_America }
		localization_key = USA_CIA_Region_Loc_North_America
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_South_America }
		localization_key = USA_CIA_Region_Loc_South_America
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_Central_America }
		localization_key = USA_CIA_Region_Loc_Central_America
	}
	text = {
		trigger = { has_country_flag = SGR_RND_Viewing_South_East_Asia }
		localization_key = USA_CIA_Region_Loc_South_East_Asia
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = SGR_RND_Viewing_East_Asia
				has_country_flag = SGR_RND_Viewing_Africa
				has_country_flag = SGR_RND_Viewing_Central_America
				has_country_flag = SGR_RND_Viewing_Europe
				has_country_flag = SGR_RND_Viewing_Middle_East
				has_country_flag = SGR_RND_Viewing_North_America
				has_country_flag = SGR_RND_Viewing_Russia
				has_country_flag = SGR_RND_Viewing_South_America
				has_country_flag = SGR_RND_Viewing_South_East_Asia
				has_country_flag = SGR_RND_Viewing_Australia
			}
		}
		localization_key = USA_CIA_Region_Loc_No_Region
	}
}