# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # GetMandateStability
	name = GetMandateStability
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.55
				compare = greater_than
			}
		}
		localization_key = OFN_MANDATE_rebel_stability_loc_0
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.5
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.55
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_rebel_stability_loc_1
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.35
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.5
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_rebel_stability_loc_2
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.15
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.35
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_rebel_stability_loc_3
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_rebel_stability
    			value = 0.15
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_rebel_stability_loc_4
	}
}

defined_text = { # GetMandateAdmin
	name = GetMandateAdmin
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.55
				compare = greater_than
			}
		}
		localization_key = OFN_MANDATE_administrative_hold_loc_0
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.5
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.55
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_administrative_hold_loc_1
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.35
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.5
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_administrative_hold_loc_2
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.15
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.35
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_administrative_hold_loc_3
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_administrative_hold
    			value = 0.15
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_administrative_hold_loc_4
	}
}

defined_text = { # GetMandateMilitary
	name = GetMandateMilitary
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.55
				compare = greater_than
			}
		}
		localization_key = OFN_MANDATE_military_presence_loc_0
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.5
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.55
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_military_presence_loc_1
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.35
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.5
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_military_presence_loc_2
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.15
				compare = greater_than
			}
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.35
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_military_presence_loc_3
	}
	text = {
		trigger = {
			check_variable = {  
				var = OFN_MANDATE_military_presence
    			value = 0.15
				compare = less_than_or_equals
			}
		}
		localization_key = OFN_MANDATE_military_presence_loc_4
	}
}

defined_text = { # GetMajorIndependanceMovement
	name = GetMajorIndependanceMovement
	text = {
		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level > OFN_MANDATE_ANG_MPLA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength > 0.25 }
		}
		localization_key = OFN_MANDATE_ANG_UNITA_is_bigger_loc
	}
	text = {
		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level < OFN_MANDATE_ANG_MPLA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength > 0.25 }
		}
		localization_key = OFN_MANDATE_ANG_MPLA_is_bigger_loc
	}
	text = {
		trigger = {
			OR = { 
				check_variable = { OFN_MANDATE_ANG_gov_strength = 0.25 }
				check_variable = { OFN_MANDATE_ANG_gov_strength < 0.25 }
			}
		}
		localization_key = OFN_MANDATE_ANG_NO_ONE_is_bigger_loc
	}
}

defined_text = { # GetCARLogsitics
	name = GetCARLogsitics
	text = {
		trigger = {
			check_variable = { OFN_CAR_WAR_logistics < 0.3 }
		}
		localization_key = OFN_CAR_situation_0
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_logistics = 0.3 }
				check_variable = { OFN_CAR_WAR_logistics > 0.3 }
			}
			check_variable = { OFN_CAR_WAR_logistics < 0.5 }
		}
		localization_key = OFN_CAR_situation_1
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_logistics = 0.5 }
				check_variable = { OFN_CAR_WAR_logistics > 0.5 }
			}
			check_variable = { OFN_CAR_WAR_logistics < 0.55 }
		}
		localization_key = OFN_CAR_situation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_logistics = 0.55 }
				check_variable = { OFN_CAR_WAR_logistics > 0.55 }
			}
		}
		localization_key = OFN_CAR_situation_3
	}
}

defined_text = { # GetCARMaterial
	name = GetCARMaterial
	text = {
		trigger = {
			check_variable = { OFN_CAR_WAR_material < 0.3 }
		}
		localization_key = OFN_CAR_situation_0
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_material = 0.3 }
				check_variable = { OFN_CAR_WAR_material > 0.3 }
			}
			check_variable = { OFN_CAR_WAR_material < 0.5 }
		}
		localization_key = OFN_CAR_situation_1
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_material = 0.5 }
				check_variable = { OFN_CAR_WAR_material > 0.5 }
			}
			check_variable = { OFN_CAR_WAR_material < 0.55 }
		}
		localization_key = OFN_CAR_situation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_material = 0.55 }
				check_variable = { OFN_CAR_WAR_material > 0.55 }
			}
		}
		localization_key = OFN_CAR_situation_3
	}
}

defined_text = { # GetCARTraining
	name = GetCARTraining
	text = {
		trigger = {
			check_variable = { OFN_CAR_WAR_training < 0.3 }
		}
		localization_key = OFN_CAR_situation_0
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_training = 0.3 }
				check_variable = { OFN_CAR_WAR_training > 0.3 }
			}
			check_variable = { OFN_CAR_WAR_training < 0.5 }
		}
		localization_key = OFN_CAR_situation_1
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_training = 0.5 }
				check_variable = { OFN_CAR_WAR_training > 0.5 }
			}
			check_variable = { OFN_CAR_WAR_training < 0.55 }
		}
		localization_key = OFN_CAR_situation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_WAR_training = 0.55 }
				check_variable = { OFN_CAR_WAR_training > 0.55 }
			}
		}
		localization_key = OFN_CAR_situation_3
	}
}

defined_text = { # GetCARCurrentMission
	name = GetCARCurrentMission
	text = {
		trigger = {
			has_completed_focus = OFN_CAR_find_another_way
		}
		localization_key = OFN_CAR_memento_mori_diplo
	}
	text = {
		trigger = {
			has_completed_focus = OFN_CAR_stand_our_ground
		}
		localization_key = OFN_CAR_memento_mori_war
	}
}

defined_text = { # GetCARTerritoryCameroon
	name = GetCARTerritoryCameroon
	text = {
		trigger = {
			MZB_is_in_control_of_kameroon_car = no
			NOT = { has_country_flag = OFN_CAR_cameroon_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kameroon_car = yes
			NOT = { has_country_flag = OFN_CAR_cameroon_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kameroon_car = yes
			has_country_flag = OFN_CAR_cameroon_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kameroon_car = no
			has_country_flag = OFN_CAR_cameroon_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryBeafrika
	name = GetCARTerritoryBeafrika
	text = {
		trigger = {
			MZB_is_in_control_of_ubangi_schari_car = no
			NOT = { has_country_flag = OFN_CAR_beafrika_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ubangi_schari_car = yes
			NOT = { has_country_flag = OFN_CAR_beafrika_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ubangi_schari_car = yes
			has_country_flag = OFN_CAR_beafrika_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ubangi_schari_car = no
			has_country_flag = OFN_CAR_beafrika_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryCongo
	name = GetCARTerritoryCongo
	text = {
		trigger = {
			MZB_is_in_control_of_kongo_car = no
			NOT = { has_country_flag = OFN_CAR_congo_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kongo_car = yes
			NOT = { has_country_flag = OFN_CAR_congo_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kongo_car = yes
			has_country_flag = OFN_CAR_congo_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kongo_car = no
			has_country_flag = OFN_CAR_congo_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryAngola
	name = GetCARTerritoryAngola
	text = {
		trigger = {
			MZB_is_in_control_of_angola_car = no
			NOT = { has_country_flag = OFN_CAR_angola_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_angola_car = yes
			NOT = { has_country_flag = OFN_CAR_angola_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_angola_car = yes
			has_country_flag = OFN_CAR_angola_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_angola_car = no
			has_country_flag = OFN_CAR_angola_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryZambia
	name = GetCARTerritoryZambia
	text = {
		trigger = {
			MZB_is_in_control_of_sambia_car = no
			NOT = { has_country_flag = OFN_CAR_zambia_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_sambia_car = yes
			NOT = { has_country_flag = OFN_CAR_zambia_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_sambia_car = yes
			has_country_flag = OFN_CAR_zambia_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_sambia_car = no
			has_country_flag = OFN_CAR_zambia_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryMozambique
	name = GetCARTerritoryMozambique
	text = {
		trigger = {
			MZB_is_in_control_of_mosambik_car = no
			NOT = { has_country_flag = OFN_CAR_mozambique_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_mosambik_car = yes
			NOT = { has_country_flag = OFN_CAR_mozambique_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_mosambik_car = yes
			has_country_flag = OFN_CAR_mozambique_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_mosambik_car = no
			has_country_flag = OFN_CAR_mozambique_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryRwandaBurundi
	name = GetCARTerritoryRwandaBurundi
	text = {
		trigger = {
			MZB_is_in_control_of_ruanda_burundi_car = no
			NOT = { has_country_flag = OFN_CAR_rwanda_burundi_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ruanda_burundi_car = yes
			NOT = { has_country_flag = OFN_CAR_rwanda_burundi_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ruanda_burundi_car = yes
			has_country_flag = OFN_CAR_rwanda_burundi_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_ruanda_burundi_car = no
			has_country_flag = OFN_CAR_rwanda_burundi_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryUganda
	name = GetCARTerritoryUganda
	text = {
		trigger = {
			MZB_is_in_control_of_uganda_car = no
			NOT = { has_country_flag = OFN_CAR_uganda_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_uganda_car = yes
			NOT = { has_country_flag = OFN_CAR_uganda_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_uganda_car = yes
			has_country_flag = OFN_CAR_uganda_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_uganda_car = no
			has_country_flag = OFN_CAR_uganda_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryTanganyika
	name = GetCARTerritoryTanganyika
	text = {
		trigger = {
			MZB_is_in_control_of_tanganika_car = no
			NOT = { has_country_flag = OFN_CAR_tanganyika_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_tanganika_car = yes
			NOT = { has_country_flag = OFN_CAR_tanganyika_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_tanganika_car = yes
			has_country_flag = OFN_CAR_tanganyika_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_tanganika_car = no
			has_country_flag = OFN_CAR_tanganyika_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARTerritoryKenya
	name = GetCARTerritoryKenya
	text = {
		trigger = {
			MZB_is_in_control_of_kenia = no
			NOT = { has_country_flag = OFN_CAR_kenya_established }
		}
		localization_key = OFN_CAR_situation_territory_0
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kenia = yes
			NOT = { has_country_flag = OFN_CAR_kenya_established }
		}
		localization_key = OFN_CAR_situation_territory_1
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kenia = yes
			has_country_flag = OFN_CAR_kenya_established
		}
		localization_key = OFN_CAR_situation_territory_2
	}
	text = {
		trigger = {
			MZB_is_in_control_of_kenia = no
			has_country_flag = OFN_CAR_kenya_established
		}
		localization_key = OFN_CAR_situation_territory_3
	}
}

defined_text = { # GetCARCentralNegotiation
	name = GetCARCentralNegotiation
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_cent_negotiation < 0.2 }
		}
		localization_key = OFN_CAR_situation_negotiation_0
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_cent_negotiation > 0.2 }
			check_variable = { OFN_CAR_DIP_cent_negotiation < 0.5 }
		}
		localization_key = OFN_CAR_situation_negotiation_1
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_cent_negotiation > 0.5 }
			check_variable = { OFN_CAR_DIP_cent_negotiation < 0.8 }
		}
		localization_key = OFN_CAR_situation_negotiation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_DIP_cent_negotiation = 0.8 }
				check_variable = { OFN_CAR_DIP_cent_negotiation > 0.8 }
			}
		}
		localization_key = OFN_CAR_situation_negotiation_3
	}
}

defined_text = { # GetCAREastNegotiation
	name = GetCAREastNegotiation
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_east_negotiation < 0.2 }
		}
		localization_key = OFN_CAR_situation_negotiation_0
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_east_negotiation > 0.2 }
			check_variable = { OFN_CAR_DIP_east_negotiation < 0.5 }
		}
		localization_key = OFN_CAR_situation_negotiation_1
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_east_negotiation > 0.5 }
			check_variable = { OFN_CAR_DIP_east_negotiation < 0.8 }
		}
		localization_key = OFN_CAR_situation_negotiation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_DIP_east_negotiation = 0.8 }
				check_variable = { OFN_CAR_DIP_east_negotiation > 0.8 }
			}
		}
		localization_key = OFN_CAR_situation_negotiation_3
	}
}

defined_text = { # GetCARAngolaNegotiation
	name = GetCARAngolaNegotiation
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_ango_negotiation < 0.2 }
		}
		localization_key = OFN_CAR_situation_negotiation_0
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_ango_negotiation > 0.2 }
			check_variable = { OFN_CAR_DIP_ango_negotiation < 0.5 }
		}
		localization_key = OFN_CAR_situation_negotiation_1
	}
	text = {
		trigger = {
			check_variable = { OFN_CAR_DIP_ango_negotiation > 0.5 }
			check_variable = { OFN_CAR_DIP_ango_negotiation < 0.8 }
		}
		localization_key = OFN_CAR_situation_negotiation_2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { OFN_CAR_DIP_ango_negotiation = 0.8 }
				check_variable = { OFN_CAR_DIP_ango_negotiation > 0.8 }
			}
		}
		localization_key = OFN_CAR_situation_negotiation_3
	}
}