defined_text = {
	name = GetWCH_military_influence
	text = {
		trigger = {
			check_variable = { WCH_military_influence > 23 }
		}
		localization_key = WCH_military_influence_very_high
	}
	text = {
		trigger = {
			check_variable = { WCH_military_influence > 17 }
		}
		localization_key = WCH_military_influence_high
	}
	text = {
		trigger = {
			check_variable = { WCH_military_influence > 11 }
		}
		localization_key = WCH_military_influence_medium
	}
	text = {
		trigger = {
			check_variable = { WCH_military_influence > 5 }
		}
		localization_key = WCH_military_influence_low
	}
	text = {
		trigger = {
			check_variable = { WCH_military_influence < 6 }
		}
		localization_key = WCH_military_influence_very_low
	}
}

defined_text = {
	name = GetWCH_civilian_influence
	text = {
		trigger = {
			check_variable = { WCH_civilian_influence > 23 }
		}
		localization_key = WCH_civilian_influence_very_high
	}
	text = {
		trigger = {
			check_variable = { WCH_civilian_influence > 17 }
		}
		localization_key = WCH_civilian_influence_high
	}
	text = {
		trigger = {
			check_variable = { WCH_civilian_influence > 11 }
		}
		localization_key = WCH_civilian_influence_medium
	}
	text = {
		trigger = {
			check_variable = { WCH_civilian_influence > 5 }
		}
		localization_key = WCH_civilian_influence_low
	}
	text = {
		trigger = {
			check_variable = { WCH_civilian_influence < 6 }
		}
		localization_key = WCH_civilian_influence_very_low
	}
}