defined_text = { # Dirlewanger
	name = GetDecisionCostManpower500
	text = {
		trigger = {
			has_manpower > 500
		}
		localization_key = decision_cost_manpower_500
	}
	text = {
		localization_key = decision_cost_manpower_500_blocked
	}
}
defined_text = { # Dirlewanger
	name = GetDecisionCostManpower1000
	text = {
		trigger = {
			has_manpower > 1000
		}
		localization_key = decision_cost_manpower_1000
	}
	text = {
		localization_key = decision_cost_manpower_1000_blocked
	}
}
defined_text = { # Dirlewanger
	name = GetDecisionCostManpower2000
	text = {
		trigger = {
			has_manpower > 2000
		}
		localization_key = decision_cost_manpower_2000
	}
	text = {
		localization_key = decision_cost_manpower_2000_blocked
	}
}
defined_text = { # Dirlewanger
	name = GetDecisionCostManpower5000
	text = {
		trigger = {
			has_manpower > 5000
		}
		localization_key = decision_cost_manpower_5000
	}
	text = {
		localization_key = decision_cost_manpower_5000_blocked
	}
}
defined_text = { # Dirlewanger
	name = GetDecisionCostManpower7500
	text = {
		trigger = {
			has_manpower > 7500
		}
		localization_key = decision_cost_manpower_7500
	}
	text = {
		localization_key = decision_cost_manpower_7500_blocked
	}
}
defined_text = { # Dirlewanger Angery Level for Officers
	name = GetDirlewangerOfficersHappiness
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 11 }
		}
		localization_key = Dirlewanger_Officer_Happy
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 10 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 21 }
		}
		localization_key = Dirlewanger_Officer_A_Bit_Happy
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 20 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 31 }
		}
		localization_key = Dirlewanger_Officer_Content
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 30 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 41 }
		}
		localization_key = Dirlewanger_Officer_Dis_Content
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 40 }
		}
		localization_key = Dirlewanger_Officer_Unhappy
	}
}
defined_text = { # Dirlewanger Angery Level for Soldiers
	name = GetDirlewangerBrigadeHappiness
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 11 }
		}
		localization_key = Dirlewanger_Brigade_Happy
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 10 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 21 }
		}
		localization_key = Dirlewanger_Brigade_A_Bit_Happy
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 20 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 31 }
		}
		localization_key = Dirlewanger_Brigade_Content
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 30 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 41 }
		}
		localization_key = Dirlewanger_Brigade_Dis_Content
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 40 }
		}
		localization_key = Dirlewanger_Brigade_Unhappy
	}
}
defined_text = { # Dirlewanger Angery Level Tooltip For Brigades please god help me
	name = GetDirlewangerLocTooltipBrigade
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 11 }
		}
		localization_key = Dirlewanger_Brigade_Happy_Custom
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 10 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 21 }
		}
		localization_key = Dirlewanger_Brigade_A_Bit_Happy_Custom
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 20 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 31 }
		}
		localization_key = Dirlewanger_Brigade_Content_Custom
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 30 }
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level < 41 }
		}
		localization_key = Dirlewanger_Brigade_Dis_Content_Custom
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Brigade_Angery_Level > 40 }
		}
		localization_key = Dirlewanger_Brigade_Unhappy_Custom
	}
}
defined_text = { # Dirlewanger Angery Level Tooltip for Officers
	name = GetDirlewangerLocTooltipOfficer
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 11 }
		}
		localization_key = Dirlewanger_Officer_Happy_Tooltip
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 10 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 21 }
		}
		localization_key = Dirlewanger_Officer_A_Bit_Happy_Tooltip
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 20 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 31 }
		}
		localization_key = Dirlewanger_Officer_Content_Tooltip
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 30 }
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level < 41 }
		}
		localization_key = Dirlewanger_Officer_Dis_Content_Tooltip
	}
	text = {
		trigger = {
			check_variable = { ORS_Dirlewanger_Officer_Angery_Level > 40 }
		}
		localization_key = Dirlewanger_Officer_Unhappy_Tooltip
	}
}
defined_text = {
	name = GetFocusNameInstruction
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_galvanize_soldiers
	}
	text = {
		localization_key = ORS_lysenkos_instruction
	}
}
defined_text = {
	name = GetFocusNameInstructionDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_galvanize_soldiers_desc
	}
	text = {
		localization_key = ORS_lysenkos_instruction_desc
	}
}
defined_text = {
	name = GetFocusNameStrategy
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_refocus_strategy
	}
	text = {
		localization_key = ORS_lysenkos_strategy
	}
}
defined_text = {
	name = GetFocusNameStrategyDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_refocus_stategy_desc
	}
	text = {
		localization_key = ORS_lysenkos_strategy_desc
	}
}
defined_text = {
	name = GetFocusNamePromises
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_reaffirm_duty
	}
	text = {
		localization_key = ORS_lysenkos_promises
	}
}
defined_text = {
	name = GetFocusNamePromisesDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_reaffirm_duty_desc
	}
	text = {
		localization_key = ORS_lysenkos_promises_desc
	}
}
defined_text = {
	name = GetFocusNameTrucks
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_truck_upgrade
	}
	text = {
		localization_key = ORS_spoil_trucks
	}
}
defined_text = {
	name = GetFocusNameTrucksDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_truck_upgrade_desc
	}
	text = {
		localization_key = ORS_spoil_trucks_desc
	}
}
defined_text = {
	name = GetFocusNameMountain
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_raid_harder
	}
	text = {
		localization_key = ORS_the_riches_of_the_mountain
	}
}
defined_text = {
	name = GetFocusNameMountainDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_raid_harder_desc
	}
	text = {
		localization_key = ORS_the_riches_of_the_mountain_desc
	}
}
defined_text = {
	name = GetFocusNameThinkTank
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_support_units
	}
	text = {
		localization_key = ORS_the_think_tank
	}
}
defined_text = {
	name = GetFocusNameThinkTankDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_support_units_desc
	}
	text = {
		localization_key = ORS_the_think_tank_desc
	}
}
defined_text = {
	name = GetFocusNameLootUniverse
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_better_guns
	}
	text = {
		localization_key = ORS_loot_the_universe
	}
}
defined_text = {
	name = GetFocusNameLootUniverseDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_better_guns_desc
	}
	text = {
		localization_key = ORS_loot_the_universe_desc
	}
}
defined_text = {
	name = GetFocusNameDealChanged
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_use_the_prisoners
	}
	text = {
		localization_key = ORS_the_deal_changed
	}
}
defined_text = {
	name = GetFocusNameDealChangedDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_use_the_prisoners_desc
	}
	text = {
		localization_key = ORS_the_deal_changed_desc
	}
}
defined_text = {
	name = GetFocusNameOnAllSides
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_on_all_sides
	}
	text = {
		localization_key = ORS_pray_we_dont_alter_it_further
	}
}
defined_text = {
	name = GetFocusNameOnAllSides_desc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_on_all_sides_desc
	}
	text = {
		localization_key = ORS_pray_we_dont_alter_it_further_desc
	}
}
defined_text = {
	name = GetFocusNameDemandDouble
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_reaffirm_dirly_power
	}
	text = {
		localization_key = ORS_demand_double
	}
}
defined_text = {
	name = GetFocusNameDemandDoubleDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_reaffirm_dirly_power_desc
	}
	text = {
		localization_key = ORS_demand_double_desc
	}
}
defined_text = {
	name = GetFocusNameHonorDeal
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_maintain_order
	}
	text = {
		localization_key = ORS_honor_the_deal
	}
}
defined_text = {
	name = GetFocusNameHonorDealDesc
	text = {
		trigger = {
			has_country_flag = ORS_no_lysenko_cooperation
		}
		localization_key = ORS_maintain_order_desc
	}
	text = {
		localization_key = ORS_honor_the_deal_desc
	}
}
