####### ACTUAL MECHANIC STUFF
defined_text = {
	name = GetGGR_luftwaffe_confidence
	text = {
		trigger = {
			check_variable = { GGR_luftwaffe_confidence > 80 }
		}
		localization_key = GGR_luftwaffe_confidence_very_high
	}
	text = {
		trigger = {
			check_variable = { GGR_luftwaffe_confidence > 60 }
		}
		localization_key = GGR_luftwaffe_confidence_high
	}
	text = {
		trigger = {
			check_variable = { GGR_luftwaffe_confidence > 40 }
		}
		localization_key = GGR_luftwaffe_confidence_medium
	}
	text = {
		trigger = {
			check_variable = { GGR_luftwaffe_confidence > 20 }
		}
		localization_key = GGR_luftwaffe_confidence_low
	}
	text = {
		localization_key = GGR_luftwaffe_confidence_very_low
	}
}


defined_text = {
	name = GetGGR_heer_confidence
	text = {
		trigger = {
			check_variable = { GGR_heer_confidence > 80 }
		}
		localization_key = GGR_heer_confidence_very_high
	}
	text = {
		trigger = {
			check_variable = { GGR_heer_confidence > 60 }
		}
		localization_key = GGR_heer_confidence_high
	}
	text = {
		trigger = {
			check_variable = { GGR_heer_confidence > 40 }
		}
		localization_key = GGR_heer_confidence_medium
	}
	text = {
		trigger = {
			check_variable = { GGR_heer_confidence > 20 }
		}
		localization_key = GGR_heer_confidence_low
	}
	text = {
		localization_key = GGR_heer_confidence_very_low
	}
}

defined_text = {
	name = GetGGR_kriegsmarine_confidence
	text = {
		trigger = {
			check_variable = { GGR_kriegsmarine_confidence > 80 }
		}
		localization_key = GGR_kriegsmarine_confidence_very_high
	}
	text = {
		trigger = {
			check_variable = { GGR_kriegsmarine_confidence > 60 }
		}
		localization_key = GGR_kriegsmarine_confidence_high
	}
	text = {
		trigger = {
			check_variable = { GGR_kriegsmarine_confidence > 40 }
		}
		localization_key = GGR_kriegsmarine_confidence_medium
	}
	text = {
		trigger = {
			check_variable = { GGR_kriegsmarine_confidence > 20 }
		}
		localization_key = GGR_kriegsmarine_confidence_low
	}
	text = {
		localization_key = GGR_kriegsmarine_confidence_very_low
	}
}

defined_text = {
	name = GetGGR_loyalist_discovery_chance
	text = {
		trigger = {
			check_variable = { GGR_rurick_loyalist_suspicion > 0.79 }
		}
		localization_key = GGR_discovery_chance_extremely_high
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_loyalist_suspicion < 0.8 }
				check_variable = { GGR_rurick_loyalist_suspicion > 0.59 }
			}
		}
		localization_key = GGR_discovery_chance_high
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_loyalist_suspicion > 0.39 }
				check_variable = { GGR_rurick_loyalist_suspicion < 0.6 }
			}
		}
		localization_key = GGR_discovery_chance_medium
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_loyalist_suspicion < 0.4 }
				check_variable = { GGR_rurick_loyalist_suspicion > 0.19 }
			}
		}
		localization_key = GGR_discovery_chance_low
	}
	text = {
		trigger = {
			check_variable = { GGR_rurick_loyalist_suspicion < 0.2 }
		}
		localization_key = GGR_discovery_chance_extremely_low
	}
}

defined_text = {
	name = GetGGR_cossack_discovery_chance
	text = {
		trigger = {
			check_variable = { GGR_rurick_cossack_suspicion > 0.79 }
		}
		localization_key = GGR_discovery_chance_extremely_high
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_cossack_suspicion > 0.59 }
				check_variable = { GGR_rurick_cossack_suspicion < 0.8 }
			}
		}
		localization_key = GGR_discovery_chance_high
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_cossack_suspicion > 0.39 }
				check_variable = { GGR_rurick_cossack_suspicion < 0.6 }
			}
		}
		localization_key = GGR_discovery_chance_medium
	}
	text = {
		trigger = {
			AND = {
				check_variable = { GGR_rurick_cossack_suspicion < 0.4 }
				check_variable = { GGR_rurick_cossack_suspicion > 0.19 }
			}
		}
		localization_key = GGR_discovery_chance_low
	}
	text = {
		trigger = {
			check_variable = { GGR_rurick_cossack_suspicion < 0.2 }
		}
		localization_key = GGR_discovery_chance_extremely_low
	}
}

defined_text = {
	name = GetGGR_russian_population_anger
	text = {
		trigger = {
			check_variable = { GGR_russian_population_anger < 10 }
		}
		localization_key = GGR_russian_people_apathetic
	}
	text = {
		trigger = {
			check_variable = { GGR_russian_population_anger > 9 }
			check_variable = { GGR_russian_population_anger < 20 }
		}
		localization_key = GGR_russian_people_motivated
	}
	text = {
		trigger = {
			check_variable = { GGR_russian_population_anger > 19 }
			check_variable = { GGR_russian_population_anger < 30 }
		}
		localization_key = GGR_russian_people_disrupting
	}
	text = {
		trigger = {
			check_variable = { GGR_russian_population_anger > 29 }
			check_variable = { GGR_russian_population_anger < 40 }
		}
		localization_key = GGR_russian_people_complete_war
	}
}

######### ASSORTED LOC STUFF

defined_text = {
	name = GetGGR_Ukraine_leader
	text = {
		trigger = {
			has_global_flag = UKR_leibbrandt
		}
		localization_key = UKR_leibbrandt_leader
	}
	text = {
		trigger = {
			has_global_flag = UKR_heerema
		}
		localization_key = UKR_heerema_leader
	}
}

defined_text = {
	name = GetGGR_Ukraine_master
	text = {
		trigger = {
			has_global_flag = UKR_leibbrandt
		}
		localization_key = UKR_speer
	}
	text = {
		trigger = {
			has_global_flag = UKR_heerema
		}
		localization_key = UKR_bormann
	}
}

defined_text = {
	name = GetGGR_Ukraine_resistance
	text = {
		trigger = {
			NOT = {
				has_global_flag = UKR_leibbrandt
			}
		}
		localization_key = UKR_speer_resistance
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = UKR_heerema
			}
		}
		localization_key = UKR_bormann_resistance
	}
}

defined_text = {
	name = GetGGR_hungary_status
	text = {
		trigger = {
			OR = {
				NOT = {
					country_exists = HUN
				}
				country_exists = RKB
			}
		}
		localization_key = GGR_hungary_conquered
	}
}

defined_text = {
	name = GetGGR_SPA_making_an_entrance
	text = {
		trigger = {
			country_exists = SPA
		}
		localization_key = GGR_making_an_entrance_title
	}
	text = {
		trigger = {
			NOT = {
				country_exists = SPA
			}
		}
		localization_key = GGR_finishing_the_job_title
	}
}

defined_text = {
	name = GetGGR_SPA_making_an_entrance_desc
	text = {
		trigger = {
			country_exists = SPA
		}
		localization_key = GGR_making_an_entrance_desc2
	}
	text = {
		trigger = {
			NOT = {
				country_exists = SPA
			}
		}
		localization_key = GGR_finishing_the_job_desc
	}
}

defined_text = {
	name = GetGGR_agitate_anti_portugese_sentiment_title
	text = {
		trigger = {
			country_exists = POR
		}
		localization_key = GGR_agitate_anti_portugese_sentiment_title
	}
	text = {
		trigger = {
			NOT = {
				country_exists = POR
			}
		}
		localization_key = GGR_make_them_regret_title
	}
}

defined_text = {
	name = GetGGR_agitate_anti_portugese_sentiment_desc
	text = {
		trigger = {
			country_exists = POR
		}
		localization_key = GGR_agitate_anti_portugese_sentiment_desc2
	}
	text = {
		trigger = {
			NOT = {
				country_exists = POR
			}
		}
		localization_key = GGR_make_them_regret_desc
	}
}

defined_text = {
	name = GetGGR_agitate_anti_spanish_sentiment_title
	text = {
		trigger = {
			country_exists = SPA
		}
		localization_key = GGR_agitate_anti_spanish_sentiment_title
	}
	text = {
		trigger = {
			NOT = {
				country_exists = SPA
			}
		}
		localization_key = GGR_your_brothers_did_not_fare_much_better
	}
}

defined_text = {
	name = GetGGR_agitate_anti_spanish_sentiment_desc
	text = {
		trigger = {
			country_exists = SPA
		}
		localization_key = GGR_agitate_anti_spanish_sentiment_desc2
	}
	text = {
		trigger = {
			NOT = {
				country_exists = SPA
			}
		}
		localization_key = GGR_your_brothers_did_not_fare_much_better_desc
	}
}

defined_text = {
	name = GetGGR_POR_making_an_entrance
	text = {
		trigger = {
			country_exists = POR
		}
		localization_key = GGR_making_an_entrance_title
	}
	text = {
		trigger = {
			NOT = {
				country_exists = POR
			}
		}
		localization_key = GGR_finishing_the_job_title
	}
}

defined_text = {
	name = GetGGR_POR_making_an_entrance_desc
	text = {
		trigger = {
			country_exists = POR
		}
		localization_key = GGR_SPA_making_an_entrance_desc
	}
	text = {
		trigger = {
			NOT = {
				country_exists = POR
			}
		}
		localization_key = GGR_SPA_finishing_the_job_desc
	}
}


defined_text = {
	name = GetGGR_ireland_status
	text = {
		trigger = {
			is_in_faction_with = IRE
		}
		localization_key = GGR_invite_ireland
	}
	text = {
		trigger = {
			NOT = {
				is_in_faction_with = IRE
			}
		}
		localization_key = GGR_invade_ireland
	}
}

defined_text = {
	name = GetGGR_ireland_status_desc
	text = {
		trigger = {
			is_in_faction_with = IRE
		}
		localization_key = GGR_invite_ireland_desc
	}
	text = {
		trigger = {
			NOT = {
				is_in_faction_with = IRE
			}
		}
		localization_key = GGR_invade_ireland_desc
	}
}

defined_text = {
	name = GetGGR_wales_status
	text = {
		trigger = {
			is_in_faction_with = WAL
		}
		localization_key = GGR_invite_wales
	}
	text = {
		trigger = {
			NOT = {
				is_in_faction_with = WAL
			}
		}
		localization_key = GGR_invade_wales
	}
}

defined_text = {
	name = GetGGR_wales_status_desc
	text = {
		trigger = {
			is_in_faction_with = WAL
		}
		localization_key = GGR_invite_wales_desc
	}
	text = {
		trigger = {
			NOT = {
				is_in_faction_with = WAL
			}
		}
		localization_key = GGR_invade_wales_desc
	}
}

defined_text = {
	name = GetGGR_gibraltar_status
	text = {
		trigger = {
			country_exists = GIB
		}
		localization_key = GGR_the_admiral
	}
	text = {
		trigger = {
			NOT = {
				country_exists = GIB
			}
		}
		localization_key = GGR_call_their_bluff
	}
}

defined_text = {
	name = GetGGR_gibraltar_status_desc
	text = {
		trigger = {
			country_exists = GIB
		}
		localization_key = GGR_the_admiral_desc
	}
	text = {
		trigger = {
			NOT = {
				country_exists = GIB
			}
		}
		localization_key = GGR_call_their_bluff_desc2
	}
}


defined_text = {
	name = GetGGR_Unleash_the_Dogs_desc
	text = {
		trigger = {
			has_global_flag = SER_TestGarrison
		}
		localization_key = GGR_unleash_the_dogs_garrison
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = SER_TestGarrison
			}
		}
		localization_key = GGR_unleash_the_dogs_free
	}
}

defined_text = {
	name = GetGGR_New_Tricks_desc
	text = {
		trigger = {
			has_global_flag = SER_TestGarrison
		}
		localization_key = GGR_new_tricks_garrison
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = SER_TestGarrison
			}
		}
		localization_key = GGR_new_tricks_free
	}
}

defined_text = {
	name = GetGGR_Go_Fetch_desc
	text = {
		trigger = {
			NOT = {
				has_global_flag = SER_TestGarrison
			}
		}
		localization_key = GGR_go_fetch_garrison
	}
	text = {
		trigger = {
			NOT = {
				has_global_flag = SER_TestGarrison
			}
		}
		localization_key = GGR_go_fetch_free
	}
}

defined_text = {
	name = GetGGR_nuclear_info_description
	text = {
		trigger = {
			has_completed_focus = GER_GOR_the_power_of_the_atom
		}
		localization_key = GGR_nuclear_info
	}
}

defined_text = {
	name = GetGGR_warlord_influence
	text = {
		trigger = {
			has_country_flag = GGR_show_warlord_influence
		}
		localization_key = GGR_warlord_influence
	}
}

defined_text = {
	name = GetGGR_japan_tension
	text = {
		trigger = {
			has_country_flag = GGR_JAP_awareness_none
		}
		localization_key = GGR_japanese_awareness_none
	}
	text = {
		trigger = {
			has_country_flag = GGR_JAP_awareness_low
		}
		localization_key = GGR_japanese_awareness_low
	}
	text = {
		trigger = {
			has_country_flag = GGR_JAP_awareness_med
		}
		localization_key = GGR_japanese_awareness_medium
	}
	text = {
		trigger = {
			has_country_flag = GGR_JAP_awareness_high
		}
		localization_key = GGR_japanese_awareness_high
	}
}
defined_text = {
	name = GetGGR_sphere_influence
	text = {
		trigger = {
			check_variable = { GER_influence < 2 }
		}
		localization_key = GGR_sphere_influence_1
	}
	text = {
		trigger = {
			check_variable = { GER_influence = 2 }
		}
		localization_key = GGR_sphere_influence_2
	}
	text = {
		trigger = {
			check_variable = { GER_influence = 3 }
		}
		localization_key = GGR_sphere_influence_3
	}
	text = {
		trigger = {
			check_variable = { GER_influence = 4 }
		}
		localization_key = GGR_sphere_influence_4
	}
	text = {
		trigger = {
			check_variable = { GER_influence = 5 }
		}
		localization_key = GGR_sphere_influence_5
	}
}

defined_text = {
	name = GetGGR_moskowien_peace_description
	text = {
		trigger = {
			has_global_flag = MCW_collapse
			NOT = {
				MCW = {
					has_country_leader = {
						name = "Erich von dem Bach"
						ruling_only = yes
					}
				}
			}
		}
		localization_key = GGR_moskowien_chaos
	}
	text = {
		trigger = {
			has_global_flag = MCW_collapse
			MCW = {
				has_country_leader = {
					name = "Erich von dem Bach"
					ruling_only = yes
				}
			}
		}
		localization_key = GGR_moskowien_chaos_ally
	}
	text = {
		trigger = {
			has_global_flag = MCW_2SS_peace
			NOT = {
				MCW = {
					has_country_leader = {
						name = "Erich von dem Bach"
						ruling_only = yes
					}
				}
			}
		}
		localization_key = GGR_moskowien_2SS
	}
	text = {
		trigger = {
			has_global_flag = MCW_2SS_peace
			MCW = {
				has_country_leader = {
					name = "Erich von dem Bach"
					ruling_only = yes
				}
			}
		}
		localization_key = GGR_moskowien_2SS_ally
	}
	text = {
		trigger = {
			has_global_flag = MCW_2SS_war
			MCW = {
				has_country_leader = {
					name = "Erich von dem Bach"
					ruling_only = yes
				}
			}
		}
		localization_key = GGR_moskowien_2SS_war
	}
	text = {
		trigger = {
			has_global_flag = MCW_2SS_war
			MCW = {
				has_country_leader = {
					name = "Erich von dem Bach"
					ruling_only = yes
				}
			}
		}
		localization_key = GGR_moskowien_2SS_war_ally
	}
}

defined_text = {
	name = GetGGR_ukraine_peace_description
	text = {
		trigger = {
			has_global_flag = UKR_heerema
		}
		localization_key = GGR_UKR_heerema_conquered
	}
	text = {
		trigger = {
			has_global_flag = UKR_leibbrandt
		}
		localization_key = GGR_UKR_leibbrandt_conquered
	}
	text = {
		trigger = {
			has_global_flag = UKR_freedom
		}
		localization_key = GGR_UKR_freedom_conquered
	}
	text = {
		trigger = {
			has_global_flag = UKR_prutzmann
		}
		localization_key = GGR_UKR_prutzmann_conquered
	}
}

defined_text = {
	name = GetGGR_kriegsmarine_development
	text = {
		trigger = {
			has_completed_focus = GGR_match_them
		}
		localization_key = GGR_kriegsmarine_development_matchthem
	}
	text = {
		trigger = {
			AND = {
				has_completed_focus = GGR_the_ringhorn_doctrine
				has_completed_focus = GGR_modernise_the_fleet
			}
		}
		localization_key = GGR_kriegsmarine_development_ringhorn_battleship
	}
	text = {
		trigger = {
			AND = {
				has_completed_focus = GGR_the_ringhorn_doctrine
				has_completed_focus = GGR_gut_the_hulks
			}
		}
		localization_key = GGR_kriegsmarine_development_ringhorn_carrier
	}
}

defined_text = {
	name = GetGGR_ringhorn_smallest_navy
	text = {
		trigger = {
			AND = {
				check_variable = {
					var = GER.num_ships
					value = USA.num_ships
					compare = less_than
				}
				check_variable = {
					var = GGR_ship_count
					value = JAP.num_ships
					compare = less_than
				}
			}
		}
		localization_key = GGR_GER_smallest_navy
	}
	text = {
		trigger = {
			AND = {
				check_variable = {
					var = JAP.num_ships
					value = USA.num_ships
					compare = less_than
				}
				check_variable = {
					var = JAP.num_ships
					value = GER.num_ships
					compare = less_than
				}
			}
		}
		localization_key = GGR_JAP_smallest_navy
	}
	text = {
		trigger = {
			AND = {
				check_variable = {
					var = USA.num_ships
					value = GER.num_ships
					compare = less_than
				}
				check_variable = {
					var = USA.num_ships
					value = JAP.num_ships
					compare = less_than
				}
			}
		}
		localization_key = GGR_USA_smallest_navy
	}
}

defined_text = {
	name = GetBRG_go_hot
	text = {
		trigger = {
			check_variable = { BRG_go_hot < 1 }
		}
		localization_key = BRG_go_hot_1
	}
	text = {
		trigger = {
			AND = {
				OR = {
					check_variable = { BRG_go_hot > 1 }
					check_variable = { BRG_go_hot = 0 }
				}
				check_variable = { BRG_go_hot < 4 }
			}
		}
		localization_key = BRG_go_hot_2
	}
	text = {
		trigger = {
			AND = {
				OR = {
					check_variable = { BRG_go_hot > 5 }
					check_variable = { BRG_go_hot = 5 }
				}
				check_variable = { BRG_go_hot < 7 }
			}
		}
		localization_key = BRG_go_hot_3
	}
	text = {
		trigger = {
			AND = {
				OR = {
					check_variable = { BRG_go_hot > 7 }
					check_variable = { BRG_go_hot = 7 }
				}
				check_variable = { BRG_go_hot < 10 }
			}
		}
		localization_key = BRG_go_hot_4
	}
	text = {
		trigger = {
			check_variable = { BRG_go_hot = 10 }
		}
		localization_key = BRG_go_hot_5
	}
}
defined_text = {
	name = Getsw_status
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = GER_silent_war_spies }
		}
		localization_key = sw_status_1
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies > GER_silent_war_spies }
		}
		localization_key = sw_status_2
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies < GER_silent_war_spies }
		}
		localization_key = sw_status_3
	}
}
defined_text = {
	name = GetGER_silent_war_spies
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies < 1 }
		}
		localization_key = GER_silent_war_spies_1
	}
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies = 1 }
		}
		localization_key = GER_silent_war_spies_2
	}
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies = 2 }
		}
		localization_key = GER_silent_war_spies_3
	}
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies = 3 }
		}
		localization_key = GER_silent_war_spies_4
	}
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies = 4 }
		}
		localization_key = GER_silent_war_spies_5
	}
	text = {
		trigger = {
			check_variable = { GER_silent_war_spies = 5 }
		}
		localization_key = GER_silent_war_spies_6
	}
}
defined_text = {
	name = GetBRG_silent_war_spies
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies < 1 }
		}
		localization_key = BRG_silent_war_spies_1
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = 1 }
		}
		localization_key = BRG_silent_war_spies_2
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = 2 }
		}
		localization_key = BRG_silent_war_spies_3
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = 3 }
		}
		localization_key = BRG_silent_war_spies_4
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = 4 }
		}
		localization_key = BRG_silent_war_spies_5
	}
	text = {
		trigger = {
			check_variable = { BRG_silent_war_spies = 5 }
		}
		localization_key = BRG_silent_war_spies_6
	}
}
defined_text = {
	name = GetGGR_schwarz_covert_level
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level < 1 }
		}
		localization_key = GGR_schwarz_covert_level_1
	}
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level = 1 }
		}
		localization_key = GGR_schwarz_covert_level_2
	}
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level = 2 }
		}
		localization_key = GGR_schwarz_covert_level_3
	}
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level = 3 }
		}
		localization_key = GGR_schwarz_covert_level_4
	}
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level = 4 }
		}
		localization_key = GGR_schwarz_covert_level_5
	}
	text = {
		trigger = {
			check_variable = { GGR_schwarz_covert_level = 5 }
		}
		localization_key = GGR_schwarz_covert_level_6
	}
}

defined_text = {
	name = GetGGR_blame_speidel_text
	text = {
		trigger = {
			has_country_flag = GER_COG_speidel
		}
		localization_key = GetGGR_blame_speidel_text_yes
	}
}
defined_text = {
	name = GetGGR_blame_speidel2_text
	text = {
		trigger = {
			has_country_flag = GER_COG_speidel
		}
		localization_key = GetGGR_blame_speidel2_text_yes
	}
}
defined_text = {
	name = GetGGR_OKW_chief
	text = {
		trigger = {
			has_country_flag = GER_Schorner_Militarist_Leader
		}
		localization_key = OKW_schorner
	}
	text = {
		trigger = {
			has_country_flag = GER_Muller_Militarist_Leader
		}
		localization_key = OKW_muller
	}
	text = {
		trigger = {
			has_country_flag = GER_Theodor_Militarist_Leader
		}
		localization_key = OKW_theodor
	}
	text = {
		trigger = {
			has_country_flag = GER_Anarchy_Militarist_Leader
		}
		localization_key = OKW_empty
	}
	text = {
		trigger = {
			has_country_flag = GER_Speidel_Militarist_Leader
		}
		localization_key = OKW_speidel
	}
}
defined_text = {
	name = GetGGR_OKM_chief
	text = {
		trigger = {
			has_country_flag = GER_Puttkamer_OKM
		}
		localization_key = OKM_puttkamer
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_Puttkamer_OKM	
			}
		}
		localization_key = OKM_empty
	}
}
defined_text = {
	name = GetGGR_OKL_chief
	text = {
		trigger = {
			has_country_flag = GER_Steinhoff_OKL
		}
		localization_key = OKL_steinhoff
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_Steinhoff_OKL	
			}
		}
		localization_key = OKL_empty
	}
}
defined_text = {
	name = GetGGR_OKH_chief
	text = {
		trigger = {
			has_country_flag = GER_Speidel_OKH
		}
		localization_key = OKH_speidel
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_Speidel_OKH	
			}
		}
		localization_key = OKH_empty
	}
	text = {
		trigger = {
			has_country_flag = GER_Speidel_Militarist_Leader	
		}
		localization_key = OKH_kielmansegg
	}
}
defined_text = {
	name = GetGGR_OKW_ops_chief
	text = {
		trigger = {
			has_country_flag = GER_theodor_chief_ops
			NOT = {
				has_country_flag = GER_Theodor_Militarist_Leader
			}
		}
		localization_key = OKW_theodor_ops
	}
	text = {
		trigger = {
			has_country_flag = GER_Theodor_Militarist_Leader
		}
		localization_key = OKW_hepp_ops
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_theodor_chief_ops
				has_country_flag = GER_Theodor_Militarist_Leader
			}
		}
		localization_key = OKW_empty_ops
	}
}
defined_text = {
	name = GetGGR_OKW_adjudant
	text = {
		trigger = {
			has_country_flag = GER_albert_adjudant
		}
		localization_key = OKW_adjudant_albert
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_albert_adjudant
			}
		}
		localization_key = OKW_adjudant_empty
	}
}
defined_text = {
	name = GetGGR_OKH_staff
	text = {
		trigger = {
			has_country_flag = GER_Schorner_Militarist_Leader
		}
		localization_key = OKW_staff_remer
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_Schorner_Militarist_Leader
			}
		}
		localization_key = OKH_staff_stauffenberg
	}
}
defined_text = {
	name = GetGGR_abwehr
	text = {
		trigger = {
			has_country_flag = GER_gehlen_abwehr
		}
		localization_key = GER_gehlen_abwehr
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = GER_gehlen_abwehr
			}
		}
		localization_key = GER_empty_abwehr
	}
}
defined_text = {
	name = GetGGR2049
	text = {
		trigger = {
			NOT = {
				country_exists = SGR
			}
		}
		localization_key = onlyschorner2049
	}
	text = {
		trigger = {
			country_exists = SGR
		}
		localization_key = speidelandschorner2049
	}
}