sub_units = {
	cruiser = {
		sprite = heavy_cruiser
		map_icon_category = ship
		priority = 6
		active = yes
		type = { capital_ship }
		need = { ship_hull_cruiser = 1 }
		
		max_organisation = 40

		
		supply_consumption = 0.1
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 1.0
	}

}