﻿add_namespace = australia

country_event = { #intro event
	id = australia.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.0"}
	title = australia.1.t
	desc = australia.1.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.0.a
		AST_count_votes = yes
	}
}

country_event = { #Holt meets with finance minister
	id = australia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.1"}
 	title = australia.1.t
 	desc = australia.1.desc
 	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.1.a
		add_political_power = 10
	}
}

country_event = { #holt addresses the parliament
	id = australia.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.2"}
	title = australia.2.t
	desc = australia.2.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.2.a
		add_political_power = 10
	}
}

country_event = { #holt condemns white australia policy
	id = australia.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.3"}
	title = australia.3.t
	desc = australia.3.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.3.a
		add_political_power = -5
	}
}

country_event = { #holt gives a stirring speech on change
	id = australia.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.4"}
	title = australia.4.t
	desc = australia.4.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.4.a
		add_political_power = 15
	}
}

country_event = { #holt proposes summit with nixon
	id = australia.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.5"}
	title = australia.5.t
	desc = australia.5.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.5.a
		USA = {
			country_event = {
				id = australia.6
				days = 2
			}
		}
	}
}

country_event = { #nixon's invitation
	id = australia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.6"}
	title = australia.6.t
	desc = australia.6.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #nixon says sure
		name = australia.6.a
		AST = {
			add_political_power = 15
			country_event = {
				id = australia.7
				days = 2
			}
		}
	}

	option = { #nixon says no
		name = australia.6.b
		AST = {
			add_political_power = -15
			country_event = {
				id = australia.8
				days = 2
			}
		}
	}
}

country_event = { #nixon accepts the offer
	id = australia.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.7"}
	title = australia.7.t
	desc = australia.7.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #holt be like omg this is based
		name = australia.7.a
		country_event = {
			id = australia.9
			days = 10
		}
		USA = {
			country_event = {
				id = australia.9
				days = 10
			}
		}
	}
}

country_event = { #nixon declines a summit
	id = australia.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.8"}
	title = australia.8.t
	desc = australia.8.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #holt sicko mode
		name = australia.8.a
	}
}

country_event = { #the summit begins
	id = australia.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.9"}
	title = australia.9.t
	desc = australia.9.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.9.a
		country_event = {
			id = australia.10
			hours = 18
		}
		USA = {
			country_event = {
				id = australia.10
				hours = 18
			}
		}
	}
}

country_event = { #holt and nixon chat
	id = australia.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.10"}
	title = australia.10.t
	desc = australia.10.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.10.a
		country_event = {
			id = australia.11
			hours = 12
		}
		USA = {
			country_event = {
				id = australia.11
				hours = 12
			}
		}
	}
}

country_event = { #the summit ends
	id = australia.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.11"}
	title = australia.11.t
	desc = australia.11.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.11.a
		add_political_power = 20
	}
}

country_event = { #speaking with the coalition partners
	id = australia.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.12"}
	title = australia.12.t
	desc = australia.12.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = australia.12.a
		country_event = {
			id = australia.13
			days = 1
		}
	}
}

country_event = { #the country party presents their demands
	id = australia.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.13"}
	title = australia.13.t
	desc = australia.13.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #acceptable terms I suppose
		name = australia.13.a
		country_event = {
			id = australia.14
			days = 1
		}
	}
	option = { #no way! you're our sidekick
		name = australia.13.b
		country_event = {
			id = australia.15
			days = 1
		}
	}
}

country_event = { #the coalition survives!
	id = australia.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.14"}
	title = australia.14.t
	desc = australia.14.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #a united centre-right!
		name = australia.14.a
		set_country_flag = AST_Coalition_Talks_Succeed_1962_flag
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.01
		}
	}
}

country_event = { #the right shattered
	id = australia.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.15"}
	title = australia.15.t
	desc = australia.15.desc
	picture = GFX_report_event_generic_panzer_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = { #a broken front
		name = australia.15.a
		set_country_flag = AST_Coalition_Talks_Fail_1962_flag
		add_popularity = {
			ideology = social_conservative
			popularity = 0.04
		}
	}
}

country_event = { #scripted effects for australia mechanic to be implemented here
	id = australia.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.16"}
	title = australia.16.t
	desc = australia.16.desc
	#picture = 
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #keynesian-neolib style
		name = australia.16.a
		ai_chance = { factor = 75 }
	}

	option = { #classical liberalism/protectionism
		name = australia.16.b
		ai_chance = { factor = 25 }
	}
}

country_event = { #scripted effects for australia mechanic to be implemented here
	id = australia.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.17"}
	title = australia.17.t
	desc = australia.17.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #huge stride towards rightist labor at loss of some liberal support
		name = australia.17.a
		ai_chance = { factor = 75 }	
	}
	option = { #moderate labor recruitment
		name = australia.17.b
		ai_chance = { factor = 25 }
	}
}

country_event = { #
	id = australia.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.18"}
	title = australia.18.t
	desc = australia.18.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.19"}
	title = australia.19.t
	desc = australia.19.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.19.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.20"}
	title = australia.20.t
	desc = australia.20.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.20.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.21"}
	title = australia.21.t
	desc = australia.21.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.21.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.22"}
	title = australia.22.t
	desc = australia.22.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.22.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.23"}
	title = australia.23.t
	desc = australia.23.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.23.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.24"}
	title = australia.24.t
	desc = australia.24.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.24.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.25"}
	title = australia.25.t
	desc = australia.25.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.25.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.26"}
	title = australia.26.t
	desc = australia.26.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.26.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.27"}
	title = australia.27.t
	desc = australia.27.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.27.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.28"}
	title = australia.28.t
	desc = australia.28.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.28.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.29"}
	title = australia.29.t
	desc = australia.29.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.29.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.30"}
	title = australia.30.t
	desc = australia.30.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.30.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.31"}
	title = australia.31.t
	desc = australia.31.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.31.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.32"}
	title = australia.32.t
	desc = australia.32.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.32.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.33"}
	title = australia.33.t
	desc = australia.33.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.33.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.34"}
	title = australia.34.t
	desc = australia.34.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.34.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.35"}
	title = australia.35.t
	desc = australia.35.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.35.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.36"}
	title = australia.36.t
	desc = australia.36.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.36.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.37"}
	title = australia.37.t
	desc = australia.37.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.37.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.38"}
	title = australia.38.t
	desc = australia.38.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.38.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.39"}
	title = australia.39.t
	desc = australia.39.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.39.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.40"}
	title = australia.40.t
	desc = australia.40.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.40.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.41"}
	title = australia.41.t
	desc = australia.41.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.41.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.42"}
	title = australia.42.t
	desc = australia.42.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.42.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.43"}
	title = australia.43.t
	desc = australia.43.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.43.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.44"}
	title = australia.44.t
	desc = australia.44.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.44.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.45"}
	title = australia.45.t
	desc = australia.45.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.45.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.46"}
	title = australia.46.t
	desc = australia.46.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.46.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.47"}
	title = australia.47.t
	desc = australia.47.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.47.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.48"}
	title = australia.48.t
	desc = australia.48.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.48.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.49"}
	title = australia.49.t
	desc = australia.49.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.49.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = australia.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.50"}
	title = australia.50.t
	desc = australia.50.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.50.a
		ai_chance = { factor = 1 }
		
	}
}
country_event = { #australia accepts the perth pact
	id = australia.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.51"}
	title = australia.51.t
	desc = australia.51.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.51.a
		ai_chance = { factor = 1 }
		USA = {
		add_to_variable = {GDP_growth = 0.005}
		add_to_variable = {
			var = WAL64_Money_Hole
			value = 1
			}
		}
		USA = {
			country_event = {
				id = australia.52
				hours = 6
			}
		}
	}
}
country_event = { # australia accepts the free trade deal!
	id = australia.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.52"}
	title = australia.52.t
	desc = australia.52.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = australia.52.a
		ai_chance = { factor = 1 }
	}
}
country_event = { # oceania discusses their subsidies. they all go to their corperations because they're rich and they have their own social programs
	id = australia.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event australia.52"}
	title = australia.53.t
	desc = australia.53.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # the subsidies are going to australia
		name = australia.53.a
		ai_chance = { factor = 1 }
		add_to_variable = {
		GDP_growth = 0.008
		}
		USA = {
		add_to_variable = { 
		misc_income = 1 }
		add_to_variable = {
		WAL64_Money_Hole = 1 }
		}
		JAP = {
		subtract_from_variable = { GDP_growth = 0.005 }
		}	
	}
}


