############################
## America NPP - Yockey events
############################

add_namespace = USA.yockey


country_event = { #
	id = USA.yockey.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.1" }
	title = USA.yockey.1.t
	desc = USA.yockey.1.desc
	picture = GFX_report_event_us_congress

	is_triggered_only = yes
	fire_only_once = yes

	option = { #On the road to progress
		name = USA.yockey.1.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			add_ideas = USA_Revilo_Oliver_pol
			add_ideas = USA_Harold_Thompson_eco
			add_ideas = USA_John_Crommelin_mil
		}
	}
}

country_event = { #
	id = USA.yockey.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.2" }
	title = USA.yockey.2.t
	desc = USA.yockey.2.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #The first domino has been pushed down
		name = USA.yockey.2.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = USA_YKY_Fuck_You_Voting_Rights
		custom_effect_tooltip = USA_YKY_Power_Increase
    	custom_effect_tooltip = USA_subtract_NPP_unity
    	add_to_variable = { USA_NPP_Unity = -3 }

    add_popularity = {
    	ideology = national_socialism
    	popularity = 0.03
	}
	hidden_effect = {
		every_owned_state = {
			limit = { can_have_elections_in_state = yes }
			add_to_variable = { NPP_Y_bonus_popularity = 0.025 }
			subtract_from_variable = { NPP_C_bonus_popularity = 0.025 }
			add_to_variable = { NPP_popularity = 0.05 }
			subtract_from_variable = { RD_popularity = 0.05}
			}
		}
	}
}

country_event = { #KKK on the loose, people cry for help, Yockey is silent, media goes insane
	id = USA.yockey.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.3" }
	title = USA.yockey.3.t
	desc = USA.yockey.3.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = USA.yockey.3.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		custom_effect_tooltip = USA_subtract_NPP_unity
		add_to_variable = { USA_NPP_Unity = -4 }

		365 = {
			add_province_modifier = {
				static_modifiers = { kkk}
				province = {
					id = 11975
				}
			}
		}

		364 = {
			add_province_modifier = {
				static_modifiers = { kkk}
				province = {
					id = 7202
				}
			}
		}

		367 = {
			add_province_modifier = {
				static_modifiers = { kkk}
				province = {
					id = 12735
				}
			}
		}
		
		hidden_effect = {
			every_owned_state = {
				limit = { check_variable = {nationality = 83 } } #Dixie
				set_temp_variable = { popularity_bonus = 0.2 }
				add_to_variable = { NPP_Y_bonus_popularity = popularity_bonus }
				add_to_variable = { NPP_popularity = popularity_bonus }
				subtract_from_variable = { RD_popularity = popularity_bonus }
			}

			every_owned_state = {
				limit = { check_variable = {nationality = 84 } } #African American
				set_temp_variable = { popularity_bonus = 0.2 }
				add_to_variable = { NPP_Y_bonus_popularity = popularity_bonus }
				subtract_from_variable = { RD_R_bonus_popularity = popularity_bonus }
				add_to_variable = { NPP_popularity = popularity_bonus }
				subtract_from_variable = { RD_popularity = popularity_bonus }
			}

			every_owned_state = {
				limit = { check_variable = {nationality = 82 } } #Yankee
				set_temp_variable = { popularity_bonus = 0.1 }
				add_to_variable = { RD_R_bonus_popularity = popularity_bonus }
				add_to_variable = { RD_popularity = popularity_bonus }
				subtract_from_variable = { NPP_popularity = popularity_bonus }
			}

			every_owned_state = {
			limit = { check_variable = { nationality = 85 } } #Midwest
			set_temp_variable = { popularity_bonus = 0.05 }
			add_to_variable = { RD_D_bonus_popularity = popularity_bonus }
			add_to_variable = { RD_popularity = popularity_bonus }
			subtract_from_variable = { NPP_popularity = popularity_bonus }
			}
		}
	}
}

country_event = { # Meeting made in blood
	id = USA.yockey.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.4" }
	title = USA.yockey.4.t
	desc = USA.yockey.4.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Something something defect to our side you have free reign, black people start to get really nervous
		name = USA.yockey.4.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = USA_YKY_We_Love_Dixie
		custom_effect_tooltip = USA_add_NPP_unity
		add_to_variable = { USA_NPP_Unity = 2 }
		add_political_power = 75
	}
}

country_event = { # The Grand Speech
	id = USA.yockey.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.5" }
	title = USA.yockey.5.t
	desc = USA.yockey.5.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yockey lays down his vision for the party, LNPP and CNPP leave in disgust, which is just fine for him.
		name = USA.yockey.5.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = USA_YKY_Increase_Support
		custom_effect_tooltip = USA_add_NPP_unity
		add_to_variable = { USA_NPP_Unity = 2 }
		add_political_power = 50

	}
}

country_event = { #First day on the job
	id = USA.yockey.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.6" }
	title = USA.yockey.6.t
	desc = USA.yockey.6.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = USA.yockey.6.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Passing the SAFE act
	id = USA.yockey.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.7" }
	title = USA.yockey.7.t
	desc = USA.yockey.7.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = USA.yockey.7.a
		ai_chance = { factor = 1 }
		tno_press_rights_worsen = yes
		add_popularity = {
			ideology = national_socialism
			popularity = 0.03
		}
		set_country_flag = TNO_closing_screen_show 
	}
}

country_event = { #Failing the SAFE act
	id = USA.yockey.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event USA.yockey.8" }
	title = USA.yockey.8.t
	desc = USA.yockey.8.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = USA.yockey.8.a
		ai_chance = { factor = 1 }
		add_political_power = -60
		add_stability = -0.03
		add_popularity = {
			ideology = national_socialism
			popularity = -0.03
		}
		set_country_flag = TNO_closing_screen_show 
	}
}
