﻿add_namespace = newzealand
country_event = { #new zealand accepts the perth pact
	id = newzealand.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event newzealand.1"}
	title = newzealand.1.t
	desc = newzealand.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = newzealand.1.a
		ai_chance = { factor = 1 }
		add_ideas = WAL64_trade_deal_small_subsidies_canada
	}
}
country_event = { # new zealand accepts the free trade deal!
	id = newzealand.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event newzealand.2"}
	title = newzealand.2.t
	desc = newzealand.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = newzealand.2.a
		ai_chance = { factor = 1 }
	}
}
country_event = { # oceania discusses their subsidies. they all go to their corperations because they're rich and they have their own social programs
	id = newzealand.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event newzealand.3"}
	title = newzealand.3.t
	desc = newzealand.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # the subsidies are going to new zealand
		name = newzealand.3.a
		ai_chance = { factor = 1 }
		add_to_variable = {
		GDP_growth = 0.008
		}
		USA = {
		add_to_variable = { 
		misc_income = 1 }
		add_to_variable = {
		WAL64_Money_Hole = 1 }
		}
        USA = {
            add_to_variable = {OCE_perth_opinion = 2}
            set_country_flag = OCE_subsidies_confirmed
        }
	}
}
