﻿############################
##     Norway Events      ##
############################

add_namespace = norway

country_event = { ## The Status of Reichskommissariat Norwegen
	id = norway.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.1" }
 	title = norway.1.t
 	desc = norway.1.desc
 	picture = GFX_report_event_generic_mountain
	
	is_triggered_only = yes
 	
 	option = {
		 name = norway.1.a
		 country_event = { id = norway.59 days = 1 }
 	}
}

country_event = { ## Civil Disobedience Within Reichskommissariat Norwegen
	id = norway.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.2" }
 	title = norway.2.t
 	desc = norway.2.desc
 	picture = GFX_report_event_generic_people
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.2.a
 	}
}

country_event = { ## Milorg Armory Bust
	id = norway.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.3" }
 	title = norway.3.t
 	desc = norway.3.desc
 	picture = GFX_report_event_guns_crate_mosin
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = norway.3.a
 		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
			producer = NOR
		}
 	}
}

country_event = { ## Hard crackdown on the sweedish border or only a light crackdown
	id = norway.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.4" }
 	title = norway.4.t
 	desc = norway.4.desc
 	picture = GFX_report_Event_german_Army3
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = { # light
 		name = norway.4.a
 		add_to_variable = { nor_demlove = 1 }
 	}
 	option = { # hard
 		name = norway.4.b
 		add_to_variable = { nor_gerlove = 1 }
 	}
}

country_event = { ## Enforcing German Literacy
	id = norway.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.5" }
 	title = norway.5.t
 	desc = norway.5.desc
 	picture = GFX_report_event_german_police
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.5.a
 	}
}

country_event = { ## How much are you going to screw over the norwegian speakers? A lot or just a bit
	id = norway.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.6" }
 	title = norway.6.t
 	desc = norway.6.desc
 	picture = GFX_report_event_generic_people
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = { # a bit
 		name = norway.6.a
 		add_to_variable = { nor_demlove = 1 }
 	}
 	option = { # a lot
 		name = norway.6.b
 		add_to_variable = { nor_gerlove = 1 }
 	}
}

country_event = { ## The Norwegian Economy
	id = norway.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.7" }
 	title = norway.7.t
 	desc = norway.7.desc
 	picture = GFX_report_event_generic_office
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.7.a
 	}
}

country_event = { ## how much will we watch the workers?
	id = norway.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.8" }
 	title = norway.8.t
 	desc = norway.8.desc
 	picture = GFX_report_event_generic_people
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = { # enough
 		name = norway.8.a
 		add_to_variable = { nor_demlove = 1 }
 	}
 	option = { # a lot
 		name = norway.8.b
 		add_to_variable = { nor_gerlove = 1 }
 	}
}

country_event = { ## Media in Reichskommissariat Norwegen
	id = norway.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.9" }
 	title = norway.9.t
 	desc = norway.9.desc
 	picture = GFX_report_event_generic_newspaper
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.9.a
 	}
}

country_event = { ## Milorg propaganda crackdown
	id = norway.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.10" }
 	title = norway.10.t
 	desc = norway.10.desc
 	picture = GFX_report_Event_german_Army3
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.10.a
 	}
}

country_event = { ## Forces redistributed
	id = norway.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.11" }
 	title = norway.11.t
 	desc = norway.11.desc
 	picture = GFX_report_event_german_Army
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.11.a
 	}
}

country_event = { ## Industry in Reichskommissariat Norwegen
	id = norway.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.12" }
 	title = norway.12.t
 	desc = norway.12.desc
 	picture = GFX_report_event_CHI_Industry_Synth_Refine
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.12.a
 	}
}

country_event = { ## Focus on industry
	id = norway.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.13" }
 	title = norway.13.t
 	desc = norway.13.desc
 	picture = GFX_report_event_BRG_industry_1
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.13.a
 	}
}

country_event = { ## Focus on agricultureal supremcy
	id = norway.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.14" }
 	title = norway.14.t
 	desc = norway.14.desc
 	picture = GFX_report_event_ural_farm
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.14.a
	}
}

## GCW EVENTS

country_event = { ## The Results of Our Changes
	id = norway.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.15" }
 	title = norway.15.t
 	desc = norway.15.desc
 	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = norway.15.a
 		hidden_effect = {
			remove_ideas = NOR_the_overstayed_occupation
			if = { ##milorg
				limit = {
					NOR = {
						check_variable = { nor_demlove > nor_gerlove }
						has_country_flag = NOR_forces_redistributed
					}
				}
				country_event = {
					id = norway.16
					days = 5
				}
			}

			else_if = { ##moderate
				limit = {
					NOR = {
						check_variable = { nor_demlove > nor_gerlove }
						NOT = { has_country_flag = NOR_forces_redistributed }
					}
				}
				hidden_effect = {
					country_event = {
						id = norway.17
						days = 5
					}
				}
			}

			else_if = { ##mainstream
				limit = {
					NOR = {
						check_variable = { nor_gerlove > 2 }
						check_variable = { nor_gerlove < 5 }
					}
				}
				hidden_effect = {
					country_event = {
						id = norway.18
						days = 5
					}
				}
			}

			else_if = { ##hardline
				limit = {
					NOR = {
						check_variable = { nor_gerlove > 4 }
					}
				}
				hidden_effect = {
					country_event = {
						id = norway.19
						days = 5
					}
				}
			}
		}
	}
}

country_event = { #Milorg Coup
	id = norway.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.16" }
 	title = norway.16.t
 	desc = norway.16.desc
 	picture = GFX_report_event_generic_revolution_colour
	
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_party_name = { 
				ideology = authoritarian_democrat 
				name = "Milorg"
				long_name = "Militær Organisasjon"
			}
		}
	}
 	
 	option = {
		name = norway.16.a
		hidden_effect = {
			every_unit_leader = { retire = yes }
			create_country_leader = {
				name = "Gulbrand Lunde"
				desc = "POLITICS_GULBRAND_LUNDE_DESC"
				picture = "Portrait_Norway_Gulbrand_Lunde.dds"
				expire = "1980.1.1"
				ideology = fascism_subtype
			}
			set_cosmetic_tag = NOR_milorg
			every_country = {
				news_event = {
					id = WORLD.610
					days = 1
				}
			}
		}
		remove_ideas = NOR_Milorg
		set_politics = { ruling_party = authoritarian_democrat }
 		add_popularity = {
   			ideology = authoritarian_democrat
    		popularity = .35
		}
		add_popularity = {
   			ideology = social_conservative
    		popularity = .07
		}
		add_popularity = {
   			ideology = social_liberal
    		popularity = .07
		}
		add_popularity = {
   			ideology = social_democrat
    		popularity = .1
		}
		add_popularity = {
			ideology = socialist
		 	popularity = .04
	 	}
		add_popularity = {
   			ideology = communist
    		popularity = .02
		}
		143 = { set_demilitarized_zone = no }
		144 = { set_demilitarized_zone = no }
		896 = { set_demilitarized_zone = no }
		set_global_flag = NOR_freedom
		load_focus_tree = NOR_milorg_tree
		remove_all_ministers = yes
		add_ideas = {
			NOR_Minister_jens_christian_hauge_hog
			NOR_Minister_Johan_Beichmann_for
			NOR_Minister_Erling_Lorentzen_eco
			NOR_Sven_Arntzen_sec
		}
		create_field_marshal = {
			name = "Ole Berg"
			picture = "Portrait_Norway_Ole_Berg.dds"
			traits = { inflexible_strategist unyielding_defender career_officer }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
			id = 780
		}
		create_corps_commander = {
			name = "Arnold Rørholt"
			picture = "Portrait_Norway_Arnold_Rorholt.dds"
			traits = { trait_cautious trait_engineer }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			id = 781
		}
		create_corps_commander = {
			name = "Johan Beichmann"
			picture = "Portrait_Norway_Johan_Beichmann.dds"
			traits = { organizer infantry_leader }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
			id = 782
		}
		create_corps_commander = {
			name = "Olaf Helset"
			picture = "Portrait_Norway_Olaf_Helset.dds"
			traits = { organizer trickster }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
			id = 783
		}
		GER_drop_embargos = yes
 	}
}

country_event = { #Moderate NS Take Over
	id = norway.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.17" }
 	title = norway.17.t
 	desc = norway.17.desc
 	picture = GFX_report_event_generic_congress
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = norway.17.a
 		set_politics = { ruling_party = despotism }
 		add_popularity = {
   			ideology = despotism
    		popularity = .15
		}
		remove_all_ministers = yes
		add_ideas = {
			NOR_Minister_Egil_Aarvik_hog
			GFX_NOR_Minister_Svenn_Stray_for
			NOR_Minister_Ole_Myrvoll_eco
			NOR_Minister_Otto_Grieg_Tidemand_sec
		}
		set_global_flag = NOR_moderates
		hidden_effect = {
			swap_ideas = {
				remove_idea = NOR_Milorg
				add_idea = NOR_Weakened_Milorg
			}
			create_country_leader = {
				name = "Gulbrand Lunde"
				desc = "POLITICS_GULBRAND_LUNDE_DESC"
				picture = "Portrait_Norway_Gulbrand_Lunde.dds"
				expire = "1980.1.1"
				ideology = fascism_subtype
			}
		}
 	}
}

country_event = { #Mainstream NS Take Over
	id = norway.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.18" }
 	title = norway.18.t
 	desc = norway.18.desc
 	picture = GFX_report_event_generic_congress
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = norway.18.a
 		create_country_leader = {
			name = "Gulbrand Lunde"
			desc = "POLITICS_GULBRAND_LUNDE_DESC"
			picture = "Portrait_Norway_Gulbrand_Lunde.dds"
			expire = "1980.1.1"
			ideology = fascism_subtype
		}
 		add_popularity = {
   			ideology = fascism
    		popularity = .15
		}
		remove_all_ministers = yes
		add_ideas = {
			NOR_Minister_Rolf_Jrgen_Fuglesang_hog
			NOR_minister_Minister_Finn_Thrana_for
			NOR_minister_Minister_Per_von_Hirsch_eco
			NOR_Minister_Arnvid_Vasbotten_sec
		}
		set_global_flag = NOR_mainstream
 	}
}

country_event = { #Radical NS Take Over
	id = norway.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.19" }
 	title = norway.19.t
 	desc = norway.19.desc
 	picture = GFX_report_event_german_march
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
 		name = norway.19.a
 		set_politics = { ruling_party = national_socialism }
 		add_popularity = {
   			ideology = national_socialism
    		popularity = .15
		}
		remove_all_ministers = yes
		add_ideas = {
			NOR_Minister_Sverre_Riisns_hog
			NOR_Minister_Henrik_Rogstad_for
			NOR_Minister_Axel_Heiberg_Stang_eco
			NOR_Minister_Karl_Marthinsen_sec
		}
		set_global_flag = NOR_radicals
		hidden_effect = {
			create_country_leader = {
				name = "Gulbrand Lunde"
				desc = "POLITICS_GULBRAND_LUNDE_DESC"
				picture = "Portrait_Norway_Gulbrand_Lunde.dds"
				expire = "1980.1.1"
				ideology = fascism_subtype
			}
		}
 	}
}

## Milorg Antics Pre GCW

country_event = { ## Military Factory attack
	id = norway.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.20" }
 	title = norway.20.t
 	desc = norway.20.desc
 	picture = GFX_report_event_german_city_burning
	
	is_triggered_only = yes
 	
 	option = {
		name = norway.20.a
		# add_stability = -0.01
		random_owned_state = {
			limit = { arms_factory > 0 }
			damage_building = {
				type = arms_factory
				damage = 0.3
			}
		}
 	}
}

country_event = { ## Infastrcuture attack
	id = norway.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.21" }
 	title = norway.21.t
 	desc = norway.21.desc
 	picture = GFX_report_event_german_city_burning
	
	is_triggered_only = yes
 	
 	option = {
		name = norway.21.a
		# add_stability = -0.01
		random_owned_state = {
			limit = { infrastructure > 0 }
			damage_building = {
				type = infrastructure
				damage = 0.3
			}
		}
 	}
}

country_event = { ## Civilian Factory attack
	id = norway.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.22" }
 	title = norway.22.t
 	desc = norway.22.desc
 	picture = GFX_report_event_german_city_burning
	
	is_triggered_only = yes
 	
 	option = {
		name = norway.22.a
		# add_stability = -0.01
		random_owned_state = {
			limit = { industrial_complex > 0 }
			damage_building = {
				type = industrial_complex
				damage = 0.3
			}
		}
 	}
}

country_event = { ## Discarded Milorg Prop Found
	id = norway.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.23" }
 	title = norway.23.t
 	desc = norway.23.desc
 	picture = GFX_report_event_german_arms
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.23.a
		add_political_power = 15
		add_stability = 0.01
 	}
}
 
country_event = { ## Terboven resigns
	id = norway.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.25" }
 	title = norway.25.t
 	desc = norway.25.desc
 	picture = GFX_report_event_germany_court
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.25.a
		retire_country_leader = yes 
		country_event = {
			id = norway.15
			days = 2
		}
		every_unit_leader = {
			limit = { has_id = 784 }
			random_list = {
				60 = { set_nationality = BGR }
				40 = { set_nationality = SGR }
			}
		}
		every_unit_leader = {
			limit = { has_id = 785 }
			random_list = {
				50 = { set_nationality = BGR }
				50 = { set_nationality = GGR }
			}
		}
		random_navy_leader = { set_nationality = BGR }
		tno_worsen_army_professionalism = yes
		create_corps_commander = {
			name = "Thorvald Thronsen"
			picture = "Portrait_Norway_Thorvald_Thronsen.dds"
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 786
		}
		create_corps_commander = {
			name = "Frederik Jensen"
			picture = "Portrait_Norway_Frederik_Jensen.dds"
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 787
		}
		create_corps_commander = {
			name = "Rolf Holm"
			picture = "Portrait_Norway_Rolf_Holm.dds"
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 788
		}
		hidden_effect = {
			drop_cosmetic_tag = yes
			create_country_leader = {
				name = "Interregnum"
				picture = "Portrait_Norway_Interregnum.dds"
				expire = "1980.1.1"
				ideology = fascism_subtype
			}
			every_country = {
				news_event = {
					id = WORLD.599
					days = 1
				}
			}
		}
	}
}

## Milorg in power

country_event = { ## Staus of trade unions
	id = norway.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.26" }
 	title = norway.26.t
 	desc = norway.26.desc
 	picture = GFX_report_event_generic_congress
	
	is_triggered_only = yes
	fire_only_once = yes
 	
	option = {
	   name = norway.26.a
	   add_ideas = tno_trade_unions_nonsocialist_allowed
	   add_political_power = -20
	   ai_chance = { factor = 70 }
   }
 	option = {
		name = norway.26.b
		add_ideas = tno_trade_unions_state_controlled
		add_political_power = -30
		ai_chance = { factor = 30 }
	}
}

country_event = { ## 1964 elections
    id = norway.27
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.27" }
    title = norway.27.t
	desc = { text = norway.27.desc_sfp_allowed trigger = { has_country_flag = NOR_worked_with_left } }
	desc = { text = norway.27.desc_sfp_banned trigger = { NOT = { has_country_flag = NOR_worked_with_left } } }
    picture = GFX_report_event_generic_election
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.27.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		hidden_effect = { drop_cosmetic_tag = yes }
		ai_chance = { factor = 40 }
    }
    option = {
		name = norway.27.b
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
			election_frequency = 48
		}
		hidden_effect = { drop_cosmetic_tag = yes }
		ai_chance = { factor = 25 }
    }
    option = {
		name = norway.27.c
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 48
		}
		hidden_effect = { drop_cosmetic_tag = yes }
		ai_chance = { factor = 35 }
    }
	option = {
		name = norway.27.d
		trigger = {
			has_country_flag = NOR_worked_with_left
		}
		set_politics = {
			ruling_party = socialist
			elections_allowed = yes
			election_frequency = 48
		}
		hidden_effect = { drop_cosmetic_tag = yes }
		ai_chance = { factor = 0 }
    }
}

country_event = { ## 1968 elections
    id = norway.28
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.28" }
    title = norway.28.t
    desc = norway.28.desc
    picture = GFX_report_event_generic_election
    
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = NOR
		has_elected_government = yes
		date < 1969.1.1
	}
    
    option = {
		name = norway.28.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					is_guaranteed_by = GER
				}
			}
		}
    }
    option = {
		name = norway.28.b
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 25 
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					is_guaranteed_by = GER
				}
			}
		}
    }
    option = {
		name = norway.28.c
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 35
		}
    }
	option = {
		name = norway.28.d
		trigger = {
			has_country_flag = NOR_worked_with_left
		}
		set_politics = {
			ruling_party = socialist
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 0
		}
    }
	# option = {
	# 	name = norway.28.e
	# 	set_politics = {
	# 		ruling_party = authoritarian_democrat
	# 		elections_allowed = yes
	# 		election_frequency = 48
	# 	}
	# 	ai_chance = { factor = 15 }
    # }
}

country_event = { ## Extend the draft
    id = norway.29
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.29" }
    title = norway.29.t
    desc = norway.29.desc
    picture = GFX_report_Event_german_Army
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = { # No need
		name = norway.29.a
		add_political_power = -25
		swap_ideas = {
			remove_idea = tno_conscription_two_year_draft
			add_idea = tno_conscription_one_year_draft
		}
		ai_chance = { 
			factor = 80 
			modifier = {
				factor = 0
				has_global_flag = german_civil_war_goeringvic
			}
		}
    }
    option = { # Oh god oh fuck the Germans can come at any minute
		name = norway.29.b
		add_war_support = -0.03
		add_stability = -0.03
		ai_chance = { factor = 20 }
    }
}

country_event = { ## The role of women in the armed forces
    id = norway.30
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.30" }
    title = norway.30.t
    desc = norway.30.desc
    picture = GFX_report_event_female_soldiers
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.30.a
		swap_ideas = {
			remove_idea = tno_women_banned
			add_idea = tno_women_noncombat_only
		}
		add_political_power = -20
		ai_chance = { 
			factor = 35
			modifier = {
				factor = 0
				has_global_flag = german_civil_war_goeringvic
			}
		}
    }
    option = {
		name = norway.30.b
		swap_ideas = {
			remove_idea = tno_women_banned
			add_idea = tno_women_combat_roles
		}
		add_political_power = -40
		ai_chance = { factor = 50 }
    }
    option = {
		name = norway.30.c
		swap_ideas = {
			remove_idea = tno_women_banned
			add_idea = tno_women_total_equality
		}
		add_political_power = -60
		ai_chance = { 
			factor = 15
			modifier = {
				factor = 6
				has_global_flag = german_civil_war_goeringvic
			}
		}
    }
}

# country_event = { ## Disband the National Militia
#     id = norway.31
#     immediate = { log = "[GetDateText]: [Root.GetName]: event norway.31" }
#     title = norway.31.t
#     desc = norway.31.desc
#     picture = 
	
# 	trigger = {
# 		has_country_flag = NOR_raised_national_militia
# 		has_war = no
# 	}

#     mean_time_to_happen = {
# 		days = 3
# 	}
    
#     option = {
# 		name = norway.31.a
# 		clr_country_flag = NOR_raised_national_militia
# 		delete_unit_template_and_units = {
# 			division_template = "National Militia"
# 		}
#     }
# }

country_event = { ## Norway approaches the US
    id = norway.32
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.32" }
    title = norway.32.t
    desc = norway.32.desc
    picture = GFX_report_event_generic_usa_treaty
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = { # Yes
		name = norway.32.a
		add_political_power = 10
		NOR = { 
			country_event = {
				id = norway.33
				days = 3
			}
		}
		clr_country_flag = NOR_sweden_said_no
		ai_chance = { factor = 80 }
    }
    option = { # Nah
		name = norway.32.b
		add_political_power = -10
		NOR = { 
			country_event = {
				id = norway.34
				days = 3
			}
		}
		clr_country_flag = NOR_sweden_said_no
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOR = { has_country_flag = NOR_sweden_said_no }
			}
		}
    }
}

country_event = { ## America says yes
    id = norway.33
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.33" }
    title = norway.33.t
    desc = norway.33.desc
    picture = GFX_report_event_generic_usa_treaty
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.33.a
		add_stability = 0.03
		# USA = { give_guarantee = NOR }
		# give_military_access = USA
		set_country_flag = NOR_america_said_yes
    }
}

country_event = { ## America says no
    id = norway.34
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.34" }
    title = norway.34.t
    desc = norway.34.desc
    picture = GFX_report_event_generic_usa_treaty
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.34.a
		add_stability = -0.03
		add_political_power = -10
		set_country_flag = NOR_america_said_no
    }
}

country_event = { ## Norway approaches Sweden
    id = norway.35
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.35" }
    title = norway.35.t
    desc = norway.35.desc
    picture = GFX_report_event_generic_sign_treaty3
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = { # Yes
		name = norway.35.a
		add_political_power = 10
		NOR = { 
			country_event = {
				id = norway.36
				days = 3
			}
		}
		clr_country_flag = NOR_america_said_no
		ai_chance = { factor = 65 }
    }
    option = { # Nah
		name = norway.35.b
		add_political_power = -10
		NOR = { 
			country_event = {
				id = norway.37
				days = 3
			}
		}
		clr_country_flag = NOR_america_said_no
		ai_chance = {
			factor = 35
			modifier = {
				factor = 0
				NOR = { has_country_flag = NOR_america_said_no }
			}
		}
    }
}

country_event = { ## Sweden says yes
    id = norway.36
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.36" }
    title = norway.36.t
    desc = norway.36.desc
    picture = GFX_report_event_generic_sign_treaty3
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.36.a
		add_stability = 0.02
		set_country_flag = NOR_sweden_said_yes
    }
}

country_event = { ## Sweden says no
    id = norway.37
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.37" }
    title = norway.37.t
    desc = norway.37.desc
    picture = GFX_report_event_generic_sign_treaty3
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.37.a
		add_stability = -0.02
		add_political_power = -10
		set_country_flag = NOR_sweden_said_no
    }
}

country_event = { ## Joint exercises with Sweden
    id = norway.38
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.38" }
    title = norway.38.t
    desc = norway.38.desc
    picture = GFX_report_Event_german_Army3
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.38.a
		add_war_support = 0.03
		army_experience = 25
		air_experience = 10
		SWE = { country_event = norway.39 }
    }
}

country_event = { ## Joint exercises with Norway
    id = norway.39
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.39" }
    title = norway.39.t
    desc = norway.39.desc
    picture = GFX_report_Event_german_Army3
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.39.a
		add_war_support = 0.03
		army_experience = 25
		air_experience = 10
    }
}

country_event = { ## The Coronation of Olav V
    id = norway.40
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.40" }
    title = norway.40.t
    desc = norway.40.desc
    picture = GFX_report_event_norway_coronation
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.40.a
		add_ideas = NOR_Olav_V
		add_manpower = 2000
		create_corps_commander = {
			name = "Arne Dagfin Dahl"
			picture = "Portrait_Norway_Arne_Dagfin_Dahl_.dds"
			traits = { war_hero trait_mountaineer infantry_officer }
			skill = 5
			attack_skill = 3
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
			id = 789
		}
    }
}

country_event = { ## 1972 elections
    id = norway.41
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.41" }
    title = norway.41.t
    desc = norway.41.desc
    picture = GFX_report_event_usa_election_generic
    
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = NOR
		has_elected_government = yes
		date > 1969.12.31
		date < 1973.1.1
	}

	option = {
		name = norway.41.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					is_guaranteed_by = GER
				}
			}
		}
    }
    option = {
		name = norway.41.b
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 25 
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					is_guaranteed_by = GER
				}
			}
		}
    }
    option = {
		name = norway.41.c
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 35
		}
    }
	option = {
		name = norway.41.d
		trigger = {
			has_country_flag = NOR_worked_with_left
		}
		set_politics = {
			ruling_party = socialist
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = { 
			factor = 0
		}
    }
	# option = {
	# 	name = norway.41.e
	# 	set_politics = {
	# 		ruling_party = authoritarian_democrat
	# 		elections_allowed = yes
	# 		election_frequency = 48
	# 	}
	# 	ai_chance = { factor = 15 }
    # }
}

country_event = { ## Formation of the Gerhardsen cabinet
    id = norway.42
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.42" }
    title = norway.42.t
    desc = norway.42.desc
    # picture = 
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
        name = norway.42.a
    }
}

country_event = { ## How the Norwegian population has gotten poorer as a result of the german occupation
    id = norway.43
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.43" }
    title = norway.43.t
    desc = norway.43.desc
    # picture = 
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
        name = norway.43.a
    }
}

country_event = { ## How the German education system they put in Norway sucks
    id = norway.44
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.44" }
    title = norway.44.t
    desc = norway.44.desc
    # picture = 
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
        name = norway.44.a
    }
}

country_event = { ## How Germany has fucked Norway's economy
    id = norway.45
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.45" }
    title = norway.45.t
    desc = norway.45.desc
    # picture = 
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
        name = norway.45.a
    }
}

country_event = { ## Speer renationalizes Norwegian education and brings back public education
    id = norway.46
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.46" }
    title = norway.46.t
    desc = norway.46.desc
    picture = GFX_report_event_woman_books
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.46.a
		if = {
			limit = { has_idea = tno_education_elite_only }
			swap_ideas = {
				remove_idea = tno_education_elite_only
				add_idea = tno_education_public_education
			}
		}
		else = { TNO_improve_academic_base_med = yes }
    }
}

country_event = { ## Speer withdraws german advisors from independent norway
    id = norway.47
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.47" }
    title = norway.47.t
    desc = norway.47.desc
    picture = GFX_report_event_germany_court
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
        name = norway.47.a
		add_stability = 0.05
		army_experience = -5
    }
}

country_event = { ## Choice to purge the moderates or not
    id = norway.48
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.48" }
    title = norway.48.t
    desc = norway.48.desc
    picture = GFX_report_event_generic_congress
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = { # Purge 'em
        name = norway.48.a
		add_political_power = 50
		add_popularity = { 
			ideology = despotism
			popularity = -0.1
		}
		ai_chance = { factor = 60 }
    }
    option = { # Nah
        name = norway.48.b
		add_stability = 0.1
		add_political_power = -30
		ai_chance = { factor = 40 }
    }
}

country_event = { ## German settlers are deported from Norway
    id = norway.49
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.49" }
    title = norway.49.t
    desc = norway.49.desc
    picture = GFX_report_event_generic_people
    
	is_triggered_only = yes
    
    option = { 
        name = norway.49.a
		trigger = { tag = GER }
		add_stability = -0.02
		56 = { add_manpower = 30000 }
		58 = { add_manpower = 50000 }
		59 = { add_manpower = 20000 }
	}
	option = {
		name = norway.49.b
		trigger = { tag = SWE }
		add_stability = -0.02
		random_owned_state = { add_manpower = 17500 }
		random_owned_state = { add_manpower = 12500 }
		random_owned_state = { add_manpower = 15000 }
		random_owned_state = { add_manpower = 5000 }
	}
	option = {
		name = norway.49.b
		trigger = { tag = DEN }
		add_stability = -0.02
		random_owned_state = { add_manpower = 10000 }
		random_owned_state = { add_manpower = 5000 }
	}
	option = {
		name = norway.49.b
		trigger = { tag = HOL }
		add_stability = -0.02
		random_owned_state = { add_manpower = 7500 }
	}
	option = {
		name = norway.49.b
		trigger = { 
			tag = SCO 
			NOT =  { has_global_flag = ECW_Finished }
		}
		add_stability = -0.02
		random_owned_state = { add_manpower = 7500 }
		random_owned_state = { add_manpower = 10000 }
		random_owned_state = { add_manpower = 10000 }
	}
	option = {
		name = norway.49.b
		trigger = { 
			tag = SCO 
			has_global_flag = ECW_Finished
		}
		add_stability = -0.02
		random_owned_state = { add_manpower = 5000 }
		random_owned_state = { add_manpower = 5000 }
	}
	option = {
		name = norway.49.b
		trigger = { tag = ENG }
		add_stability = -0.02
		random_owned_state = { add_manpower = 7500 }
		random_owned_state = { add_manpower = 5000 }
		random_owned_state = { add_manpower = 5000 }
	}
	option = {
		name = norway.49.b
		trigger = { tag = FEN }
		add_stability = -0.02
		random_owned_state = { add_manpower = 7500 }
		random_owned_state = { add_manpower = 5000 }
		random_owned_state = { add_manpower = 5000 }
	}
}

country_event = { ## Borten's party coup
    id = norway.50
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.50" }
    title = norway.50.t
    desc = norway.50.desc
    picture = GFX_report_event_generic_congress
    
	is_triggered_only = yes
	fire_only_once = yes
    
    option = {
		name = norway.50.a
		GER = { end_puppet = NOR }
		set_politics = { ruling_party = despotism }
 		add_popularity = {
   			ideology = despotism
    		popularity = .25
		}
		remove_all_ministers = yes
		add_ideas = {
			NOR_Minister_Egil_Aarvik_hog
			GFX_NOR_Minister_Svenn_Stray_for
			NOR_Minister_Ole_Myrvoll_eco
			NOR_Minister_Otto_Grieg_Tidemand_sec
		}
		set_global_flag = NOR_moderates
		clr_global_flag = NOR_mainstream
		hidden_effect = {
			country_event = { id = norway.51 days = 45 }
			GER = { country_event = { id = norway.51 days = 45 } }
		}
    }
}

country_event = { ## Borten's economic reforms
    id = norway.51
    immediate = { log = "[GetDateText]: [Root.GetName]: event norway.51" }
    title = norway.51.t
    desc = norway.51.desc
    picture = GFX_report_event_generic_congress
    
	is_triggered_only = yes
    
    option = {
		name = norway.51.a
		trigger = { tag = NOR }
		add_to_variable = { GDP = 1000 }
		custom_effect_tooltip = econ_increase_GDP_large
		add_to_variable = { GDP_growth = 0.025 }
		custom_effect_tooltip = econ_increase_GDP_growth
	}
	option = {
		name = norway.51.b
		trigger = { tag = GER }
		add_to_variable = { GDP = 200 }
		custom_effect_tooltip = econ_increase_GDP_small
		add_to_variable = { GDP_growth = 0.0015 }
		custom_effect_tooltip = econ_increase_GDP_growth_small
	}
}

country_event = { ## Quisling death chain, part 1 - The Beginning
	id = norway.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.52" }
 	title = norway.52.t
 	desc = norway.52.desc
 	picture = GFX_report_event_boats
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.52.a
		hidden_effect = { country_event = { id = norway.53 hours = 8 } }
 	}
}

country_event = { ## Quisling death chain, part 2 - Infiltration
	id = norway.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.53" }
 	title = norway.53.t
 	desc = norway.53.desc
 	picture = GFX_report_event_quislings_villa
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.53.a
		hidden_effect = { country_event = { id = norway.54 hours = 8 } }
 	}
}

country_event = { ## Quisling death chain, part 3 - On Their Way
	id = norway.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.54" }
 	title = norway.54.t
 	desc = norway.54.desc
 	picture = GFX_report_event_quislings_villa
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.54.a
		hidden_effect = { country_event = { id = norway.55 hours = 8 } }
 	}
}

country_event = { ## Quisling death chain, part 4 - Quisling
	id = norway.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.55" }
 	title = norway.55.t
 	desc = norway.55.desc
 	picture = GFX_report_event_quisling
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.55.a
		hidden_effect = { country_event = { id = norway.56 hours = 8 } }
 	}
}

country_event = { ## Quisling death chain, part 5 - Dishonored referens???
	id = norway.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.56" }
 	title = norway.56.t
 	desc = norway.56.desc
 	picture = GFX_report_event_quislings_villa
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.56.a
		hidden_effect = { country_event = { id = norway.57 hours = 8 } }
 	}
}

country_event = { ## Quisling death chain, part 6 - Quisling is dead 🦀
	id = norway.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.57" }
 	title = norway.57.t
 	desc = norway.57.desc
 	picture = GFX_report_event_quisling_dead
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.57.a
		hidden_effect = { country_event = { id = norway.58 days = 1 } }
 	}
}

country_event = { ## Quisling death chain, part 7 - The Aftermath
	id = norway.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.58" }
 	title = norway.58.t
 	desc = norway.58.desc
 	picture = GFX_report_event_quisling
	
	is_triggered_only = yes
	fire_only_once = yes
 	
 	option = {
		name = norway.58.a
		add_stability = -0.03
		add_popularity = { ideology = fascism popularity = -0.04 }
		add_popularity = { ideology = national_socialism popularity = -0.03 }
 	}
}

country_event = { ## Norway intro, part 2
	id = norway.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event norway.59" }
 	title = norway.59.t
 	desc = norway.59.desc
 	picture = GFX_report_event_generic_mountain
	
	is_triggered_only = yes
 	
 	option = {
 		name = norway.59.a
 	}
}