﻿#########################
## Indonesia Events
############################

add_namespace = indonesia

country_event = { #Decree 01/62
 	id = indonesia.0
 	immediate = { log = "[GetDateText]: [Root.GetName]: event indonesia.0" }
 	title = indonesia.0.t
 	desc = indonesia.0.desc
 	picture = GFX_report_event_Generic_Papers

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = indonesia.0.a
 		add_stability = 0.05
 	}
}

country_event = { #military plan
 	id = indonesia.1
 	immediate = { log = "[GetDateText]: [Root.GetName]: event indonesia.1" }
 	title = indonesia.1.t
 	desc = indonesia.1.desc
 	picture = GFX_report_event_iberia_military_police

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = indonesia.1.a
 		set_country_flag = INS_Full_Reform
 		clr_country_flag = INS_Army_Only
 		INS_reload_starting_tree = yes
 		add_to_variable = { JAP_support = 5 }
 		ai_chance = {
			factor = 25
		}
 	}
 	option = {
 		name = indonesia.1.b
 		set_country_flag = INS_Army_Only
 		clr_country_flag = INS_Full_Reform
 		INS_reload_starting_tree = yes
 		add_to_variable = { JAP_support = -15 }
 		ai_chance = {
			factor = 75
		}
 	}
}

country_event = { #
 	id = indonesia.2
 	immediate = { log = "[GetDateText]: [Root.GetName]: event indonesia.2" }
 	title = indonesia.2.t
 	desc = indonesia.2.desc
 	picture = GFX_report_event_islamist_rally

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = indonesia.2.a	
 		add_popularity = {
		    ideology = fascism
		    popularity = -0.05
		}
 	}
}

add_namespace = ins_coalition

country_event = { #
	id = ins_coalition.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_coalition.1"}
	title = ins_coalition.1.t
	desc = ins_coalition.1.desc
	picture = GFX_report_event_iberia_politicians_discussing
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ins_coalition.1.a
		ai_chance = { factor = 1 }
		add_political_power = -25
	}
}

country_event = { #
	id = ins_coalition.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_coalition.2"}
	title = ins_coalition.2.t
	desc = ins_coalition.2.desc
	picture = GFX_report_event_orenburg_school
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ins_coalition.2.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = INS_Changing_up_curriculum_tt
			TNO_improve_academic_base_low = yes #coded with a script
		add_popularity = {
		    ideology = social_conservative
		    popularity = 0.02
		}
	}
	option = { #
		name = ins_coalition.2.b
		ai_chance = { factor = 1 }
		add_popularity = {
		    ideology = social_conservative
		    popularity = 0.05
		}
	}
}

country_event = { #
	id = ins_coalition.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_coalition.3"}
	title = ins_coalition.3.t
	desc = ins_coalition.3.desc
	picture = GFX_report_event_usa_mcs_welfare_recipients
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ins_coalition.3.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = INS_Welfare_systems_tt
		tno_pensions_improve = yes
		tno_unemployment_improve = yes
		add_stability = -0.05
		add_popularity = {
		    ideology = social_conservative
		    popularity = 0.02
		}
		hidden_effect = {
			country_event = {
				id = ins_coalition.4
				days = 10	
			}
		}
	}
	option = { #
		name = ins_coalition.3.c
		ai_chance = { factor = 1 }
		add_popularity = {
		    ideology = social_conservative
		    popularity = 0.04
		}
		hidden_effect = {
			country_event = {
				id = ins_coalition.4
				days = 10	
			}
		}
	}
}

country_event = { #
	id = ins_coalition.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_coalition.4"}
	title = ins_coalition.4.t
	desc = ins_coalition.4.desc
	picture = GFX_news_event_film_reel
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ins_coalition.4.a
		ai_chance = { factor = 1 }
		add_political_power = -40
	}
}

country_event = { #Fighting Back
 	id = indonesia.3
 	immediate = { log = "[GetDateText]: [Root.GetName]: event indonesia.3" }
 	title = indonesia.3.t
 	desc = indonesia.3.desc
 	picture = GFX_report_event_south_african_war_us_soldier9

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = indonesia.3.a	
 		add_stability = -0.03	
 	}
}

country_event = { #purge
	id = indonesia.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.4"}
	title = indonesia.4.t
	desc = indonesia.4.desc
	picture = GFX_report_event_purge
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #soft purge
		name = indonesia.4.a
		ai_chance = { factor = 8 }
		add_stability = -0.15
		set_country_flag = INS_Soft_Purge
	}
	option = { #hard purge
		name = indonesia.4.b
		ai_chance = { factor = 2 }
		add_stability = -0.05
		add_political_power = -100
		set_country_flag = INS_Hard_Purge
	}
}

country_event = { #police purge
	id = indonesia.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.5"}
	title = indonesia.5.t
	desc = indonesia.5.desc
	picture = GFX_report_event_herbst_police_murder
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.5.a
		ai_chance = { factor = 1 }
		trigger = {
			has_country_flag = INS_Soft_Purge
		}
		add_political_power = -20
		
	}
	option = { #
		name = indonesia.5.b
		ai_chance = { factor = 1 }
		trigger = {
			has_country_flag = INS_Hard_Purge
		}
		add_stability = -0.05
	}
}

country_event = { #governors purge
	id = indonesia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.6"}
	title = indonesia.6.t
	desc = indonesia.6.desc
	picture = GFX_report_event_zhdanov_purged
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.6.a
		ai_chance = { factor = 1 }
		trigger = {
			has_country_flag = INS_Soft_Purge
		}
		add_political_power = -0.03
		
	}
	option = { #
		name = indonesia.6.b
		ai_chance = { factor = 1 }
		trigger = {
			has_country_flag = INS_Hard_Purge
		}
		add_political_power = -40
	}
}

country_event = { #event to remove purge idea
	id = indonesia.7
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.7"
		remove_ideas = INS_purge1
	}
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.7.a
		ai_chance = { factor = 1 }		
	}
}

country_event = { #decree 321/65
	id = indonesia.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.8"}
	title = indonesia.8.t
	desc = indonesia.8.desc
	picture = GFX_report_event_Generic_Papers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.8.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #hidden event
	id = indonesia.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.9"}
	hidden = yes
	
	is_triggered_only = yes
	
	option = { #
		name = indonesia.9.a
		ai_chance = { factor = 1 }
		INS_rally_events = yes
	}
}

add_namespace = indonesia_rally

country_event = { #
	id = indonesia_rally.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.1"
		set_country_flag = rally_1
	}
	title = indonesia_rally.1.t
	desc = indonesia_rally.1.desc
	picture = GFX_report_event_iberia_marlib_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.1.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.1.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.2"
		set_country_flag = rally_2
	}
	title = indonesia_rally.2.t
	desc = indonesia_rally.2.desc
	picture = GFX_report_event_komi_rally_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.3
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.3"
		set_country_flag = rally_3
	}
	title = indonesia_rally.3.t
	desc = indonesia_rally.3.desc
	picture = GFX_report_event_komi_rally_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.4
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.4"
		set_country_flag = rally_4
	}
	title = indonesia_rally.4.t
	desc = indonesia_rally.4.desc
	picture = GFX_report_event_generic_rally3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.4.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.5
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.5"
		set_country_flag = rally_5
	}
	title = indonesia_rally.5.t
	desc = indonesia_rally.5.desc
	picture = GFX_report_event_generic_rally2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.5.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.5.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia.5925
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.5925"
	}
	title = indonesia.5925.t
	desc = indonesia.5925.desc
	picture = GFX_report_event_soviet_russian_officers_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.5925.a
	}
}

country_event = { #
	id = indonesia_rally.6
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.6"
		set_country_flag = rally_6
	}
	title = indonesia_rally.6.t
	desc = indonesia_rally.6.desc
	picture = GFX_report_event_iberia_falange_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.6.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.6.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.7
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.7"
		set_country_flag = rally_7
	}
	title = indonesia_rally.7.t
	desc = indonesia_rally.7.desc
	picture = GFX_report_event_islamist_rally
	
	is_triggered_only = yes
	
	
	option = { #
		name = indonesia_rally.7.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.7.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = indonesia_rally.8
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia_rally.8"
		set_country_flag = rally_8
	}
	title = indonesia_rally.8.t
	desc = indonesia_rally.8.desc
	picture = GFX_report_event_iberia_democratic_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia_rally.8.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia_rally.8.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Party in palembang
	id = indonesia.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.10"}
	title = indonesia.10.t
	desc = indonesia.10.desc
	picture = GFX_report_event_egypt_party_farouk
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.10.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia.10.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Campaign on java
	id = indonesia.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.11"}
	title = indonesia.11.t
	desc = indonesia.11.desc
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.11.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia.11.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Speeches on sulawesi
	id = indonesia.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.12"}
	title = indonesia.12.t
	desc = indonesia.12.desc
	picture = GFX_report_event_iberia_marlib_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.12.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = indonesia.12.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Watching the results - Sukarno commits referendum fraud
	id = indonesia.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.13"}
	title = indonesia.13.t
	desc = indonesia.13.desc
	picture = GFX_report_event_CHI_nanjing_summit_diktat
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.13.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Hatta resigns
	id = indonesia.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.14"}
	title = indonesia.14.t
	desc = indonesia.14.desc
	picture = GFX_report_event_Paper_Bundle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.14.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			clr_country_flag = rally_1
			clr_country_flag = rally_2
			clr_country_flag = rally_3
			clr_country_flag = rally_4
			clr_country_flag = rally_5
			clr_country_flag = rally_6
			clr_country_flag = rally_7
			clr_country_flag = rally_8
			set_country_flag = INS_Hatta_Resign
			INS_reload_starting_tree = yes
		}
	}
}

country_event = {#we boutta get hatta bois
	id = indonesia.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.15"}
	title = indonesia.15.t
	desc = indonesia.15.desc
	picture = GFX_report_event_german_firing_squad
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.15.a
		custom_effect_tooltip = indonesia.15.a.tt
		hidden_effect = {country_event = {id = indonesia.17 hours = 3 random = 9}}
	}
}

country_event = { #this is why you don't execute popular people
	id = indonesia.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.16"}
	title = indonesia.16.t
	desc = indonesia.16.desc
	picture = GFX_report_event_firing_squad
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = indonesia.16.a
		hidden_effect = {
			set_global_flag = INS_war
			set_country_flag = INS_Civil_War
			clr_country_flag = INS_starting_tree_flag
			load_focus_tree = INS_SukarnoWar_Tree
		}
	}
}

country_event = {#Hatta is not here oh god oh fuck
	id = indonesia.17
	title = indonesia.17.t
	desc = indonesia.17.desc

	picture = GFX_report_event_injured_soldier

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.17"
	}

	option = {
		name = indonesia.17.a
	}
}

country_event = {#Hatta's national address
	id = indonesia.18
	title = indonesia.18.t
	desc = indonesia.18.desc

	is_triggered_only = yes
	fire_only_once = yes

	picture = GFX_report_event_microphone

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.18"}

	option = {
		name = indonesia.18.a
		add_stability = -0.02
		add_war_support = -0.05
	}
}

country_event = {#The Declaration of a new Government
	id = indonesia.19
	title = indonesia.19.t
	desc = indonesia.19.desc

	picture = GFX_report_event_revolt

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.19"
	}

	option = {
		name = indonesia.19.a
	}
}

country_event = {#The Opposition is angery
	id = indonesia.20
	title = indonesia.20.t
	desc = indonesia.20.desc

	picture = GFX_report_event_congress_failure

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.20"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.20.a
	}
}

country_event = {#Unrest is brewing
	id = indonesia.21
	title = indonesia.21.t
	desc = indonesia.21.desc

	picture = GFX_report_event_protest

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.21"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.21.a
	}
}

country_event = {#Protests on the Streets
	id = indonesia.22
	title = indonesia.22.t
	desc = indonesia.22.desc

	picture = GFX_report_event_orenburg_protest

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.22"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.22.a
	}
}

country_event = {#Opposition announces united front against Sukarno's act
	id = indonesia.23
	title = indonesia.23.t
	desc = indonesia.23.desc

	picture = GFX_report_event_iberia_meeting_small

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.23"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.23.a
	}
}

country_event = {#Protests are becoming more violent, crackdowns begin
	id = indonesia.24
	title = indonesia.24.t
	desc = indonesia.24.desc

	picture = GFX_report_event_italy_police_deployed

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.24"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.24.a
	}
}

country_event = {#Violence escalates
	id = indonesia.25
	title = indonesia.25.t
	desc = indonesia.25.desc

	picture = GFX_report_event_riot_police

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.25"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.25.a
	}
}

country_event = {#Opposition openly supports protests, national emergency is declared
	id = indonesia.26
	title = indonesia.26.t
	desc = indonesia.26.desc

	picture = GFX_report_event_iberia_military_parade_big

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.26"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.26.a
		hidden_effect = {
			country_event = {
				id = indonesia.100
			}
		}
	}
}

country_event = { # Knowing your consitutents
	id = indonesia.27
	title = indonesia.27.t
	desc = indonesia.27.desc

	picture = GFX_report_event_iberia_big_meeting

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.27"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.27.a
	}
}

country_event = { # Quid Pro Quo
	id = indonesia.28
	title = indonesia.28.t
	desc = indonesia.28.desc

	picture = GFX_report_event_komi_car

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.28"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.28.a
	}
}

country_event = { # Again with this?
	id = indonesia.29
	title = indonesia.29.t
	desc = indonesia.29.desc

	picture = GFX_report_event_Generic_Papers

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.29"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.29.a
	}
}

country_event = { # A Bluff Called
	id = indonesia.30
	title = indonesia.30.t
	desc = indonesia.30.desc

	picture = GFX_report_event_sad_speer

	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.30"}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = indonesia.30.a
	}
}


#INS war
country_event = {
	id = indonesia.100
	title = indonesia.100.t
	desc = indonesia.100.desc

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.100"
		hidden_effect = {
			if = {
				limit = {
					USA = { has_country_flag = USA_support_FRI }
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2500
					producer = USA
				}
			}
			every_state = {
				limit = {
					is_core_of = INS
				}
				FRI = {
					add_state_core = PREV
				}
			}
			set_global_flag = INS_war 
			INS = {
				set_variable = {INS_ac_java = 95}
				set_variable = {INS_ac_sumatra = 70}
				set_variable = {INS_ac_kalimantan = 70}
				set_variable = {INS_ac_sulawesi = 50}
				set_variable = {INS_ac_papua = 50}
				set_variable = {INS_ac_moluccas = 50}
				set_variable = {INS_industry_productivity = -0.10}
				set_variable = {INS_resources_security = -0.20}
				set_variable = {INS_political_security = -0.20}
				set_variable = {INS_army_motivation = 0.10}
				set_variable = {INS_equipment_reliability = 0.10}
				set_country_flag = INS_Civil_War
				set_country_flag = INS_Military_Status_Ended_flag
				set_country_flag = INS_SKN_Status_Ended_flag
				set_country_flag = INS_Political_Status_Ended_flag
				set_country_flag = INS_Disable_Military_Buttons_flag
				set_country_flag = INS_Disable_SKN_Buttons_flag
				set_country_flag = INS_Disable_Political_Buttons_flag
				clr_country_flag = INS_starting_tree_flag
				set_popularities = {
					ultranational_socialism = 0
					national_socialism = 0
					fascism = 45
					despotism = 30
					authoritarian_democrat = 25
				}
				set_party_name = { 
					ideology = despotism 
					long_name = INS_despotism_party_civilwar_long 
					name = INS_despotism_party_civilwar
				}
				set_party_name = { 
					ideology = authoritarian_democrat
					long_name = INS_authoritarian_democrat_party_civilwar_long 
					name = INS_authoritarian_democrat_party_civilwar
				}
				load_focus_tree = INS_SukarnoWar_Tree
				load_oob = "INS_revolt"
				delete_unit_template_and_units = {
					division_template = "Divisi Infanteri"
				}
				delete_unit_template_and_units = {
					division_template = "Divisi Infantri Bermotor"
				}
				delete_unit_template_and_units = {
					division_template = "Divisi Marinir"
				}
				remove_ideas = {
					Sphere_Imp_Protectorate
				}
				leave_faction = yes
				add_dynamic_modifier = { modifier = INS_populace_morale_modifier }
				add_dynamic_modifier = { modifier = INS_army_morale_modifier }
				country_event = {id = indonesia.1000 days = 30}
				activate_targeted_decision = {
					target = INS
					decision = INS_Stalemate_Timer_Mission
				}
			}
			FRI = {
				transfer_state = 334
				transfer_state = 794
				transfer_state = 672
				transfer_state = 821
				transfer_state = 335
				transfer_state = 817
				transfer_state = 672
				transfer_state = 1330
				transfer_state = 523
				transfer_state = 669
				transfer_state = 1331
				transfer_state = 1332
				transfer_state = 721
				transfer_state = 738
				set_variable = {FRI_cs_north_sumatra = 5}
				set_variable = {FRI_cs_south_sumatra = 7}
				set_variable = {FRI_cs_west_java = 2}
				set_variable = {FRI_cs_east_java = 3}
				set_variable = {FRI_cs_kalimantan = 7}
				set_variable = {FRI_cs_sulawesi = 5}
				set_variable = {FRI_cs_papua = 8}
				set_variable = {FRI_cs_moluccas = 4}
				declare_war_on = {
					target = INS
					type = annex_everything
				}
				set_country_flag = FRI_Civil_War
				add_ideas = {
					FRI_the_romusha_issue
					FRI_disorganized_forces
					FRI_critical_supply_shortage
				}
				division_template = {
					name = "Free Indonesian Militia"
					#division_names_group = FRI_infantry
					is_locked = yes

					regiments = {
						infantry = { x = 0 y = 0 }
						light_infantry = { x = 0 y = 1 }
						light_infantry = { x = 1 y = 0 }
						light_infantry = { x = 1 y = 1 }
					}
				}
				load_oob = "FRI_revolt_Main"
				load_focus_tree = {tree = FRI_Hatta keep_completed = yes}
				activate_targeted_decision = {
					target = FRI
					decision = FRI_Stalemate_Timer_Mission
				}
			}
			AST = {
				transfer_state = 711
			}
			711 = {
				add_core_of = AST
			}
			every_country = {
				limit = {
					is_ai = no
				}
				set_country_flag = big_event_indonesian_war
			}			
		USA = {	country_event = { id = USA_RD_INS.01 } }
		JAP = { country_event = { id = japindonesiawar.0 } }
		}
	}

	picture = GFX_report_event_algerian_war_4


	is_triggered_only = yes
	fire_only_once = yes

	option = {#play INS
		name = indonesia.100.a
		hidden_effect = {
			FRI = {
				complete_national_focus = FRI_to_arms_for_a_free_indonesia
			}
		}
	}

	option = {#play FRI
		name = indonesia.100.b
		FRI = {
			hidden_effect = {
				complete_national_focus = FRI_to_arms_for_a_free_indonesia
			}
			change_tag_from = PREV
		}
	}
}

country_event = {#Bribe Java
	id = indonesia.101
	title = indonesia.101.t
	desc = indonesia.101.desc
	picture = GFX_report_event_japan_business
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.101"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.101.a
		custom_effect_tooltip = indonesia.101.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_java = 6}
				}
				20 = {
					add_to_variable = {INS_ac_java = 8}
				}
				10 = {
					add_to_variable = {INS_ac_java = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.101.b
		custom_effect_tooltip = indonesia.101.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_java = 6}
				}
				40 = {
					add_to_variable = {INS_ac_java = 8}
				}
				10 = {
					add_to_variable = {INS_ac_java = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.101.c
		custom_effect_tooltip = indonesia.101.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_java = 6}
				}
				50 = {
					add_to_variable = {INS_ac_java = 8}
				}
				20 = {
					add_to_variable = {INS_ac_java = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.101.d
	}
}

country_event = {#Bribe Sumatra
	id = indonesia.102
	title = indonesia.102.t
	desc = indonesia.102.desc
	picture = GFX_report_event_japan_economic_downturn
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.102"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.102.a
		custom_effect_tooltip = indonesia.102.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_sumatra = 6}
				}
				20 = {
					add_to_variable = {INS_ac_sumatra = 8}
				}
				10 = {
					add_to_variable = {INS_ac_sumatra = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.102.b
		custom_effect_tooltip = indonesia.102.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_sumatra = 6}
				}
				40 = {
					add_to_variable = {INS_ac_sumatra = 8}
				}
				10 = {
					add_to_variable = {INS_ac_sumatra = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.102.c
		custom_effect_tooltip = indonesia.102.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_sumatra = 6}
				}
				50 = {
					add_to_variable = {INS_ac_sumatra = 8}
				}
				20 = {
					add_to_variable = {INS_ac_sumatra = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.102.d
	}
}

country_event = {#Bribe Kalimantan
	id = indonesia.103
	title = indonesia.103.t
	desc = indonesia.103.desc
	picture = GFX_report_event_japan_economic_downturn
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.103"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.103.a
		custom_effect_tooltip = indonesia.103.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_kalimantan = 6}
				}
				20 = {
					add_to_variable = {INS_ac_kalimantan = 8}
				}
				10 = {
					add_to_variable = {INS_ac_kalimantan = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.103.b
		custom_effect_tooltip = indonesia.103.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_kalimantan = 6}
				}
				40 = {
					add_to_variable = {INS_ac_kalimantan = 8}
				}
				10 = {
					add_to_variable = {INS_ac_kalimantan = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.103.c
		custom_effect_tooltip = indonesia.103.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_kalimantan = 6}
				}
				50 = {
					add_to_variable = {INS_ac_kalimantan = 8}
				}
				20 = {
					add_to_variable = {INS_ac_kalimantan = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.103.d
	}
}

country_event = {#Bribe Sulawesi
	id = indonesia.104
	title = indonesia.104.t
	desc = indonesia.104.desc
	picture = GFX_report_event_japan_business
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.104"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.104.a
		custom_effect_tooltip = indonesia.104.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_sulawesi = 6}
				}
				20 = {
					add_to_variable = {INS_ac_sulawesi = 8}
				}
				10 = {
					add_to_variable = {INS_ac_sulawesi = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.104.b
		custom_effect_tooltip = indonesia.104.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_sulawesi = 6}
				}
				40 = {
					add_to_variable = {INS_ac_sulawesi = 8}
				}
				10 = {
					add_to_variable = {INS_ac_sulawesi = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.104.c
		custom_effect_tooltip = indonesia.104.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_sulawesi = 6}
				}
				50 = {
					add_to_variable = {INS_ac_sulawesi = 8}
				}
				20 = {
					add_to_variable = {INS_ac_sulawesi = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.104.d
	}
}

country_event = {#Bribe Papua
	id = indonesia.105
	title = indonesia.105.t
	desc = indonesia.105.desc
	picture = GFX_report_event_generic_money
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.105"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.105.a
		custom_effect_tooltip = indonesia.105.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_papua = 6}
				}
				20 = {
					add_to_variable = {INS_ac_papua = 8}
				}
				10 = {
					add_to_variable = {INS_ac_papua = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.105.b
		custom_effect_tooltip = indonesia.105.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_papua = 6}
				}
				40 = {
					add_to_variable = {INS_ac_papua = 8}
				}
				10 = {
					add_to_variable = {INS_ac_papua = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.105.c
		custom_effect_tooltip = indonesia.105.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_papua = 6}
				}
				50 = {
					add_to_variable = {INS_ac_papua = 8}
				}
				20 = {
					add_to_variable = {INS_ac_papua = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.105.d
	}
}

country_event = {#Bribe the Moluccas
	id = indonesia.106
	title = indonesia.106.t
	desc = indonesia.106.desc
	picture = GFX_report_event_japan_economic_downturn
		
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.106"}

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = indonesia.106.a
		custom_effect_tooltip = indonesia.106.a.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -400}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				70 = {
					add_to_variable = {INS_ac_moluccas = 6}
				}
				20 = {
					add_to_variable = {INS_ac_moluccas = 8}
				}
				10 = {
					add_to_variable = {INS_ac_moluccas = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.106.b
		custom_effect_tooltip = indonesia.106.b.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -800}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				50 = {
					add_to_variable = {INS_ac_moluccas = 6}
				}
				40 = {
					add_to_variable = {INS_ac_moluccas = 8}
				}
				10 = {
					add_to_variable = {INS_ac_moluccas = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.106.c
		custom_effect_tooltip = indonesia.106.c.tt
		hidden_effect = {
			add_to_variable = {money_reserves = -1200}
			if = {
				limit = {check_variable = {money_reserves < 0}}
				subtract_from_variable = {national_debt = money_reserves}
				set_variable = {money_reserves = 0}
			}
			random_list = {
				30 = {
					add_to_variable = {INS_ac_moluccas = 6}
				}
				50 = {
					add_to_variable = {INS_ac_moluccas = 8}
				}
				20 = {
					add_to_variable = {INS_ac_moluccas = 10}
				}
			}
		}
	}
	option = {
		name = indonesia.106.d
	}
}

#EconWars Reaction
country_event = {
	id = indonesia.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.200"}
	title = indonesia.200.t
	desc = indonesia.200.desc
	picture = GFX_report_event_japan_economic_downturn
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.200.a
		hidden_effect = {
			set_country_flag = INS_not_just_ours_flag
		}
	}

	option = {
		name = indonesia.200.b
		hidden_effect = {
			set_country_flag = INS_ours_to_share_flag
		}
	}

	option = {
		name = indonesia.200.c
		hidden_effect = {
			set_country_flag = INS_ours_alone_flag
		}
	}
}

country_event = {
	id = indonesia.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.201"}
	title = indonesia.201.t
	desc = indonesia.201.desc
	picture = GFX_report_event_japan_business
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.201.a
	}
}

country_event = {
	id = indonesia.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.202"}
	title = indonesia.202.t
	desc = indonesia.202.desc
	picture = GFX_report_event_iberia_guy_paper_meeting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.202.a
	}
}

country_event = {
	id = indonesia.203
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.203"}
	title = indonesia.203.t
	desc = indonesia.203.desc
	picture = GFX_report_event_russian_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.203.a
	}
}

country_event = {
	id = indonesia.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.204"}
	title = indonesia.204.t
	desc = indonesia.204.desc
	picture = GFX_report_event_CHI_Industry_Synth_Refine
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.204.a
	}
}

country_event = {
	id = indonesia.205
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.205"}
	title = indonesia.205.t
	desc = indonesia.205.desc
	picture = GFX_report_event_japan_economic_downturn
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.205.a
	}
}

country_event = {
	id = indonesia.206
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.206"}
	title = indonesia.206.t
	desc = indonesia.206.desc
	picture = GFX_report_event_iberia_meeting_table
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.206.a
	}
}

country_event = {
	id = indonesia.207
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.207"}
	title = indonesia.207.t
	desc = indonesia.207.desc
	picture = GFX_report_event_iberia_marlib_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.207.a
	}
}

country_event = {
	id = indonesia.208
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.208"}
	title = indonesia.208.t
	desc = indonesia.208.desc
	picture = GFX_report_event_egypt_party_farouk
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.208.a
	}
}

country_event = {
	id = indonesia.209
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.209"}
	title = indonesia.209.t
	desc = indonesia.209.desc
	picture = GFX_report_event_komi_rally_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.209.a
	}
}

country_event = {
	id = indonesia.210
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.210"}
	title = indonesia.210.t
	desc = indonesia.210.desc
	picture = GFX_report_event_quislings_villa
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.210.a
	}
}

country_event = {
	id = indonesia.211
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.211"}
	title = indonesia.211.t
	desc = indonesia.211.desc
	picture = GFX_report_event_iberia_meeting_table
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.211.a
	}
}

country_event = {
	id = indonesia.212
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.212"}
	title = indonesia.212.t
	desc = indonesia.212.desc
	picture = GFX_report_event_india_police
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.212.a
	}
}

country_event = {
	id = indonesia.213
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.213"}
	title = indonesia.213.t
	desc = indonesia.213.desc
	picture = GFX_report_event_ORS_forest_patrol
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.213.a
	}
}

country_event = {
	id = indonesia.214
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.214"}
	title = indonesia.214.t
	desc = indonesia.214.desc
	picture = GFX_report_event_televison_announcement
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.214.a
	}
}

country_event = {
	id = indonesia.215
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.215"}
	title = indonesia.215.t
	desc = indonesia.215.desc
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.216.a
	}
}

country_event = {
	id = indonesia.216
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.216"}
	title = indonesia.216.t
	desc = indonesia.216.desc
	picture = GFX_report_event_sad_speer
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = indonesia.216.a
	}
}

add_namespace = ins_sukarnowar

country_event = { #Sukarno speaks to the people
	id = ins_sukarnowar.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.1"}
	title = ins_sukarnowar.1.t
	desc = ins_sukarnowar.1.desc
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ins_sukarnowar.1.a
	}
}

country_event = { #Sukarno appoints a war cabinet
	id = ins_sukarnowar.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.2"}
	title = ins_sukarnowar.2.t
	desc = ins_sukarnowar.2.desc
	picture = GFX_report_event_iberia_military_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ins_sukarnowar.2.a
	}
}

country_event = { #Sukarno suspends the assembly
	id = ins_sukarnowar.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.3"}
	title = ins_sukarnowar.3.t
	desc = ins_sukarnowar.3.desc
	picture = GFX_report_event_iberia_indians_at_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ins_sukarnowar.3.a
	}
}

country_event = { #Sukarno instates a draft
	id = ins_sukarnowar.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.4"}
	title = ins_sukarnowar.4.t
	desc = ins_sukarnowar.4.desc
	picture = GFX_report_event_child_german_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ins_sukarnowar.4.a
	}
}

country_event = { # Call to Japan, ask for direct aid in the civil war
	id = ins_sukarnowar.5
	title = ins_sukarnowar.5.t
	desc = ins_sukarnowar.5.desc
	picture = GFX_report_event_japan_parade_alternative

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.5"
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { # yes
		name = ins_sukarnowar.5.a
		INS = {
			country_event = {
				id = ins_sukarnowar.6
				hours = 1
			}
		}	
	}
	option = { # no
		name = ins_sukarnowar.5.b
		INS = {
			country_event = {
				id = ins_sukarnowar.7
				hours = 1
			}
		}
	}
}

country_event = { # Yes !
	id = ins_sukarnowar.6
	title = ins_sukarnowar.6.t
	desc = ins_sukarnowar.6.desc
	picture = GFX_report_event_japan_parade_alternative

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event fri.201"
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { # 
		name = ins_sukarnowar.6.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = JAP
		}
	}
}

country_event = { # They said no wtf
	id = ins_sukarnowar.7
	title = ins_sukarnowar.7.t
	desc = ins_sukarnowar.7.desc
	picture = GFX_report_event_sad_speer

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ins_sukarnowar.7"
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { # 
		name = ins_sukarnowar.7.a
		
	}
}

#Lock and Key GUI events
country_event = { #Military 1
	id = indonesia.300
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.300"}
	title = indonesia.300.t
	desc = indonesia.300.desc
	picture = GFX_report_event_Paper_Bundle

	trigger = {
		tag = INS
		date < 1966.1.1
	}
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.300.a
		custom_effect_tooltip = INS_Military_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = -1
			}
			INS_Military_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.300.b
		custom_effect_tooltip = INS_Military_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = 1
			}
			INS_Military_Status_GUI = yes
		}
	}
}
country_event = { #Military 2
	id = indonesia.301
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.301"}
	title = indonesia.301.t
	desc = indonesia.301.desc
	picture = GFX_report_event_japan_dinner

	trigger = {
		tag = INS
		date < 1966.1.1
	}
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.301.a
		custom_effect_tooltip = INS_Military_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = -1
			}
			INS_Military_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.301.b
		custom_effect_tooltip = INS_Military_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = 1
			}
			INS_Military_Status_GUI = yes
		}
	}
}
country_event = { #Military 3
	id = indonesia.302
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.302"}
	title = indonesia.302.t
	desc = indonesia.302.desc
	picture = GFX_report_event_generic_money

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.302.a
		custom_effect_tooltip = INS_Military_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = -1
			}
			INS_Military_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.302.b
		custom_effect_tooltip = INS_Military_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = 1
			}
			INS_Military_Status_GUI = yes
		}
	}
}
country_event = { #Military 4
	id = indonesia.303
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.303"}
	title = indonesia.303.t
	desc = indonesia.303.desc
	picture = GFX_report_event_ORS_forest_patrol

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.303.a
		custom_effect_tooltip = INS_Military_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = -1
			}
			INS_Military_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.303.b
		custom_effect_tooltip = INS_Military_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = 1
			}
			INS_Military_Status_GUI = yes
		}
	}
}
country_event = { #Military 5
	id = indonesia.304
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.304"}
	title = indonesia.304.t
	desc = indonesia.304.desc
	picture = GFX_report_event_komi_car

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.304.a
		custom_effect_tooltip = INS_Military_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = -1
			}
			INS_Military_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.304.b
		custom_effect_tooltip = INS_Military_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Military_Status
				value = 1
			}
			INS_Military_Status_GUI = yes
		}
	}
}
country_event = { #SKN 1
	id = indonesia.305
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.305"}
	title = indonesia.305.t
	desc = indonesia.305.desc
	picture = GFX_report_event_india_factory_2

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.305.a
		custom_effect_tooltip = INS_SKN_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = -1
			}
			INS_SKN_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.305.b
		custom_effect_tooltip = INS_SKN_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = 1
			}
			INS_SKN_Status_GUI = yes
		}
	}
}
country_event = { #SKN 2
	id = indonesia.306
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.306"}
	title = indonesia.306.t
	desc = indonesia.306.desc
	picture = GFX_report_event_japan_worker_dead

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.306.a
		custom_effect_tooltip = INS_SKN_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = -1
			}
			INS_SKN_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.306.b
		custom_effect_tooltip = INS_SKN_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = 1
			}
			INS_SKN_Status_GUI = yes
		}
	}
}
country_event = { #SKN 3
	id = indonesia.307
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.307"}
	title = indonesia.307.t
	desc = indonesia.307.desc
	picture = GFX_report_event_bengal_kirana_store

	trigger = {
		tag = INS
		date < 1966.1.1
	}


	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.307.a
		custom_effect_tooltip = INS_SKN_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = -1
			}
			INS_SKN_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.307.b
		custom_effect_tooltip = INS_SKN_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = 1
			}
			INS_SKN_Status_GUI = yes
		}
	}
}
country_event = { #SKN 4
	id = indonesia.308
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.308"}
	title = indonesia.308.t
	desc = indonesia.308.desc
	picture = GFX_report_event_japan_business

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.308.a
		custom_effect_tooltip = INS_SKN_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = -1
			}
			INS_SKN_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.308.b
		custom_effect_tooltip = INS_SKN_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = 1
			}
			INS_SKN_Status_GUI = yes
		}
	}
}
country_event = { #SKN 5
	id = indonesia.309
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.309"}
	title = indonesia.309.t
	desc = indonesia.309.desc
	picture = GFX_report_event_japan_business

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.309.a
		custom_effect_tooltip = INS_SKN_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = -1
			}
			INS_SKN_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.309.b
		custom_effect_tooltip = INS_SKN_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_SKN_Status
				value = 1
			}
			INS_SKN_Status_GUI = yes
		}
	}
}
country_event = { #Politicians 1
	id = indonesia.310
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.310"}
	title = indonesia.310.t
	desc = indonesia.310.desc
	picture = GFX_report_event_iberia_meeting_table

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.310.a
		custom_effect_tooltip = INS_Political_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = -1
			}
			INS_Political_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.310.b
		custom_effect_tooltip = INS_Political_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = 1
			}
			INS_Political_Status_GUI = yes
		}
	}
}
country_event = { #Politicians 2
	id = indonesia.311
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.311"}
	title = indonesia.311.t
	desc = indonesia.311.desc
	picture = GFX_report_event_japan_economic_downturn

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.311.a
		custom_effect_tooltip = INS_Political_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = -1
			}
			INS_Political_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.311.b
		custom_effect_tooltip = INS_Political_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = 1
			}
			INS_Political_Status_GUI = yes
		}
	}
}
country_event = { #Politicians 3
	id = indonesia.312
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.312"}
	title = indonesia.312.t
	desc = indonesia.312.desc
	picture = GFX_report_event_iberia_mexico_city

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.312.a
		custom_effect_tooltip = INS_Political_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = -1
			}
			INS_Political_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.312.b
		custom_effect_tooltip = INS_Political_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = 1
			}
			INS_Political_Status_GUI = yes
		}
	}
}
country_event = { #Politicians 4
	id = indonesia.313
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.313"}
	title = indonesia.313.t
	desc = indonesia.313.desc
	picture = GFX_report_event_egypt_party_farouk

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.313.a
		custom_effect_tooltip = INS_Political_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = -1
			}
			INS_Political_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.313.b
		custom_effect_tooltip = INS_Political_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = 1
			}
			INS_Political_Status_GUI = yes
		}
	}
}
country_event = { #Politicians 5
	id = indonesia.314
	immediate = {log = "[GetDateText]: [Root.GetName]: event indonesia.314"}
	title = indonesia.314.t
	desc = indonesia.314.desc
	picture = GFX_report_event_microphone

	trigger = {
		tag = INS
		date < 1966.1.1
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = indonesia.314.a
		custom_effect_tooltip = INS_Political_Concession_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = -1
			}
			INS_Political_Status_GUI = yes
		}
	}
	option = {
		name = indonesia.314.b
		custom_effect_tooltip = INS_Political_Purge_tt
		hidden_effect = {
			add_to_variable = {
				var = INS_Political_Status
				value = 1
			}
			INS_Political_Status_GUI = yes
		}
	}
}

country_event = {#INS Cell-Buster event
	id = indonesia.1000
	title = indonesia.1000.t
	desc = indonesia.1000.desc
	picture = GFX_report_event_novel

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.1000"
		ZZZ = {activate_mission = ZZZ_FRI_Cell_Command_Cell_Buster}
	}

	hidden = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = indonesia.1000
	}
}

country_event = {#Cell busted!
	id = indonesia.1001
	title = {
		text = indonesia.1001.t.a
		trigger = {
			check_variable = {INS_busted_north_sumatra_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.b
		trigger = {
			check_variable = {INS_busted_south_sumatra_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.c
		trigger = {
			check_variable = {INS_busted_western_java_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.d
		trigger = {
			check_variable = {INS_busted_eastern_java_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.e
		trigger = {
			check_variable = {INS_busted_kalimantan_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.f
		trigger = {
			check_variable = {INS_busted_sulawesi_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.g
		trigger = {
			check_variable = {INS_busted_papua_cell = 2}
		}
	}
	title = {
		text = indonesia.1001.t.h
		trigger = {
			check_variable = {INS_busted_moluccas_cell = 2}
		}
	}

	desc = {
		text = indonesia.1001.desc.a
		trigger = {
			check_variable = {INS_busted_north_sumatra_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.b
		trigger = {
			check_variable = {INS_busted_south_sumatra_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.c
		trigger = {
			check_variable = {INS_busted_western_java_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.d
		trigger = {
			check_variable = {INS_busted_eastern_java_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.e
		trigger = {
			check_variable = {INS_busted_kalimantan_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.f
		trigger = {
			check_variable = {INS_busted_sulawesi_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.g
		trigger = {
			check_variable = {INS_busted_papua_cell = 2}
		}
	}
	desc = {
		text = indonesia.1001.desc.h
		trigger = {
			check_variable = {INS_busted_moluccas_cell = 2}
		}
	}

	picture = GFX_report_event_italy_police_deployed

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesia.1001"
	}

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = indonesia.1001.a
		trigger = {
			check_variable = {INS_busted_north_sumatra_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.a.tt
	}
	option = {
		name = indonesia.1001.b
		trigger = {
			check_variable = {INS_busted_south_sumatra_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.b.tt
	}
	option = {
		name = indonesia.1001.c
		trigger = {
			check_variable = {INS_busted_western_java_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.c.tt
	}
	option = {
		name = indonesia.1001.d
		trigger = {
			check_variable = {INS_busted_eastern_java_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.d.tt
	}
	option = {
		name = indonesia.1001.e
		trigger = {
			check_variable = {INS_busted_kalimantan_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.e.tt
	}
	option = {
		name = indonesia.1001.f
		trigger = {
			check_variable = {INS_busted_sulawesi_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.f.tt
	}
	option = {
		name = indonesia.1001.g
		trigger = {
			check_variable = {INS_busted_papua_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.g.tt
	}
	option = {
		name = indonesia.1001.h
		trigger = {
			check_variable = {INS_busted_moluccas_cell = 2}
		}
		custom_effect_tooltip = indonesia.1001.h.tt
	}
}

#ICW Peace
add_namespace = indonesiapeace

country_event = { #INS perspective stalemate
	id = indonesiapeace.1
	title = indonesiapeace.1.t
	desc = indonesiapeace.1.desc
	picture = GFX_report_event_peace_deal

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: event indonesiapeace.1"
			INS = {
				annex_country = {
					target = FRI
					transfer_troops = no
				}
				JAP = { JAP_tree_swap = yes }
				kill_country_leader = yes
				create_country_leader = {
					name = "Mohammad Hatta"
					desc = "POLITICS_MOHAMMAD_HATTA_DESC"
					picture = "Portrait_Indonesia_Mohammad_Hatta.dds"
					expire = "1999.1.1"
					ideology = social_liberal_subtype
					traits = {		
					}
				}
				set_politics = {
					ruling_party = social_liberal
					elections_allowed = no
				}
				set_popularities = {
					fascism = 15
					despotism = 20
					authoritarian_democrat = 15
					social_liberal = 15
					social_conservative = 15
					social_democrat = 10
					communist = 10
				}
				set_stability = 0.4
				set_war_support = 0.2
				clr_country_flag = INS_Civil_War
				clr_global_flag = INS_war
			}
			every_country = {
				news_event = {
					id = WORLD.16517
				}
			}
		}
	}

	option = { #the war is over - unity gov
		name = indonesiapeace.1.a
		add_political_power = 50
		hidden_effect = {
			set_country_flag = TNO_closing_screen_show
		}
	}
}

country_event = { #FRI victory
	id = indonesiapeace.2
	title = indonesiapeace.2.t
	desc = indonesiapeace.2.desc
	picture = GFX_report_event_scotland_up_victory

	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = FRI
		NOT = {
			country_exists = INS
		}
		has_country_flag = FRI_Civil_War
	}

	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: event indonesiapeace.2"
			load_focus_tree = FRI_blank
			JAP = { JAP_tree_swap = yes }
			remove_ideas = {
				FRI_the_romusha_issue
				FRI_the_romusha_issue1
				FRI_the_romusha_issue2
				FRI_disorganized_forces
				FRI_disorganized_forces1
				FRI_disorganized_forces2
				FRI_the_free_indonesian_army
				FRI_sutomos_plan
				FRI_sutomos_plan1
				FRI_sutomos_plan2
				FRI_rijadis_strategy
				FRI_rijadis_strategy1
				FRI_rijadis_strategy2
				FRI_rijadis_strategy3
				FRI_rijadis_strategy4
				FRI_critical_supply_shortage
				FRI_smuggler_assistance
				FRI_unified_supply_lines
				FRI_air_mail
				FRI_USA_backchannels
				FRI_USA_secure_supply_lines
				FRI_USA_saf_lessons
			}
			add_ideas = {
				tno_economic_focus_civilian_economy
				tno_conscription_volunteer_only
			}
			set_stability = 0.70
			set_war_support = 0.40
			clr_country_flag = FRI_Civil_War
			clr_global_flag = INS_war
			every_country = {
				news_event = {
					id = WORLD.16516
				}
			}
		}
	}

	option = { #the war is over
		name = indonesiapeace.2.a
		hidden_effect = {
			set_country_flag = TNO_closing_screen_show
		}
	}
}

country_event = { #Sukarno victory
	id = indonesiapeace.3
	title = indonesiapeace.3.t
	desc = indonesiapeace.3.desc
	picture = GFX_report_event_protest

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = INS
		NOT = {
			country_exists = FRI
		}
		has_country_flag = INS_Civil_War
	}

	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [Root.GetName]: event indonesiapeace.3"
			load_focus_tree = FRI_blank
			JAP = { JAP_tree_swap = yes }
			remove_ideas = {
				FRI_100_day_campaign
				FRI_scaled_back_rations
				FRI_more_rations
				FRI_security_of_capture
				FRI_security_of_capture2
				FRI_landfall
				FRI_landfall2
				FRI_what_we_have
				FRI_what_we_have2
				FRI_preparations
				FRI_preparations2
				FRI_preparations3
				FRI_disruption
				FRI_disruption1
			}
			add_ideas = {
				tno_conscription_one_year_draft
			}
			remove_dynamic_modifier = {
				modifier = INS_army_morale_modifier
			}
			remove_dynamic_modifier = {
				modifier = INS_populace_morale_modifier
			}
			clr_country_flag = INS_Civil_War
			clr_global_flag = INS_war
			every_country = {
				news_event = {
					id = WORLD.16515
				}
			}
		}
	}

	option = { #the war is over
		name = indonesiapeace.3.a
		hidden_effect = {
			set_country_flag = TNO_closing_screen_show
		}
	}
}

country_event = { #FRI perspective stalemate
	id = indonesiapeace.4
	fire_only_once = yes
	is_triggered_only = yes
	title = indonesiapeace.4.t
	desc = indonesiapeace.4.desc
	picture = GFX_report_event_peace_deal

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event indonesiapeace.4"
	}

	option = {
		name = indonesiapeace.4.a
		hidden_effect = {
			set_country_flag = TNO_closing_screen_show
		}
	}
}