#KAYA EVENTS

add_namespace = japkaya

country_event = { 
	id = japkaya.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.1"}
	title = japkaya.1.t
	desc = japkaya.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.1.a
	}
}

country_event = { 
	id = japkaya.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.2"}
	title = japkaya.2.t
	desc = japkaya.2.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.2.a
	}
}

country_event = { 
	id = japkaya.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.3"}
	title = japkaya.3.t
	desc = japkaya.3.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.3.a
	}
}

country_event = { 
	id = japkaya.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.4"}
	title = japkaya.4.t
	desc = japkaya.4.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.4.a
		country_event = { id = japkaya.5 days = 4 }
	}
}

country_event = { 
	id = japkaya.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.5"}
	title = japkaya.5.t
	desc = japkaya.5.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.5.a
		country_event = { id = japkaya.6 days = 4 }
	}
}

country_event = { 
	id = japkaya.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.6"}
	title = japkaya.6.t
	desc = japkaya.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.6.a
	}
}

country_event = { 
	id = japkaya.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.7"}
	title = japkaya.7.t
	desc = japkaya.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.7.a
	}
}

country_event = { 
	id = japkaya.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.8"}
	title = japkaya.8.t
	desc = japkaya.8.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.8.a
	}
}

country_event = { 
	id = japkaya.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.9"}
	title = japkaya.9.t
	desc = japkaya.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.9.a
		country_event = { id = japkaya.10 days = 3 }
	}
}

country_event = { 
	id = japkaya.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.10"}
	title = japkaya.10.t
	desc = japkaya.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.10.a
		country_event = { id = japkaya.11 days = 3 }
	}
}

country_event = { 
	id = japkaya.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.11"}
	title = japkaya.11.t
	desc = japkaya.11.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.11.a
		country_event = { id = japkaya.12 days = 3 }
	}
}

country_event = { 
	id = japkaya.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.12"}
	title = japkaya.12.t
	desc = japkaya.12.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.12.a
		JAP_PA_support_decrease_med = yes
	}
}

country_event = { 
	id = japkaya.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.13"}
	title = japkaya.13.t
	desc = japkaya.13.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.13.a
		country_event = { id = japkaya.14 days = 3 }
	}
}

country_event = { 
	id = japkaya.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.14"}
	title = japkaya.14.t
	desc = japkaya.14.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.14.a
		country_event = { id = japkaya.15 days = 4 }
	}
}

country_event = { 
	id = japkaya.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.15"}
	title = japkaya.15.t
	desc = japkaya.15.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.15.a
	}
}

country_event = { 
	id = japkaya.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.16"}
	title = japkaya.16.t
	desc = japkaya.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.16.a
		JAP_IJN_increase_med = yes
		JAP_IJA_increase_med = yes
	}
}

country_event = { 
	id = japkaya.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.17"}
	title = japkaya.17.t
	desc = japkaya.17.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.17.a
	}
}

country_event = { 
	id = japkaya.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.18"}
	title = japkaya.18.t
	desc = japkaya.18.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.18.a
		country_event = { id = japkaya.19 days = 4 }
	}
}

country_event = { 
	id = japkaya.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.19"}
	title = japkaya.19.t
	desc = japkaya.19.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.19.a
		country_event = { id = japkaya.20 days = 4 }
	}
}

country_event = { 
	id = japkaya.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.20"}
	title = japkaya.20.t
	desc = japkaya.20.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.20.a
		country_event = { id = japkaya.21 days = 4 }
	}
}

country_event = { 
	id = japkaya.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.21"}
	title = japkaya.21.t
	desc = japkaya.21.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.21.a
	}
}

country_event = { 
	id = japkaya.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.22"}
	title = japkaya.22.t
	desc = japkaya.22.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.22.a
		country_event = { id = japkaya.23 days = 4 }
	}
}

country_event = { 
	id = japkaya.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.23"}
	title = japkaya.23.t
	desc = japkaya.23.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.23.a
		country_event = { id = japkaya.24 days = 5 }
	}
}

country_event = { 
	id = japkaya.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.24"}
	title = japkaya.24.t
	desc = japkaya.24.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.24.a
	}
}

country_event = { 
	id = japkaya.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.25"}
	title = japkaya.25.t
	desc = japkaya.25.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.25.a
		country_event = { id = japkaya.26 days = 4 }
	}
}

country_event = { 
	id = japkaya.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.26"}
	title = japkaya.26.t
	desc = japkaya.26.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.26.a
		country_event = { id = japkaya.27 days = 4 }
	}
}

country_event = { 
	id = japkaya.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.27"}
	title = japkaya.27.t
	desc = japkaya.27.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.27.a
		country_event = { id = japkaya.28 days = 4 }
	}
}

country_event = { 
	id = japkaya.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.28"}
	title = japkaya.28.t
	desc = japkaya.28.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.28.a
		country_event = { id = japkaya.29 days = 3 }
	}
}

country_event = { 
	id = japkaya.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.29"}
	title = japkaya.29.t
	desc = japkaya.29.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.29.a
		country_event = { id = japkaya.30 days = 2 }
	}
}

country_event = { 
	id = japkaya.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.30"}
	title = japkaya.30.t
	desc = japkaya.30.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.30.a
	}
}

country_event = { 
	id = japkaya.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.31"}
	title = japkaya.31.t
	desc = japkaya.31.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.31.a
		JAP_HoP_support_decrease_med = yes
		JAP_Kaya_increase_power_small = yes
	}
}

country_event = { ### hook this event up to untangle_the_economy
	id = japkaya.320
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.320"}
	title = japkaya.320.t
	desc = japkaya.320.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.320.a
	}
}

country_event = { 
	id = japkaya.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.32"}
	title = japkaya.32.t
	desc = japkaya.32.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.32.a
		country_event = { id = japkaya.33 days = 5 }
	}
}

country_event = { 
	id = japkaya.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.33"}
	title = japkaya.33.t
	desc = japkaya.33.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.33.a
		country_event = { id = japkaya.34 days = 6 }
	}
}

country_event = { 
	id = japkaya.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.34"}
	title = japkaya.34.t
	desc = japkaya.34.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.34.a
	}
}

country_event = { 
	id = japkaya.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.35"}
	title = japkaya.35.t
	desc = japkaya.35.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.35.a
		country_event = { id = japkaya.36 days = 2 }
	}
}

country_event = { 
	id = japkaya.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.36"}
	title = japkaya.36.t
	desc = japkaya.36.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.36.a
		JAP_PA_support_decrease_huge = yes
		country_event = { id = japkaya.37 days = 5 }
	}
}

country_event = { 
	id = japkaya.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.37"}
	title = japkaya.37.t
	desc = japkaya.37.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.37.a
		country_event = { id = japkaya.38 days = 4 }
	}
}

country_event = { 
	id = japkaya.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.38"}
	title = japkaya.38.t
	desc = japkaya.38.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.38.a
		country_event = { id = japkaya.39 days = 3 }
	}
}

country_event = { 
	id = japkaya.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.39"}
	title = japkaya.39.t
	desc = japkaya.39.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.39.a
		country_event = { id = japkaya.40 days = 4 }
	}
}

country_event = { 
	id = japkaya.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.40"}
	title = japkaya.40.t
	desc = japkaya.40.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.40.a
		country_event = { id = japkaya.41 days = 4 }
	}
}

country_event = { 
	id = japkaya.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.41"}
	title = japkaya.41.t
	desc = japkaya.41.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.41.a
		country_event = { id = japkaya.43 days = 5 }
	}
}

country_event = { 
	id = japkaya.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.42"}
	title = japkaya.42.t
	desc = japkaya.42.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.42.a
		set_country_flag = japan_kaya_to_takagi_flag
		JAP_tree_swap = yes
		set_politics = { ruling_party = authoritarian_democrat }
		JAP_clear_PM_flags = yes
		hidden_effect = {
			remove_all_ministers = yes
        	add_ideas = {
        		JAP_Kouichi_Kido_dep
        		JAP_Kuranari_Tadashi_for
        		JAP_Nakasone_Yasuhiro_eco
        		JAP_Hokiriki_Zenjiro_sec
        	}
		}
		hidden_effect = {
			every_country = { news_event = WORLD.2067 }
		}
		set_country_flag = JAP_Takagi_Prime_Minister
		JAP_Takagi_PM_initialize = yes
		hidden_effect = {
			remove_mission = JAP_kaya_hardliner_demands
			#load_focus_tree = { tree = japan_takagi_5_years keep_completed = yes }
			JAP_tree_swap = yes
        }
	}
}


country_event = { 
	id = japkaya.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.43"}
	title = japkaya.43.t
	desc = japkaya.43.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.43.a
		country_event = { id = japkaya.44 days = 3 }
	}
}

country_event = { 
	id = japkaya.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.44"}
	title = japkaya.44.t
	desc = japkaya.44.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.44.a
		country_event = { id = japkaya.45 days = 3 }
	}
}

country_event = { 
	id = japkaya.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.45"}
	title = japkaya.45.t
	desc = japkaya.45.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.45.a
		country_event = { id = japkaya.46 days = 3 }
	}
}

country_event = { 
	id = japkaya.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.46"}
	title = japkaya.46.t
	desc = japkaya.46.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.46.a
		country_event = { id = japkaya.47 days = 3 }
	}
}

country_event = { 
	id = japkaya.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.47"}
	title = japkaya.47.t
	desc = japkaya.47.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.47.a
		country_event = { id = japkaya.48 days = 3 }
	}
}

country_event = { 
	id = japkaya.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.48"}
	title = japkaya.48.t
	desc = japkaya.48.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.48.a
		country_event = { id = japkaya.49 days = 3 }
	}
}

country_event = { 
	id = japkaya.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.49"}
	title = japkaya.49.t
	desc = japkaya.49.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.49.a
		country_event = { id = japkaya.42 days = 3 }
	}
}

country_event = { #JAP_the_new_cabinet, event about forming the new cabinet, maybe about deciding key minsters, mostly flavour to show your limited political base and musing on the various options to go for
	id = japkaya.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.100"}
	title = japkaya.100.t
	desc = japkaya.100.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.100.a
	}
}

country_event = { #JAP_appeal_to_the_hardliners, flavour event about approaching the hardliners with a partnership, gives hints of whats to come in both benifits and expectiations, political support for helping Suzuki
	id = japkaya.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.101"}
	title = japkaya.101.t
	desc = japkaya.101.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.101.a
	}
}

country_event = { #Suzuki joins the cabinent as economy minster, give a slight feeling of unease over what you've done
	id = japkaya.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.102"}
	title = japkaya.102.t
	desc = japkaya.102.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.102.a
		add_stability = -0.05
	}
}

country_event = { #JAP_on_our_own, flavour event about shocking the kotukai with not backing down with your reforms, mublmings about discontent among them due to radical nature
	id = japkaya.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.105"}
	title = japkaya.105.t
	desc = japkaya.105.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.105.a
	}
}

country_event = { #JAP_realpolitik, flavour event about announcing you plan to compromise with the kotukai, calming them a bit
	id = japkaya.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.109"}
	title = japkaya.109.t
	desc = japkaya.109.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.109.a
		add_to_variable = {
			PEERS_OPINION = 10
		}
		clamp_variable = {
			var = PEERS_OPINION
			max = 100
			min = 0
		}
	}
}

country_event = { #talking with Ikeda, his demands for compromise
	id = japkaya.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.110"}
	title = japkaya.110.t
	desc = japkaya.110.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #preserve the higher political positions
		name = japkaya.110.a
		add_stability = 0.04
		add_political_power = -75
		subtract_from_variable = {
			JAP_Party_Unity = 10
		}
		clamp_variable = {
			var = JAP_Party_Unity
			max = 100
			min = 0
		}
	}
	option = { #cut down on militarism a bit
		name = japkaya.110.b
		add_war_support = -0.05
	}
}

country_event = { #listening with Kido, his demands for compromise, easier due to somewhat agreeability
	id = japkaya.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.111"}
	title = japkaya.111.t
	desc = japkaya.111.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #spend political captia to get his underlings on your side
		name = japkaya.111.a
		add_political_power = -100
	}
	option = { #sideline kishi a bit due to his radical views to get kido support for more moderate coalitions
		name = japkaya.111.b
		subtract_from_variable = {
			JAP_Party_Unity = 5
		}
		clamp_variable = {
			var = JAP_Party_Unity
			max = 100
			min = 0
		}
	}
}

country_event = { #bending to pressure, their demands for compromise
	id = japkaya.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.111"}
	title = japkaya.112.t
	desc = japkaya.112.d
	picture = GFX_report_event_japan_europe_pact

	fire_only_once = yes
	is_triggered_only = yes

	option = { #increase zaibatsu subsidaries to keep econmy from uncertianty in reforms
		name = japkaya.112.a
		add_to_variable = {
			misc_costs = 1500
		}
	}
	option = { #sideline the military a bit to hurt influence and support
		name = japkaya.112.b
		subtract_from_variable = {
			IJA_opinion = 5
		}
		subtract_from_variable = {
			IJN_opinion = 5
		}
	}
	option = { #give an unprofitable factory away
		name = japkaya.112.c
		random_owned_controlled_state = {
			limit = {
				industrial_complex > 1
				is_core_of = JAP
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
	}
	option = { #bribery
		name = japkaya.112.e
		add_to_variable = {
			national_debt = 10000
		}
	}
}

country_event = { #mostly flavour event about why purges are neccessary and plan for how to go about that
	id = japkaya.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.114"}
	title = japkaya.114.t
	desc = japkaya.114.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.114.a
	}
}

country_event = { #mostly flavour event about why purges are neccessary and plan for how to go about that
	id = japkaya.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.115"}
	title = japkaya.115.t
	desc = japkaya.115.d
	
	picture = GFX_report_event_japanese_army_parade

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.115.a
	}
}

country_event = { #event about start of resource extration for flavour about big publicity of how good it is for everyone
	id = japkaya.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.116"}
	title = japkaya.116.t
	desc = japkaya.116.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.116.a
	}
}

country_event = { #mostly flavour event about the purges, idk may add something extra later after playing around with the future gui
	id = japkaya.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.117"}
	title = japkaya.117.t
	desc = japkaya.117.d
	
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.117.a
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = national_socialism
			popularity = 0.04
		}
	}
}

country_event = { #kaya tree events, courting the generals event, boost IJA opinion at increasing costs
	id = japkaya.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.118"}
	title = japkaya.118.t
	desc = japkaya.118.d
	
	picture = GFX_report_event_japanese_officers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.118.a
		custom_effect_tooltip = armyfunding_small_tt 
		#increase_ija_opinion_low = yes
		add_to_variable = { misc_costs = 1000 }
		add_political_power = -20
	}
	option = {
		name = japkaya.118.b
		custom_effect_tooltip = armyfunding_medium_tt
		#increase_ija_opinion_medium = yes
		add_to_variable = { misc_costs = 2000 }
		add_political_power = -40
	}
	option = {
		name = japkaya.118.c
		custom_effect_tooltip = armyfunding_large_tt
		#increase_ija_opinion_high = yes
		add_to_variable = { misc_costs = 3000 }
		add_political_power = -60
	}
}

country_event = { #courting the admirals event, boost IJN opinion at increasing costs, higher than before due Kaya's army bias
	id = japkaya.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.119"}
	title = japkaya.119.t
	desc = japkaya.119.d
	
	picture = GFX_report_event_italy_naval_ship

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.119.a
		custom_effect_tooltip = navyfunding_small_tt 
		#increase_ijn_opinion_low = yes
		add_to_variable = { misc_costs = 1500 }
		add_political_power = -30
		
	}
	option = {
		name = japkaya.119.b
		custom_effect_tooltip = navyfunding_medium_tt
		#increase_ijn_opinion_medium = yes
		add_to_variable = { misc_costs = 3000 }
		add_political_power = -60
		
	}
	option = {
		name = japkaya.119.c
		custom_effect_tooltip = navyfunding_large_tt
		#increase_ijn_opinion_high = yes
		add_to_variable = { misc_costs = 5000 }
		add_political_power = -80
	}
}

country_event = { #reviewing the armour event, can choose between different research buffs, triggers week after focus chosen so reference this in loc, report_event_OST_tank
	id = japkaya.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.120"}
	title = japkaya.120.t
	desc = japkaya.120.d
	
	picture = GFX_report_event_OST_tank

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.120.a
		add_tech_bonus = {
			name = apc_bonus
			bonus = 0.33
			uses = 2
			category = APC
		}
	}
	option = {
		name = japkaya.120.b
		add_tech_bonus = {
			name = ifv_bonus
			bonus = 0.33
			uses = 2
			category = IFV
		}
	}
	option = {
		name = japkaya.120.c
		add_tech_bonus = {
			name = mbt_bonus
			bonus = 0.33
			uses = 2
			category = MBT
		}
	}
}

country_event = { #JAP_reignite_the_rivalries, flavour event about public reassurances to zaibatsus, explaining the siezres and control as hurting the lesser companies and the keritsus, which they'd accept due to cut throat competiton. Hint about secret siphoning of money into indirect methods of hurting them
	id = japkaya.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.122"}
	title = japkaya.122.t
	desc = japkaya.122.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.122.a
	}
}

country_event = { #JAP_patience_is_a_virtue, flavour event about starting to see the effects and chaos of your recent actions
	id = japkaya.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.122"}
	title = japkaya.122.t
	desc = japkaya.122.d
	
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.122.a
		subtract_from_variable = {
			GDP_growth = 0.0025
		}
	}
}

country_event = { #JAP_reignite_the_rivalries, flavour event about causing tensions to flare up between the zaibatsus
	id = japkaya.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.124"}
	title = japkaya.124.t
	desc = japkaya.124.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.124.a
	}
}

country_event = { #JAP_the_gambit, event about luring the zaibatsus into a large meeting about dealing with their recent rivaries and then arresting the heads on corruption charges to try and bring down them in one big movement
	id = japkaya.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.125"}
	title = japkaya.125.t
	desc = japkaya.125.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.125.a
		subtract_from_variable = {
			GDP_growth = 0.01
		}
		add_to_variable = {
			interest_rates = 0.01
		}
	}
}

country_event = { #JAP_the_lesser_evil, calm down zaibatsus publicly, get some rewards for mending in certian areas
	id = japkaya.131
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.131"}
	title = japkaya.131.t
	desc = japkaya.131.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.131.a
		add_to_variable = {
			misc_income = 2000
		}
	}
	option = {
		name = japkaya.131.b
		add_to_variable = {
			money_reserves = 10000
		}
	}
	option = {
		name = japkaya.131.c
		add_to_variable = {
			GDP = 5000
		}
	}
}

country_event = { #JAP_the_newish_zaibatsu, flavour event about the changes to the zaibatsus to be a little more focused on the state
	id = japkaya.132
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.132"}
	title = japkaya.132.t
	desc = japkaya.132.d
	
	picture = GFX_report_event_japan_tokyo_port

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.132.a
	}
}

country_event = { #JAP_new_corporatism, flavour event about corporatism in japan being more nationalist and japan focused than before
	id = japkaya.133
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.133"}
	title = japkaya.133.t
	desc = japkaya.133.d
	
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.133.a
	}
}

country_event = { #Kishi path, event after 2 years about possible collapse, no collapse due to kishi supporting you, but pushes you onto radical econ reforms which hurt you, move onto kaya 3 year tree
	id = japkaya.140
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.140"}
	title = japkaya.140.t
	desc = japkaya.140.d
	picture = GFX_report_event_japanese_parade
	
	trigger = {
		tag = JAP
		has_country_flag = japan_appeal_to_the_hardliners_flag
		check_variable = {
   			kaya_hardliners_contentment > 49
		}
		date > 1966.12.31
	}

	fire_only_once = yes

	option = {
		name = japkaya.140.a
		hidden_effect = {
			#load_focus_tree = { tree = japan_kaya_second_tree keep_completed = yes }
			set_country_flag = japan_kaya_tree_one_complete
			JAP_tree_swap = yes
		}
	}
}

country_event = { #Kishi path, event after 2 years about possible collapse, collapse due to neglecting kishi
	id = japkaya.141
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.141"}
	title = japkaya.141.t
	desc = japkaya.141.d
	picture = GFX_report_event_japanese_parade
	
	trigger = {
		tag = JAP
		has_country_flag = japan_appeal_to_the_hardliners_flag
		check_variable = {
   			kaya_hardliners_contentment < 50
		}
		date > 1966.12.31
	}

	fire_only_once = yes

	option = {
		name = japkaya.141.a
	}
}

country_event = { #On your own path, event after 2 years about possible collapse, collapse due to lack of political support after radical reforms, figure out who'd take power later on with election system stuff
	id = japkaya.142
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.142"}
	title = japkaya.142.t
	desc = japkaya.142.d
	picture = GFX_report_event_japanese_parade
	
	trigger = {
		tag = JAP
		has_country_flag = japan_kaya_on_our_own_flag
		date > 1966.12.31
	}

	fire_only_once = yes

	option = {
		name = japkaya.142.a
	}
}

country_event = { #compromise path, event after 2 years about possible collapse, no collapse due to compomising but can't do more radical econ reforms without issues, move onto kaya 3 year tree
	id = japkaya.143
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.143"}
	title = japkaya.143.t
	desc = japkaya.143.d
	picture = GFX_report_event_japanese_parade
	
	trigger = {
		tag = JAP
		has_country_flag = japan_kaya_realpolitik_flag
		date > 1966.12.31
	}

	fire_only_once = yes

	option = {
		name = japkaya.143.a
		hidden_effect = {
			#load_focus_tree = { tree = japan_kaya_second_tree keep_completed = yes }
			set_country_flag = japan_kaya_tree_one_complete
			JAP_tree_swap = yes
		}
	}
}

country_event = { #Kishi demand satisfaction events, one that triggers at 100 percent satisfaction, small little political benifit
	id = japkaya.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.150"}
	title = japkaya.150.t
	desc = japkaya.150.d
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes

	option = {
		name = japkaya.150.a
		add_political_power = 25
	}
}

country_event = { #Hardliners demand satisfaction events, one that triggers at 0 percent satisfaction, very bad stuff, repeated until rectified
	id = japkaya.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.151"}
	title = japkaya.151.t
	desc = japkaya.151.d
	picture = GFX_report_event_japanese_parade

	
	is_triggered_only = yes

	option = {
		name = japkaya.151.a
		add_stability = -0.1
		add_war_support = -0.1
		subtract_from_variable = {
			JAP_Party_Unity = 20
		}
		clamp_variable = {
			var = JAP_Party_Unity
			max = 100
			min = 0
		}
		subtract_from_variable = {
			PEERS_OPINION = 20
		}
		clamp_variable = {
			var = PEERS_OPINION
			max = 100
			min = 0
		}
		subtract_from_variable = {
			TOTAL_SUPPORT = 50
		}
	}
}

country_event = { #event about contiunation of resource extration for Japan, touching mildy on the deaths it's causing in the colonies with detached indifference, but reaping the economic rewards
	id = japkaya.160
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.160"}
	title = japkaya.160.t
	desc = japkaya.160.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.160.a
		add_to_variable = {
		    GDP_growth = 0.004
		}
		add_to_variable = {
		    misc_income = 5000
		}
	}
}

country_event = { #event about blood paid by syonan for the oil and further aluminium
	id = japkaya.161
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.161"}
	title = japkaya.161.t
	desc = japkaya.161.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.161.a
		add_political_power = -50
		add_stability = -0.02
		add_manpower = -5000
	}
}

country_event = { #event about blood paid by cambodia for the rubber
	id = japkaya.162
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.162"}
	title = japkaya.162.t
	desc = japkaya.162.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.162.a
		add_political_power = -50
		add_stability = -0.02
		add_manpower = -5000
	}
}

country_event = { #event about blood paid by vietnam for the further tungsten
	id = japkaya.163
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.163"}
	title = japkaya.163.t
	desc = japkaya.163.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.163.a
		add_political_power = -50
		add_stability = -0.02
		add_manpower = -5000
	}
}

country_event = { #event about blood paid by manchuko for the further steel
	id = japkaya.164
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.164"}
	title = japkaya.164.t
	desc = japkaya.164.d
	
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = japkaya.164.a
		add_political_power = -50
		add_stability = -0.02
		add_manpower = -5000
	}
}

country_event = { #JAP_kaya_end_of_liberalism, flavour event about Takagi's faliures and the blow to liberalism in Japan, causing a swing to extremism in Kaya
	id = japkaya.170
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.170"}
	title = japkaya.170.t
	desc = japkaya.170.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.170.a
	}
}

country_event = { #quid pro quo with kido, lift pressure off him and he offers different ways to get some support
	id = japkaya.171
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.171"}
	title = japkaya.171.t
	desc = japkaya.171.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #spend political captia to use his contacts for political favours
		name = japkaya.171.a
		add_political_power = -50
		add_to_variable = {
			PEERS_OPINION = 10
		}
		clamp_variable = {
			var = PEERS_OPINION
			max = 100
			min = 0
		}
		custom_effect_tooltip = JAP_PEERS_OPINION_RAISED_LOW_tt
	}
	option = { # use his connections to convince the public, via greasing some palms, update once GUI is nailed down due to changing variables
		name = japkaya.171.b
		add_political_power = 75
		add_to_variable = {
			misc_costs = 1000
		}
		custom_effect_tooltip = JAP_kaya_misc_cost_one_tt
	}
}

country_event = { #JAP_kaya_properly_crush_corruption, flavour event about pinning corruption on ikeda and showing how to do it properly
	id = japkaya.172
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.172"}
	title = japkaya.172.t
	desc = japkaya.172.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.172.a
	}
}

country_event = { #JAP_kaya_shady_dealings_with_kishi, flavour event about shading meeting with kishi, lays out what he expects and stuff about the decision mechanic
	id = japkaya.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.173"}
	title = japkaya.173.t
	desc = japkaya.173.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.173.a
	}
}

country_event = { #JAP_kaya_the_industrial_management_law, flavour event about Nationalization/Industrial oversight committees
	id = japkaya.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.174"}
	title = japkaya.174.t
	desc = japkaya.174.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.174.a
	}
}

country_event = { #JAP_kaya_parcel_out_the_contracts, Kaya hands out contracts in certain areas of purchasing to focus one zaibatsu on an area, choose which ones to focus on to get different tech bonuses
	id = japkaya.175
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.175"}
	title = japkaya.175.t
	desc = japkaya.175.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.175.a
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 0.5
			uses = 1
			category = infantry_weapons
		}
	}
	option = {
		name = japkaya.175.b
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 0.5
			uses = 1
			category = electronics
		}
	}
	option = {
		name = japkaya.175.c
		add_tech_bonus = {
			name = construction_tech_bonus
			bonus = 0.5
			uses = 1
			category = construction_tech
		}
	}
}

country_event = { #JAP_kaya_intimidate_the_navy, to quote "Cam", "in the event intimidating the navy works for now but you've angered them; so not too crippling a drop in support"
	id = japkaya.176
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.176"}
	title = japkaya.176.t
	desc = japkaya.176.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.176.a
		subtract_from_variable = {
			IJN_Power = 10
		}
		clamp_variable = {
			var = IJN_Power
			max = 100
			min = 0
		}
		add_to_variable = {
			JAP_Tension = 10
		}
		clamp_variable = {
			var = JAP_Tension
			max = 100
			min = 0
		}
		custom_effect_tooltip = JAP_IJN_POWER_LOWERED_LOW_tt
		custom_effect_tooltip = JAP_JAP_TENSION_RAISED_LOW_tt
	}
}

country_event = { #JAP_kaya_the_manchukuo_model, to quote "Cam", "an event mentioning Kishi's role in planning the Manchukuo economy"
	id = japkaya.177
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.177"}
	title = japkaya.177.t
	desc = japkaya.177.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.177.a
		add_opinion_modifier = {
			target = MAN
			modifier = JAP_the_manchukuo_model
		}
		reverse_add_opinion_modifier = {
			target = MAN
			modifier = JAP_the_manchukuo_model
		}
	}
}

country_event = { #JAP_kaya_nissan_mitsubishi_axis, to quote "Cam", "similar to Bring Nissan Back, but instead involves the government buying a stake in these companies and promoting the patriotic new zaibatsu as the only acceptable type of large company"
	id = japkaya.178
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.178"}
	title = japkaya.178.t
	desc = japkaya.178.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.178.a
	}
}

country_event = { #An event for Manchukuo and Guangdong, telling about Japanese investments, in relation to focus JAP_kaya_overseas_contracts
	id = japkaya.179
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.179"}
	title = japkaya.179.t
	desc = japkaya.179.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.179.a
		random_owned_controlled_state = {
			limit = {
				industrial_complex > 1
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		add_to_variable = {
			GDP_growth = 0.01
		}
		custom_effect_tooltip = econ_increase_GDP_small
	}
}

country_event = { #JAP_kaya_keep_executives_in_line, kaya regins in corruption by blackmailing/intimidating executives with threats of legal action
	id = japkaya.180
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.180"}
	title = japkaya.180.t
	desc = japkaya.180.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Stick to threats
		name = japkaya.180.a
		add_political_power = -75
		add_stability = 0.025
	}
	option = { #Make an example
		name = japkaya.180.b
		random_owned_controlled_state = {
			limit = {
				industrial_complex > 1
				is_core_of = JAP
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		add_political_power = -25
		add_stability = 0.04
	}
}

country_event = { #JAP_kaya_pressure_from_below, kaya regins in corruption by passing a law to give the Tonarigumi neighborhood associations (party of the IRAA) more power and agitating them so that they cause labour trouble for businesses who draw the government's ire
	id = japkaya.181
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.181"}
	title = japkaya.181.t
	desc = japkaya.181.d
	picture = GFX_report_event_japanese_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japkaya.181.a
		tno_public_meetings_improve = yes
		add_stability = -0.025
	}
}

country_event = { #JAP_kaya_softened_rhetoric, other choice instead of kido, appeal to all, greater cost for greater rewards
	id = japkaya.182
	immediate = {log = "[GetDateText]: [Root.GetName]: event japkaya.182"}
	title = japkaya.182.t
	desc = japkaya.182.d

	fire_only_once = yes
	
	is_triggered_only = yes

	option = { #soften militarism for stability
		name = japkaya.182.a
		add_war_support = -0.1
		add_stability = 0.1
		add_political_power = 50
	}
	option = { # cut back on military economic focus, raises military tension for better economic effects
		name = japkaya.182.b
		add_to_variable = {
			misc_income = 2000
		}
		add_to_variable = {
			GDP = 5000
		}
		add_to_variable = {
			JAP_Tension = 10
		}
		clamp_variable = {
			var = JAP_Tension
			max = 100
			min = 0
		}
		custom_effect_tooltip = econ_jap_income_add_two
		custom_effect_tooltip = econ_increase_GDP_small
		custom_effect_tooltip = JAP_JAP_TENSION_RAISED_LOW_tt
	}
}

country_event = { #Hidden event used for managing Kayas hardliner mission
	id = japkaya.1000
	hidden = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event japkaya.1000"
		activate_mission = JAP_kaya_hardliner_demands
	}
	title = japkaya.1000.t
	desc = japkaya.1000.d
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

}


country_event = { #favourable investments in manchuria
	id = japkaya.1001
	immediate = { log = "[GetDateText]: [Root.GetName]: event japkaya.1001" }
	title = japkaya.1001.t
	desc = japkaya.1001.desc
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = japkaya.1001.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = JAP_national_debt_increase_tt
		subtract_from_variable = { money_reserves = -100 }
		increase_ija_strength_low = yes
		set_country_flag = JAP_kaya_1st_demand 
	801 = {	
		set_building_level = {
			type = arms_factory
			level = 4
			instant_build = yes
			
			}
		}
	}
	option = { #
		name = japkaya.1001.b
		ai_chance = { factor = 1 }
		add_stability = -0.1
		set_country_flag = JAP_kaya_1st_demand 
		
		set_variable = { JAP_kaya_targetted_clique = 4 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		set_variable = { JAP_kaya_targetted_clique = 5 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		JAP_kaya_alter_clique_influence = yes
		
	}
}

country_event = { #installing pliable justices and ministers
	id = japkaya.1002
	immediate = { log = "[GetDateText]: [Root.GetName]: event japkaya.1002" }
	title = japkaya.1002.t
	desc = japkaya.1002.desc
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = japkaya.1002.a
		ai_chance = { factor = 1 }
		decrease_public_approval_low = yes
		add_stability = 0.2
		add_political_power = 50
		set_country_flag = JAP_kaya_2nd_demand 

		set_variable = { JAP_kaya_targetted_clique = 5 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		JAP_kaya_alter_clique_influence = yes

		
	}
	option = { #
		name = japkaya.1002.b
		ai_chance = { factor = 1 }
		add_stability = -0.1
		set_country_flag = JAP_kaya_2nd_demand 
		
		set_variable = { JAP_kaya_targetted_clique = 4 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		set_variable = { JAP_kaya_targetted_clique = 5 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		JAP_kaya_alter_clique_influence = yes
		
	}
}

country_event = { # cracking down on dissent
	id = japkaya.1003
	immediate = { log = "[GetDateText]: [Root.GetName]: event japkaya.1003" }
	title = japkaya.1003.t
	desc = japkaya.1003.desc
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = japkaya.1003.a
		ai_chance = { factor = 1 }
		decrease_public_approval_medium = yes
		add_research_slot = -1
		set_country_flag = JAP_kaya_3rd_demand 
		
		
	}
	option = { #
		name = japkaya.1003.b
		ai_chance = { factor = 1 }
		add_stability = -0.2
		set_country_flag = JAP_kaya_3rd_demand 
		
		set_variable = { JAP_kaya_targetted_clique = 4 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		set_variable = { JAP_kaya_targetted_clique = 5 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		JAP_kaya_alter_clique_influence = yes
		
	}
}

country_event = { #pumping more money into the army
	id = japkaya.1004
	immediate = { log = "[GetDateText]: [Root.GetName]: event japkaya.1004" }
	title = japkaya.1004.t
	desc = japkaya.1004.desc
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = japkaya.1004.a
		ai_chance = { factor = 1 }
		set_country_flag = JAP_kaya_4th_demand 
		custom_effect_tooltip = JAP_national_debt_increase_tt
		subtract_from_variable = { money_reserves = -100 }
     536 = {
		set_building_level = {
			type = arms_factory
			level = 4
			instant_build = yes
			
		}
	}
		
	}
	option = { #
		name = japkaya.1004.b
		ai_chance = { factor = 1 }
		add_stability = -0.1
		
		set_variable = { JAP_kaya_targetted_clique = 4 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		set_variable = { JAP_kaya_targetted_clique = 5 }
		set_variable = { JAP_kaya_influence_divisor = 5 }
		JAP_kaya_alter_clique_influence = yes
		set_country_flag = JAP_kaya_4th_demand 
		
	}
}



