﻿##################################
### Russian Unification Events ###
##################################

add_namespace = russia_unification #Russian Diplomacy events

country_event = { #Neighbor has no interest in diplomacy
	id = russia_unification.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.0"}
	title = russia_unification.0.t
	desc = russia_unification.0.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.0.a
		add_war_support = 0.05
		add_stability = -0.05
		if = {
			limit = {
				tag = WSR
			}
			clr_country_flag = WSR_peace_decisions
			set_country_flag = WSR_war_decisions
		}
		if = {
			limit = {
				tag = WSB
			}
			clr_country_flag = WSB_peace_decisions
			set_country_flag = WSB_war_decisions
		}
		if = {
			limit = {
				tag = CSB
			}
			clr_country_flag = CSB_peace_decisions
			set_country_flag = CSB_war_decisions
		}
		if = {
			limit = {
				tag = FST
			}
			clr_country_flag = FST_peace_decisions
			set_country_flag = FST_war_decisions
		}
		if = {
			limit = {
				tag = RWS
			}
			clr_country_flag = RWS_peace_decisions
			set_country_flag = RWS_war_decisions
		}
		if = {
			limit = {
				tag = SIB
			}
			clr_country_flag = SIB_peace_decisions
			set_country_flag = SIB_war_decisions
		}
	}
}

country_event = { #West Russia - load war decisions
	id = russia_unification.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.1"}
	title = russia_unification.1.t
	desc = russia_unification.1.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.1.a
	}
}

country_event = { #West Russia - load peace decisions
	id = russia_unification.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.2"}
	title = russia_unification.2.t
	desc = russia_unification.2.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.2.a
		if = {
			limit = {
				NOT = {
					has_variable = global.RWSUnificationReceptiveness
					has_variable = global.RWSUnificationTension
				}
			}
			set_variable = { global.RWSUnificationReceptiveness = 15 }
			set_variable = { global.RWSUnificationTension = 15 }
		}
	}
}

country_event = { #West Siberia - load war decisions
	id = russia_unification.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.3"}
	title = russia_unification.3.t
	desc = russia_unification.3.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.3.a
	}
}

country_event = { #West Siberia - load peace decisions
	id = russia_unification.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.4"}
	title = russia_unification.4.t
	desc = russia_unification.4.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.4.a
		if = {
			limit = {
				NOT = {
					has_variable = global.RWSUnificationReceptiveness
					has_variable = global.RWSUnificationTension
				}
			}
			set_variable = { global.RWSUnificationReceptiveness = 15 }
			set_variable = { global.RWSUnificationTension = 15 }
		}
	}
}

country_event = { #Central Siberia - load war decisions
	id = russia_unification.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.5"}
	title = russia_unification.5.t
	desc = russia_unification.5.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.5.a
	}
}

country_event = { #Central Siberia - load peace decisions
	id = russia_unification.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.6"}
	title = russia_unification.6.t
	desc = russia_unification.6.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.6.a
		if = {
			limit = {
				NOT = {
					has_variable = global.SIBUnificationReceptiveness
					has_variable = global.SIBUnificationTension
				}
			}
			set_variable = { global.SIBUnificationReceptiveness = 15 }
			set_variable = { global.SIBUnificationTension = 15 }
		}
	}
}

country_event = { #Far East - load war decisions
	id = russia_unification.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.7"}
	title = russia_unification.7.t
	desc = russia_unification.7.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.7.a
	}
}

country_event = { #Far East - load peace decisions
	id = russia_unification.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.8"}
	title = russia_unification.8.t
	desc = russia_unification.8.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.8.a
		if = {
			limit = {
				NOT = {
					has_variable = global.SIBUnificationReceptiveness
					has_variable = global.SIBUnificationTension
				}
			}
			set_variable = { global.SIBUnificationReceptiveness = 15 }
			set_variable = { global.SIBUnificationTension = 15 }
		}
	}
}

country_event = { #United West Siberia - West Russia attacks
	id = russia_unification.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.9"}
	title = russia_unification.9.t
	desc = russia_unification.9.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.9.a
	}
}

country_event = { #Disunited West Siberia - West Russia attacks
	id = russia_unification.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.10"}
	title = russia_unification.10.t
	desc = russia_unification.10.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.10.a
	}
}

country_event = { #United West Russia - West Siberia attacks
	id = russia_unification.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.11"}
	title = russia_unification.11.t
	desc = russia_unification.11.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #fucc
		name = russia_unification.11.a
	}
}

country_event = { #Disunited West Russia - West Siberia attacks
	id = russia_unification.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.12"}
	title = russia_unification.12.t
	desc = russia_unification.12.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.12.a
	}
}

country_event = { #United Far East - Central Siberia attacks
	id = russia_unification.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.13"}
	title = russia_unification.13.t
	desc = russia_unification.13.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.13.a
	}
}

country_event = { #Disunited Far East - Central Siberia attacks
	id = russia_unification.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.14"}
	title = russia_unification.14.t
	desc = russia_unification.14.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.14.a
	}
}

country_event = { #United Central Siberia - Far East attacks
	id = russia_unification.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.15"}
	title = russia_unification.15.t
	desc = russia_unification.15.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.15.a
	}
}

country_event = { #Disunited Central Siberia - Far East attacks
	id = russia_unification.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.16"}
	title = russia_unification.16.t
	desc = russia_unification.16.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.16.a
	}
}

country_event = { #Siberia - war plan
	id = russia_unification.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.17"}
	title = russia_unification.17.t
	desc = russia_unification.17.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.17.a
	}
}

country_event = { #Siberia - peace plan
	id = russia_unification.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.18"}
	title = russia_unification.18.t
	desc = russia_unification.18.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.18.a
		if = {
			limit = {
				NOT = {
					has_variable = global.RUSUnificationReceptiveness
					has_variable = global.RUSUnificationTension
				}
			}
			set_variable = { global.RUSUnificationReceptiveness = 15 }
			set_variable = { global.RUSUnificationTension = 15 }
		}
	}
}

country_event = { #Russia - war plan
	id = russia_unification.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.19"}
	title = russia_unification.19.t
	desc = russia_unification.19.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.19.a
	}
}

country_event = { #Russia - peace plan
	id = russia_unification.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.20"}
	title = russia_unification.20.t
	desc = russia_unification.20.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.20.a
		if = {
			limit = {
				NOT = {
					has_variable = global.RUSUnificationReceptiveness
					has_variable = global.RUSUnificationTension
				}
			}
			set_variable = { global.RUSUnificationReceptiveness = 15 }
			set_variable = { global.RUSUnificationTension = 15 }
		}
	}
}

country_event = { #United Russia - Siberia attacks
	id = russia_unification.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.201"}
	title = russia_unification.201.t
	desc = russia_unification.201.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #fucc
		name = russia_unification.201.a
	}
}

country_event = { #United Siberia - Russia attacks
	id = russia_unification.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.202"}
	title = russia_unification.202.t
	desc = russia_unification.202.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #fucc
		name = russia_unification.202.a
	}
}

country_event = { #Disunited Russia - Siberia attacks
	id = russia_unification.203
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.201"}
	title = russia_unification.201.t
	desc = russia_unification.201.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #fucc
		name = russia_unification.201.a
	}
}

country_event = { #Disunited Siberia - Russia attacks
	id = russia_unification.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.202"}
	title = russia_unification.202.t
	desc = russia_unification.202.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #fucc
		name = russia_unification.202.a
	}
}


### Peaceful Unification - Regional ###

country_event = { #Declaration of Friendship
	id = russia_unification.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.21"}
	title = russia_unification.21.t
	desc = russia_unification.21.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Accept it
		name = russia_unification.21.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 25
		FROM = {
			country_event = {
				id = russia_unification.23
				days = 1
			}
		}
	}
	option = { #Reject it
		name = russia_unification.21.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = russia_unification.22
				days = 1
			}
		}
	}
}

country_event = { #Declaration of Friendship Rejected
	id = russia_unification.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.22"}
	title = russia_unification.22.t
	desc = russia_unification.22.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.22.a
		RUS_decrease_receptiveness_15 = yes
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Declaration of Friendship Accepted
	id = russia_unification.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.23"}
	title = russia_unification.23.t
	desc = russia_unification.23.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.23.a
		RUS_increase_receptiveness_20 = yes
		add_political_power = 25
	}
}

country_event = { #NAP Proposed
	id = russia_unification.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.24"}
	title = russia_unification.24.t
	desc = russia_unification.24.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.24.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.26
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.24.b
		FROM = {
			country_event = {
				id = russia_unification.25
				days = 1
			}
		}
	}
}

country_event = { #NAP Rejected
	id = russia_unification.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.25"}
	title = russia_unification.25.t
	desc = russia_unification.25.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.25.a
		RUS_increase_tension_15 = yes
	}
}

country_event = { #NAP Accepted
	id = russia_unification.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.26"}
	title = russia_unification.26.t
	desc = russia_unification.26.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.26.a
		RUS_increase_receptiveness_15 = yes
		RUS_decrease_tension_15 = yes
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

country_event = { #Foreign Trade Deal
	id = russia_unification.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.27"}
	title = russia_unification.27.t
	desc = russia_unification.27.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.27.a
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		FROM = {
			country_event = {
				id = russia_unification.28
				days = 1
			}

		}
	}
	option = {
		name = russia_unification.27.b
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		FROM = {
			country_event = {
				id = russia_unification.29
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.27.c
		FROM = {
			country_event = {
				id = russia_unification.30
				days = 1
			}
		}
	}
}

country_event = { #AGree and commit to buying goods
	id = russia_unification.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.28"}
	title = russia_unification.28.t
	desc = russia_unification.28.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.28.a
		RUS_increase_receptiveness_10 = yes
		add_to_variable = { misc_income = 75 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
	}
}

country_event = { #Agree
	id = russia_unification.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.29"}
	title = russia_unification.29.t
	desc = russia_unification.29.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.29.a
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline
	id = russia_unification.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.30"}
	title = russia_unification.30.t
	desc = russia_unification.30.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.30.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Fund Pro-Unification Groups
	id = russia_unification.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.31"}
	title = russia_unification.31.t
	desc = russia_unification.31.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.31.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				tag = WSR
			}
			random_list = {
				70 = {
					WSB = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				25 = {
					WSB = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				5 = {
					WSB = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			random_list = {
				70 = {
					WSR = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				25 = {
					WSR = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				5 = {
					WSR = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			random_list = {
				70 = {
					FST = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				25 = {
					FST = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				5 = {
					FST = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			random_list = {
				70 = {
					CSB = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				25 = {
					CSB = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				5 = {
					CSB = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
	}
	option = {
		name = russia_unification.31.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				tag = WSR
			}
			random_list = {
				40 = {
					WSB = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				40 = {
					WSB = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				20 = {
					WSB = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			random_list = {
				40 = {
					WSR = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				40 = {
					WSR = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				20 = {
					WSR = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			random_list = {
				40 = {
					FST = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				40 = {
					FST = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				20 = {
					FST = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			random_list = {
				40 = {
					CSB = {
						country_event = {
							id = russia_unification.32
							days = 1
						}
					}
				}
				40 = {
					CSB = {
						country_event = {
							id = russia_unification.33
							days = 1
						}
					}
				}
				20 = {
					CSB = {
						country_event = {
							id = russia_unification.34
							days = 1
						}
					}
				}
			}
		}
	}
}

country_event = { #Public Support for Unification Increases!
	id = russia_unification.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.32"}
	title = russia_unification.32.t
	desc = russia_unification.32.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.32.a
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Public Support for Unification Greatly Increases!
	id = russia_unification.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.33"}
	title = russia_unification.33.t
	desc = russia_unification.33.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.33.a
		RUS_increase_receptiveness_10 = yes
	}
}

country_event = { #Scandal - other country funding groups
	id = russia_unification.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.34"}
	title = russia_unification.34.t
	desc = russia_unification.34.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.34.a
		ai_chance = {
			factor = 100
		}
		RUS_increase_prestige_5 = yes
		FROM = {
			country_event = {
				id = russia_unification.35
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.34.b
		ai_chance = {
			factor = 75
		}
		add_stability = -0.025
		RUS_decrease_prestige_3 = yes
		FROM = {
			country_event = {
				id = russia_unification.36
				days = 1
			}
		}
	}
}

country_event = { #Condemned
	id = russia_unification.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.35"}
	title = russia_unification.35.t
	desc = russia_unification.35.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.35.a
		RUS_increase_tension_20 = yes
		RUS_decrease_receptiveness_10 = yes
	}
}

country_event = { #Ignored
	id = russia_unification.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.36"}
	title = russia_unification.36.t
	desc = russia_unification.36.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.36.a
		RUS_increase_receptiveness_3 = yes
	}
}

country_event = { #Mutual Training Exercises Proposed
	id = russia_unification.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.37"}
	title = russia_unification.37.t
	desc = russia_unification.37.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.37.a
		ai_chance = {
			factor = 100
		}
		army_experience = 25
		FROM = {
			country_event = {
				id = russia_unification.39
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.37.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = russia_unification.38
				days = 1
			}
		}
	}
}

country_event = { #Rejected
	id = russia_unification.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.38"}
	title = russia_unification.38.t
	desc = russia_unification.38.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.38.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Accepted
	id = russia_unification.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.39"}
	title = russia_unification.39.t
	desc = russia_unification.39.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.39.a
		RUS_increase_receptiveness_10 = yes
		army_experience = 25
	}
}

country_event = { #Border Treaty Proposed
	id = russia_unification.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.40"}
	title = russia_unification.40.t
	desc = russia_unification.40.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.40.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.42
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.40.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = russia_unification.41
				days = 1
			}
		}
	}
}

country_event = { #Rejected
	id = russia_unification.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.41"}
	title = russia_unification.41.t
	desc = russia_unification.41.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.41.a
		RUS_increase_tension_10 = yes
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Accepted
	id = russia_unification.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.42"}
	title = russia_unification.42.t
	desc = russia_unification.42.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.42.a
		RUS_increase_receptiveness_10 = yes
		diplomatic_relation = {
			country = FROM
			relation = military_access
			active = yes
		}
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = military_access
				active = yes
			}
		}
	}
}

country_event = { #Resource Deal Offered
	id = russia_unification.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.43"}
	title = russia_unification.43.t
	desc = russia_unification.43.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.43.a
		ai_chance = {
			factor = 100
		}
		capital_scope = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.44
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.43.b
		ai_chance = {
			factor = 100
		}
		capital_scope = {
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = steel
				amount = 5
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.45
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.43.c
		FROM = {
			country_event = {
				id = russia_unification.46
				days = 1
			}
		}
	}
}

country_event = { #Focusing on Oil
	id = russia_unification.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.44"}
	title = russia_unification.44.t
	desc = russia_unification.44.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.44.a
		add_to_variable = { misc_income = 100 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Accept it
	id = russia_unification.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.45"}
	title = russia_unification.45.t
	desc = russia_unification.45.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.45.a
		add_to_variable = { misc_income = 50 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline it
	id = russia_unification.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.46"}
	title = russia_unification.46.t
	desc = russia_unification.46.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.46.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Industrial aid offered
	id = russia_unification.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.47"}
	title = russia_unification.47.t
	desc = russia_unification.47.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.47.a
		ai_chance = {
			factor = 100
		}
		add_offsite_building = { type = arms_factory level = 1 }
		add_offsite_building = { type = industrial_complex level = 1 }
		FROM = {
			country_event = {
				id = russia_unification.48
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.47.b
		ai_chance = {
			factor = 100
		}
		add_offsite_building = { type = industrial_complex level = 1 }
		FROM = {
			country_event = {
				id = russia_unification.49
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.47.c
		FROM = {
			country_event = {
				id = russia_unification.50
				days = 1
			}
		}
	}
}

country_event = { #Military and civilian
	id = russia_unification.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.48"}
	title = russia_unification.48.t
	desc = russia_unification.48.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.48.a
		custom_effect_tooltip = econ_misc_income_add_increase
		add_to_variable = { misc_income = 100 }
		RUS_increase_receptiveness_3 = yes
		RUS_increase_tension_3 = yes
	}
}

country_event = { #Civilian only
	id = russia_unification.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.49"}
	title = russia_unification.49.t
	desc = russia_unification.49.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.49.a
		add_to_variable = { misc_income = 50 }
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline
	id = russia_unification.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.50"}
	title = russia_unification.50.t
	desc = russia_unification.50.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.50.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Offer Diplomatic Concession
	id = russia_unification.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.51"}
	title = russia_unification.51.t
	desc = russia_unification.51.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Offer cash
		name = russia_unification.51.a
		if = {
			limit = {
				tag = WSR
			}
			WSB = {
				country_event = {
					id = russia_unification.52
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			WSR = {
				country_event = {
					id = russia_unification.52
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			FST = {
				country_event = {
					id = russia_unification.52
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			CSB = {
				country_event = {
					id = russia_unification.52
					days = 1
				}
			}
		}
	}
	option = { #Offer cheap resources
		name = russia_unification.51.b
		if = {
			limit = {
				tag = WSR
			}
			WSB = {
				country_event = {
					id = russia_unification.55
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			WSR = {
				country_event = {
					id = russia_unification.55
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			FST = {
				country_event = {
					id = russia_unification.55
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			CSB = {
				country_event = {
					id = russia_unification.55
					days = 1
				}
			}
		}
	}
	option = { #Offer research
		name = russia_unification.51.c
		if = {
			limit = {
				tag = WSR
			}
			WSB = {
				country_event = {
					id = russia_unification.58
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			WSR = {
				country_event = {
					id = russia_unification.58
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			FST = {
				country_event = {
					id = russia_unification.58
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			CSB = {
				country_event = {
					id = russia_unification.58
					days = 1
				}
			}
		}
	}
	option = { #Offer minister positions
		name = russia_unification.51.e
		if = {
			limit = {
				tag = WSR
			}
			WSB = {
				country_event = {
					id = russia_unification.61
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = WSB
			}
			WSR = {
				country_event = {
					id = russia_unification.61
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = CSB
			}
			FST = {
				country_event = {
					id = russia_unification.61
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = FST
			}
			CSB = {
				country_event = {
					id = russia_unification.61
					days = 1
				}
			}
		}
	}
}

country_event = { #Offers Cash
	id = russia_unification.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.52"}
	title = russia_unification.52.t
	desc = russia_unification.52.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.52.a
		ai_chance = {
			factor = 100
		}
		add_to_variable = { money_reserves = 250 }
		custom_effect_tooltip = econ_increase_money_reserves
		FROM = {
			country_event = {
				id = russia_unification.53
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.52.b
		FROM = {
			country_event = {
				id = russia_unification.54
				days = 1
			}
		}
	}
}

country_event = { #Accept cash
	id = russia_unification.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.53"}
	title = russia_unification.53.t
	desc = russia_unification.53.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.53.a
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
		add_to_variable = { national_debt = 250 }
		custom_effect_tooltip = econ_increase_debt
	}
}

country_event = { #Decline cash
	id = russia_unification.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.54"}
	title = russia_unification.54.t
	desc = russia_unification.54.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.54.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offer resources
	id = russia_unification.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.55"}
	title = russia_unification.55.t
	desc = russia_unification.55.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.55.a
		ai_chance = {
			factor = 100
		}
		capital_scope = {
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = steel
				amount = 5
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.56
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.55.b
		FROM = {
			country_event = {
				id = russia_unification.57
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.56"}
	title = russia_unification.56.t
	desc = russia_unification.56.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.56.a
		add_to_variable = { money_reserves = 100 }
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
	}
}

country_event = { #Decline
	id = russia_unification.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.57"}
	title = russia_unification.57.t
	desc = russia_unification.57.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.57.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offers research
	id = russia_unification.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.58"}
	title = russia_unification.58.t
	desc = russia_unification.58.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.58.a
		ai_chance = {
			factor = 100
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = industry
		}
		FROM = {
			country_event = {
				id = russia_unification.59
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.58.b
		FROM = {
			country_event = {
				id = russia_unification.60
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.59"}
	title = russia_unification.59.t
	desc = russia_unification.59.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.59.a
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
	}
}

country_event = { #Decline
	id = russia_unification.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.60"}
	title = russia_unification.60.t
	desc = russia_unification.60.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.60.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offers minister positions
	id = russia_unification.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.61"}
	title = russia_unification.61.t
	desc = russia_unification.61.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.61.a
		ai_chance = {
			factor = 100
		}
		add_stability = 0.025
		add_political_power = 100
		# Post-release have this actually assign ministers
		FROM = {
			country_event = {
				id = russia_unification.62
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.61.b
		FROM = {
			country_event = {
				id = russia_unification.63
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.62"}
	title = russia_unification.62.t
	desc = russia_unification.62.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.62.a
		add_political_power = -50
		RUS_increase_receptiveness_10 = yes
		RUS_decrease_tension_15 = yes
	}
}

country_event = { #Decline
	id = russia_unification.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.63"}
	title = russia_unification.63.t
	desc = russia_unification.63.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.63.a
		RUS_increase_receptiveness_20 = yes
		RUS_increase_tension_10 = yes
	}
}

country_event = { #Requests Preliminary Conference
	id = russia_unification.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.64"}
	title = russia_unification.64.t
	desc = russia_unification.64.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.64.a
		FROM = {
			country_event = {
				id = russia_unification.65
				days = 1
			}
		}
	}
}

country_event = { #Bring it on
	id = russia_unification.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.65"}
	title = russia_unification.65.t
	desc = russia_unification.65.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.65.a
		FROM = {
			country_event = {
				id = russia_unification.66
				days = 1
			}
		}
	}
}

country_event = { #Tension check
	id = russia_unification.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.66"}
	title = russia_unification.66.t
	desc = russia_unification.66.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Earnestly approve
		name = russia_unification.66.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.67
				days = 1
			}
		}
	}
	option = { #Measured Response
		name = russia_unification.66.b
		ai_chance = {
			factor = 200
		}
		FROM = {
			country_event = {
				id = russia_unification.68
				days = 1
			}
		}
	}
	option = { #Prioritize sovereignty
		name = russia_unification.66.c
		ai_chance = {
			factor = 10
			modifier = {
				AND = {
					check_variable = { global.RWSUnificationTension > 25 }
					OR = {
						tag = WSR
						tag = WSB
					}
				}
				factor = 2
			}
			modifier = {
				AND = {
					check_variable = { global.RWSUnificationTension > 50 }
					OR = {
						tag = WSR
						tag = WSB
					}
				}
				factor = 3
			}
			modifier = {
				AND = {
					check_variable = { global.RWSUnificationTension > 75 }
					OR = {
						tag = WSR
						tag = WSB
					}
				}
				factor = 4
			}
			modifier = {
				AND = {
					check_variable = { global.RWSUnificationTension > 90 }
					OR = {
						tag = CSB
						tag = FST
					}
				}
				factor = 10
			}
			modifier = {
				AND = {
					check_variable = { global.SIBUnificationTension > 25 }
					OR = {
						tag = CSB
						tag = FST
					}
				}
				factor = 2
			}
			modifier = {
				AND = {
					check_variable = { global.SIBUnificationTension > 50 }
					OR = {
						tag = CSB
						tag = FST
					}
				}
				factor = 3
			}
			modifier = {
				AND = {
					check_variable = { global.SIBUnificationTension > 75 }
					OR = {
						tag = CSB
						tag = FST
					}
				}
				factor = 4
			}
			modifier = {
				AND = {
					check_variable = { global.SIBUnificationTension > 90 }
					OR = {
						tag = CSB
						tag = FST
					}
				}
				factor = 10
			}
		}
		RUS_increase_tension_20 = yes
		FROM = {
			country_event = {
				id = russia_unification.69
				days = 1
			}
		}
	}
}

country_event = { #Approves
	id = russia_unification.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.67"}
	title = russia_unification.67.t
	desc = russia_unification.67.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.67.a
		RUS_increase_receptiveness_10 = yes
		country_event = {
			id = russia_unification.70
			days = 1
		}
	}
}

country_event = { #Measured Approval
	id = russia_unification.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.68"}
	title = russia_unification.68.t
	desc = russia_unification.68.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.68.a
		RUS_increase_receptiveness_5 = yes
		country_event = {
			id = russia_unification.70
			days = 1
		}
	}
}

country_event = { #Veiled denial
	id = russia_unification.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.69"}
	title = russia_unification.69.t
	desc = russia_unification.69.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.69.a
		RUS_increase_tension_20 = yes
		RUS_decrease_receptiveness_20 = yes
		country_event = {
			id = russia_unification.71
			days = 1
		}
	}
}

country_event = { #Successful conference
	id = russia_unification.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.70"}
	title = russia_unification.70.t
	desc = russia_unification.70.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.70.a
		custom_effect_tooltip = RUS_held_preliminary_conference_tt
		if = {
			limit = {
				tag = WSR
			}
			WSR = {
				set_country_flag = RUS_held_preliminary_conference
			}
			WSB = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
		if = {
			limit = {
				tag = WSB
			}
			WSR = {
				set_country_flag = RUS_held_preliminary_conference
			}
			WSB = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
		if = {
			limit = {
				tag = CSB
			}
			CSB = {
				set_country_flag = RUS_held_preliminary_conference
			}
			FST = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
		if = {
			limit = {
				tag = FST
			}
			CSB = {
				set_country_flag = RUS_held_preliminary_conference
			}
			FST = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
	}
}

country_event = { #Failed conference
	id = russia_unification.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.71"}
	title = russia_unification.71.t
	desc = russia_unification.71.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.71.a
		add_political_power = -100
		custom_effect_tooltip = RUS_request_denied_tt
		set_country_flag = RUS_fucked_up_horribly_war_time
		if = {
			limit = {
				has_country_flag = WSR_peace_decisions
			}
			clr_country_flag = WSR_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = WSB_peace_decisions
			}
			clr_country_flag = WSB_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = CSB_peace_decisions
			}
			clr_country_flag = CSB_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = FST_peace_decisions
			}
			clr_country_flag = FST_peace_decisions
		}
	}
}

country_event = { #Provisional placeholder unification conference
	id = russia_unification.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.72"}
	title = russia_unification.72.t
	desc = russia_unification.72.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.72.a
		ai_chance = {
			factor = 120
		}
		if = {
			limit = { check_variable = { ROOT.RUS_diplo_prestige > FROM.RUS_diplo_prestige } }
			hidden_effect = {
				FROM = {
					country_event = {
						id = russia_unification.75
						days = 1
					}
				}
			}
			effect_tooltip = {
				ROOT = {
					country_event = russia_unification.73
				}
			}
		}
		else = {
			custom_effect_tooltip = RUS_unification_gameover_tt
			FROM = {
				country_event = {
					id = russia_unification.73
					days = 1
				}
			}
		}
	}
	option = {
		name = russia_unification.72.b
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { global.RWSUnificationTension < 10 }
				OR = {
					tag = WSR
					tag = WSB
				}
				factor = 0.1
			}
			modifier = {
				check_variable = { global.RWSUnificationTension > 25 }
				OR = {
					tag = WSR
					tag = WSB
				}
				factor = 2
			}
			modifier = {
				check_variable = { global.RWSUnificationTension > 50 }
				OR = {
					tag = WSR
					tag = WSB
				}
				factor = 3
			}
			modifier = {
				check_variable = { global.RWSUnificationTension > 75 }
				OR = {
					tag = WSR
					tag = WSB
				}
				factor = 5
			}
			modifier = {
				check_variable = { global.RWSUnificationTension > 90 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 10
			}
			modifier = {
				check_variable = { global.SIBUnificationTension < 10 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 0.1
			}
			modifier = {
				check_variable = { global.SIBUnificationTension > 25 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 2
			}
			modifier = {
				check_variable = { global.SIBUnificationTension > 50 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 3
			}
			modifier = {
				check_variable = { global.SIBUnificationTension > 75 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 5
			}
			modifier = {
				check_variable = { global.SIBUnificationTension > 90 }
				OR = {
					tag = CSB
					tag = FST
				}
				factor = 10
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.74
				days = 1
			}
		}
	}
}

country_event = { #Yes
	id = russia_unification.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.73"}
	title = russia_unification.73.t
	desc = russia_unification.73.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.73.a
		FROM = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
		army_experience = 25
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
		clr_country_flag = RUS_diplo_action_executing
	}
}

country_event = { #No
	id = russia_unification.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.74"}
	title = russia_unification.74.t
	desc = russia_unification.74.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.74.a
		add_political_power = -100
		custom_effect_tooltip = RUS_request_denied_tt
		set_country_flag = RUS_fucked_up_horribly_war_time
		if = {
			limit = {
				has_country_flag = WSR_peace_decisions
			}
			clr_country_flag = WSR_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = WSB_peace_decisions
			}
			clr_country_flag = WSB_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = CSB_peace_decisions
			}
			clr_country_flag = CSB_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = FST_peace_decisions
			}
			clr_country_flag = FST_peace_decisions
		}
	}
}

country_event = {
	id = russia_unification.75
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event russia_unification.75"
		FROM = {
			country_event = {
				id = russia_unification.73
				days = 1
			}
		}
	}
	is_triggered_only = yes
	hidden = yes
}

### Peaceful Unification - SuperRegional ###

country_event = { #Declaration of Friendship
	id = russia_unification.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.121"}
	title = russia_unification.121.t
	desc = russia_unification.121.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Accept it
		name = russia_unification.121.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 25
		FROM = {
			country_event = {
				id = russia_unification.123
				days = 1
			}
		}
	}
	option = { #Reject it
		name = russia_unification.121.b
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = {
				id = russia_unification.122
				days = 1
			}
		}
	}
}

country_event = { #Declaration of Friendship Rejected
	id = russia_unification.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.122"}
	title = russia_unification.122.t
	desc = russia_unification.122.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.122.a
		RUS_decrease_receptiveness_15 = yes
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Declaration of Friendship Accepted
	id = russia_unification.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.123"}
	title = russia_unification.123.t
	desc = russia_unification.123.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.123.a
		RUS_increase_receptiveness_20 = yes
		add_political_power = 25
	}
}

country_event = { #NAP Proposed
	id = russia_unification.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.124"}
	title = russia_unification.124.t
	desc = russia_unification.124.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.124.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.126
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.124.b
		ai_chance = {
			factor = 50
		}
		FROM = {
			country_event = {
				id = russia_unification.125
				days = 1
			}
		}
	}
}

country_event = { #NAP Rejected
	id = russia_unification.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.125"}
	title = russia_unification.125.t
	desc = russia_unification.125.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.125.a
		RUS_increase_tension_15 = yes
	}
}

country_event = { #NAP Accepted
	id = russia_unification.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.126"}
	title = russia_unification.126.t
	desc = russia_unification.126.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.126.a
		RUS_increase_receptiveness_15 = yes
		RUS_decrease_tension_15 = yes
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

country_event = { #Foreign Trade Deal
	id = russia_unification.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.127"}
	title = russia_unification.127.t
	desc = russia_unification.127.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.127.a
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		FROM = {
			country_event = {
				id = russia_unification.128
				days = 1
			}

		}
	}
	option = {
		name = russia_unification.127.b
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = IBR_expanded_trade
		}
		FROM = {
			country_event = {
				id = russia_unification.129
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.127.c
		ai_chance = {
			factor = 75
		}
		FROM = {
			country_event = {
				id = russia_unification.130
				days = 1
			}
		}
	}
}

country_event = { #AGree and commit to buying goods
	id = russia_unification.128
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.128"}
	title = russia_unification.128.t
	desc = russia_unification.128.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.128.a
		add_to_variable = { misc_income = 75 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_10 = yes
	}
}

country_event = { #Agree
	id = russia_unification.129
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.129"}
	title = russia_unification.129.t
	desc = russia_unification.129.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.129.a
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline
	id = russia_unification.130
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.130"}
	title = russia_unification.130.t
	desc = russia_unification.130.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.130.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Fund Pro-Unification Groups
	id = russia_unification.131
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.131"}
	title = russia_unification.131.t
	desc = russia_unification.131.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.131.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				tag = RWS
			}
			random_list = {
				70 = {
					SIB = {
						country_event = {
							id = russia_unification.132
							days = 1
						}
					}
				}
				25 = {
					SIB = {
						country_event = {
							id = russia_unification.133
							days = 1
						}
					}
				}
				5 = {
					SIB = {
						country_event = {
							id = russia_unification.134
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			random_list = {
				70 = {
					RWS = {
						country_event = {
							id = russia_unification.132
							days = 1
						}
					}
				}
				25 = {
					RWS = {
						country_event = {
							id = russia_unification.133
							days = 1
						}
					}
				}
				5 = {
					RWS = {
						country_event = {
							id = russia_unification.134
							days = 1
						}
					}
				}
			}
		}
	}
	option = {
		name = russia_unification.131.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				tag = RWS
			}
			random_list = {
				40 = {
					SIB = {
						country_event = {
							id = russia_unification.132
							days = 1
						}
					}
				}
				40 = {
					SIB = {
						country_event = {
							id = russia_unification.133
							days = 1
						}
					}
				}
				20 = {
					SIB = {
						country_event = {
							id = russia_unification.134
							days = 1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			random_list = {
				40 = {
					RWS = {
						country_event = {
							id = russia_unification.132
							days = 1
						}
					}
				}
				40 = {
					RWS = {
						country_event = {
							id = russia_unification.133
							days = 1
						}
					}
				}
				20 = {
					RWS = {
						country_event = {
							id = russia_unification.134
							days = 1
						}
					}
				}
			}
		}
	}
}

country_event = { #Public Support for Unification Increases!
	id = russia_unification.132
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.132"}
	title = russia_unification.132.t
	desc = russia_unification.132.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.132.a
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Public Support for Unification Greatly Increases!
	id = russia_unification.133
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.133"}
	title = russia_unification.133.t
	desc = russia_unification.133.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.133.a
		RUS_increase_receptiveness_10 = yes
	}
}

country_event = { #Scandal - other country funding groups
	id = russia_unification.134
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.134"}
	title = russia_unification.134.t
	desc = russia_unification.134.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.134.a
		ai_chance = {
			factor = 95
		}
		RUS_increase_prestige_5 = yes
		FROM = {
			country_event = {
				id = russia_unification.135
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.134.b
		ai_chance = {
			factor = 75
		}
		add_stability = -0.025
		RUS_decrease_prestige_3 = yes
		FROM = {
			country_event = {
				id = russia_unification.136
				days = 1
			}
		}
	}
}

country_event = { #Condemned
	id = russia_unification.135
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.135"}
	title = russia_unification.135.t
	desc = russia_unification.135.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.135.a
		RUS_increase_tension_20 = yes
		RUS_decrease_receptiveness_10 = yes
	}
}

country_event = { #Ignored
	id = russia_unification.136
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.136"}
	title = russia_unification.136.t
	desc = russia_unification.136.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.136.a
		RUS_increase_receptiveness_3 = yes
	}
}

country_event = { #Mutual Training Exercises Proposed
	id = russia_unification.137
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.137"}
	title = russia_unification.137.t
	desc = russia_unification.137.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.137.a
		ai_chance = {
			factor = 100
		}
		army_experience = 25
		FROM = {
			country_event = {
				id = russia_unification.139
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.137.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = russia_unification.138
				days = 1
			}
		}
	}
}

country_event = { #Rejected
	id = russia_unification.138
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.138"}
	title = russia_unification.138.t
	desc = russia_unification.138.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.138.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Accepted
	id = russia_unification.139
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.139"}
	title = russia_unification.139.t
	desc = russia_unification.139.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.139.a
		army_experience = 25
		RUS_increase_receptiveness_10 = yes
	}
}

country_event = { #Border Treaty Proposed
	id = russia_unification.140
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.140"}
	title = russia_unification.140.t
	desc = russia_unification.140.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.140.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.142
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.140.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = russia_unification.141
				days = 1
			}
		}
	}
}

country_event = { #Rejected
	id = russia_unification.141
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.141"}
	title = russia_unification.141.t
	desc = russia_unification.141.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.141.a
		RUS_increase_tension_10 = yes
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Accepted
	id = russia_unification.142
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.142"}
	title = russia_unification.142.t
	desc = russia_unification.142.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.142.a
		RUS_increase_receptiveness_10 = yes
		diplomatic_relation = {
			country = FROM
			relation = military_access
			active = yes
		}
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = military_access
				active = yes
			}
		}
	}
}

country_event = { #Resource Deal Offered
	id = russia_unification.143
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.143"}
	title = russia_unification.143.t
	desc = russia_unification.143.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.143.a
		capital_scope = {
			add_resource = {
				type = oil
				amount = 15
			}
		}
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.144
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.143.b
		capital_scope = {
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = steel
				amount = 5
			}
		}
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.145
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.143.c
		FROM = {
			country_event = {
				id = russia_unification.146
				days = 1
			}
		}
	}
}

country_event = { #Focusing on Oil
	id = russia_unification.144
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.144"}
	title = russia_unification.144.t
	desc = russia_unification.144.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.144.a
		add_to_variable = { misc_income = 100 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Accept it
	id = russia_unification.145
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.145"}
	title = russia_unification.145.t
	desc = russia_unification.145.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.145.a
		add_to_variable = { misc_income = 50 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline it
	id = russia_unification.146
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.146"}
	title = russia_unification.146.t
	desc = russia_unification.146.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.146.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Industrial aid offered
	id = russia_unification.147
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.147"}
	title = russia_unification.147.t
	desc = russia_unification.147.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.147.a
		add_offsite_building = { type = arms_factory level = 1 }
		add_offsite_building = { type = industrial_complex level = 1 }
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.148
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.147.b
		add_offsite_building = { type = industrial_complex level = 1 }
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.149
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.147.c
		FROM = {
			country_event = {
				id = russia_unification.150
				days = 1
			}
		}
	}
}

country_event = { #Military and civilian
	id = russia_unification.148
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.148"}
	title = russia_unification.148.t
	desc = russia_unification.148.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.148.a
		custom_effect_tooltip = econ_misc_income_add_increase
		add_to_variable = { misc_income = 100 }
		RUS_increase_receptiveness_3 = yes
		RUS_increase_tension_3 = yes
	}
}

country_event = { #Civilian only
	id = russia_unification.149
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.149"}
	title = russia_unification.149.t
	desc = russia_unification.149.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.149.a
		add_to_variable = { misc_income = 50 }
		custom_effect_tooltip = econ_misc_income_add_small_increase
		RUS_increase_receptiveness_5 = yes
	}
}

country_event = { #Decline
	id = russia_unification.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.150"}
	title = russia_unification.150.t
	desc = russia_unification.150.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.150.a
		RUS_decrease_receptiveness_5 = yes
	}
}

country_event = { #Offer Diplomatic Concession
	id = russia_unification.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.151"}
	title = russia_unification.151.t
	desc = russia_unification.151.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Offer cash
		name = russia_unification.151.a
		if = {
			limit = {
				tag = RWS
			}
			SIB = {
				country_event = {
					id = russia_unification.152
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			RWS = {
				country_event = {
					id = russia_unification.152
					days = 1
				}
			}
		}
	}
	option = { #Offer cheap resources
		name = russia_unification.151.b
		if = {
			limit = {
				tag = RWS
			}
			SIB = {
				country_event = {
					id = russia_unification.155
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			RWS = {
				country_event = {
					id = russia_unification.155
					days = 1
				}
			}
		}
	}
	option = { #Offer research
		name = russia_unification.151.c
		if = {
			limit = {
				tag = RWS
			}
			SIB = {
				country_event = {
					id = russia_unification.158
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			RWS = {
				country_event = {
					id = russia_unification.158
					days = 1
				}
			}
		}
	}
	option = { #Offer minister positions
		name = russia_unification.151.e
		if = {
			limit = {
				tag = RWS
			}
			SIB = {
				country_event = {
					id = russia_unification.161
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				tag = SIB
			}
			RWS = {
				country_event = {
					id = russia_unification.161
					days = 1
				}
			}
		}
	}
}

country_event = { #Offers Cash
	id = russia_unification.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.152"}
	title = russia_unification.152.t
	desc = russia_unification.152.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.152.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.153
				days = 1
			}
		}
		add_to_variable = { money_reserves = 250 }
		custom_effect_tooltip = econ_increase_money_reserves
	}
	option = {
		name = russia_unification.152.b
		FROM = {
			country_event = {
				id = russia_unification.154
				days = 1
			}
		}
	}
}

country_event = { #Accept cash
	id = russia_unification.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.153"}
	title = russia_unification.153.t
	desc = russia_unification.153.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.153.a
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
		add_to_variable = { national_debt = 250 }
		custom_effect_tooltip = econ_increase_debt
	}
}

country_event = { #Decline cash
	id = russia_unification.154
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.154"}
	title = russia_unification.154.t
	desc = russia_unification.154.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.154.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offer resources
	id = russia_unification.155
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.155"}
	title = russia_unification.155.t
	desc = russia_unification.155.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.155.a
		ai_chance = {
			factor = 100
		}
		capital_scope = {
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 5
			}
		}
		capital_scope = {
			add_resource = {
				type = steel
				amount = 5
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.156
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.155.b
		FROM = {
			country_event = {
				id = russia_unification.157
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.156
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.156"}
	title = russia_unification.156.t
	desc = russia_unification.156.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.156.a
		add_to_variable = { money_reserves = 100 }
		custom_effect_tooltip = econ_increase_money_reserves_small
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
	}
}

country_event = { #Decline
	id = russia_unification.157
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.157"}
	title = russia_unification.157.t
	desc = russia_unification.157.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.157.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offers research
	id = russia_unification.158
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.158"}
	title = russia_unification.158.t
	desc = russia_unification.158.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.158.a
		ai_chance = {
			factor = 100
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = industry
		}
		FROM = {
			country_event = {
				id = russia_unification.159
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.158.b
		FROM = {
			country_event = {
				id = russia_unification.160
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.159
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.159"}
	title = russia_unification.159.t
	desc = russia_unification.159.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.159.a
		RUS_increase_receptiveness_3 = yes
		RUS_decrease_tension_10 = yes
	}
}

country_event = { #Decline
	id = russia_unification.160
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.160"}
	title = russia_unification.160.t
	desc = russia_unification.160.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.160.a
		RUS_increase_tension_5 = yes
	}
}

country_event = { #Offers minister positions
	id = russia_unification.161
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.161"}
	title = russia_unification.161.t
	desc = russia_unification.161.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.161.a
		ai_chance = {
			factor = 100
		}
		add_stability = 0.025
		add_political_power = 100
		# Post-release have this actually assign ministers
		FROM = {
			country_event = {
				id = russia_unification.162
				days = 1
			}
		}
	}
	option = {
		name = russia_unification.161.a
		FROM = {
			country_event = {
				id = russia_unification.163
				days = 1
			}
		}
	}
}

country_event = { #Accept
	id = russia_unification.162
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.162"}
	title = russia_unification.162.t
	desc = russia_unification.162.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.162.a
		add_political_power = -50
		RUS_increase_receptiveness_10 = yes
		RUS_decrease_tension_15 = yes
	}
}

country_event = { #Decline
	id = russia_unification.163
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.163"}
	title = russia_unification.163.t
	desc = russia_unification.163.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.163.a
		RUS_increase_receptiveness_20 = yes
		RUS_increase_tension_10 = yes
	}
}

country_event = { #Requests Preliminary Conference
	id = russia_unification.164
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.164"}
	title = russia_unification.164.t
	desc = russia_unification.164.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.164.a
		FROM = {
			country_event = {
				id = russia_unification.165
				days = 1
			}
		}
	}
}

country_event = { #Bring it on
	id = russia_unification.165
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.165"}
	title = russia_unification.165.t
	desc = russia_unification.165.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.165.a
		FROM = {
			country_event = {
				id = russia_unification.166
				days = 1
			}
		}
	}
}

country_event = { #Tension check
	id = russia_unification.166
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.166"}
	title = russia_unification.166.t
	desc = russia_unification.166.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = { #Earnestly approve
		name = russia_unification.166.a
		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = russia_unification.167
				days = 1
			}
		}
	}
	option = { #Measured Response
		name = russia_unification.166.b
		ai_chance = {
			factor = 200
		}
		FROM = {
			country_event = {
				id = russia_unification.168
				days = 1
			}
		}
	}
	option = { #Prioritize sovereignty
		name = russia_unification.166.c
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { global.RUSUnificationTension > 25 }
				factor = 2
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 50 }
				factor = 3
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 75 }
				factor = 4
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 90 }
				factor = 10
			}
		}
		RUS_increase_tension_20 = yes
		FROM = {
			country_event = {
				id = russia_unification.169
				days = 1
			}
		}
	}
}

country_event = { #Approves
	id = russia_unification.167
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.167"}
	title = russia_unification.167.t
	desc = russia_unification.167.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.167.a
		RUS_increase_receptiveness_10 = yes
		country_event = {
			id = russia_unification.170
			days = 1
		}
	}
}

country_event = { #Measured Approval
	id = russia_unification.168
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.168"}
	title = russia_unification.168.t
	desc = russia_unification.168.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.168.a
		RUS_increase_receptiveness_5 = yes
		country_event = {
			id = russia_unification.170
			days = 1
		}
	}
}

country_event = { #Veiled denial
	id = russia_unification.169
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.169"}
	title = russia_unification.169.t
	desc = russia_unification.169.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.169.a
		RUS_increase_tension_20 = yes
		RUS_decrease_receptiveness_20 = yes
		country_event = {
			id = russia_unification.171
			days = 1
		}
	}
}

country_event = { #Successful conference
	id = russia_unification.170
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.170"}
	title = russia_unification.170.t
	desc = russia_unification.170.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.170.a
		custom_effect_tooltip = RUS_held_preliminary_conference_tt
		if = {
			limit = {
				tag = RWS
			}
			RWS = {
				set_country_flag = RUS_held_preliminary_conference
			}
			SIB = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
		if = {
			limit = {
				tag = SIB
			}
			RWS = {
				set_country_flag = RUS_held_preliminary_conference
			}
			SIB = {
				set_country_flag = RUS_held_preliminary_conference
			}
		}
	}
}

country_event = { #Failed conference
	id = russia_unification.171
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.171"}
	title = russia_unification.171.t
	desc = russia_unification.171.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.171.a
		add_political_power = -100
		custom_effect_tooltip = RUS_request_denied_tt
		set_country_flag = RUS_fucked_up_horribly_war_time
		if = {
			limit = {
				has_country_flag = RWS_peace_decisions
			}
			clr_country_flag = RWS_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = SIB_peace_decisions
			}
			clr_country_flag = SIB_peace_decisions
		}
	}
}

country_event = { #Provisional placeholder unification conference
	id = russia_unification.172
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.172"}
	title = russia_unification.172.t
	desc = russia_unification.172.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.172.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = { check_variable = { ROOT.RUS_diplo_prestige > FROM.RUS_diplo_prestige } }
			hidden_effect = {
				FROM = {
					country_event = {
						id = russia_unification.175
						days = 1
					}
				}
			}
			effect_tooltip = {
				ROOT = {
					country_event = russia_unification.173
				}
			}
		}
		else = {
			custom_effect_tooltip = RUS_unification_gameover_tt
			FROM = {
				country_event = {
					id = russia_unification.173
					days = 1
				}
			}
		}
	}
	option = {
		name = russia_unification.172.b
		ai_chance = {
			factor = 10
			modifier = {
				check_variable = { global.RUSUnificationTension < 10 }
				factor = 0.1
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 25 }
				factor = 3
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 50 }
				factor = 5
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 75 }
				factor = 10
			}
			modifier = {
				check_variable = { global.RUSUnificationTension > 90 }
				factor = 20
			}
		}
		FROM = {
			country_event = {
				id = russia_unification.174
				days = 1
			}
		}
	}
}

country_event = { #Yes
	id = russia_unification.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.173"}
	title = russia_unification.173.t
	desc = russia_unification.173.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.173.a
		FROM = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
		army_experience = 25
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
		clr_country_flag = RUS_diplo_action_executing
	}
}

country_event = { #No
	id = russia_unification.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event russia_unification.174"}
	title = russia_unification.174.t
	desc = russia_unification.174.d
	picture = GFX_report_event_komi_bombing_2

	is_triggered_only = yes

	option = {
		name = russia_unification.174.a
		add_political_power = -100
		custom_effect_tooltip = RUS_request_denied_tt
		set_country_flag = RUS_fucked_up_horribly_war_time
		if = {
			limit = {
				has_country_flag = RWS_peace_decisions
			}
			clr_country_flag = RWS_peace_decisions
		}
		if = {
			limit = {
				has_country_flag = SIB_peace_decisions
			}
			clr_country_flag = SIB_peace_decisions
		}
	}
}

country_event = {
	id = russia_unification.175
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event russia_unification.75"
		FROM = {
			country_event = {
				id = russia_unification.173
				days = 1
			}
		}
	}
	is_triggered_only = yes
	hidden = yes
}