﻿add_namespace = KHA

###Warlord event pack

country_event = { #Mother Anarchy's Eldest Sons
	id = KHA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.1"}
	title = KHA.1.t
	desc = KHA.1.desc
	picture = GFX_report_event_socialist_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.1.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Assemble General Assembly
	id = KHA.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.2"}
	title = KHA.2.t
	desc = KHA.2.desc
	picture = GFX_report_event_peasant_council

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.2.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Assemble Security Council
	id = KHA.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.3"}
	title = KHA.3.t
	desc = KHA.3.desc
	picture = GFX_report_event_iberia_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.3.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Third Congress Of Tulun
	id = KHA.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.4"}
	title = KHA.4.t
	desc = KHA.4.desc
	picture = GFX_report_event_russian_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.4.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Elected Officer Candidates
	id = KHA.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.5"}
	title = KHA.5.t
	desc = KHA.5.desc
	picture = GFX_report_event_soviet_russian_officers_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.5.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Revolutionary Security Reports
	id = KHA.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.6"}
	title = KHA.6.t
	desc = KHA.6.desc
	picture = GFX_report_event_Generic_Papers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.6.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Local Developmental Reports
	id = KHA.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.7"}
	title = KHA.7.t
	desc = KHA.7.desc
	picture = GFX_report_event_iberia_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.7.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Riding On
	id = KHA.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.8"}
	title = KHA.8.t
	desc = KHA.8.desc
	picture = GFX_report_event_soviet_russian_soldiers_3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.8.a
		ai_chance = { factor = 1 }
		load_focus_tree = KHA_second
	}
}

country_event = { #Final Preparations
	id = KHA.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.9"}
	title = KHA.9.t
	desc = KHA.9.desc
	picture = GFX_report_event_iberia_american_army_advisors

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.9.a
		ai_chance = { factor = 1 }
		add_timed_idea = { idea = KHA_final_preparations days = 50 }
	}
}

country_event = { #The Siberian Plan
	id = KHA.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.10"}
	title = KHA.10.t
	desc = KHA.10.desc
	picture = GFX_report_event_CHI_Industry_New_Exc_Equip

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = KHA.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Our Resources
	id = KHA.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.11"}
	title = KHA.11.t
	desc = KHA.11.desc
	picture = GFX_report_event_CHI_Industry_Synth_Refine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.11.a
		ai_chance = { factor = 1 }
		SIB_increase_max_efficiency_med = yes
		SIB_increase_consumer_goods_low = yes
	}
	option = { #
		name = KHA.11.b
		ai_chance = { factor = 1 }
		SIB_decrease_consumer_goods_med = yes
		SIB_decrease_max_efficiency_low = yes
	}
}

country_event = { #The Trans-Siberian Railway
	id = KHA.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.12"}
	title = KHA.12.t
	desc = KHA.12.desc
	picture = GFX_report_event_komi_railway

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.12.a
		ai_chance = { factor = 1 }
		SIB_increase_consumer_goods_low = yes
		568 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		567 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	option = { #
		name = KHA.12.b
		ai_chance = { factor = 1 }
		add_political_power = 15
		568 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		567 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #Agricultural Production
	id = KHA.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.13"}
	title = KHA.13.t
	desc = KHA.13.desc
	picture = GFX_report_event_child_german_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.13.a
		ai_chance = { factor = 1 }
		add_manpower = 2500
	}
	option = { #
		name = KHA.13.b
		ai_chance = { factor = 1 }
		SIB_increase_efficiency_gain_med = yes
	}
}

country_event = { #Industrial Foundation
	id = KHA.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.14"}
	title = KHA.14.t
	desc = KHA.14.desc
	picture = GFX_report_event_CHI_Industry_Bad_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.14.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		SIB_increase_max_efficiency_med = yes
		SIB_increase_efficiency_gain_low = yes
	}
}

country_event = { #The Grey Area
	id = KHA.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.15"}
	title = KHA.15.t
	desc = KHA.15.desc
	picture = GFX_report_event_ime_irgun_intro

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.15.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #The Industrial Security Council
	id = KHA.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.16"}
	title = KHA.16.t
	desc = KHA.16.desc
	picture = GFX_report_event_iberia_timor_map

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.16.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Delegating Industrial Admin
	id = KHA.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.17"}
	title = KHA.17.t
	desc = KHA.17.desc
	picture = GFX_report_event_CHI_Industry_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.17.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Militarized Schools
	id = KHA.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.18"}
	title = KHA.18.t
	desc = KHA.18.desc
	picture = GFX_report_event_wales_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.18.a
		ai_chance = { factor = 1 }
		army_experience = 15
	}
}

country_event = { #Village Schools
	id = KHA.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.19"}
	title = KHA.19.t
	desc = KHA.19.desc
	picture = GFX_report_event_wales_school

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.19.a
		ai_chance = { factor = 1 }
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = electronics
		}
	}
}

country_event = { #The Black Army
	id = KHA.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.20"}
	title = KHA.20.t
	desc = KHA.20.desc
	picture = GFX_report_event_russia_red_army_march

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.20.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Review the Chain of command
	id = KHA.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.21"}
	title = KHA.21.t
	desc = KHA.21.desc
	picture = GFX_report_event_soviet_russian_officers_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.21.a
		ai_chance = { factor = 1 }
		add_command_power = 15
	}
}

country_event = { #Purging Krasnoyarsk
	id = KHA.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.22"}
	title = KHA.22.t
	desc = KHA.22.desc
	picture = GFX_report_event_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.22.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #People's War
	id = KHA.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.23"}
	title = KHA.23.t
	desc = KHA.23.desc
	picture = GFX_report_event_iberian_wars_7

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.23.a
		ai_chance = { factor = 1 }
		add_manpower = -1500
	}
}

country_event = { #The Workers Of Krasnoyarsk
	id = KHA.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.24"}
	title = KHA.24.t
	desc = KHA.24.desc
	picture = GFX_report_event_Flatcap_Worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.24.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
	}
}

country_event = { #Integrate the Worker's Councils
	id = KHA.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.25"}
	title = KHA.25.t
	desc = KHA.25.desc
	picture = GFX_report_event_rurik

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.25.a
		ai_chance = { factor = 1 }
		add_manpower = -15
		add_stability = -0.05
	}
}

country_event = { #Debolshevize The Soviets
	id = KHA.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.26"}
	title = KHA.26.t
	desc = KHA.26.desc
	picture = GFX_report_event_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.26.a
		ai_chance = { factor = 1 }
		add_political_power = 5
	}
}

country_event = { #Cooperate
	id = KHA.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.27"}
	title = KHA.27.t
	desc = KHA.27.desc
	picture = GFX_report_event_russia_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.27.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Reolutionary Security Divisons
	id = KHA.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.28"}
	title = KHA.28.t
	desc = KHA.28.desc
	picture = GFX_report_event_iberian_wars_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.28.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Revolutionizing Tomsk
	id = KHA.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.29"}
	title = KHA.29.t
	desc = KHA.29.desc
	picture = GFX_report_event_City_Fire

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.29.a
		ai_chance = { factor = 1 }
		add_stability = -0.10
	}
}

country_event = { #People's Tribunals
	id = KHA.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.30"}
	title = KHA.30.t
	desc = KHA.30.desc
	picture = GFX_report_event_russia_tribunal

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.30.a
		ai_chance = { factor = 1 }
		add_manpower = -3515
	}
}

country_event = { #Martial Tribunals
	id = KHA.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.31"}
	title = KHA.31.t
	desc = KHA.31.desc
	picture = GFX_report_event_russia_tribunal

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.31.a
		ai_chance = { factor = 1 }
		add_manpower = -2100
	}
}

country_event = { #Tomsk Integrated - Unused
	id = KHA.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.32"}
	title = KHA.32.t
	desc = KHA.32.desc
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.32.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Nobosibirsk Integrated
	id = KHA.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.33"}
	title = KHA.33.t
	desc = KHA.33.desc
	picture = GFX_report_event_russia_soldiers_bombed_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.33.a
		ai_chance = { factor = 1 }
		add_manpower = -755
	}
}

country_event = { #Oyrotia Integrated - Unused
	id = KHA.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.34"}
	title = KHA.34.t
	desc = KHA.34.desc
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.34.a
		ai_chance = { factor = 1 }
		add_state_core = 654
	}
}

country_event = { #Gaining cores on everything we missed - unused
	id = KHA.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.35"}
	title = KHA.35.t
	desc = KHA.35.desc
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.35.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = NIK_comexpansion_secure_our_lands_tt
		hidden_effect = {
			every_state = {
				limit = {
					NOT  = {
						is_core_of = KHA
					}
					is_owned_by = KHA
				}
				KHA = {
					add_state_core = PREV
				}
			}
		}
		add_stability = 0.10
	}
}

country_event = { #Oyrotia peaceful integration
	id = KHA.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.36"}
	title = KHA.36.t
	desc = KHA.36.desc
	picture = GFX_report_event_saf_peace_offer

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.36.a
		ai_chance = { factor = 30 }
		KHA = {
			country_event = {
				id = KHA.37
				hours = 6
			}
		}
	}
	option = { #
		name = KHA.36.a
		ai_chance = { factor = 20 }
		KHA = {
			country_event = {
				id = KHA.38
				hours = 6
			}
		}
	}
}

country_event = { #Y
	id = KHA.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.37"}
	title = KHA.37.t
	desc = KHA.37.desc
	picture = GFX_report_event_russia_islamic_soldier_prays

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.37.a
		ai_chance = { factor = 1 }
		annex_country = {
			target = ALT
			transfer_troops = no
		}
	}
}

country_event = { #N
	id = KHA.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.38"}
	title = KHA.38.t
	desc = KHA.38.desc
	picture = GFX_report_event_russia_war_planning

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.38.a
		ai_chance = { factor = 1 }
		declare_war_on = {
			target = ALT
			type = annex_everything
		}
	}
}

country_event = { #Black Army control increased
	id = KHA.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.39"}
	title = KHA.39.t
	desc = KHA.39.desc
	picture = GFX_report_event_russia_nkvd_officer

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = KHA.39.a
		ai_chance = { factor = 1 }
		add_political_power = 15
	}
}

country_event = { #Black Army control decreased
	id = KHA.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.40"}
	title = KHA.40.t
	desc = KHA.40.desc
	picture = GFX_report_event_protest

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = KHA.40.a
		ai_chance = { factor = 1 }
		add_political_power = -15
	}
}

country_event = { #SBA becomes dictatorship
	id = KHA.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.41"}
	title = KHA.41.t
	desc = KHA.41.desc
	picture = GFX_report_event_soviet_russian_officers_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.41.a
		ai_chance = { factor = 1 }
		set_politics = {
			ruling_party = despotism
		}
		set_country_flag = KHA_NO_MORE_ANARCHISM
		remove_ideas = KHA_anarchist_refuge
		remove_ideas = KHA_anarchist_refuge_2
		remove_ideas = KHA_anarchist_refuge_3
	}
}
### Convincing Communes Events ###
country_event = { #Convince them with Political Power
	id = KHA.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.42"}
	title = KHA.42.t
	desc = KHA.42.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.42.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_political_power = -40
	}
	option = { #
		name = KHA.42.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Reinforce Region
	id = KHA.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.43"}
	title = KHA.43.t
	desc = KHA.43.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.43.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_manpower = -750
	}
	option = { #
		name = KHA.43.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Allow Political Autonomy
	id = KHA.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.44"}
	title = KHA.44.t
	desc = KHA.44.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.44.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_stability = -0.01
		random_list = {
			1 = {
				add_popularity = {
					ideology = communist
					popularity = 0.02
				}
			}
			1 = {
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = 0.02
				}
			}
			1 = {
				add_popularity = {
					ideology = social_democrat
					popularity = 0.02
				}
			}
		}
	}
	option = { #
		name = KHA.44.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Invest in Commune
	id = KHA.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.45"}
	title = KHA.45.t
	desc = KHA.45.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.45.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		custom_effect_tooltip = KHA_45_tt
		add_to_variable = { national_debt = 1 }
	}
	option = { #
		name = KHA.45.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Militia Training
	id = KHA.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.46"}
	title = KHA.46.t
	desc = KHA.46.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.46.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		army_experience = -3
	}
	option = { #
		name = KHA.46.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Medical Aid
	id = KHA.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.47"}
	title = KHA.47.t
	desc = KHA.47.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.47.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -50
		}
	}
	option = { #
		name = KHA.47.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Economic Autonomy
	id = KHA.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.48"}
	title = KHA.48.t
	desc = KHA.48.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.48.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_timed_idea = { idea = KHA_granted_economic_autonomy days = 60 }
	}
	option = { #
		name = KHA.48.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Guns
	id = KHA.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.49"}
	title = KHA.49.t
	desc = KHA.49.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = KHA.49.a
		ai_chance = { factor = 1 }
		KHA_commune_conscession = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -150
		}
	}
	option = { #
		name = KHA.49.b
		ai_chance = { factor = 1 }
		KHA_commune_refused = yes
	}
}

country_event = { #Siberian Based Army unites Central Siberia
	id = KHA.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.50"}
	title = KHA.50.t
	desc = KHA.50.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.50.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Freedom Has Been Found
	id = KHA.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.51"}
	title = KHA.51.t
	desc = KHA.51.desc
	picture = GFX_report_event_communist_party

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.51.a
		ai_chance = { factor = 1 }
		load_focus_tree = KHA_regional
	}
}

country_event = { #Regional Courts
	id = KHA.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.52"}
	title = KHA.52.t
	desc = KHA.52.desc
	picture = GFX_report_event_usa_supreme_court

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.52.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Extend Communication Systems
	id = KHA.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.53"}
	title = KHA.53.t
	desc = KHA.53.desc
	picture = GFX_report_event_MAD_phone_call

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.53.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Correct Misguided Teachings
	id = KHA.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.54"}
	title = KHA.54.t
	desc = KHA.54.desc
	picture = GFX_report_event_india_education

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.54.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_popularity = {
			ideology = communist
			popularity = -0.1
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.1
		}
		add_popularity = {
			ideology = despotism
			popularity = 0.03
		}
	}
	option = { #
		name = KHA.54.b
		ai_chance = { factor = 2 }
		add_popularity = {
			ideology = communist
			popularity = -0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #Cast Down Social Injustice
	id = KHA.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.55"}
	title = KHA.55.t
	desc = KHA.55.desc
	picture = GFX_report_event_stonewall_inn

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Black army says trans rights
		name = KHA.55.a
		ai_chance = { factor = 2 }
		custom_effect_tooltip = KHA_active_normalisation
		add_popularity = {
			ideology = despotism
			popularity = 0.01
		}
		hidden_effect = {
			country_event = {
				id = KHA.85
				days = 730
			}
		}
	}
	option = { #Can't force people do abandon bigotry
		name = KHA.55.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = KHA_passive_normalisation
		add_popularity = {
			ideology = socialist
			popularity = 0.01
		}
		hidden_effect = {
			country_event = {
				id = KHA.85
				days = 1270
			}
		}
	}
}

country_event = { #Enshrine Material Rights
	id = KHA.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.56"}
	title = KHA.56.t
	desc = KHA.56.desc
	picture = GFX_report_event_food_bank

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.56.a
		ai_chance = { factor = 1 }
		tno_health_care_improve = yes
		tno_unemployment_improve = yes
		tno_income_taxation_improve = yes
		TNO_improve_poverty_low = yes
		add_popularity = {
			ideology = despotism
			popularity = 0.025
		}
	}
	option = { #
		name = KHA.56.b
		ai_chance = { factor = 2 }
		TNO_improve_poverty_med = yes
		add_popularity = {
			ideology = socialist
			popularity = 0.025
		}
	}
}

country_event = { #Last Congress of Kansk
	id = KHA.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.57"}
	title = KHA.57.t
	desc = KHA.57.desc
	picture = GFX_report_event_iberia_congress_panic

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.57.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Rural-Urban Split
	id = KHA.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.58"}
	title = KHA.58.t
	desc = KHA.58.desc
	picture = GFX_report_event_russian_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Transitionary government in large cities
		name = KHA.58.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
	}
	option = { #Self-organised transition into communes
		name = KHA.58.b
		ai_chance = { factor = 2 }
		add_stability = -0.05
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #Honors for Humanity
	id = KHA.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.59"}
	title = KHA.59.t
	desc = KHA.59.desc
	picture = GFX_report_event_bengal_nagaland_church

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Completely ban the church
		name = KHA.59.a
		ai_chance = { factor = 1 }
		add_ideas = TNO_religious_rights_state_atheism
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
	}
	option = { #Decentralise religion
		name = KHA.59.b
		ai_chance = { factor = 2 }
		add_political_power = -20
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #Present the Cure
	id = KHA.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.60"}
	title = KHA.60.t
	desc = KHA.60.desc
	picture = GFX_report_event_iberia_cnt_anarchists

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.60.a
		ai_chance = { factor = 2 }
		add_ideas = KHA_present_the_cure_high
		add_popularity = {
			ideology = despotism
			popularity = 0.03
		}
	}
	option = { #
		name = KHA.60.b
		ai_chance = { factor = 1 }
		add_ideas = KHA_present_the_cure_low
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #Develop the Free Territory
	id = KHA.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.61"}
	title = KHA.61.t
	desc = KHA.61.desc
	picture = GFX_report_event_CHI_Industry_Sphere_Energy

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.61.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Integrate the Urban Economies
	id = KHA.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.62"}
	title = KHA.62.t
	desc = KHA.62.desc
	picture = GFX_report_event_CHI_Industry_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.62.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Encourage the Kostinsty
	id = KHA.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.63"}
	title = KHA.63.t
	desc = KHA.63.desc
	picture = GFX_report_event_Flatcap_Worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.63.a
		ai_chance = { factor = 1 }
		swap_ideas = {
			remove_idea = tno_max_workhours_12_hour_work_day
			add_idea = tno_max_workhours_8_hour_work_day
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.05
		}
	}
}

country_event = { #The Bounty of the Siberian Plan
	id = KHA.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.64"}
	title = KHA.64.t
	desc = KHA.64.desc
	picture = GFX_report_event_CHI_Industry_New_Exc_Equip

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.64.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Lessons from the Union
	id = KHA.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.65"}
	title = KHA.65.t
	desc = KHA.65.desc
	picture = GFX_report_event_soviet_russian_tank_factory_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.65.a
		ai_chance = { factor = 1 }
		add_stability = -0.15
		add_war_support = -0.10
		add_political_power = -100
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
	}
}

country_event = { #Reach for the Dawn
	id = KHA.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.66"}
	title = KHA.66.t
	desc = KHA.66.desc
	picture = GFX_report_event_CHI_Industry_Made_In_China_Alt

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.66.a
		ai_chance = { factor = 1 }
		TNO_improve_poverty_med = yes
		SIB_decrease_construction_speed_med = yes
		SIB_decrease_max_efficiency_med = yes
		SIB_decrease_ic_med = yes
		add_ideas = tno_economic_focus_partial_mobilization
	}
}

country_event = { #Encourage the Peasant Communes
	id = KHA.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.67"}
	title = KHA.67.t
	desc = KHA.67.desc
	picture = GFX_report_event_peasant_council

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.67.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Enlightenment for All
	id = KHA.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.68"}
	title = KHA.68.t
	desc = KHA.68.desc
	picture = GFX_report_event_india_education

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.68.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Inspire Progressive Thought
	id = KHA.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.69"}
	title = KHA.69.t
	desc = KHA.69.desc
	picture = GFX_report_event_iberia_voting_women

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.69.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Flawless Legacy
	id = KHA.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.70"}
	title = KHA.70.t
	desc = KHA.70.desc
	picture = GFX_report_event_iberian_wars_7

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.70.a
		ai_chance = { factor = 1 }
		add_manpower = 15000
	}
}

country_event = { #Welcome Rehabilitated
	id = KHA.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.71"}
	title = KHA.71.t
	desc = KHA.71.desc
	picture = GFX_report_event_iberian_wars_9

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.71.a
		ai_chance = { factor = 1 }
		add_manpower = 5000
		add_stability = -0.05
	}
}

country_event = { #Lessons from the Liberation War
	id = KHA.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.72"}
	title = KHA.72.t
	desc = KHA.72.desc
	picture = GFX_report_event_soviet_russian_officers_banner

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.72.a
		ai_chance = { factor = 1 }
		army_experience = 20
	}
}

country_event = { #Reinforce the Soldiers
	id = KHA.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.73"}
	title = KHA.73.t
	desc = KHA.73.desc
	picture = GFX_report_event_soviet_russian_soldiers_tank

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.73.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Following the Falcon
	id = KHA.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.74"}
	title = KHA.74.t
	desc = KHA.74.desc
	picture = GFX_report_event_Generic_Plane

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.74.a
		ai_chance = { factor = 1 }
		air_experience = 10
	}
}

country_event = { #Experimental Helicopter Designs
	id = KHA.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.75"}
	title = KHA.75.t
	desc = KHA.75.desc
	picture = GFX_report_event_south_african_war_us_helicopter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.75.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = transport_helicopter_equipment
			amount = 100
		}
	}
}

country_event = { #Past the Tachanka
	id = KHA.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.76"}
	title = KHA.76.t
	desc = KHA.76.desc
	picture = GFX_report_event_soviet_russian_tank_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.76.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 150
			producer = KHA
		}
	}
}

country_event = { #Compile the Strategies
	id = KHA.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.77"}
	title = KHA.77.t
	desc = KHA.77.desc
	picture = GFX_report_event_russia_war_planning

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.77.a
		ai_chance = { factor = 1 }
		army_experience = 10
	}
}

country_event = { #Military Egalitarianism
	id = KHA.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.78"}
	title = KHA.78.t
	desc = KHA.78.desc
	picture = GFX_report_event_russia_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.78.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Tomsk Firearms Collective
	id = KHA.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.79"}
	title = KHA.79.t
	desc = KHA.79.desc
	picture = GFX_report_event_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.79.a
		ai_chance = { factor = 1 }
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = infantry_weapons
		}
	}
}

country_event = { #Looking Outwards
	id = KHA.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.80"}
	title = KHA.80.t
	desc = KHA.80.desc
	picture = GFX_report_event_soviet_propoganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.80.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Exporting the Revolution
	id = KHA.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.81"}
	title = KHA.81.t
	desc = KHA.81.desc
	picture = GFX_report_event_soviet_russian_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.81.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #An Eye to the World
	id = KHA.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.82"}
	title = KHA.82.t
	desc = KHA.82.desc
	picture = GFX_report_event_iberia_mexico_city1960

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.82.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Solidarity with the World - Liberation
	id = KHA.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.83"}
	title = KHA.83.t
	desc = KHA.83.desc
	picture = report_event_soviet_militia2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.83.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = KHA_agency_volunteers_tt
		add_ideas = KHA_anarchist_CIA
		if = {
			limit = {
				has_global_flag = SOCINTERN_EXISTS
			}
			add_ideas = NIK_socintern_associate
			set_country_flag = SOCINTERN_MEMBER
		}
	}
}

country_event = { #Solidarity with the World - Protection
	id = KHA.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.84"}
	title = KHA.84.t
	desc = KHA.84.desc
	picture = GFX_report_event_soviet_militia2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.84.a
		ai_chance = { factor = 1 }
		add_ideas = KHA_anarchist_FBI
		every_country = {
			limit = {
				has_government = socialist
				NOT = {
					original_tag = ZZZ
					original_tag = KHA
				}
			}
			add_opinion_modifier = { target = KHA modifier = KHA_socialist_solidarity }
		}
	}
}

country_event = { #LGBTQ Normalised
	id = KHA.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.85"}
	title = KHA.85.t
	desc = KHA.85.desc
	picture = GFX_report_event_iberia_barcelona_people

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.85.a
		ai_chance = { factor = 1 }
		add_ideas = tno_lgbt_rights_lgbt_normality
		hidden_effect = {
			country_event = { id = KHA.92 days = 30 random_days = 10 }
		}
	}
}

country_event = { #A Conflict of Interest
	id = KHA.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.86"}
	title = KHA.86.t
	desc = KHA.86.desc
	picture = GFX_report_event_soviet_russian_soldiers_tank

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.86.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_political_power = -100
		country_event = {
			id = KHA.87
			days = 2
		}
	}
}

country_event = { #The Shot Heard Around the World
	id = KHA.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.87"}
	title = KHA.87.t
	desc = KHA.87.desc
	picture = GFX_report_event_soviet_russian_tanks_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.87.a
		ai_chance = { factor = 1 }
		add_stability = -0.1
		country_event = {
			id = KHA.88
			days = 1
		}
	}
}

country_event = { #The Joys Of Fine Dining
	id = KHA.88
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.88"}
	title = KHA.88.t
	desc = KHA.88.desc
	picture = GFX_report_event_soviet_russian_officers_banner

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.88.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #What Can't Be Reclaimed
	id = KHA.89
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.89"}
	title = KHA.89.t
	desc = KHA.89.desc
	picture = GFX_report_event_soviet_russian_officer_pistol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.89.a
		ai_chance = { factor = 1 }
		trigger = {
			has_government = despotism
		}
		country_event = {
			id = KHA.90
			days = 1
		}
	}
	option = { #
		name = KHA.89.b
		ai_chance = { factor = 1 }
		trigger = {
			has_government = socialist
		}
		country_event = {
			id = KHA.91
			days = 1
		}
	}
}

country_event = { #A Loveable Dictatorship
	id = KHA.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.90"}
	title = KHA.90.t
	desc = KHA.90.desc
	picture = GFX_report_event_soviet_russian_officers_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.90.a
		ai_chance = { factor = 1 }
		load_focus_tree = KHA_superregional_despotist
		add_ideas = KHA_Ivan_Stepanov_hog
	}
}

country_event = { #We Offer No Quarter
	id = KHA.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.91"}
	title = KHA.91.t
	desc = KHA.91.desc
	picture = GFX_report_event_soviet_russian_mech_infantry_5

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.91.a
		ai_chance = { factor = 1 }
		load_focus_tree = KHA_superregional_libsoc
		remove_unit_leader = 3668
		add_popularity = {
			ideology = despotism
			popularity = -0.2
		}
		remove_ideas = {
			KHA_black_army_administration_1
			KHA_black_army_administration_2
			KHA_black_army_administration_3
			KHA_black_army_administration_4
			KHA_black_army_administration_5
		}
		set_country_flag = KHA_NO_MORE_STATISM
	}
}

country_event = { #The Black Dress
	id = KHA.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA.92"}
	title = KHA.92.t
	desc = KHA.92.desc
	picture = GFX_report_event_ffr_female_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA.92.a
		ai_chance = { factor = 1 }
	}
}

### LibSoc Superregional ###

add_namespace = KHA_LibSoc

country_event = { #
	id = KHA_LibSoc.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.1"}
	title = KHA_LibSoc.1.t
	desc = KHA_LibSoc.1.desc
	picture = GFX_report_event_ORS_forest_patrol

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.1.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.2"}
	title = KHA_LibSoc.2.t
	desc = KHA_LibSoc.2.desc
	picture = GFX_report_event_orenburg_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.2.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.3"}
	title = KHA_LibSoc.3.t
	desc = KHA_LibSoc.3.desc
	picture = GFX_report_event_port

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.3.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_popularity = {
			ideology = socialist
			popularity = 0.1
		}
	}
}

country_event = { #
	id = KHA_LibSoc.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.4"}
	title = KHA_LibSoc.4.t
	desc = KHA_LibSoc.4.desc
	picture = GFX_report_event_woman_books

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.4.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.5"}
	title = KHA_LibSoc.5.t
	desc = KHA_LibSoc.5.desc
	picture = GFX_report_event_russian_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.5.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.6"}
	title = KHA_LibSoc.6.t
	desc = KHA_LibSoc.6.desc
	picture = GFX_report_event_CAU_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.6.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Lessons From Stepanov's Coup
	id = KHA_LibSoc.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.7"}
	title = KHA_LibSoc.7.t
	desc = KHA_LibSoc.7.desc
	picture = GFX_report_event_russia_war_planning

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.7.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_all_my_homies_hate_statism
	}
	option = { #
		name = KHA_LibSoc.7.b
		ai_chance = { factor = 1 }
		set_country_flag = KHA_siberia_can_have_a_little_statism
	}
}

country_event = { #
	id = KHA_LibSoc.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.8"}
	title = KHA_LibSoc.8.t
	desc = KHA_LibSoc.8.desc
	picture = GFX_report_event_microphone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.8.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.9"}
	title = KHA_LibSoc.9.t
	desc = KHA_LibSoc.9.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.9.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Objection!
	id = KHA_LibSoc.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.10"}
	title = KHA_LibSoc.10.t
	desc = KHA_LibSoc.10.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.10.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_anarchist_gulags
	}
	option = { #
		name = KHA_LibSoc.10.b
		ai_chance = { factor = 1 }
		set_country_flag = KHA_anarchist_purges
	}
}

country_event = { #As You Command
	id = KHA_LibSoc.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.11"}
	title = KHA_LibSoc.11.t
	desc = KHA_LibSoc.11.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.11.a
		ai_chance = { factor = 1 }
		TNO_improve_agriculture_med = yes
		add_ideas = KHA_earning_their_liberation
		add_popularity = {
			ideology = socialist
			popularity = -0.1
		}
		add_stability = -0.1
	}
}

country_event = { #
	id = KHA_LibSoc.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.12"}
	title = KHA_LibSoc.12.t
	desc = KHA_LibSoc.12.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.13"}
	title = KHA_LibSoc.13.t
	desc = KHA_LibSoc.13.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.13.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.14"}
	title = KHA_LibSoc.14.t
	desc = KHA_LibSoc.14.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.14.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.15"}
	title = KHA_LibSoc.15.t
	desc = KHA_LibSoc.15.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.16"}
	title = KHA_LibSoc.16.t
	desc = KHA_LibSoc.16.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.17"}
	title = KHA_LibSoc.17.t
	desc = KHA_LibSoc.17.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.17.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.18"}
	title = KHA_LibSoc.18.t
	desc = KHA_LibSoc.18.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.19"}
	title = KHA_LibSoc.19.t
	desc = KHA_LibSoc.19.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.19.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.20"}
	title = KHA_LibSoc.20.t
	desc = KHA_LibSoc.20.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.20.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_blatantly_correct_option
	}
	option = { #
		name = KHA_LibSoc.20.b
		ai_chance = { factor = 1 }
		set_country_flag = KHA_comedy_nuke
	}
}

country_event = { #
	id = KHA_LibSoc.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.21"}
	title = KHA_LibSoc.21.t
	desc = KHA_LibSoc.21.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.21.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_LibSoc.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.22"}
	title = KHA_LibSoc.22.t
	desc = KHA_LibSoc.22.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.22.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = KHA_give_them_all_they_need_tt
		TNO_improve_industrial_expertise_low = yes
		add_to_variable = { misc_costs = 50 }
		add_to_variable = { RUSNukesMonthlyProgress = 1 }
	}
	option = { #
		name = KHA_LibSoc.22.b
		ai_chance = { factor = 1 }
		custom_effect_tooltip = RUS_RWS_nukes_chasing_the_sun_tt
		TNO_improve_industrial_expertise_med = yes
		add_to_variable = { misc_costs = 150 }
		add_to_variable = { RUSNukesMonthlyProgress = 3 }
		add_political_power = -100
	}
}

country_event = { #What Say You, Common Man?
	id = KHA_LibSoc.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.23"}
	title = KHA_LibSoc.23.t
	desc = KHA_LibSoc.23.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.23.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_kerbal_nuke_program_stage_one
		custom_effect_tooltip = KHA_nukes_new_decisions
	}
}

country_event = { #Even Me?
	id = KHA_LibSoc.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.24"}
	title = KHA_LibSoc.24.t
	desc = KHA_LibSoc.24.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.24.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_kerbal_nuke_program_stage_two
		custom_effect_tooltip = KHA_nukes_new_decisions
	}
}

country_event = { #In My Opinion
	id = KHA_LibSoc.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.25"}
	title = KHA_LibSoc.25.t
	desc = KHA_LibSoc.25.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.25.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_kerbal_nuke_program_stage_three
		custom_effect_tooltip = KHA_nukes_new_decisions
	}
}

country_event = { #Verkhneudinsk
	id = KHA_LibSoc.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.26"}
	title = KHA_LibSoc.26.t
	desc = KHA_LibSoc.26.desc
	picture = GFX_report_event_Generic_Miner

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.26.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 1 }
		TNO_improve_industrial_expertise_low = yes
	}
	option = { #
		name = KHA_LibSoc.26.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 2 }
		add_to_variable = { KHANukesStupidity = 1 }
		TNO_improve_industrial_equipment_low = yes
	}
}

country_event = { #Norilsk
	id = KHA_LibSoc.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.27"}
	title = KHA_LibSoc.27.t
	desc = KHA_LibSoc.27.desc
	picture = GFX_report_event_norilsk_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.27.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 2 }
		add_to_variable = { KHANukesStupidity = 1 }
		add_political_power = 100
		add_popularity = {
			ideology = socialist
			popularity = 0.025
		}
	}
	option = { #
		name = KHA_LibSoc.27.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = -1 }
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { #Krasnoyarsk
	id = KHA_LibSoc.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.28"}
	title = KHA_LibSoc.28.t
	desc = KHA_LibSoc.28.desc
	picture = GFX_report_event_russia_siberian_worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.28.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = -1 }
		add_to_variable = { KHANukesStupidity = -1 }
		757 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_political_power = -50
	}
	option = { #
		name = KHA_LibSoc.28.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesStupidity = -2 }
		569 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_political_power = -25
	}
}

country_event = { #Yakutsk
	id = KHA_LibSoc.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.29"}
	title = KHA_LibSoc.29.t
	desc = KHA_LibSoc.29.desc
	picture = GFX_report_event_peasant_council

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.29.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesStupidity = -3 }
		add_political_power = -25
		add_popularity = {
			ideology = socialist
			popularity = 0.025
		}
	}
	option = { #
		name = KHA_LibSoc.29.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 1 }
		add_to_variable = { KHANukesStupidity = 2 }
		add_political_power = 25
	}
}

country_event = { #Gorno-Altaysk
	id = KHA_LibSoc.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.30"}
	title = KHA_LibSoc.30.t
	desc = KHA_LibSoc.30.desc
	picture = GFX_report_event_siberia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.30.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = -3 }
		add_to_variable = { KHANukesStupidity = -1 }
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.025
		}
		add_political_power = 25
	}
	option = { #
		name = KHA_LibSoc.30.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesStupidity = 1 }
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.025
		}
		add_political_power = -25
	}
}

country_event = { #Bratsk
	id = KHA_LibSoc.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.31"}
	title = KHA_LibSoc.31.t
	desc = KHA_LibSoc.31.desc
	picture = GFX_report_event_norilsk

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.31.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 2 }
		add_to_variable = { KHANukesStupidity = -1 }
		TNO_improve_industrial_equipment_med = yes
		add_political_power = -50
	}
	option = { #
		name = KHA_LibSoc.31.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 3 }
		add_to_variable = { KHANukesStupidity = 2 }
		TNO_improve_industrial_equipment_low = yes
	}
}

country_event = { #Novosibirsk
	id = KHA_LibSoc.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.32"}
	title = KHA_LibSoc.32.t
	desc = KHA_LibSoc.32.desc
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.32.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = -1 }
		add_to_variable = { KHANukesStupidity = -2 }
		add_popularity = {
			ideology = socialist
			popularity = 0.025
		}
	}
	option = { #
		name = KHA_LibSoc.32.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 3 }
		add_to_variable = { KHANukesStupidity = 5 }
		TNO_improve_research_facilities_med = yes
		add_stability = -0.01
	}
}

country_event = { #Magadan
	id = KHA_LibSoc.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.33"}
	title = KHA_LibSoc.33.t
	desc = KHA_LibSoc.33.desc
	picture = GFX_report_event_russia_kazakh_uranium_mine

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.33.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 2 }
		add_political_power = -50
	}
	option = { #
		name = KHA_LibSoc.33.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesStupidity = -1 }
		add_political_power = 25
	}
}

country_event = { #Tomsk
	id = KHA_LibSoc.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.34"}
	title = KHA_LibSoc.34.t
	desc = KHA_LibSoc.34.desc
	picture = GFX_report_event_russia_bunker_command

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.34.a
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 1 }
		add_to_variable = { KHANukesStupidity = -1 }
		TNO_improve_academic_base_low = yes
	}
	option = { #
		name = KHA_LibSoc.34.b
		ai_chance = { factor = 1 }
		add_to_variable = { KHANukesCourage = 3 }
		add_to_variable = { KHANukesStupidity = 1 }
		TNO_improve_academic_base_med = yes
		add_political_power = -25
	}
}

country_event = { #Nuke doesn't work
	id = KHA_LibSoc.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.35"}
	title = KHA_LibSoc.35.t
	desc = KHA_LibSoc.35.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.35.a
		ai_chance = { factor = 1 }
		add_political_power = -25
		add_ideas = KHA_communal_science
	}
}

country_event = { #Nuke explodes during transport
	id = KHA_LibSoc.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.36"}
	title = KHA_LibSoc.36.t
	desc = KHA_LibSoc.36.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.36.a
		ai_chance = { factor = 1 }
		add_timed_idea = { idea = KHA_abort days = 70 }
		add_manpower = -3251
		add_political_power = -150
		add_stability = -0.15
		887 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
}

country_event = { #Successful(ish) nuke test
	id = KHA_LibSoc.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.37"}
	title = KHA_LibSoc.37.t
	desc = KHA_LibSoc.37.desc
	picture = GFX_report_event_cog_explosion

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.37.a
		ai_chance = { factor = 1 }
		add_ideas = KHA_communal_science
		add_political_power = 100
		add_stability = 0.05
		add_popularity = {
			ideology = socialist
			popularity = 0.1
		}
	}
}

country_event = { #LibSoc SBA/Galanskov epilogue
	id = KHA_LibSoc.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_LibSoc.38"}
	title = KHA_LibSoc.38.t
	desc = KHA_LibSoc.38.desc
	picture = GFX_report_event_novel

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_LibSoc.38.a
		ai_chance = { factor = 1 }
		TNO_russia_ending_screen = yes
	}
}

### Despotist Superregional ###

add_namespace = KHA_Despotist

country_event = { #Yuri Galanskov never existed
	id = KHA_Despotist.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.0"}
	title = KHA_Despotist.0.t
	desc = KHA_Despotist.0.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	option = { #
		name = KHA_Despotist.0.a
		ai_chance = { factor = 1 }
		add_ideas = KHA_the_original_anarchist
	}
}

country_event = { #
	id = KHA_Despotist.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.1"}
	title = KHA_Despotist.1.t
	desc = KHA_Despotist.1.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.1.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_anarchist_larping
	}
	option = { #
		name = KHA_Despotist.1.b
		ai_chance = { factor = 1 }
		set_country_flag = KHA_blackpilled_stepanov
	}
}

country_event = { #
	id = KHA_Despotist.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.2"}
	title = KHA_Despotist.2.t
	desc = KHA_Despotist.2.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.2.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.3"}
	title = KHA_Despotist.3.t
	desc = KHA_Despotist.3.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	option = { #
		name = KHA_Despotist.3.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.4"}
	title = KHA_Despotist.4.t
	desc = KHA_Despotist.4.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.4.a
		ai_chance = { factor = 1 }
		add_stability = -0.1
		add_popularity = {
			ideology = socialist
			popularity = -0.1
		}
		add_war_support = 0.1
		add_popularity = {
			ideology = despotism
			popularity = 0.1
		}
	}
}

country_event = { #
	id = KHA_Despotist.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.5"}
	title = KHA_Despotist.5.t
	desc = KHA_Despotist.5.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.5.a
		ai_chance = { factor = 1 }
		add_stability = 0.2
		add_popularity = {
			ideology = socialist
			popularity = 0.25
		}
	}
	option = { #
		name = KHA_Despotist.5.b
		ai_chance = { factor = 1 }
		add_stability = 0.1
		add_popularity = {
			ideology = socialist
			popularity = 0.15
		}
	}
	option = { #
		name = KHA_Despotist.5.c
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_popularity = {
			ideology = despotism
			popularity = -0.05
		}
		add_war_support = 0.05
		add_political_power = 150
	}
}

country_event = { #
	id = KHA_Despotist.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.6"}
	title = KHA_Despotist.6.t
	desc = KHA_Despotist.6.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.6.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.7"}
	title = KHA_Despotist.7.t
	desc = KHA_Despotist.7.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.7.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.8"}
	title = KHA_Despotist.8.t
	desc = KHA_Despotist.8.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.8.a
		ai_chance = { factor = 1 }
		add_ideas = KHA_paying_off_kilchichakov
	}
}

country_event = { #
	id = KHA_Despotist.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.9"}
	title = KHA_Despotist.9.t
	desc = KHA_Despotist.9.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.9.a
		ai_chance = { factor = 1 }
		add_ideas = tno_economic_focus_total_mobilization
	}
}

country_event = { #
	id = KHA_Despotist.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.10"}
	title = KHA_Despotist.10.t
	desc = KHA_Despotist.10.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.10.a
		ai_chance = { factor = 1 }
		remove_unit_leader = 3666
		random_unit_leader = { limit = { has_id = 3672 } promote_leader = yes }
	}
}

country_event = { #
	id = KHA_Despotist.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.11"}
	title = KHA_Despotist.11.t
	desc = KHA_Despotist.11.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.11.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.12"}
	title = KHA_Despotist.12.t
	desc = KHA_Despotist.12.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.12.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.13"}
	title = KHA_Despotist.13.t
	desc = KHA_Despotist.13.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.13.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.14"}
	title = KHA_Despotist.14.t
	desc = KHA_Despotist.14.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.14.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.15"}
	title = KHA_Despotist.15.t
	desc = KHA_Despotist.15.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.15.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.16"}
	title = KHA_Despotist.16.t
	desc = KHA_Despotist.16.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.17"}
	title = KHA_Despotist.17.t
	desc = KHA_Despotist.17.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.17.a
		ai_chance = { factor = 1 }
		set_country_flag = KHA_zelenogorsk
	}
	option = { #
		name = KHA_Despotist.17.b
		ai_chance = { factor = 1 }
		set_country_flag = KHA_streltsovsk
	}
}

country_event = { #
	id = KHA_Despotist.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.18"}
	title = KHA_Despotist.18.t
	desc = KHA_Despotist.18.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.19"}
	title = KHA_Despotist.19.t
	desc = KHA_Despotist.19.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.19.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.20"}
	title = KHA_Despotist.20.t
	desc = KHA_Despotist.20.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.20.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = KHA_Despotist.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.21"}
	title = KHA_Despotist.21.t
	desc = KHA_Despotist.21.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.21.a
		ai_chance = { factor = 1 }
		
	}
}
country_event = { #
	id = KHA_Despotist.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.22"}
	title = KHA_Despotist.22.t
	desc = KHA_Despotist.22.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.22.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Despotist SBA/Stepanov epilogue
	id = KHA_Despotist.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event KHA_Despotist.23"}
	title = KHA_Despotist.23.t
	desc = KHA_Despotist.23.desc
	picture = GFX_report_event_russia_kazakh_riders

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = KHA_Despotist.23.a
		ai_chance = { factor = 1 }
		TNO_russia_ending_screen = yes
	}
}