Update_Zombie_Portraits = {
	USA = {
		if = {
			limit = { has_country_leader = { name = "Richard Nixon" ruling_only = yes } }
			create_country_leader = {
				name = "Richard Nixon"
				desc = "POLITICS_RICHARD_NIXON_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Nixon.dds"
				expire = "1994.4.20"
				ideology = social_liberal_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { OR = { has_country_leader = { name = "John F. Kennedy" ruling_only = yes } has_country_leader = { name = "John W. McCormack" ruling_only = yes } } }
			create_country_leader = {
				name = "John F. Kennedy"
				desc = "POLITICS_JFK_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_JFK.dds"
				expire = "1994.4.20"
				ideology = social_conservative_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "John Glenn" ruling_only = yes } }
			create_country_leader = {
				name = "John Glenn"
				desc = "POLITICS_GLN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Glenn.dds"
				expire = "1994.4.20"
				ideology = social_liberal_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Francis Parker Yockey" ruling_only = yes } }
			create_country_leader = {
				name = "Francis Parker Yockey"
				desc = "POLITICS_FRANCIS_YOCKEY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Yockey.dds"
				expire = "1994.4.20"
				ideology = fascism_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert F. Kennedy" ruling_only = yes } }
			create_country_leader = {
				name = "Robert F. Kennedy"
				desc = "POLITICS_RFK_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_RFK.dds"
				expire = "1994.4.20"
				ideology = social_democrat_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Strom Thurmond" ruling_only = yes } }
			create_country_leader = {
				name = "Corpse Thurmond"
				desc = "POLITICS_STROM_THURMOND_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Strom.dds"
				expire = "1994.4.20"
				ideology = authoritarian_democrat_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "George Wallace" ruling_only = yes } }
			create_country_leader = {
				name = "George Wallace"
				desc = "POLITICS_GEORGE_WALLACE_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Wallace.dds"
				expire = "1994.4.20"
				ideology = authoritarian_democrat_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Wallace F. Bennett" ruling_only = yes } }
			create_country_leader = {
				name = "Wallace F. Bennett"
				desc = "POLITICS_WALLACE_F_BENNETT_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_WFB.dds"
				expire = "1994.4.20"
				ideology = social_conservative_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Lyndon B. Johnson" ruling_only = yes } }
			create_country_leader = {
				name = "Lyndon B. Johnson"
				desc = "POLITICS_LYNDON_B_JOHNSON_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_LBJ.dds"
				expire = "1994.4.20"
				ideology = social_liberal_subtype
				traits = {
				}
			}
		}
	}
	GER = {
		if = {
			limit = { has_country_leader = { name = "Reinhard Heydrich" ruling_only = yes } }
			create_country_leader = {
				name = "Reinhard Heydrich"
				desc = "POLITICS_REINHARD_HEYDRICH_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Heydrich.dds"
				expire = "1999.1.1"
				ideology = burgundian_system_subtype
				traits = { dictator }
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Albert Speer" ruling_only = yes } }
			create_country_leader = {
				name = "Albert Speer"
				desc = "POLITICS_SPEER_GERMANY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Speer.dds"
				expire = "1999.1.1"
				ideology = fascism_subtype
				traits = { dictator }
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Martin Bormann" ruling_only = yes } }
			create_country_leader = {
				name = "Martin Bormann"
				desc = "POLITICS_MARTIN_BORMANN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Bormann.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = {
					dictator
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Hermann Göring" ruling_only = yes } }
			create_country_leader = {
				name = "Hermann Göring"
				desc = "POLITICS_HERMANN_GORING_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Goering.dds"
				expire = "1990.1.1"
				ideology = national_socialism_subtype
				traits = {
					dictator
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Helmut Schmidt" ruling_only = yes } }
			create_country_leader = {
				name = "Helmut Schmidt"
				desc = "POLITICS_SPEER_GERMANY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Schmidt.dds"
				expire = "1990.1.1"
				ideology = authoritarian_democrat_subtype
				traits = { }
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "leader name" ruling_only = yes } }
			# same leader but portrait is different
		}
	}
	HGR = {
		if = {
			limit = { has_country_leader = { name = "Reinhard Heydrich" ruling_only = yes } }
			create_country_leader = {
				name = "Reinhard Heydrich"
				desc = "POLITICS_REINHARD_HEYDRICH_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Heydrich.dds"
				expire = "1999.1.1"
				ideology = burgundian_system_subtype
				traits = { dictator }
			}
		}
	}
	BGR = {
		if = {
			limit = { has_country_leader = { name = "Martin Bormann" ruling_only = yes } }
			create_country_leader = {
				name = "Martin Bormann"
				desc = "POLITICS_MARTIN_BORMANN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Bormann.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = {
					dictator
				}
			}
		}
	}
	GGR = {
		if = {
			limit = { has_country_leader = { name = "Hermann Göring" ruling_only = yes } }
			create_country_leader = {
				name = "Hermann Göring"
				desc = "POLITICS_HERMANN_GORING_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Goering.dds"
				expire = "1990.1.1"
				ideology = national_socialism_subtype
				traits = {
					dictator
				}
			}
		}
	}
	SGR = {
		if = {
			limit = { has_country_leader = { name = "Albert Speer" ruling_only = yes } }
			create_country_leader = {
				name = "Albert Speer"
				desc = "POLITICS_SPEER_GERMANY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Speer.dds"
				expire = "1999.1.1"
				ideology = fascism_subtype
				traits = { dictator }
			}
		}
	}
	BRG = {
		if = {
			limit = { has_country_leader = { name = "Heinrich Himmler" ruling_only = yes } }
			create_country_leader = {
				name = "Heinrich Himmler"
				desc = "POLITICS_HEINRICH_HIMMLER_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Himmler.dds"
				expire = "1999.1.1"
				ideology = burgundian_system_subtype
				traits = {
					dictator
				}
			}
		}
	}
	IBR = {
		if = {
			limit = { has_country_leader = { name = "Francisco Franco" ruling_only = yes } }
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Franco.dds"
				expire = "1975.10.20"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "António de Oliveira Salazar" ruling_only = yes } }
			create_country_leader = {
				name = "António de Oliveira Salazar"
				desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Salazar.dds"
				expire = "1968.8.3"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
	}
	SPA = {
		if = {
			limit = { has_country_leader = { name = "Francisco Franco" ruling_only = yes } }
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Franco.dds"
				expire = "1975.10.20"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "António de Oliveira Salazar" ruling_only = yes } }
			create_country_leader = {
				name = "António de Oliveira Salazar"
				desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Salazar.dds"
				expire = "1968.8.3"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
	}
	POR = {
		if = {
			limit = { has_country_leader = { name = "Francisco Franco" ruling_only = yes } }
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Franco.dds"
				expire = "1975.10.20"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "António de Oliveira Salazar" ruling_only = yes } }
			create_country_leader = {
				name = "António de Oliveira Salazar"
				desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Salazar.dds"
				expire = "1968.8.3"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
	}
	WAL = {
		if = {
			limit = { has_country_leader = { name = "Julian Cayo-Evans" ruling_only = yes } }
			create_country_leader = {
				name = "Julian Cayo-Evans"
				desc = "POLITICS_JULIAN_CAYO-EVANS_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_CayoEvans.dds"
				expire = "1985.10.1"
				ideology = despotism_subtype
				traits = {
				}
			}
		}
	}
	ENG = {
		if = {
			limit = { has_country_leader = { name = "Alec Douglas-Home" ruling_only = yes } }
			create_country_leader = {
				name = "Alec Douglas-Home"
				desc = "POLITICS_ALEC_DOUGLAS_HOME_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Home.dds"
				expire = "1985.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Harold Macmillan" ruling_only = yes } }
			create_country_leader = {
				name = "Harold Macmillan"
				desc = "POLITICS_HAROLD_MACMILLAN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_MacMillan.dds"
				expire = "1985.1.1"
				ideology = social_conservative_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Margaret Thatcher" ruling_only = yes } }
			create_country_leader = {
				name = "Margaret Thatcher"
				desc = "POLITICS_MARGARET_THATCHER_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Thatcher.dds"
				expire = "1990.1.1"
				ideology = authoritarian_democrat_subtype
				traits = { }
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "George Jellicoe" ruling_only = yes } }
			create_country_leader = {
				name = "George Jellicoe"
				desc = "POLITICS_GEORGE_JELLICOE_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Jellicoe.dds"
				expire = "1990.1.1"
				ideology = social_conservative_subtype
				traits = { son_of_admiralty }
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Claude Auchinleck" ruling_only = yes } }
			create_country_leader = {
				name = "Claude Auchinleck"
				desc = "POLITICS_CLAUDE_AUCHINLECK_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Auchinleck.dds"
				expire = "1989.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Harold Wilson" ruling_only = yes } }
			create_country_leader = {
				name = "Harold Wilson"
				desc = "POLITICS_HAROLD_WILSON_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Wilson.dds"
				expire = "1990.1.1"
				ideology = socialist_subtype
				traits = { }
			}
		}
	}
	ITA = {
		if = {
			limit = { has_country_leader = { name = "Carlo Scorza" ruling_only = yes } }
			create_country_leader = {
				name = "Carlo Scorza"
				desc = "POLITICS_CARLO_SCORZA_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Scorza.dds"
				expire = 1988.12.23
				ideology = fascism_subtype
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Galeazzo Ciano" ruling_only = yes } }
			create_country_leader = {
				name = "Galeazzo Ciano"
				desc = "POLITICS_CIANO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Ciano.dds"
				expire = "1965.1.1"
				ideology = fascism_subtype
				traits = {

				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Umberto II di Savoia" ruling_only = yes } }
			create_country_leader = {
				name = "Umberto II di Savoia"
				desc = "POLITICS_UMBERTO_II_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Umberto.dds"
				expire = "1983.3.18"
				ideology = despotism_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Aldo Moro" ruling_only = yes } }
			create_country_leader = {
				name = "Aldo Moro"
				desc = "POLITICS_NO_LEADER_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Moro.dds"
				expire = "1982.01.01"
				ideology = social_conservative_subtype
				traits = {
				}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Pietro Nenni" ruling_only = yes } }
			create_country_leader = {
				name = "Pietro Nenni"
				desc = "POLITICS_PIETRO_NENNI_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Nenni.dds"
				expire = "1999.1.1"
				ideology = social_democrat_subtype
				traits = {
				}
			}
		}
		else = {
			create_country_leader = {
				name = "The Rotting Corpse of Benito Mussolini"
				desc = "POLITICS_CIANO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Mussolini.dds"
				expire = "1965.1.1"
				ideology = fascism_subtype
				traits = {

				}
			}
		}
	}
	AMR = {
		if = {
			limit = { has_country_leader = { name = "Konstantin Rodzaevsky" ruling_only = yes } }
			create_country_leader = {
				name = "Konstantin Rodzaevsky"
				desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rodzaevsky.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
				traits = { the_vozhd_of_the_russians }
			}
		}
	}
	SCO = {
		if = {
			limit = { has_country_leader = { name = "Douglas Wimberley" ruling_only = yes } }
			create_country_leader = {
				name = "Douglas Wimberley"
				desc = "POLITICS_DOUGLAS_WIMBERLEY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Wimberley.dds"
				expire = "1990.1.1"
				ideology = despotism_subtype
				traits = { Paranoid }
			}
		}
	}
	KEM = {
		if = {
			limit = { has_country_leader = { name = "Rurik II" ruling_only = yes } }
			create_country_leader = {
				name = "Rurik II"
				desc = "POLITICS_RURIK_II_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rurik.dds"
				expire = "1999.1.1"
				ideology = despotism_subtype
				traits = {

				}
			}
		}
	}
	IRK = {
		if = {
			limit = { has_country_leader = { name = "Genrikh Yagoda" ruling_only = yes } }
			create_country_leader = {
				name = "Genrikh Yagoda"
				desc = "POLITICS_GENRIKH_YAGODA_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Yagoda.dds"
				expire = "1999.1.1"
				ideology = communist_subtype
			}
		}
	}
	WRS = {
		if = {
			limit = { has_country_leader = { name = "Mikhail Tukhachevsky" ruling_only = yes } }
			create_country_leader = {
				name = "Mikhail Tukhachevsky"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Tukhachevsky.dds"
				expire = "1999.1.1"
				desc = "POLITICS_MIKHAIL_TUKHACHEVSKY_DESC"
				ideology = communist_subtype
				traits = {
					
				}
			}
		}
	}
	MIR = {
		if = {
			limit = { has_country_leader = { name = "Mikhail Tukhachevsky" ruling_only = yes } }
			create_country_leader = {
				name = "Mikhail Tukhachevsky"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Tukhachevsky.dds"
				expire = "1999.1.1"
				desc = "POLITICS_MIKHAIL_TUKHACHEVSKY_DESC"
				ideology = communist_subtype
				traits = {
					
				}
			}
		}
	}
	TOB = {
		if = {
			limit = { has_country_leader = { name = "Konstantin Rokossovsky" ruling_only = yes } }
			create_country_leader = {
				name = "Konstantin Rokossovsky"
				desc = "POLITICS_KONSTANTIN_ROKOSSOVSKY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rokossovsky.dds"
				traits = { the_lion_of_siberia }
				expire = "1999.1.1"
				ideology = authoritarian_democrat_subtype
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Pavel Batov" ruling_only = yes } }
			create_country_leader = {
				name = "Pavel Batov"
				desc = "POLITICS_PAVEL_BATOV_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Batov.dds"
				traits = {
					the_modern_suvorov
				}
				expire = "1999.1.1"
				ideology = authoritarian_democrat_subtype
			}
		}
	}
	ISH = {
		if = {
			limit = { OR = { has_country_leader = { name = "Lazar Kaganovich" ruling_only = yes } has_country_leader = { name = "The Rotting Corpse of Joseph Stalin" ruling_only = yes } } }
			random_list = {
				50 = {
					create_country_leader = {
						name = "The Rotting Corpse of Joseph Stalin"
						desc = "POLITICS_LAZAR_KAGANOVICH_DESC"
						picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Stalin.dds"
						expire = "1999.1.1"
						ideology = communist_subtype
					}
				}
				50 = {
					create_country_leader = {
						name = "Lazar Kaganovich"
						desc = "POLITICS_LAZAR_KAGANOVICH_DESC"
						picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Kaganovich.dds"
						expire = "1999.1.1"
						ideology = communist_subtype
					}
				}
			}
		}
	}
	INS = {
		if = {
			limit = { has_country_leader = { name = "Suharto" ruling_only = yes } }
			create_country_leader = {
				name = "Suharto"
				#desc =
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Suharto.dds"
				expire = "1999.12.12"
				ideology = despotism_subtype
				traits = {}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Sukarno" ruling_only = yes } }
			create_country_leader = {
				name = "Sukarno"
				expire = "1989.1.1"
				desc = "POLITICS_SUKARNO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Sukarno.dds"
				ideology = fascism_subtype
				traits = {
				}
			}
		}
	}
	FRI = {
		if = {
			limit = { has_country_leader = { name = "Suharto" ruling_only = yes } }
			create_country_leader = {
				name = "Suharto"
				#desc =
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Suharto.dds"
				expire = "1999.12.12"
				ideology = despotism_subtype
				traits = {}
			}
		}
		else_if = {
			limit = { has_country_leader = { name = "Sukarno" ruling_only = yes } }
			create_country_leader = {
				name = "Sukarno"
				expire = "1989.1.1"
				desc = "POLITICS_SUKARNO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Sukarno.dds"
				ideology = fascism_subtype
				traits = {
				}
			}
		}
	}
	BAS = {
		if = {
			limit = { has_country_leader = { name = "Trofim Lysenko" ruling_only = yes } }
			create_country_leader = {
				name = "Trofim Lysenko"
				desc = "POLITICS_TROFIM_LYSENKO_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Lysenko.dds"
				expire = "1999.1.1"
				ideology = despotism_subtype
			}
		}
	}
	BRY = {
		if = {
			limit = { has_country_leader = { name = "Valery Sablin" ruling_only = yes } }
			create_country_leader = {
				name = "Valery Sablin"
				desc = "POLITICS_VALERY_SABLIN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Sablin.dds"
				expire = "1999.1.1"
				ideology = socialist_subtype
				traits = {
					the_last_sentry
				}
			}
		}
	}
	NIK = {
		if = {
			limit = { has_country_leader = { name = "Svetlana Stalina" ruling_only = yes } }
			create_country_leader = {
				name = "Svetlana Stalina"
				desc = "POLITICS_SVETLANA_STALINA_DEM_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Stalina.dds"
				expire = "1999.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					steel_maiden
				}
			}
		}
	}
	OMS = {
		if = {
			limit = { has_country_leader = { name = "Dmitry Yazov" ruling_only = yes } }
			create_country_leader = {
				name = "Dmitry Yazov"
				desc = "POLITICS_DMITRY_YAZOV_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Yazov.dds"
				expire = "1999.1.1"
				ideology = ultranational_socialism_subtype
				traits = {
					
				}
			}
		}
	}
	YUN = {
		if = {
			limit = { has_country_leader = { name = "Long Yun" ruling_only = yes } }
			create_country_leader = {
				name = "Long Yun"
				desc = "POLITICS_LONG_YUN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Yun.dds"
				expire = "1999.1.1"
				ideology = ultranational_socialism_subtype
				traits = {
					mad_dog
				}
			}
		}
	}
	ORS = {
		if = {
			limit = { has_country_leader = { name = "Oskar Dirlewanger" ruling_only = yes } }
			create_country_leader = {
				name = "Oskar Dirlewanger"
				desc = "POLITICS_OSKAR_DIRLEWANGER_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Dirle.dds"
				expire = "1999.1.1"
				ideology = national_socialism_subtype
			}
		}
	}
	CRN = {
		if = {
			limit = { has_country_leader = { name = "Franz Halder" ruling_only = yes } }
			create_country_leader = {
				name = "Franz Halder"
				desc = "POLITICS_FRANZ_HALDER_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Halder.dds"
				expire = "1972.3.12"
				ideology = national_socialism_subtype
				traits = {
				}
			}
		}
	}
	MON = {
		if = {
			limit = { has_country_leader = { name = "Yuumjaagiin Tsedenbal" ruling_only = yes } }
			create_country_leader = {
				name = "The Rotting Corpse of Roman von Ungern-Sternberg"
				desc = "POLITICS_YUUMJAAGIIN_TSEDENBAL_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Sternberg.dds"
				expire = "1965.1.1"
				ideology = despotism_subtype
				traits = {
					#
				}
			}
		}
	}
	WCH = {
		if = {
			limit = { has_country_leader = { name = "Mikhail II" ruling_only = yes } }
			create_country_leader = {
				name = "The Skeleton of Alexander Kolchak"
				desc = "POLITICS_TSAR_MIKHAIL_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Kolchak.dds"
				expire = "1999.1.1"
				ideology = despotism_subtype
				traits = { the_reluctant_tsar }
			}
		}
	}
	ERS = {
		if = {
			limit = { has_country_leader = { name = "Boris Pasternak" ruling_only = yes } }
			create_country_leader = {
				name = "Boris Pasternak"
				desc = "POLITICS_BORIS_PASTERNAK_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Pasternak.dds"
				expire = "1999.1.1"
				ideology = social_conservative_subtype
				traits = {

				}
			}
		}
	}
	SVO = {
		if = {
			limit = { has_country_leader = { name = "Aleksandr Vasilevsky" ruling_only = yes } }
			create_country_leader = {
				name = "Aleksandr Vasilevsky"
				desc = "POLITICS_ALEKSANDER_VASILEVSKY_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Vasilevsky.dds"
				expire = "1999.1.1"
				ideology = communist_subtype
			}
		}
	}
	SAM = {
		if = {
			limit = { has_country_leader = { name = "Andrey Vlasov" ruling_only = yes } }
			create_country_leader = {
				name = "Andrey Vlasov"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Vlasov.dds"
				desc = "SAM_ANDREY_VLASOV_DESC"
				expire = "1999.1.1"
				ideology = despotism_subtype
				traits = {

				}
			}
		}
	}
	CHI = {
		if = {
			limit = { has_country_leader = { name = "Gao Zongwu" ruling_only = yes } }
			create_country_leader = {
				name = "Gao Zongwu"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Zongwu.dds"
				desc = "POLITICS_GAO_ZONGWU_DESC"
				expire = "2000.1.1"
				ideology = fascism_subtype
				traits = {
					#
				}
			}
		}
	}
	OMO = {
		if = {
			limit = { has_country_leader = { name = "Alexander Men" ruling_only = yes } }
			create_country_leader = {
				name = "Alexander Men"
				desc = "POLITICS_ALEXANDER_MEN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Men.dds"
				expire = "1999.1.1"
				ideology = despotism_subtype
			}
		}
	}
	PAV = {
		if = {
			limit = { has_country_leader = { name = "Alexander Pokryshkin" ruling_only = yes } }
			create_country_leader = {
				name = "Alexander Pokryshkin"
				desc = "POLITICS_ALEXANDER_POKRYSHKIN_DESC"
				picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Survivor_Pokryshkin.dds"
				expire = "1999.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {
					the_siberian_falcon
				}
			}
		}
	}
}