#why wasn't this done months ago eeeeeeee#

ITA_army_add_borghese_pop = {
	custom_effect_tooltip = ita_bor_arm_yay
	add_to_variable = {
		var = ITA_Borghese_RoyalArmy
		value = 1
	}
}
ITA_navy_add_borghese_pop = {
	custom_effect_tooltip = ita_bor_navy_yay
	add_to_variable = {
		var = ITA_Borghese_RoyalNavy
		value = 1
	}
}
ITA_airforce_add_borghese_pop = {
	custom_effect_tooltip = ita_bor_air_yay
	add_to_variable = {
		var = ITA_Borghese_RoyalAirforce
		value = 1
	}
}
ITA_blackshirts_add_borghese_pop = {
	custom_effect_tooltip = ita_bor_black_yay
	add_to_variable = {
		var = ITA_Borghese_Blackshirts
		value = 1
	}
}
ITA_blackshirts_remove_borghese_pop = {
	custom_effect_tooltip = ita_bor_black_nay
	add_to_variable = {
		var = ITA_Borghese_Blackshirts
		value = -1
	}
}
ITA_carabinieri_add_borghese_pop = {
	custom_effect_tooltip = ita_bor_car_yay
	add_to_variable = {
		var = ITA_Borghese_Carabinieri
		value = 1
	}
}
ITA_army_add_sogno_pop = {
	custom_effect_tooltip = ita_sog_arm_yay
	add_to_variable = {
		var = ITA_sogno_RoyalArmy
		value = 1
	}
}
ITA_navy_add_sogno_pop = {
	custom_effect_tooltip = ita_sog_navy_yay
	add_to_variable = {
		var = ITA_sogno_RoyalNavy
		value = 1
	}
}
ITA_airforce_add_sogno_pop = {
	custom_effect_tooltip = ita_sog_air_yay
	add_to_variable = {
		var = ITA_sogno_RoyalAirforce
		value = 1
	}
}
ITA_blackshirts_add_sogno_pop = {
	custom_effect_tooltip = ita_sog_black_yay
	add_to_variable = {
		var = ITA_sogno_Blackshirts
		value = 1
	}
}
ITA_carabinieri_add_sogno_pop = {
	custom_effect_tooltip = ita_sog_car_yay
	add_to_variable = {
		var = ITA_sogno_Carabinieri
		value = 1
	}
}
ITA_army_remove_sogno_pop = {
	custom_effect_tooltip = ita_sog_arm_nay
	add_to_variable = {
		var = ITA_sogno_RoyalArmy
		value = -1
	}
}
ITA_navy_remove_sogno_pop = {
	custom_effect_tooltip = ita_sog_navy_nay
	add_to_variable = {
		var = ITA_sogno_RoyalNavy
		value = -1
	}
}
ITA_airforce_remove_sogno_pop = {
	custom_effect_tooltip = ita_sog_air_nay
	add_to_variable = {
		var = ITA_sogno_RoyalAirforce
		value = -1
	}
}
ITA_blackshirts_remove_sogno_pop = {
	custom_effect_tooltip = ita_sog_black_nay
	add_to_variable = {
		var = ITA_sogno_Blackshirts
		value = -1
	}
}
ITA_carabinieri_remove_sogno_pop = {
	custom_effect_tooltip = ita_sog_car_nay
	add_to_variable = {
		var = ITA_sogno_Carabinieri
		value = -1
	}
}


## Empire Management
ITA_egypt_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_EGY_POINTS_SET_0
}

ITA_egypt_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_EGY_POINTS_SET_1
}

ITA_egypt_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_EGY_POINTS_SET_2
}

ITA_egypt_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_EGY_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_EGY_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_EGY_POINTS_SET_3
}

ITA_east_africa_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_IEA_POINTS_SET_0
}

ITA_east_africa_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_IEA_POINTS_SET_1
}

ITA_east_africa_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_IEA_POINTS_SET_2
}

ITA_east_africa_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IEA_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IEA_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_IEA_POINTS_SET_3
}

ITA_levant_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_IME_POINTS_SET_0
}

ITA_levant_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_IME_POINTS_SET_1
}

ITA_levant_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_IME_POINTS_SET_2
}

ITA_levant_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IME_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IME_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_IME_POINTS_SET_3
}

ITA_gulf_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_GUL_POINTS_SET_0
}

ITA_gulf_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_GUL_POINTS_SET_1
}

ITA_gulf_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_GUL_POINTS_SET_2
}

ITA_gulf_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_GUL_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_GUL_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_GUL_POINTS_SET_3
}

ITA_algeria_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_ILG_POINTS_SET_0
}

ITA_algeria_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.00
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_ILG_POINTS_SET_1
}

ITA_algeria_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_ILG_POINTS_SET_2
}

ITA_algeria_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_ILG_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_ILG_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_ILG_POINTS_SET_3
}

ITA_iraq_points_0 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.60
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 0
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	custom_effect_tooltip = ITA_IRQ_POINTS_SET_0
}

ITA_iraq_points_1 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 1
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	custom_effect_tooltip = ITA_IRQ_POINTS_SET_1
}

ITA_iraq_points_2 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = 0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	custom_effect_tooltip = ITA_IRQ_POINTS_SET_2
}

ITA_iraq_points_3 = {
	if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 3
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = 0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 2
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 2
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -1
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.20
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 1
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -2
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.40
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = ITA_IRQ_management
				value = 0
				compare = equals
			}
		}
		set_variable = {
			var = ITA_IRQ_management
			value = 3
		}
		add_to_variable = {
			var = ITA_empire_management_coins
			value = -3
		}
		add_to_variable = {
			var = ITA_BLOCKS_FUNNY
			value = -0.60
		}
	}
	custom_effect_tooltip = ITA_IRQ_POINTS_SET_3
}

ITA_LARGER_EMPIRE_1 = {
	custom_effect_tooltip = ITA_use_only_like_twice_ever
	add_to_variable = {
		var = ITA_empire_management_coins
		value = 1
	}
}

#.5, 1, 2, 2.5, 3
#Tiny, small, moderate, decent, large
#In scale of " party unity will go up _ amount"

## Oddity Influence

# no TTs, player doenst know this is happening

ITA_increase_political_1 = {
	add_to_variable = {
		var = ITA_political
		value = 0.01
	}
	clamp_variable = {
		var = ITA_political
		min = 0
		max = 1
	}
}

ITA_increase_political_3 = {
	add_to_variable = {
		var = ITA_political
		value = 0.03
	}
	clamp_variable = {
		var = ITA_political
		min = 0
		max = 1
	}
}

ITA_increase_political_5 = {
	add_to_variable = {
		var = ITA_political
		value = 0.05
	}
	clamp_variable = {
		var = ITA_political
		min = 0
		max = 1
	}
}

ITA_increase_political_10 = {
	add_to_variable = {
		var = ITA_political
		value = 0.10
	}
	clamp_variable = {
		var = ITA_political
		min = 0
		max = 1
	}
}

ITA_increase_media_1 = {
	add_to_variable = {
		var = ITA_media
		value = 0.01
	}
	clamp_variable = {
		var = ITA_media
		min = 0
		max = 1
	}
}

ITA_increase_media_3 = {
	add_to_variable = {
		var = ITA_media
		value = 0.03
	}
	clamp_variable = {
		var = ITA_media
		min = 0
		max = 1
	}
}

ITA_increase_media_5 = {
	add_to_variable = {
		var = ITA_media
		value = 0.05
	}
	clamp_variable = {
		var = ITA_media
		min = 0
		max = 1
	}
}

ITA_increase_media_10 = {
	add_to_variable = {
		var = ITA_media
		value = 0.10
	}
	clamp_variable = {
		var = ITA_media
		min = 0
		max = 1
	}
}

ITA_increase_corporations_1 = {
	add_to_variable = {
		var = ITA_corporations
		value = 0.01
	}
	clamp_variable = {
		var = ITA_corporations
		min = 0
		max = 1
	}
}

ITA_increase_corporations_3 = {
	add_to_variable = {
		var = ITA_corporations
		value = 0.03
	}
	clamp_variable = {
		var = ITA_corporations
		min = 0
		max = 1
	}
}

ITA_increase_corporations_5 = {
	add_to_variable = {
		var = ITA_corporations
		value = 0.05
	}
	clamp_variable = {
		var = ITA_corporations
		min = 0
		max = 1
	}
}

ITA_increase_corporations_10 = {
	add_to_variable = {
		var = ITA_corporations
		value = 0.10
	}
	clamp_variable = {
		var = ITA_corporations
		min = 0
		max = 1
	}
}

ITA_increase_faith_in_gov_1 = {
	add_to_variable = {
		var = ITA_faith_in_gov
		value = 0.01
	}
	clamp_variable = {
		var = ITA_faith_in_gov
		min = 0
		max = 1
	}
}

ITA_increase_faith_in_gov_3 = {
	add_to_variable = {
		var = ITA_faith_in_gov
		value = 0.03
	}
	clamp_variable = {
		var = ITA_faith_in_gov
		min = 0
		max = 1
	}
}

ITA_increase_faith_in_gov_5 = {
	add_to_variable = {
		var = ITA_faith_in_gov
		value = 0.05
	}
	clamp_variable = {
		var = ITA_faith_in_gov
		min = 0
		max = 1
	}
}

ITA_increase_faith_in_gov_10 = {
	add_to_variable = {
		var = ITA_faith_in_gov
		value = 0.10
	}
	clamp_variable = {
		var = ITA_faith_in_gov
		min = 0
		max = 1
	}
}


# Party Unity
#DC
ITA_increase_DC_unity_tiny = {
	custom_effect_tooltip = ITA_increase_DC_unity_tiny_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = 0.5
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
	
}
ITA_increase_DC_unity_small = {
	custom_effect_tooltip = ITA_increase_DC_unity_small_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = 1
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_increase_DC_unity_moderate = {
	custom_effect_tooltip = ITA_increase_DC_unity_moderate_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = 2
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_increase_DC_unity_decent = {
	custom_effect_tooltip = ITA_increase_DC_unity_decent_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = 2.5
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_increase_DC_unity_large = {
	custom_effect_tooltip = ITA_increase_DC_unity_large_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = 3
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_decrease_DC_unity_tiny = {
	custom_effect_tooltip = ITA_decrease_DC_unity_tiny_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = -0.5
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_decrease_DC_unity_small = {
	custom_effect_tooltip = ITA_decrease_DC_unity_small_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = -1
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_decrease_DC_unity_moderate = {
	custom_effect_tooltip = ITA_decrease_DC_unity_moderate_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = -2
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_decrease_DC_unity_decent = {
	custom_effect_tooltip = ITA_decrease_DC_unity_decent_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = -2.5
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}
ITA_decrease_DC_unity_large = {
	custom_effect_tooltip = ITA_decrease_DC_unity_large_tt
	add_to_variable = {
		var = ITA_DC_unity
		value = -3
	}
	clamp_variable = {
		var = ITA_DC_unity
		min = 0
		max = 20
	}
}

#FD
ITA_increase_FD_unity_tiny = {
	custom_effect_tooltip = ITA_increase_FD_unity_tiny_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = 0.5
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_increase_FD_unity_small = {
	custom_effect_tooltip = ITA_increase_FD_unity_small_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = 1
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_increase_FD_unity_moderate = {
	custom_effect_tooltip = ITA_increase_FD_unity_moderate_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = 2
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_increase_FD_unity_decent = {
	custom_effect_tooltip = ITA_increase_FD_unity_decent_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = 2.5
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_increase_FD_unity_large = {
	custom_effect_tooltip = ITA_increase_FD_unity_large_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = 3
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_decrease_FD_unity_tiny = {
	custom_effect_tooltip = ITA_decrease_FD_unity_tiny_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = -0.5
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_decrease_FD_unity_small = {
	custom_effect_tooltip = ITA_decrease_FD_unity_small_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = -1
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_decrease_FD_unity_moderate = {
	custom_effect_tooltip = ITA_decrease_FD_unity_moderate_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = -2
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_decrease_FD_unity_decent = {
	custom_effect_tooltip = ITA_decrease_FD_unity_decent_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = -2.5
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}
ITA_decrease_FD_unity_large = {
	custom_effect_tooltip = ITA_decrease_FD_unity_large_tt
	add_to_variable = {
		var = ITA_FD_unity
		value = -3
	}
	clamp_variable = {
		var = ITA_FD_unity
		min = 0
		max = 20
	}
}

# BN

ITA_increase_BN_unity_tiny = {
	custom_effect_tooltip = ITA_increase_BN_unity_tiny_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = 0.5
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_increase_BN_unity_small = {
	custom_effect_tooltip = ITA_increase_BN_unity_small_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = 1
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_increase_BN_unity_moderate = {
	custom_effect_tooltip = ITA_increase_BN_unity_moderate_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = 2
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_increase_BN_unity_decent = {
	custom_effect_tooltip = ITA_increase_BN_unity_decent_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = 2.5
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_increase_BN_unity_large = {
	custom_effect_tooltip = ITA_increase_BN_unity_large_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = 3
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_decrease_BN_unity_tiny = {
	custom_effect_tooltip = ITA_decrease_BN_unity_tiny_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = -0.5
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_decrease_BN_unity_small = {
	custom_effect_tooltip = ITA_decrease_BN_unity_small_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = -1
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_decrease_BN_unity_moderate = {
	custom_effect_tooltip = ITA_decrease_BN_unity_moderate_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = -2
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_decrease_BN_unity_decent = {
	custom_effect_tooltip = ITA_decrease_BN_unity_decent_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = -2.5
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}
ITA_decrease_BN_unity_large = {
	custom_effect_tooltip = ITA_decrease_BN_unity_large_tt
	add_to_variable = {
		var = ITA_BN_unity
		value = -3
	}
	clamp_variable = {
		var = ITA_BN_unity
		min = 0
		max = 20
	}
}