IRE_SE_mog_bil_initiate = {
	add_to_array = { ARR_mog_bil_status = 0 } # Finance Bill - light - pro-left - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # Pollution Bill - light - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Civillian Investment Bill - medium - pro-left - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # Labour Protection Bill - radical - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Religious Education Bill - radical - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Media Regulation Bill - medium - pro-right - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # IEC Bill - light - pro-right - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # State Corporations Bill - medium - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Public Meetings Bill - medium - pro-right - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Welfare Bill of [GetYear] - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Mergers, Takeovers, Monopolies Bill - light - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Hospitals, Federation and Amalgamation Bill - medium - pro-right - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # Tariff Commission (Amendment) Bill - light - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Industrial Grants (Amendment) Bill - medium - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Third Amendment to the Constitution (Neutrality) Bill - radical - pro-right - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Pensions Bill - light - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Trade Union [GetYear] Bill - medium - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Economic Development Bill - left - pro-left - popular
	add_to_array = { ARR_mog_bil_status = 0 } # Mother and Child Service Bill - radical - pro-left - not popular
	add_to_array = { ARR_mog_bil_status = 0 } # Tariff Commission (Amendment) Bill - light - pro-right - popular

	add_to_array = { ARR_mog_bil_sum = 0 } #Convince your own wing
	add_to_array = { ARR_mog_bil_sum = 0 } #Convince other wing
	add_to_array = { ARR_mog_bil_sum = 0 } #Get the voting going
	add_to_array = { ARR_mog_bil_sum = 0 } #Wait until de Valera
	add_to_array = { ARR_mog_bil_gain = 0 }
	add_to_array = { ARR_mog_bil_gain = 0 }
	add_to_array = { ARR_mog_bil_gain = 0 }
	add_to_array = { ARR_mog_bil_gain = 0 }

	add_to_array = { ARR_mog_bil_perc = 0 }
	add_to_array = { ARR_mog_bil_perc = 0 }
	add_to_array = { ARR_mog_bil_perc = 0 }
	add_to_array = { ARR_mog_bil_perc = 0 }
	add_to_array = { ARR_mog_bil_gain_perc = 0 }
	add_to_array = { ARR_mog_bil_gain_perc = 0 }
	add_to_array = { ARR_mog_bil_gain_perc = 0 }
	add_to_array = { ARR_mog_bil_gain_perc = 0 }

	add_to_array = { ARR_mog_bil_stats = 0 } #Radicality (1 = light, 2 = medium, 3 = radical)
	add_to_array = { ARR_mog_bil_stats = 0 } #Side (-1 = left, 1 = right)
	add_to_array = { ARR_mog_bil_stats = 0 } #Popularity (-1 = not popular, 1 = popular)
}

IRE_SE_mog_bil = {
	set_variable = { bill_stage = 1 }
	set_country_flag = IRE_bill_in_progress
	if = { #Finance Bill of [Year]
		limit = {
			check_variable = { mog_bil_index = 1 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 31 }
		set_variable = { ARR_mog_tds_fry^3 = 14 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Pollution Bill
		limit = {
			check_variable = { mog_bil_index = 2 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 30 }
		set_variable = { ARR_mog_tds_fry^3 = 11 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Civilian Investment Bill
		limit = {
			check_variable = { mog_bil_index = 3 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 15 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 11 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Labour Protections Bill
		limit = {
			check_variable = { mog_bil_index = 4 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 15 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 27 }
		set_variable = { ARR_mog_tds_fry^3 = 9 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Media Bill
		limit = {
			check_variable = { mog_bil_index = 5 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 11 }
		set_variable = { ARR_mog_tds_fry^1 = 6 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 19 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = {  #Religious Education
		limit = {
			check_variable = { mog_bil_index = 6 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 9 }
		set_variable = { ARR_mog_tds_fry^1 = 4 }
		set_variable = { ARR_mog_tds_fry^2 = 29 }
		set_variable = { ARR_mog_tds_fry^3 = 21 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = {  #State Corp
		limit = {
			check_variable = { mog_bil_index = 7 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 11 }
		set_variable = { ARR_mog_tds_fry^1 = 6 }
		set_variable = { ARR_mog_tds_fry^2 = 29 }
		set_variable = { ARR_mog_tds_fry^3 = 21 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #PUBLIC Meetings Bill
		limit = {
			check_variable = { mog_bil_index = 8 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 10 }
		set_variable = { ARR_mog_tds_fry^1 = 4 }
		set_variable = { ARR_mog_tds_fry^2 = 30 }
		set_variable = { ARR_mog_tds_fry^3 = 21 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #IEC BILL
		limit = {
			check_variable = { mog_bil_index = 9 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 11 }
		set_variable = { ARR_mog_tds_fry^1 = 5 }
		set_variable = { ARR_mog_tds_fry^2 = 31 }
		set_variable = { ARR_mog_tds_fry^3 = 20 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Welfare Bill
		limit = {
			check_variable = { mog_bil_index = 10 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 32 }
		set_variable = { ARR_mog_tds_fry^3 = 8 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Defense Bill
		limit = {
			check_variable = { mog_bil_index = 11 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 13 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 26 }
		set_variable = { ARR_mog_tds_fry^3 = 17 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Industry Bill
		limit = {
			check_variable = { mog_bil_index = 12 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 30 }
		set_variable = { ARR_mog_tds_fry^3 = 13 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Finance Bill
		limit = {
			check_variable = { mog_bil_index = 13 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 15 }
		set_variable = { ARR_mog_tds_fry^1 = 9 }
		set_variable = { ARR_mog_tds_fry^2 = 31 }
		set_variable = { ARR_mog_tds_fry^3 = 13 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Tariff Commission Bill
		limit = {
			check_variable = { mog_bil_index = 14 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 27 }
		set_variable = { ARR_mog_tds_fry^3 = 18 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { #Pakt Observation Bill
		limit = {
			check_variable = { mog_bil_index = 15 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 13 }
		set_variable = { ARR_mog_tds_fry^1 = 7 }
		set_variable = { ARR_mog_tds_fry^2 = 31 }
		set_variable = { ARR_mog_tds_fry^3 = 20 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Mergers, Takeovers, Monopolies Bill
		limit = {
			check_variable = { mog_bil_index = 16 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 15 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 16 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # The Hospitals, Federation and Amalgamation Bill
		limit = {
			check_variable = { mog_bil_index = 17 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 10 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Tariff Commission (Amendment) Bill
		limit = {
			check_variable = { mog_bil_index = 18 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 13 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 15 }
		IRE_SE_MOG_tds_fry_calc = yes
		IRE_AdWil_SetUp_Celts = yes
	}
	else_if = { # Industrial Grants (Amendment) Bill
		limit = {
			check_variable = { mog_bil_index = 19 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 14 }
		set_variable = { ARR_mog_tds_fry^1 = 8 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 13 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Third Amendment to the Constitution (Neutrality) Bill
		limit = {
			check_variable = { mog_bil_index = 20 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 16 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 27 }
		set_variable = { ARR_mog_tds_fry^3 = 9 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Pensions Bill
		limit = {
			check_variable = { mog_bil_index = 21 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 16 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 10 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Trade Union [GetYear] Bill
		limit = {
			check_variable = { mog_bil_index = 22 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 13 }
		set_variable = { ARR_mog_tds_fry^1 = 11 }
		set_variable = { ARR_mog_tds_fry^2 = 28 }
		set_variable = { ARR_mog_tds_fry^3 = 11 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Economic Development Bill
		limit = {
			check_variable = { mog_bil_index = 23 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 16 }
		set_variable = { ARR_mog_tds_fry^1 = 23 }
		set_variable = { ARR_mog_tds_fry^2 = 14 }
		set_variable = { ARR_mog_tds_fry^3 = 11 }
		IRE_SE_MOG_tds_fry_calc = yes
		IRE_AdWil_SetUp_Gov = yes
	}
	else_if = { # Mother and Child Service Bill
		limit = {
			check_variable = { mog_bil_index = 24 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
		set_variable = { ARR_mog_bil_stats^1 = -1 }
		set_variable = { ARR_mog_bil_stats^2 = -1 }
		set_variable = { ARR_mog_tds_fry^0 = 11 }
		set_variable = { ARR_mog_tds_fry^1 = 10 }
		set_variable = { ARR_mog_tds_fry^2 = 29 }
		set_variable = { ARR_mog_tds_fry^3 = 9 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = { # Tariff Commission (Amendment) Bill
		limit = {
			check_variable = { mog_bil_index = 25 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
		set_variable = { ARR_mog_bil_stats^1 = 1 }
		set_variable = { ARR_mog_bil_stats^2 = 1 }
		set_variable = { ARR_mog_tds_fry^0 = 13 }
		set_variable = { ARR_mog_tds_fry^1 = 12 }
		set_variable = { ARR_mog_tds_fry^2 = 30 }
		set_variable = { ARR_mog_tds_fry^3 = 9 }
		IRE_SE_MOG_tds_fry_calc = yes
	}
	if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^0 = 1 }
		}
		set_variable = { ARR_mog_bil_sum^0 = 220 }
		set_variable = { ARR_mog_bil_sum^1 = 225 }
		set_variable = { ARR_mog_bil_sum^2 = 225 }
		set_variable = { ARR_mog_bil_sum^3 = 200 }
	}
	else_if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^0 = 2 }
		}
		set_variable = { ARR_mog_bil_sum^0 = 250 }
		set_variable = { ARR_mog_bil_sum^1 = 250 }
		set_variable = { ARR_mog_bil_sum^2 = 250 }
		set_variable = { ARR_mog_bil_sum^3 = 225 }
	}
	else_if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^0 = 3 }
		}
		set_variable = { ARR_mog_bil_sum^0 = 250 }
		set_variable = { ARR_mog_bil_sum^1 = 300 }
		set_variable = { ARR_mog_bil_sum^2 = 300 }
		set_variable = { ARR_mog_bil_sum^3 = 250 }
	}
	IRE_SE_bil_special_increase = yes
	if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^1 = -1 }
		}
		if = {
			limit = {
				check_variable = { mog_pow_left > 69 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 35 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_left > 49 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 30 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_left > 29 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 25 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_left < 30 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 20 }
			}
		}
	}
	else_if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^1 = 1 }
		}
		if = {
			limit = {
				check_variable = { mog_pow_right > 69 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 35 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_right > 49 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 30 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_right > 29 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 25 }
			}
		}
		else_if = {
			limit = {
				check_variable = { mog_pow_right < 30 }
			}
			for_each_loop = {
				array = ARR_mog_bil_gain
				set_variable = { ARR_mog_bil_gain^i = 20 }
			}
		}

		if = {
			limit = {
				check_variable = { ARR_mog_coo^0 < 3 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = 150 }
			add_to_variable = { ARR_mog_bil_sum^2 = 150 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^0 < 5 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = 100 }
			add_to_variable = { ARR_mog_bil_sum^2 = 50 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^0 > 4 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = -50 }
			add_to_variable = { ARR_mog_bil_sum^2 = -100 }
		}
		if = {
			limit = {
				check_variable = { ARR_mog_coo^1 < 3 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = 75 }
			add_to_variable = { ARR_mog_bil_sum^2 = 75 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^1 < 5 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = 25 }
			add_to_variable = { ARR_mog_bil_sum^2 = 25 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^1 > 4 }
			}
			add_to_variable = { ARR_mog_bil_sum^1 = -50 }
			add_to_variable = { ARR_mog_bil_sum^2 = -50 }
		}
		if = {
			limit = {
				check_variable = { ARR_mog_coo^2 < 3 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = 200 }
			for_each_loop = {
				array = ARR_mog_bil_gain
				add_to_variable = { ARR_mog_bil_gain^i = -10 }
			}
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^2 < 5 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = 100 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^2 > 4 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = -50 }
			for_each_loop = {
				array = ARR_mog_bil_gain
				add_to_variable = { ARR_mog_bil_gain^i = 10 }
			}
		}
		if = {
			limit = {
				check_variable = { ARR_mog_coo^2 < 3 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = 100 }
			for_each_loop = {
				array = ARR_mog_bil_gain
				add_to_variable = { ARR_mog_bil_gain^i = -5 }
			}
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^2 < 5 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = 50 }
		}
		else_if = {
			limit = {
				check_variable = { ARR_mog_coo^2 > 4 }
			}
			add_to_variable = { ARR_mog_bil_sum^0 = -25 }
			for_each_loop = {
				array = ARR_mog_bil_gain
				add_to_variable = { ARR_mog_bil_gain^i = 10 }
			}
		}
	}
	if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^2 = -1 }
		}
		for_each_loop = {
			array = ARR_mog_bil_sum
			add_to_variable = { ARR_mog_bil_sum^i = 100 }
		}
	}
	else_if = {
		limit = {
			check_variable = { ARR_mog_bil_stats^2 = 1 }
		}
		for_each_loop = {
			array = ARR_mog_bil_sum
			add_to_variable = { ARR_mog_bil_sum^i = -50 }
		}
	}

	for_each_loop = {
		array = ARR_mog_bil_gain_perc
		set_variable = { ARR_mog_bil_gain_perc^i = ARR_mog_bil_gain^i }
	}
	for_each_loop = {
		array = ARR_mog_bil_gain_perc
		divide_variable = { ARR_mog_bil_gain_perc^i = ARR_mog_bil_sum^i }
	}
	for_each_loop = {
		array = ARR_mog_bil_gain_perc
		multiply_variable = { ARR_mog_bil_gain_perc^i = 100 }
	}
}

IRE_SE_MOG_start = {

	add_to_array = { ARR_mog_tds_fry = 14 }
	add_to_array = { ARR_mog_tds_fry = 8 }
	add_to_array = { ARR_mog_tds_fry = 32 }
	add_to_array = { ARR_mog_tds_fry = 20 }
	add_to_array = { ARR_mog_tds = 16 }
	add_to_array = { ARR_mog_tds = 11 }
	add_to_array = { ARR_mog_tds = 34 }
	add_to_array = { ARR_mog_tds = 23 }
	add_to_array = { ARR_mog_coo = 4 }
	add_to_array = { ARR_mog_coo = 2 }
	add_to_array = { ARR_mog_coo = 6 }
	add_to_array = { ARR_mog_coo = 5 }

	set_variable = { mog_tds_fry = 0 }
	set_variable = { mog_tds = 0 }
	for_each_loop = {
		array = ARR_mog_tds_fry
		add_to_variable = { mog_tds_fry = ARR_mog_tds_fry^i }
	}
	for_each_loop = {
		array = ARR_mog_tds
		add_to_variable = { mog_tds = ARR_mog_tds^i }
	}
	set_variable = { mog_tds_fry_perc = mog_tds_fry }
	divide_variable = { mog_tds_fry_perc = mog_tds }
	multiply_variable = { mog_tds_fry_perc = 100 }

	set_variable = { mog_coo = 0 }
	for_each_loop = {
		array = ARR_mog_coo
		add_to_variable = { mog_coo = ARR_mog_coo^i }
	}
	set_variable = { mog_coo_perc = mog_coo }
	divide_variable = { mog_coo_perc = 28 }
	multiply_variable = { mog_coo_perc = 100 }

	set_variable = { mog_app = 56 }

	set_variable = { mog_pow_left = 35 }
	set_variable = { mog_pow_right = 65 }
	set_variable = { mog_bil_index = -1 }

	IRE_SE_mog_bil_initiate = yes
}

IRE_SE_MOG_tds_fry_calc = {

	for_each_loop = {
		array = ARR_mog_tds_fry
		index = i
		value = val

		if = {
		limit = { check_variable = { i < 4 } }
		clamp_variable = {
		var = ARR_mog_tds_fry^i
		min = 0
		max = ARR_mog_tds^i
		}
	}
	}
	set_variable = { mog_tds_fry = 0 }
	set_variable = { mog_tds = 0 }
	for_each_loop = {
		array = ARR_mog_tds_fry
		add_to_variable = { mog_tds_fry = ARR_mog_tds_fry^i }
	}
	for_each_loop = {
		array = ARR_mog_tds
		add_to_variable = { mog_tds = ARR_mog_tds^i }
	}
	#add_to_variable = { ARR_mog_tds_fry^mog_tds_index = mog_tds_fry_add }
	#clamp_variable = {
	#	var = ARR_mog_tds_fry^mog_tds_index
	#	min = 0
	#	max = ARR_mog_tds^mog_tds_index
	#}
	#add_to_variable = { mog_tds_fry = mog_tds_fry_add }
	clamp_variable = {
		var = mog_tds_fry
		min = 0
		max = mog_tds
	}
	set_variable = { mog_tds_fry_perc = mog_tds_fry }
	divide_variable = { mog_tds_fry_perc = mog_tds }
	multiply_variable = { mog_tds_fry_perc = 100 }
}

IRE_SE_MOG_coo_calc = {
	#add_to_variable = { ARR_mog_coo^mog_coo_index = mog_coo_add }
	#add_to_variable = { mog_coo = mog_coo_add }
	#clamp_variable = {
	#	var = ARR_mog_coo^mog_coo_index
	#	min = 0
	#	max = 7
	#}
	for_each_loop = {
		array = ARR_mog_coo
		index = i
		value = val

		if = {
		limit = { check_variable = { i < 4 } }
		clamp_variable = {
		var = ARR_mog_coo^i
		min = 0
		max = 7
		}
		}
	}
	set_variable = { mog_coo = 0 }
	for_each_loop = {
		array = ARR_mog_coo
		add_to_variable = { mog_coo = ARR_mog_coo^i }
	}
	set_variable = { mog_coo_perc = mog_coo }
	divide_variable = { mog_coo_perc = 28 }
	multiply_variable = { mog_coo_perc = 100 }
	for_each_loop = {
		array = ARR_mog_coo^i
		set_variable = { mog_coo_perc_faction^i = ARR_mog_coo^i }
		divide_variable = { mog_coo_perc_faction^i = 7 }
		multiply_variable = { mog_coo_perc_faction^i = 100 }
	}
}

IRE_SE_MOG_pow_calc = {
	clamp_variable = {
		var = mog_pow_left
		min = 0
		max = 100
	}
	clamp_variable = {
		var = mog_pow_right
		min = 0
		max = 100
	}
}

IRE_MOG_reduce_support_random = {
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { ARR_mog_tds_fry^0 = -2 }
			}
			25 = {
				add_to_variable = { ARR_mog_tds_fry^1 = -2 }
			}
			25 = {
				add_to_variable = { ARR_mog_tds_fry^2 = -2 }
			}
			25 = {
				add_to_variable = { ARR_mog_tds_fry^3 = -2 }
			}
		}
	}
}

IRE_MOG_bill_end = {
	clr_country_flag = IRE_td_demands
	clr_country_flag = IRE_bill_in_progress
	clr_country_flag = Bill_Deradicalized
	clr_country_flag = Bill_Changed
	set_variable = { bill_stage = 0 }
	set_variable = { mog_bil_index = -1 }
	set_variable = { mog_bil_perc^0 = 0 }
	set_variable = { mog_bil_perc^1 = 0 }
	set_variable = { mog_bil_perc^2 = 0 }
	set_variable = { mog_bil_perc^3 = 0 }
	set_variable = { ARR_mog_bil_stats^1 = 0 }
}

IRE_bill_percentage_check = {
	IRE_SE_MOG_tds_fry_calc = yes
	if = {
		limit = {has_country_flag = IRE_bill_in_progress }
		if = {
			limit = {check_variable = { bill_stage = 1 } }
			add_to_variable = { mog_bil_perc^0 = ARR_mog_bil_gain_perc^0 }
		}
		else_if = {
			limit = {check_variable = { bill_stage = 2 } }
			add_to_variable = { mog_bil_perc^1 = ARR_mog_bil_gain_perc^1 }
		}
		else_if = {
			limit = {check_variable = { bill_stage = 3 } }
			add_to_variable = { mog_bil_perc^2 = ARR_mog_bil_gain_perc^2 }
		}
		else_if = {
			limit = {check_variable = { bill_stage = 4 } }
			add_to_variable = { mog_bil_perc^3 = ARR_mog_bil_gain_perc^3 }
		}

		if = {
			limit = {
				check_variable = { bill_stage = 1 }
				check_variable = { mog_bil_perc^0 > 99.9 }
			}
			IRE_MOG_bill_advance_stage = yes
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 2 }
				check_variable = { mog_bil_perc^1 > 99.9 }
			}
			IRE_MOG_bill_advance_stage = yes
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 3 }
				check_variable = { mog_bil_perc^2 > 99.9 }
			}
			IRE_MOG_bill_advance_stage = yes
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 4 }
				is_ai = yes
			}
			country_event = { id = IRE_mog.52 }
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 4 }
				check_variable = { mog_bil_perc^3 > 99.9 }
				check_variable = { mog_tds_fry > 73 }
			}
			country_event = { id = IRE_mog.50 }
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 4 }
				check_variable = { mog_bil_perc^3 > 99.9 }
				check_variable = { mog_tds_fry < 74 }
				check_variable = { mog_tds_fry > 69 }
			}
			IRE_MOG_bill_td_demands = yes
			set_country_flag = IRE_td_demands
		}
		else_if = {
			limit = {
				check_variable = { bill_stage = 4 }
				check_variable = { mog_bil_perc^3 > 99.9 }
				check_variable = { mog_tds_fry < 70 }
			}
			country_event = { id = IRE_mog.51 }
		}
	}
}

IRE_MOG_bill_td_demands = {
	if = {
		limit = { #Least Radical
		check_variable = { ARR_mog_bil_stats^0 = 1 }
		}
		if = { #Is leftist
			limit = { check_variable = { ARR_mog_bil_stats^1 = -1 } }
			hidden_effect = { country_event = { id = IRE_mog.14 }}
		}
		if = { #Is rightist
		limit = {  check_variable = { ARR_mog_bil_stats^1 = 1 } }
		hidden_effect = { country_event = { id = IRE_mog.15 }}
		}
	}
	else_if = {
		limit = { #Middle of the Pack
		check_variable = { ARR_mog_bil_stats^0 = 2 }
		}
		if = { #Is leftist
			limit = { check_variable = { ARR_mog_bil_stats^1 = -1 } }
				hidden_effect = { country_event = { id = IRE_mog.11 }}
			}
		if = { #Is rightist
		limit = {  check_variable = { ARR_mog_bil_stats^1 = 1 } }
				hidden_effect = { country_event = { id = IRE_mog.13 }}
		}
	}
	else_if = {
		limit = { #Fully Radical
		check_variable = { ARR_mog_bil_stats^0 = 3 }
		}
		if = { #Is leftist
			limit = { check_variable = { ARR_mog_bil_stats^1 = -1 } }
			hidden_effect = { country_event = { id = IRE_mog.11 }}
		}
		if = { #Is rightist
		limit = {  check_variable = { ARR_mog_bil_stats^1 = 1 } }
		hidden_effect = { country_event = { id = IRE_mog.13 }}
		}
	}
}

IRE_MOG_bill_radicalization = {
	if = {
		limit = {
		check_variable = { ARR_mog_bil_stats^0 = 1 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
	}
	else_if = {
		limit = {
		check_variable = { ARR_mog_bil_stats^0 = 2 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 3 }
	}
	custom_effect_tooltip = IRE_billradicalized.tt
}

IRE_MOG_bill_deradicalization = {
	if = {
		limit = {
		check_variable = { ARR_mog_bil_stats^0 = 3 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 2 }
	}
	else_if = {
		limit = {
		check_variable = { ARR_mog_bil_stats^0 = 2 }
		}
		set_variable = { ARR_mog_bil_stats^0 = 1 }
	}
	custom_effect_tooltip = IRE_billderadicalized.tt
}

IRE_MOG_bill_advance_stage = {
	if = {
		limit = {
		check_variable = { bill_stage = 1 } }
		set_variable = {bill_stage = 2 }
		IRE_MOG_random_event = yes
	}
	else_if = {
		limit = {
		check_variable = { bill_stage = 2 } }
		set_variable = {bill_stage = 3 }
		IRE_MOG_random_event = yes
	}
	else_if = {
		limit = {
		check_variable = { bill_stage = 3 } }
		set_variable = {bill_stage = 4 }
		IRE_MOG_random_event = yes
	}
}

IRE_SE_bil_special_increase = {
	if = {
		limit = {
			check_variable = { IRE_special_support = -1 } }
			add_to_variable = { ARR_mog_tds_fry^0 = 1 }
			add_to_variable = { ARR_mog_tds_fry^1 = 1 }
			add_to_variable = { ARR_mog_tds_fry^2 = 1 }
			IRE_SE_MOG_tds_fry_calc = yes
	}
	else_if = {
		limit = {
			check_variable = { IRE_special_support = 1 } }
			add_to_variable = { ARR_mog_tds_fry^3 = 4 }
			IRE_SE_MOG_tds_fry_calc = yes
	}
}

IRE_MOG_random_event = {
	if = { limit = {check_variable = { ARR_mog_bil_stats^1 = -1 }} #if leftist
	random_list = {
		60 = {
			#nothing lmao
		}
		5 = {
			country_event = {
				id = IRE_mog.20
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.21
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.22
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.23
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.24
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.25
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.26
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.27
				}
			}
		}
	}
	else_if = { limit = {check_variable = { ARR_mog_bil_stats^1 = 1 }} #if rightist
	random_list = {
		60 = {
			#nothing lmao
		}
		5 = {
			country_event = {
				id = IRE_mog.30
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.31
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.32
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.33
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.34
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.35
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.26
			}
		}
		5 = {
			country_event = {
				id = IRE_mog.27
				}
			}
		}
	}
}

IRE_nonrad_bill_effect = {
	if = { limit = { check_variable =  { mog_bil_index = 1 }}
		add_timed_idea = { idea = IRE_finance_bill_non_rad days = 365 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 2 }}
		add_ideas = tno_pollution_some_regulations
	}
	if = { limit = { check_variable =  { mog_bil_index = 3 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 4 }}
		add_ideas = tno_safety_limited_regulations
	}
	if = { limit = { check_variable =  { mog_bil_index = 5 }}
		add_ideas = IRE_suppressed_media
	}
	if = { limit = { check_variable =  { mog_bil_index = 6 }}
		add_ideas = IRE_rel_edu_non_rad
	}
	if = { limit = { check_variable =  { mog_bil_index = 7 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 8 }}
		add_ideas = IRE_public_meetings_disenfranchised
	}
	if = { limit = { check_variable =  { mog_bil_index = 9 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_ideas = IRE_german_dependency_IECC_non_rad
	}
	if = { limit = { check_variable =  { mog_bil_index = 10 }}
		tno_pensions_improve = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 11 }}
		TNO_improve_army_professionalism_low = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 12 }}
		IRE_Investor_Presence_minus_5 = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 13 }}
		tno_tax_rate_worsen = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 14 }}
		tno_trade_laws_worsen = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 15 }}
		swap_ideas = {
			remove_idea = Pakt_Bundnispartner
			add_idea = Pakt_Observer
		}
		leave_faction = yes
		country_event = { 
			id = IRE_mog.54 
			hours = 12
		}
		ULS = {
			swap_ideas = {
				remove_idea = Pakt_Bundnispartner
				add_idea = Pakt_Observer
			}
			leave_faction = yes
		}
		GER = {
			country_event = { 
				id = IRE_mog.53
				hours = 12 
			}
		}
	}
	if = { limit = { check_variable =  { mog_bil_index = 16 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 25 }
		custom_effect_tooltip = national_debt_25million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 17 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 25 }
		custom_effect_tooltip = national_debt_25million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 18 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = -0.003 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 19 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 20 }}
		add_stability = 0.02
	}
	if = { limit = { check_variable =  { mog_bil_index = 21 }}
		tno_pensions_improve = yes
		add_to_variable = { national_debt = 25 }
		custom_effect_tooltip = national_debt_25million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 22 }}
		tno_trade_unions_improve = yes
		add_to_variable = { gdp_growth = 0.003 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 23 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { gdp_growth = 0.003 }
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 24 }}
		add_ideas = IRE_mcs_bill_nonrad
	}
	if = { limit = { check_variable =  { mog_bil_index = 25 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = -0.003 }
	}
}

IRE_moderate_bill_effect = {

	if = { limit = { check_variable =  { ARR_mog_bil_stats^1 = -1 }}
		mog_empower_left_1 = yes
	}

	if = { limit = { check_variable =  { ARR_mog_bil_stats^1 = 1 }}
		mog_empower_right_1 = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 1 }}
		add_timed_idea = { idea = IRE_finance_bill_mod days = 365 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 2 }}
		add_ideas = tno_pollution_good_regulations
	}
	if = { limit = { check_variable =  { mog_bil_index = 3 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 100 }
		custom_effect_tooltip = national_debt_100million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 4 }}
		add_ideas = tno_safety_acceptable_regulations
	}
	if = { limit = { check_variable =  { mog_bil_index = 5 }}
		add_ideas = IRE_limited_opposition_media
	}
	if = { limit = { check_variable =  { mog_bil_index = 6 }}
		add_ideas = IRE_rel_edu_mod
	}
	if = { limit = { check_variable =  { mog_bil_index = 7 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 100 }
		custom_effect_tooltip = national_debt_100million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 8 }}
		add_ideas = IRE_public_meetings_suppressed
	}
	if = { limit = { check_variable =  { mog_bil_index = 9 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_ideas = IRE_german_dependency_IECC_mod
	}
	if = { limit = { check_variable =  { mog_bil_index = 10 }}
		tno_pensions_improve = yes
		tno_max_workhours_improve = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 11 }}
		TNO_improve_army_professionalism_med = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 12 }}
		IRE_Investor_Presence_minus_10 = yes
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	if = { limit = { check_variable =  { mog_bil_index = 13 }}
		tno_tax_rate_worsen = yes
		tno_income_taxation_worsen = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 14 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.005 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 15 }}
		swap_ideas = {
			remove_idea = Pakt_Bundnispartner
			add_idea = Pakt_Observer
		}
		leave_faction = yes
		country_event = { 
			id = IRE_mog.54 
			hours = 12
		}
		ULS = {
			swap_ideas = {
				remove_idea = Pakt_Bundnispartner
				add_idea = Pakt_Observer
			}
			leave_faction = yes
		}
		GER = {
			country_event = { 
				id = IRE_mog.53
				hours = 12 
			}
		}
		add_political_power = 30
	}
	if = { limit = { check_variable =  { mog_bil_index = 16 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 17 }}
		tno_health_care_improve = yes
		add_to_variable = { national_debt = 75 }
		custom_effect_tooltip = national_debt_75million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 18 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.003 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 19 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 20 }}
		add_stability = 0.05
	}
	if = { limit = { check_variable =  { mog_bil_index = 21 }}
		tno_pensions_improve = yes
		TNO_improve_poverty_low = yes
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 22 }}
		tno_trade_unions_improve = yes
		add_to_variable = { gdp_growth = 0.005 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 23 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { gdp_growth = 0.005 }
		add_to_variable = { national_debt = 100 }
		custom_effect_tooltip = national_debt_100million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 24 }}
		add_ideas = IRE_mcs_bill_mod
	}
	if = { limit = { check_variable =  { mog_bil_index = 25 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.003 }
	}
}

IRE_radical_bill_effect = {
	if = { limit = { check_variable =  { ARR_mog_bil_stats^1 = -1 }}
		mog_empower_left_3 = yes
	}

	if = { limit = { check_variable =  { ARR_mog_bil_stats^1 = 1 }}
		mog_empower_right_3 = yes
	}

	if = { limit = { check_variable =  { mog_bil_index = 1 }}
		add_timed_idea = { idea = IRE_finance_bill_rad days = 365 }
		113 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	if = { limit = { check_variable =  { mog_bil_index = 2 }}
		add_ideas = tno_pollution_strict_regulations
	}
	if = { limit = { check_variable =  { mog_bil_index = 3 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 125 }
		custom_effect_tooltip = national_debt_125million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 4 }}
		add_ideas = tno_safety_acceptable_regulations
		add_ideas = tno_pensions_low_pensions
	}
	if = { limit = { check_variable =  { mog_bil_index = 5 }}
		add_ideas = tno_press_rights_state_press_only
		add_to_variable = { mog_app = -10 }
		add_to_variable = { mog_pow_right = 7.5 }
		add_to_variable = { mog_pow_left = -7.5 }
		custom_effect_tooltip = IRE_empower_right.tt
		custom_effect_tooltip = IRE_lose_app_big.tt
		IRE_SE_MOG_pow_calc = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 6 }}
		add_ideas = IRE_rel_edu_rad
	}
	if = { limit = { check_variable =  { mog_bil_index = 7 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 125 }
		custom_effect_tooltip = national_debt_125million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 8 }}
		add_ideas = tno_public_meetings_outlawed
		add_ideas = IRE_public_meetings_outlawed
		add_to_variable = { mog_app = -10 }
		add_to_variable = { mog_pow_right = 7.5 }
		add_to_variable = { mog_pow_left = -7.5 }
		custom_effect_tooltip = IRE_empower_right.tt
		custom_effect_tooltip = IRE_lose_app_big.tt
		IRE_SE_MOG_pow_calc = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 9 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_ideas = IRE_german_dependency_IECC_rad
	}
	if = { limit = { check_variable =  { mog_bil_index = 10 }}
		tno_pensions_improve = yes
		tno_max_workhours_improve = yes
		tno_minimum_wage_improve = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 11 }}
		TNO_improve_army_professionalism_med = yes
		tno_draft_exemptions_worsen = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 12 }}
		IRE_Investor_Presence_minus_10 = yes
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	if = { limit = { check_variable =  { mog_bil_index = 13 }}
		tno_trade_laws_worsen = yes
		tno_income_taxation_worsen = yes
		tno_tax_rate_worsen = yes
	}
	if = { limit = { check_variable =  { mog_bil_index = 14 }}
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.01 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 15 }}
		swap_ideas = {
			remove_idea = Pakt_Bundnispartner
			add_idea = Pakt_Observer
		}
		leave_faction = yes
		country_event = { 
			id = IRE_mog.54 
			hours = 12
		}
		ULS = {
			swap_ideas = {
				remove_idea = Pakt_Bundnispartner
				add_idea = Pakt_Observer
			}
			leave_faction = yes
		}
		GER = {
			country_event = { 
				id = IRE_mog.53
				hours = 12 
			}
		}
		add_political_power = 75
	}
	if = { limit = { check_variable =  { mog_bil_index = 16 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 100 }
		custom_effect_tooltip = national_debt_10million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 17 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		tno_health_care_improve = yes
		add_to_variable = { national_debt = 125 }
		custom_effect_tooltip = national_debt_125million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 18 }}
		IRE_Investor_Presence_minus_10 = yes
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.01 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 19 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = { national_debt = 50 }
		custom_effect_tooltip = national_debt_50million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 20 }}
		add_stability = 0.07
		add_war_support = 0.05
	}
	if = { limit = { check_variable =  { mog_bil_index = 21 }}
		tno_pensions_improve = yes
		TNO_improve_poverty_med = yes
		add_to_variable = { national_debt = 75 }
		custom_effect_tooltip = national_debt_75million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 22 }}
		tno_trade_unions_improve = yes
		add_to_variable = { gdp_growth = 0.007 }
	}
	if = { limit = { check_variable =  { mog_bil_index = 23 }}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = { gdp_growth = 0.007 }
		add_to_variable = { national_debt = 125 }
		custom_effect_tooltip = national_debt_125million.tt
	}
	if = { limit = { check_variable =  { mog_bil_index = 24 }}
		add_ideas = IRE_mcs_bill_rad
	}
	if = { limit = { check_variable =  { mog_bil_index = 25 }}
		IRE_Investor_Presence_minus_10 = yes
		tno_trade_laws_worsen = yes
		add_to_variable = { gdp_growth = 0.01 }
	}
}

mog_empower_right_1 = {
	add_to_variable = { mog_pow_right = 1 }
	subtract_from_variable = { mog_pow_left = 1 }
	custom_effect_tooltip = IRE_empower_right_small.tt
	IRE_SE_MOG_pow_calc = yes
}

mog_empower_left_1 = {
	add_to_variable = { mog_pow_left = 1 }
	subtract_from_variable = { mog_pow_right = 1 }
	custom_effect_tooltip = IRE_empower_left_small.tt
	IRE_SE_MOG_pow_calc = yes
}

mog_empower_right_3 = {
	add_to_variable = { mog_pow_right = 3 }
	subtract_from_variable = { mog_pow_left = 3 }
	custom_effect_tooltip = IRE_empower_right.tt
	IRE_SE_MOG_pow_calc = yes
}

mog_empower_left_3 = {
	add_to_variable = { mog_pow_left = 3 }
	subtract_from_variable = { mog_pow_right = 3 }
	custom_effect_tooltip = IRE_empower_left.tt
	IRE_SE_MOG_pow_calc = yes
}
